<?
			//debug($in);
			//Экстраверсия - интроверсия:
			$S['EI'] = howmuch($in, array(1, 3, 8, 10, 13, 17, 22, 25, 27, 39, 44, 46, 49, 53, 56), "Да", true);	
			$S['EI'] += howmuch($in, array(5, 15, 20, 29, 32, 34, 37, 41, 51), "Нет", true);	
			
			//Нейротизм:
			$S['N'] = howmuch($in, array(2, 4, 7, 9, 11, 14, 16, 19, 21, 23, 26, 28, 31, 33, 35, 38, 40, 43, 45, 47, 50, 52, 55, 57), "Нет", true);	
			
			//«Шкала лжи»
			$S['L'] = howmuch($in, array(6, 24, 36), "Да", true);	
			$S['L'] += howmuch($in, array(12, 18, 30, 42, 48, 54), "Нет", true);	
			
		
			
			/*
			if($S['EI'] > 19) $EI .= "яркий экстраверт";
			elseif($S['EI'] > 15) $EI .= "экстраверт";
			elseif($S['EI'] > 12) $EI .= "склонность к экстраверсии";
			elseif($S['EI'] == 12) $EI .= "среднее значение экстраверсии";
			elseif($S['EI'] < 5) $EI .= "глубокий интроверт";
			elseif($S['EI'] < 9) $EI .= "интроверт";
			elseif($S['EI'] < 12) $EI .= "склонность к интроверсии";
			$DATA['RESULT_SHORT'] .= $EI.".<br>";
			*/
			
			// https://psytests.org/result?v=epiAQ8f
			
			
			$DATA['RESULT_SHORT'] .= "<strong>Экстраверсия - интроверсия</strong>: ";
			$EI = ""; $EI_DESC = "";
			if($S['EI'] >= 0 && $S['EI'] <= 4) {
				$EI .= "интроверт";
				$EI_DESC .= "Cпокойный, застенчивый, склонный к самоанализу. Сдержан и отдален от всех, кроме близких друзей. Планирует и обдумывает свои действия заранее, не доверяет внезапным побуждениям, серьезно относится к принятию решений, любит во всем порядок.";
				$EI_DESC_EXTENDED .= "Cпокойный, застенчивый, склонный к самоанализу. Сдержан и отдален от всех, кроме близких друзей. Планирует и обдумывает свои действия заранее, не доверяет внезапным побуждениям, серьезно относится к принятию решений, любит во всем порядок. Контролирует свои чувства, его нелегко вывести из себя. Обладает пессимистичностью, высоко ценит нравственные нормы.";
			}
			elseif($S['EI'] >= 5 && $S['EI'] <= 8) {
				$EI .= "склонность к интроверсии";
				$EI_DESC .= "В основном спокойный, застенчивый. Как правило, сдержан и отдален от всех, кроме близких друзей. Придерживается планирования своих действий заранее, не склонен доверять внезапным побуждениям.";
				$EI_DESC_EXTENDED .= "В основном спокойный, застенчивый. Как правило, сдержан и отдален от всех, кроме близких друзей. Придерживается планирования своих действий заранее, не склонен доверять внезапным побуждениям, внимательно относится к принятию решений, любит порядок. Контролирует свои чувства, его нелегко вывести из себя. Склонен к пессимистичности, ценит нравственные нормы.";
			}
			elseif($S['EI'] >= 9 && $S['EI'] <= 15) {
				//https://trends.rbc.ru/trends/education/62beb3389a7947685b49d5b7
				$EI .= "среднее между интровертом и экстравертом";
				$EI_DESC .= "Может решать сотни рабочих задач, виртуозно вести планерку и быть в центре внимания коллег, а вечером закрыться дома и засесть с любимой книжкой на весь вечер. В личности гармонично сочетаются волк-одиночка и душа компании, которые в разной степени проявляют себя в зависимости от ситуации и настроения.";
				$EI_DESC_EXTENDED .= "Может решать сотни рабочих задач, виртуозно вести планерку и быть в центре внимания коллег, а вечером закрыться дома и засесть с любимой книжкой на весь вечер. В личности гармонично сочетаются волк-одиночка и душа компании, которые в разной степени проявляют себя в зависимости от ситуации и настроения. Легко перестраивается в зависимости от ситуации и желаемого результата, он быстро приспосабливается к собеседнику и адаптируется под меняющиеся условия. Готов поддерживать связь и с коллегами, и с собачниками в местном парке, и с родителями из школьного чата однако больше предпочитает знакомую социальную среду незнакомой. Умение работать в команде и в одиночку.";
			}
			elseif($S['EI'] >= 16 && $S['EI'] <= 19) {
				$EI .= "склонность к экстраверсии";
				$EI_DESC .= "Преобладает общительность, имеет достаточно широкий круг знакомств, проявляет инициативу в контактах. Чаще действует под влиянием момента, импульсивен, вспыльчив, беззаботен, оптимистичен, добродушен, весел.";
				$EI_DESC_EXTENDED .= "Преобладает общительность, имеет достаточно широкий круг знакомств, проявляет инициативу в контактах. Чаще действует под влиянием момента, импульсивен, вспыльчив, беззаботен, оптимистичен, добродушен, весел. Предпочитает движение и действие, имеет тенденцию к агрессивности. Чувства и эмоции не имеют строгого контроля, склонен к рискованным поступкам. Редко подводит, почти всегда можно положиться.";
			}
			elseif($S['EI'] >= 19 && $S['EI'] <= 24) {
				$EI .= "экстраверт";
				$EI_DESC .= "Общителен и обращен вовне, широкий круг знакомств, необходимость в контактах. Действует под влиянием момента, импульсивен, вспыльчив, беззаботен, оптимистичен, добродушен, весел. Предпочитает движение и действие, имеет тенденцию к агрессивности.";
				$EI_DESC_EXTENDED .= "Общителен и обращен вовне, широкий круг знакомств, необходимость в контактах. Действует под влиянием момента, импульсивен, вспыльчив, беззаботен, оптимистичен, добродушен, весел. Предпочитает движение и действие, имеет тенденцию к агрессивности. Чувства и эмоции не имеют строгого контроля, склонен к рискованным поступкам. Не всегда можно положиться.";
				
			}
			$DATA['RESULT_SHORT'] .= $EI.".<br>";
			
			
			$DATA['RESULT_SHORT'] .= "<strong>Нейротизм (эмоциональная стабильность - эмоциональная нестабильность)</strong>: ";
			$N = "";
			if($S['N'] >= 19) {
				$N .= "очень высокий уровень нейротизма";
				$N_DESC .= "Чрезвычайная нервность, неустойчивость, плохая адаптация, склонность к быстрой смене настроения (лабильность), чрезмерное чувство виновности и беспокойства, озабоченность, депрессивные реакции, рассеянность внимания, неустойчивость в стрессовых ситуациях.";
				$N_DESC_EXTENDED .= "Чрезвычайная нервность, неустойчивость, плохая адаптация, склонность к быстрой смене настроения (лабильность), чрезмерное чувство виновности и беспокойства, озабоченность, депрессивные реакции, рассеянность внимания, неустойчивость в стрессовых ситуациях. Эмоциональность, импульсивность; неровность в контактах с людьми, изменчивость интересов, неуверенность в себе, выраженная чувствительность, впечатлительность, склонность к раздражительности. Неадекватно сильные реакции по отношению к вызывающим их стимулам. <b>В неблагоприятных стрессовых ситуациях может развиться невроз.</b>";
			}
			elseif($S['N'] >= 14) {
				$N .= "высокий уровень нейротизма";
				$N_DESC .= "Чрезвычайная нервность, неустойчивость, плохая адаптация, склонность к быстрой смене настроения (лабильность), чрезмерное чувство виновности и беспокойства, озабоченность, депрессивные реакции, рассеянность внимания, неустойчивость в стрессовых ситуациях.";
				$N_DESC_EXTENDED .= "Чрезвычайная нервность, неустойчивость, плохая адаптация, склонность к быстрой смене настроения (лабильность), чрезмерное чувство виновности и беспокойства, озабоченность, депрессивные реакции, рассеянность внимания, неустойчивость в стрессовых ситуациях. Эмоциональность, импульсивность; неровность в контактах с людьми, изменчивость интересов, неуверенность в себе, выраженная чувствительность, впечатлительность, склонность к раздражительности. Неадекватно сильные реакции по отношению к вызывающим их стимулам.";
			}
			elseif($S['N'] >= 7) {
				$N .= "среднее значение нейротизма";
				$N_DESC .= "Зрелость, отличная адаптация, отсутствие большой напряженности, беспокойства, а также склонность к лидерству, общительности.";
				$N_DESC_EXTENDED .= "Зрелость, отличная адаптация, отсутствие большой напряженности, беспокойства, а также склонность к лидерству, общительности. Сохраняет организованное поведение, ситуативной целенаправленности в обычных и стрессовых ситуациях.";
			}
			elseif($S['N'] >= 0 ) {
				$N .= "низкий уровень нейротизма";
				$N_DESC .= "Эмоциональная устойчивость. Зрелость, отличная адаптация, отсутствие большой напряженности, беспокойства, а также склонность к лидерству, общительности.";
				$N_DESC_EXTENDED .= "Эмоциональная устойчивость. Зрелость, отличная адаптация, отсутствие большой напряженности, беспокойства, а также склонность к лидерству, общительности. Сохраняет организованное поведение, ситуативной целенаправленности в обычных и стрессовых ситуациях.";
			}
			
			$DATA['RESULT_SHORT'] .= $N.".<br>";
			
			
			$DATA['RESULT_SHORT'] .= "<strong>«Шкала лжи»</strong>: ";
			if($S['L'] > 4) $L = "неискренность в ответах, свидетельствующая также о некоторой демонстративности поведения и ориентированности испытуемого на социальное одобрение";
			else $L = "норма, результаты тестирования достоверны.";
			$DATA['RESULT_SHORT'] .= $L;
			
			?>
			
			<?if($type == 'short'):?>
				
				<?=$DATA['RESULT_SHORT'];?>
			
			<?elseif($type == 'full'):?>
			
				<?
				$DATA['RESULT_FULL'] .= "<strong>Экстраверсия - интроверсия</strong>: ";
				$DATA['RESULT_FULL'] .= $EI.".<br>";
				$DATA['RESULT_FULL'] .= $EI_DESC."<br><br>";
				$DATA['RESULT_FULL'] .= "<strong>Нейротизм (эмоциональная стабильность - эмоциональная нестабильность)</strong>: ";
				$DATA['RESULT_FULL'] .= $N.".<br>";
				$DATA['RESULT_FULL'] .= $N_DESC."<br><br>";
				$DATA['RESULT_FULL'] .= "<strong>«Шкала лжи»</strong>: ";
				$DATA['RESULT_FULL'] .= $L;
				echo $DATA['RESULT_FULL'];
				?>
			
			<?elseif($type == 'extended'):?>
			
			<?
			$intervals = [
				[0, 4, 'blue', '[0-4]'], // start end color title
				[5, 8, 'darkblue', '[5-8]'], // start end color title
				[9, 15, 'olive', '[9-15]'], // start end color title
				[16, 19, 'darkgreen', '[16-19]'], // start end color title
				[20, 24, 'green', '[20-24]'], // start end color title
			];
			
			
			visualIntervals ('Экстраверсия/Интроверсия', [[0,24]], $S['EI']);
			echo "<br>";
			echo $EI." [{$S['EI']} из 24]<br>";
			echo $EI_DESC_EXTENDED."<br>";
			
			visualIntervals ('Нейротизм', [[0,24]], $S['N']);
			echo "<br>";
			echo $N." [{$S['N']} из 24]<br>";
			echo $N_DESC_EXTENDED."<br>";
			?>
			

	
			
			<br><br>
			
			
			<b>Круг Айзенка</b>
			<br>
			<div class="chart-container z-depth-1">
				<div class="chart-square" id="results_chart" ></div>
			</div>
			
			<script>
			jQuery(function ($) {
				'use strict'
				if ($('#results_chart').length) {
					//$('#results_chart').width( $('#results_chart').height() );
					var myChart = echarts.init(document.getElementById('results_chart'))
					var option = {
						xAxis: {min: 0, max: 24},
						yAxis: {min: 0, max: 24},
						series: [{symbolSize: 20, data: [ [<?=$S['EI']?>, <?=$S['N']?>]], type: 'scatter'}],
					};
					option && myChart.setOption(option);
					var image = new Image();
					image.src = '/assets/images/test/eysenck-circle.png'
					image.onload = function() {
						var rect = myChart._api.getCoordinateSystems()[0].getRect();
						image.width = rect.width;
						image.height = rect.height;
						myChart.setOption({graphic: [{id: 'bg', type: 'image', style: {image: image,	x: rect.x, y: rect.y}}]});
					}
				}
			})
			</script>
				
			<br>	
			
				<?
				// https://temperamenttest.org/ru-ru/flegmatik/
				?>
				
				<?if($S['N'] < 12 && $S['EI'] < 12){ // флегматик начало ?>
				
				<p>Тип темперамента - <b>флегматик</b> (высокая интровесия и низкий нейротизм).</p>
				<p>Низкий уровень активности поведения, новые формы которого вырабатываются медленно, но являются стойкими. Обладает медлительностью и спокойствием в действиях, мимике и речи, ровностью, постоянством, глубиной чувств и настроений. <br>Настойчивый и упорный «труженик жизни», он редко выходит из себя, не склонен к аффектам, рассчитав свои силы, доводит дело до конца, ровен в отношениях, в меру общителен, не любит попусту болтать. <br>Экономит силы, попусту их не тратит. В зависимости от условий в одних случаях флегматик может характеризоваться «положительными» чертами - выдержкой, глубиной мыслей, постоянством, основательностью и т. д., в других - вялостью, безучастностью к окружающему, ленью и безволием, бедностью и слабостью эмоций, склонностью к выполнению одних лишь привычных действий.</p>
				<p><b>Основные свойства центральной нервной системы</b> — сильный, уравновешенный, инертный.</p>
				<br>
				
				<div class="block-accent block-accent-light-2 block-key">
					<h2>Ключевые свойства личности:</h2>
					<ul>
					<li>неспешность — но не как желание избежать работы, а просто потому что ценят свои силы, энергию и не спешат растрачивать их попусту;</li>
					<li>рациональные, вдумчивые, хорошие аналитики и логики;</li>
					<li>спокойные, миролюбивые, стабильные в своих интересах;</li>
					<li>консервативные, тяжело переносят перемены;</li>
					<li>пассивные, не одобряют риск;</li>
					<li>интровертивные, малообщительные;</li>
					<li>внимательные, с хорошей долговременной памятью.</li>
					</ul>
				</div>
				
				<p>Несмотря на свою внешнюю вялость и слабую экспрессивность, иногда нервничают. БОльшим стрессом для них будет не крик грозного начальника, а, например, переезд на новую квартиру. Смена привычек и окружения — это серьезная проблема для таких людей.</p>
				<p>Стрессовые ситуации переносят легче. Однако в самых эмоционально накаленных случаях они «отключаются», перестают реагировать в принципе.</p>
				<p>Склонен накапливать недовольство - промолчит один раз, второй-десятый, а затем «взорвется». Гнев таких людей очень сильный, сокрушающий, его тяжело усмирить. К счастью, вывести такую личность из себя не так-то просто.</p>
				
				<h2>Преимущества</h2>
				<p><b>Постоянство.</b></p>
				<p>Постоянен, и это делает его преданным партнером, другом, работником. На него можно положиться, не мучается вопросом, в каком кафе ему пообедать или где купить новую одежду. У него есть несколько мест, где он бывает постоянно, а новые посещает, только если старые больше не работают. Он всегда знает чего хочет и не тратит энергию на то, что считает ненужным.</p>
				<br>
				<p><b>Высокий интеллект и самоорганизация.</b></p>
				<p>Отличается особенно хорошей концентрацией и усидчивостью. Может часами непрерывно выполнять монотонную работу и при этом не уставать. Им свойственны методичность и систематичность. Они любят сортировать, раскладывать все по полочкам, и у них это отлично получается.</p>
				<p>Отличные аналитики. Очень умны и дисциплинированы. У них хорошо получается работать с большим количеством информации, изучая и глубоко анализируя ее. Они не поверхностны, а если уж берутся за что-то, то основательно и вдумчиво.</p>
				<br>
				<p><b>Стрессоустойчивость.</b></p>
				<p>Умеет «отключаться» от стресса. Однако, он не уходит в мир фантазий и не избегает реальности. Просто в какой-то момент ему в голову приходит мысль, что нервничать — это нерационально. И тогда он перенаправляет внимание на то, что действительно для него важно.</p>
				<p><b>Педантичность.</b></p>
				<p>Ценит качество. Для него важна каждая мелочь. Он трижды проверит результат, чтобы убедиться, что в нем нет ошибок. Однако, закончив дело, уже не будет мысленно к нему возвращаться и корить себя за то, что где-то смог бы сделать лучше. Доводит дела до конца, настойчив, даже упрям в достижении выбранных целей. У них огромный запас терпения, они умеют ждать.</p>
				
				<h2>Недостатки </h2>
				<p><b>Инертность.</b></p>
				<p>Пассивен, его жизнь проходит на среднем уровне, скучно, так как у него практически нет амбиций. Он не сильно зависимы от комфорта, поэтому на некоторые проблемы может закрывать глаза. Ему свойственна апатичность. Когда он в таком состоянии, растормошить его практически невозможно.</p>
				<p>Самая большая проблема — его устраивает их пассивность. Не видет смысла активно развиваться, пробовать новое, вносить разнообразие. Из-за этого часто теряет шансы на лучшую жизнь для самого себя и близких.</p>
				<p><b>Плохая адаптация.</b></p>
				<p>Если что-то меняется, впадает в ступор. Для него сложно переключаться с одной деятельности на другую.</p>
				<p>	Например, если его уволят с работы, он не бросится сразу же искать новую. Сначала он будет привыкать к мысли, что его уволили, и к тому, что больше не нужно вставать в определенное время и идти в конкретное место. Потом он некоторое время побудет в состоянии прострации. В конце концов станет долго вырабатывать план по поиску новой работы. И кто знает, когда он приступит к действиям.</p>
				<p><b>Замкнутость.</b></p>
				<p>Тяжело выстраивает социальные связи. Закрыт от окружающих. Если кто-то захочет сблизиться с ним, ему придется приложить очень много усилий.</p>
				<p>Не стремится заводить новые знакомства и редко углубляет уже имеющиеся. Любит побыть наедине с собой и часто перебарщивает с этим.</p>
				
				<div class="block-accent block-accent-light block-career">
				<h2>Карьера</h2>
				<p>Из-за инертности и безынициативности крайне редко становятся лидерами или начальниками. Им наиболее комфортно в роли исполнителей. В тех видах работ, где требуется усидчивость и внимательность, - идеальные кандидаты.</p>
				<p>Эти работники вовремя сдают проекты, крайне редко ошибаются и никогда не опаздывают. Они ответственные специалисты, которые предпочитают работать только в пределах своего профиля.</p>
				<p>Работает медленно, но качественно. Лучше не поручать им командные задачи, особенно связанные с общением. Самостоятельная работа — вот их сильная сторона. Они долго усваивают новую информацию, но зато надолго ее запоминают. Их профессии — программист, ученый, финансист, ювелир, водитель и т. п.</p>
				</div>
				
				<h2>Отношения</h2>
				<p>В любви немногословен, он предпочитает доказывать свои чувства делом. Однако не стоит ждать от него сумасшедших поступков и дорогих подарков. Он выразит свою симпатию скромнее и практичнее. Например, мужчина будет готов сделать домашние дела вместо своей супруги, причем он не станет хвастаться этим. А женщина может предложить помощь по работе — провести анализ базы данных, написать отчет, систематизировать документы или что-то в этом роде.</p>
				<p>Тяжело сближается с людьми, но верен и предан тем, кто ему близок. Редко занимает позицию лидера. Всегда выбирает знакомых разумом, а не сердцем. Ценит в друзьях и супругах такие качества:</p>
				<ul>
				<li>стабильность, верность;</li>
				<li>честность, порядочность;</li>
				<li>образованность и ум.</li>
				</ul>
				<p>Не любит посещать шумные вечеринки, дорогие рестораны. Ему больше понравится провести вечер дома, вместе смотря романтическую комедию с бутылочкой хорошего вина.</p>
				<p>Как в дружбе, так и в отношениях спокоен, стабилен, от него редко можно получить сюрприз. Если он дарит подарок, то сначала убеждается в том, что он будет полезным и понравится тому, кому предназначен.</p>
				<p>Не любит лгать, искренен, иногда даже чересчур прямолинеен. Но у этого качества есть плюс — от таких людей можно не ждать удара ножом в спину.</p>
				
				<div class="block-accent block-accent-light block-health">
				<h2>Здоровье (психосоматика)</h2>
				<p>Больная точка — его желудок. Чаще других страдают от гастрита и желудочных язв. Их метаболизм замедлен, поэтому продукты перевариваются дольше, что порой вызывает проблемы с кишечником.</p>
				<p>Еще одна проблема — склонность к ожирению. Из-за малоактивного образа жизни, употребления вредной пищи или переедания быстро набирают вес. Лишние килограммы вызывают заболевания других внутренних органов — сердца, печени, почек и т. д. Нередко страдает и артериальное давление.</p>
				<p>Если хотите быть здоровым, лучше следить за своим рационом и физической активностью. Не обязательно тренироваться до изнеможения — даже пешие прогулки помогут контролировать вес. К остальным заболеваниям такие люди, как правило, весьма устойчивы.</p>
				</div>
				
				<h2>Совместимость</h2>
				<p>О совместимости <a href="/blog/sovmestimost-tipov-temperamenta-flegmatik-i-drugie-tipy-temperamenta/" class="underline" title="Совместимость типов темперамента - флегматик и другие типы темперамента">читайте в нашем блоге</a> в разделе «совместимость флегматика».</p>

				<?} // флегматик конец ?>
				
				<?if($S['N'] >= 12 && $S['EI'] < 12){ //меанхолик начало ?>
				<p>Тип темперамента - <b>меланхолик</b> (высокая интроверсия и высокий нейротизм). Реакция часто не соответствует силе раздражителя, присутствует глубина и устойчивость чувств при слабом их выражении. Ему трудно долго на чем-то сосредоточиться. Сильные воздействия часто вызывают продолжительную тормозную реакцию (опускаются руки). Ему свойственны сдержанность и приглушенность моторики и речи, застенчивость, робость, нерешительность. В нормальных условиях этот тип личности - человек глубокий, содержательный, может быть хорошим тружеником, успешно справляться с жизненными задачами. При неблагоприятных условиях может превратиться в замкнутого, боязливого, тревожного, ранимого человека, склонного к тяжелым внутренним переживаниям таких жизненных обстоятельств, которые вовсе этого не заслуживают.</p>
				<p><b>По основным свойствам центральной нервной системы</b> характеризуется как слабый, неуравновешенный, инертный.</p>
				
				
				<div class="block-accent block-accent-light-2 block-key">
					<h2>Ключевые признаки личности:</h2>
					<ul>
					<li>тихая, невыразительная речь, иногда с дефектами;</li>
					<li>слабая мимика, уголки губ и глаз часто опущены вниз;</li>
					<li>медленные, вялые, неуверенные движения;</li>
					<li>закрытые позы (скрещенные или спрятанные в карманах руки);</li>
					<li>невзрачный внешний вид в целом (одежда, макияж и т. д.).</li>
					</ul>
				</div>
				
				<p>Нерешительны, настороженно относятся к переменам, часто "живут в прошлом". Очень эмоциональны, но предпочитают держать все в себе, что не всегда получается. Любая мелочь может выбить их из равновесия. При всей их внешней медлительности, внутри у них — настоящий тайфун.</p>

				<p>Могут расплакаться, когда подвергаются критике. Даже мягкая, конструктивная, но негативная оценка подавляет их редкий энтузиазм. Мотивировать такой тип личности может только похвала.</p>

				<p>Просмотр грустного или трогательного фильма, страдания животного, неожиданный приятный подарок — одни из многих причин слез. Однако это не значит, что человек такого типа все время плачет и жалуется на жизнь. Скорее он пребывает в состоянии легкой ностальгической грусти. И она ему даже нравится. Именно из нее он черпает вдохновение.</p>
				
				<h2>Преимущества</h2>
				<p><b>Творческие задатки.</b></p>
				<p>Такой тип  свойственен для художников, писателей, скульпторов, музыкантов и других творческих личностей. Эти люди обладают красочным воображением, развитой интуицией, находчивостью. Они любят создавать что-то новое и буквально черпают энергию из своих творений.</p>

				<p>Умеет видеть и ценить красоту. Он подмечает самые тонкие, неуловимые для других темпераментов стороны. Такая личность может находить вдохновение даже в самых обычных вещах. Она чувствительна и отзывчива ко всем видам искусств.</p>

				<p><b>Вдумчивость.</b></p>
				<p>Любят думать, анализировать, делать выводы. Высшая математика, детективы или философские вопросы — все это им интересно. Им нравится разгадывать кроссворды, читать, искать ответы на логические загадки. Они все детально обдумывают, прежде чем решиться на какой-либо шаг.</p>

				<p>Такие личности быстро обучаются, тщательно осмысливают новую информацию. Это позволяет им надолго сохранять приобретенные навыки. Они успешно справляются с обучением других людей.</p>

				<p><b>Развитая эмпатия.</b></p>
				<p>Достаточно эмоциональны, они знают истинную значимость чувств. Такие личности готовы выслушать, поддержать, прочувствовать чужие эмоции на себе. Внутренний мир — свой и чужой — для них крайне важен и значим.</p>

				<p>Может долго находиться под впечатлением от чужих переживаний. Он добр, любит помогать, причем делает это искренне, безвозмездно. Это тот человек, который дает милостыню, подкармливает бездомных животных, редко отказывает в просьбах.</p>

				<p><b>Психологизм.</b></p>
				<p>Личность такого типа неплохо разбирается в людях. Благодаря уму и пониманию чужих эмоций она видит окружающих насквозь. Это не значит, что он выбирает только “лучших из лучших”. Просто обычно ему достаточно пары часов, чтобы заметить главные качества нового знакомого, даже если он притворяется.</p>

				<p>Первыми замечают, когда что-то вдруг пошло не так. Это касается отношений, бизнес-дел, здоровья. В этом им помогает их наблюдательность и хорошая интуиция.</p>
				
				<h2>Недостатки </h2>
				<p><b>Обидчивость.</b></p>
				<p>Обожают прикидываться жертвами. Они часто обижаются по мелочам. Злопамятны, им тяжело выражать или отпускать их обиды. Они годами помнят негатив, который накапливается и увеличивается у них внутри, как снежный ком. Складывается впечатление, будто они и не хотят от него избавляться.</p>

				<p>В редких случаях такие люди начинают мстить. Однако, как правило, их замкнутость и нерешительность не позволяют им этого делать.</p>

				<p><b>Ранимость.</b></p>
				<p>По своему мировоззрению — пессимист. Ему тяжело находить поводы для радости, зато грусть у него возникает по любым причинам и даже без них. Он боится многих вещей, воспринимает их слишком серьезно, настороженно, с недоверием и опаской. Склонен к приобретению фобий.</p>

				<p>Легкая критика, неосторожная шутка превращается в глубочайшее оскорбление для них. </p>

				<p><b>Зависимость от чужого мнения.</b></p>
				<p>Часто упрям, склонен считать свое мнение особенно важным, а порой незаменимым. Страдает от заниженной самооценки, именно она не позволяет ему адекватно воспринимать конструктивную критику.</p>

				<p>Если такую личность хвалят, она расцветает, зажигается азартом. Иногда она продолжает делать то, за что ее похвалили, даже против своего желания, ради очередной порции комплиментов и признания.</p>
				
				<p>Если критикуют (даже мягко), впадает в депрессию, прекращает попытки. Может отказаться от любимого дела, потому что посчитает, что бездарен. Хотя это совсем не так.</p>
				<p>Есть у такой личности и противоречивое качество — перфекционизм. С одной стороны - старается делать любую работу идеально. Он развивает свои навыки, придумывает креативные решения, задействует лучшее в себе. С другой стороны, он часто расстраивается из-за невозможности достичь идеала. Кроме того, он весьма критичен не только к себе, но и к окружающим. А это не всегда положительно сказывается на его отношениях с другими людьми.</p>


				
				<div class="block-accent block-accent-light block-career">
					<h2>Карьера</h2>
					<p>Начальник для такого типа личности — исключительная редкость. Обычно он выбирает должность подчиненного и принимает позицию ведомого. Ему подходят творческие профессии (художник, дизайнер, кондитер) или работа, требующая аналитического мышления (ученый, бухгалтер, программист). Он любит задаваться вопросами о смысле жизни и помогать окружающим. Это заставляет его чувствовать себя нужным и значимым. Поэтому учитель, медсестра/медбрат (но не врач), няня, психолог — тоже частый выбор таких людей.</p>
					<p>Тяжело переносит:</p>
					<ul>
					<li>быстрый темп работы, огромную ответственность и риск;</li>
					<li>напряженные отношения в коллективе, конфликты, интриги;</li>
					<li>долгий непрерывный труд (нужны короткие передышки каждые 2-3 часа);</li>
					<li>постоянное сотрудничество (индивидуальная работа более эффективна);</li>
					<li>нестабильность, переменчивость (предпочитает фиксированную оплату, ценит страховку).</li>
					</ul>
					<p>Однако такой сотрудник незаменим в ситуациях, связанных с креативом, расчетами, прогнозированием, усвоением нового, пониманием людских эмоций и мыслей.</p>
				</div>
				
				<h2>Отношения</h2>
				<p>Очень часто человек такого типа — однолюб. Он верен, предан, готов помочь даже в ущерб себе. И того же он ожидает от своего партнера.</p>
				<p>Очень важна эмоциональная близость. Ему важно слышать, чувствовать, видеть, что его любят. Он постоянно ищет подтверждения этому. Окончание конфетно-букетного периода для него становится тяжелым временем. Ему все время кажется, что чувства его пары угасают.</p>
				<p>Несмотря на потребность в эмоциональной поддержке, иногда любит уединиться. Главное, не дать ему уйти в себя надолго, иначе это грозит депрессией. Он не любит ругаться, но может расплакаться просто потому, что ему приснился сон об измене. Также такая личность:</p>
				<ul>
				<li>очень романтична, но скрывает это, хотя ценит все поступки партнера;</li>
				<li>все время ожидает, что что-то в отношениях пойдет не так, боится потерять любимого человека;</li>
				<li>считает своим долгом угождать другому, забывать о себе;</li>
				<li>старается удержать отношения во что бы то ни было, потому что очень привязывается к супругу;</li>
				<li>выбирает сильных личностей, так как любит чувствовать себя под опекой;</li>
				<li>не ищет знакомств на одну ночь, предпочитает стабильность.</li>
				</ul>
				<p>Как родитель - требователен, но мягкосердечен, не переносит детских слез. Он старается сделать своего ребенка лучше, отдает ему все. Проблемы с детьми возникают зачастую на почве усиленного критицизма или излишней мягкотелости родителя.</p>


				<div class="block-accent block-accent-light block-health">
				<h2>Здоровье (психосоматика)</h2>
				<p>Самое уязвимое место — нервная система. Слабая стрессоустойчивость делает его подверженным любым болезням. Наибольшее количество инсультов происходит именно на них.</p>
				<p>Еще одна проблемная зона — легкие. Из-за склонности держать свои эмоции внутри люди-меланхолики страдают от астм, тяжести в груди и кашля.</p>
				<p>Наиболее очевидными болезнями человека становятся проблемы с осанкой. У него часто наблюдается сколиоз, кифоз, сутулость. Из-за неправильного положения позвонков пережимаются нервные окончания и сосуды. Это приводит к неврологическим проблемам. Выражаются они, как правило, в головных болях, головокружениях, обмороках.</p>
				</div>
				
				
				<?} //меанхолик конец ?>
				
				<?if($S['N'] >= 12 && $S['EI'] >= 12){ //холерик начало ?>
					
			<div class="block-accent block-accent-light block-temper">
				<h2>Темперамент</h2>
				<p>Тестируемый - <b>холерик</b> (высокая экстраверсия и высокий нейротизм) отличается повышенной возбудимостью, действия прерывисты. Ему свойственны резкость и стремительность движений, сила, импульсивность, яркая выраженность эмоциональных переживаний. Вследствие неуравновешенности, увлекшись делом, склонен действовать изо всех сил, истощаться больше, чем следует. Имея общественные интересы, темперамент проявляет в инициативности, энергичности, принципиальности. При отсутствии духовной жизни холерический темперамент часто проявляется в раздражительности, эффективности, несдержанности, вспыльчивости, неспособности к самоконтролю при эмоциональных обстоятельствах.</p>
			</div>

			<p><b>По основным свойствам центральной нервной системы</b> характеризуется как - сильный, неуравновешенный, подвижный.</p>
			
			
			<p>Очень громко, быстро и сбивчиво разговаривает, не заканчивает слова и предложения. Его интонация неодинаково, она постоянно меняется. У него яркая мимика, размашистые и резкие жесты. Его походка энергична; кажется, что он всегда куда-то спешит и опаздывает. Как правило, это высокие люди худощавого телосложения.</p>

			<div class="block-accent block-accent-light-2 block-key">
				<h2>Ключевые признаки личности:</h2>
				<ul>
				<li>общительность, гордость, хвастливость;</li>
				<li>быстрые психические реакции (восприятие, мышление, эмоции и пр.);</li>
				<li>прямолинейность, открытость, правдолюбие;</li>
				<li>смелость, решительность, инициативность;</li>
				<li>упрямство, своенравность, независимость;</li>
				<li>выносливость, амбициозность, максимализм.</li>
				</ul>
			</div>
				
			<p>Обожает быть в центре внимания, покровительствовать и защищать. Он готов спасти планету и стать героем в любой момент. Ему важно, чтобы им восхищались, гордились. Слава и признание для него также значимы.</p>

			<p>Конкуренты - не представляют жизнь без гонки за первенство. Всегда стремятся доминировать и очень не любят, когда кто-то пытается контролировать или критиковать их.</p>

			<p>Экстремал и гений импровизации. Он не любит разбираться в себе, строить детализированные планы, а предпочитает действовать при первой же возможности.</p>

				
				<h2>Преимущества</h2>
				<p><b>Решительность.</b></p>
				<p>Не откладывают дела на завтра. Если у них есть возможность сделать все сразу, они точно ею воспользуются. Благодаря этому качеству не упускают шансы, которые им предоставляет жизнь. Им часто везет, они многого добиваются и становятся успешными.</p>

				<p>Не боится рисковать. Наоборот, ему нравится риск. Так же и с переменами — с радостью воспринимает все новое. Он видит в этом соревнование, испытание его сил, очередную авантюру и приключение.</p>

				<p><b>Настойчивость.</b></p>
				<p>Если решил, что ему что-то нужно, он не отступится от своей цели. Препятствия его не пугают, при неудачах он будет пробовать добиться желаемого снова и снова. Там, где другие сдаются, он побеждает.</p>

				<p>Он трудоголик, готовый отдать многое за реализацию своей мечты. Он не станет жалеть сил, времени, денег ради того, чего действительно хочет и в чем видит смысл. Ему не нужна дополнительная мотивация — одного его желания будет достаточно.</p>

				<p><b>Харизма.</b></p>
				<p>Остроумие, сила, экспрессивность, открытость, а иногда даже наивность притягивают людей. В них есть задор, искренняя вера в победу и заразительный азарт, позволяющие вдохновлять окружающих и вести их за собой.</p>

				<p>Если личность такого типа научится контролировать свои перепады настроения, то она сможет стать потрясающим дипломатом или публичным оратором.</p>

				<p><b>Разносторонность.</b></p>
				<p>Стараются постоянно быть в движении, они часто пробуют новые хобби. Нельзя сказать, что они сильно углубляются в каждое занятие. Однако то, что у них есть много разнообразных знаний и умений, — факт.</p>

				<p>Даже в течение одного дня умудряются выполнить десяток заданий разного, иногда даже противоположного плана. Они легко переключаются между задачами и могут выполнять несколько дел одновременно.</p>

				
				<h2>Недостатки </h2>
				<p><b>Вспыльчивость.</b></p>
				<p>Эмоциональная неустойчивость заметно портит жизнь самим и их близким. Они раздражительные и несдержанные, могут разозлиться из-за мелочи, бывают агрессивными. Их гнев неконтролируем, то есть в плохом настроении они кричат, оскорбляют, могут даже начать драку.</p>

				<p>Однако часто после того, как их эмоции утихнут, очень жалеют о том, что сказали и сделали под влиянием нахлынувших чувств. Они быстро остывают, забывают обиды и не стремятся припоминать чужие ошибки.</p>

				<p>Все чувства — положительные и отрицательные — усилены. Гнев — не единственная их сильная эмоция. Они ревнивы, страстны, одинаково безудержны в горе и в радости.</p>

				<p><b>Поспешность.</b></p>
				<p>Редко задумывается о последствиях своих поступков до того, как их совершит. Он не тратит время, чтобы взвесить преимущества и недостатки какого-то решения, а сразу бежит реализовывать идею. Из-за этого он нередко попадает в неприятности, теряет деньги, доверие людей и хорошую репутацию.</p>

				<p>Невнимателен, ему тяжело сконцентрироваться на чем-то одном. Он привык распылять свое внимание на несколько вещей сразу. При этом он всегда видит только общую картину и не стремится вникать в детали.</p>

				<p><b>Иррациональность.</b></p>
				<p>Нелогичны, они привыкли действовать под влиянием минутного импульса. Их эмоции практически всегда преобладают над разумом. Из-за этого они часто забывают о своем здоровье: едят вредную пищу или забывают поесть вообще, не придерживаются распорядка дня и т. д. Могут долго копить деньги, а потом за минуту их потратить. Часто бывают невнимательны к друзьям, а затем жалуются, что у них нет настоящей дружбы.</p>


				
				<div class="block-accent block-accent-light block-career">
					<h2>Карьера</h2>
					
					<p>Прирожденные начальники. У них достаточно сил, мотивации и настойчивости, чтобы добиваться успеха для себя и остальных. Они работают быстро и интенсивно, принимают решения на ходу. Вместе с ними и все вокруг начинают работать в таком же темпе.</p>

					<p>Однако иногда может быть достаточно грозным и грубым начальником, который кричит на подчиненных, чрезмерно их контролирует и критикует.</p>
					
					
					<p>Главные критерии работы, которые ценит:</p>
					<ul>
					<li>возможность карьерного роста, дух соперничества;</li>
					<li>свобода и независимость в принятии решений;</li>
					<li>отсутствие критики (даже объективной) в его сторону;</li>
					<li>проекты, выполнение которых требует интенсивных усилий;</li>
					<li>сплоченный активный коллектив, состоящий из единомышленников.</li>
					</ul>
					
					<p>Как подчиненный — это очень инициативный и энергичный работник. Он не ждет, пока ему поручат новые задачи, он прямо их просит или ищет самостоятельно. Однако он может пытаться занять место своего босса и является серьезным конкурентом для него.</p>
					<p><b>Хорошо подойдут такие профессий, как актер, частный предприниматель, политик, корреспондент, тренер, режиссер.</b></p>
				</div>
				
				<h2>Отношения</h2>
				<p>Скучно и спокойно в отношениях с ним точно не будет. В любви и дружбе страстен и ревнив. Партнер такого склада очень болезненно воспринимает то, что близкий ему человек общается еще с кем-то. При нем лучше не хвалить кого-то другого, потому что воспримет это как упрек и устроит скандал.</p>

				<p>Такой человек полностью отдает себя любым отношениям. Он готов задаривать подарками, кричать о своих чувствах всему миру, совершать сумасшедшие поступки, жертвовать чем-то важным. Взамен он потребует безоговорочной преданности и верности. И не только физически. Посчитает предательством то, что его поставят на второе место. А ведь он всегда первый!</p>

				<ul>
				<li>могут быть более мягкими и компромиссными в период ухаживания;</li>
				<li>стараются все внерабочее время проводить со своими возлюбленными или друзьями;</li>
				<li>часто не замечают настоящих эмоций своих близких. Они не понимают намеков, не всегда замечают, что кого-то обидели;</li>
				<li>нуждаются во внимании противоположного пола, даже если они в отношениях. Это не значит, что они изменяют. Просто интерес со стороны окружающих льстит им и повышает их самооценку;</li>
				<li>обожают быть героями для своих близких. Но иногда их обещания помочь не переходят в действия. Они просто забывают о данном слове, так как быстро переключаются на что-то другое.</li>
				</ul>
				
				<p>Отношения часто бывают короткими. Другим людям тяжело уживаться с их непредсказуемостью и бурными эмоциями. Одиночество среди толпы людей — не редкость для него.</p>
				
				<div class="block-accent block-accent-light block-health">
					<h2>Здоровье (психосоматика)</h2>
					<p>Печень и желчный пузырь — органы, на которые лучше обращать особое внимание. Такой человек азартен, часто действует импульсивно, из-за чего может страдать от вредных привычек. Алкоголь и сигареты — наиболее частые из них. Если человек пристрастится к ним, то это надолго, что очень негативно повлияет на весь его организм.</p>
					<p>Нередко у этого типа появляются проблемы с сердцем, также есть склонность к повышенному давлению.</p>
				</div>
				<?} //холерик конец ?>
				
				
				
				<?if($S['N'] < 12 && $S['EI'] >= 12){ //сангвиник начало?>
					<div class="block-accent block-accent-light block-temper">
				<h2>Темперамент</h2>
				<p>Тип темперамента - <b>сангвиник</b> -  энергичный (активный) тип темперамента с сильной нервной системой, отличающийся общительностью, оптимистичным взглядом на жизнь, быстрой адаптацией, уравновешенностью эмоций и выносливостью. Он никогда не сидит на месте, одиночество его угнетает, ведь он — экстраверт. Сангвиническая личность тоже иногда грустит, как меланхолик, зацикливается на чем-то, как флегматик, и бросается в авантюры, как холерик. Просто потому что ей интересно пробовать все новое.</p>
			</div>

			<p>Любят хвастаться и порой имеют завышенную самооценку. Если у них получается достичь успеха в каком-то деле, об этом вскоре узнают все. Молчать о своих достижениях они не станут.</p>
			
			<p>Выносливы и энергичны. Они любят смешить других и смеяться сами. Харизматичность — их сильная сторона, поэтому такие люди часто приковывают к себе внимание.</p>
			
			

			<div class="block-accent block-accent-light-2 block-key">
				<h2>Отличительные признаки личности:</h2>
				<ul>
				<li>быстро, громко и четко разговаривает;</li>
				<li>активно, но не слишком размашисто жестикулирует;</li>
				<li>обладает яркой мимикой, уголки рта и глаз, как правило, приподняты;</li>
				<li>часто улыбается, редко опускает голову;</li>
				<li>энергично шагает в умеренном темпе;</li>
				<li>обычно держит спину ровно, его плечи расправлены.</li>
				</ul>
			</div>
				
			<p>Обожают общение и внимание к себе. Они практичны, предпочитают действовать под влиянием интереса и выгоды. С одной стороны, они достаточно умны, чтобы обдумывать свои шаги. С другой — им тяжело противостоять соблазнам, лени, азарту.</p>

			<p>Они предпочитают жить по своему графику, независимо от других. Спланированный, четкий распорядок дня — это не для них. Но это касается только личных дел. В рабочих вопросах они очень дисциплинированны, часто оказываются трудоголиками. Однако, умеют расслабляться, отдыхать и не перетруждаются. Они ценят собственные усилия и время, знают лимит своих сил.</p>
		
		

				
				<h2>Преимущества</h2>
				<p><b>Оптимизм.</b></p>
				<p>Любит жизнь и берет от нее все самое лучшее. Когда у него случаются неприятности, он не видит смысла грустить или впадать в депрессию. Вместо этого, такая личность предпочитает быстро обдумать ситуацию и приступить к решению проблем при первой же возможности.</p>

				<p>В целом эти люди легко переносят неудачи. Если что-то не получается, пробуют снова или переключают внимание на другие задачи. Они видят что-то позитивное в каждой ситуации и не стремятся зацикливаться на плохом.</p>

				<p><b>Коммуникабельность.</b></p>
				<p>Потрясающие ораторы. Они умеют убеждать, вдохновлять, вселять надежду, воспламенять эмоции. Именно благодаря этому качеству они легко находят тех, кто будет за них работать.</p>

				<p>	Их речь — яркая, живая, насыщенная. Это восхищает, манит. Легко находит общий язык с людьми любого типа темперамента.</p>

				<p>Не любят ссориться, он старается обернуть все в шутку. Если не получается, то пытается договориться, не начиная драку, так как он очень миролюбив.</p>

				<p><b>Рациональность.</b></p>
				<p>Умеют себя контролировать. Они не станут делать что-то вразрез с этикой или социальными нормами, даже если им того захочется. Их действия логичны. Они любят развлекаться, но знают меру.</p>

				<p>Этот темперамент всегда помнит о выгоде, он практичен. Его эмоции и разум обычно не конфликтуют.</p>

				<p><b>	Хорошая адаптация.</b></p>
				<p>Легко переносит перемены и даже радуется им. Быстро схватывают информацию, без проблем приспосабливаются к новым условиям, легко находят общий язык с незнакомцами. Его не пугают задачи, требующие мгновенных и ответственных решений.</p>

				<p>	Если такой человек вдруг окажется в чужом городе без денег и друзей, он не только найдет способ вернуться домой, но еще и изучит местность, познакомится с десятком людей и успеет открыть локальный бизнес.</p>

				
				<h2>Недостатки </h2>
				<p><b>Поверхностность.</b></p>
				<p>В погоне за всем новым не всегда доводят начатые дела до конца. Они бывают упрямы и настойчивы, но быстро теряют интерес к занятию. Бросают читать книгу на середине, потому что нашли новую. Уходят с работы, несмотря на свои успехи в ней, потому что увидели более интересную профессию.</p>

				<p>Такая личность часто меняет увлечения и очень редко по-настоящему, вдумчиво углубляется во что-то. Она знает обо всем, но по чуть-чуть. Поверхностность делает ее непостоянной, переменчивой в своих интересах.</p>

				<p><b>Эгоизм.</b></p>
				<p>Редко заботится о чужих чувствах. Он их в принципе редко замечает. Его жизнь суетлива, полна перемен, и ему не хочется останавливаться, чтобы выслушать других. Ему некогда, он везде устраивает праздники, спасает мир от грусти, но внешне, а не на психологическом уровне.</p>

				<p>Такой человек любит притягивать внимание к себе и неохотно его отдает. Даже если решит выслушать другого, скорее всего это не продлится дольше минуты. Затем он постарается развеселить собеседника, показать ему плюсы ситуации, но не станет ему сочувствовать.</p>

				<p><b>Плохая концентрация.</b></p>
				<p>Тяжело усидеть на месте. Если его что-то действительно интересует, он приложит усилия и сосредоточится на этом. Однако рутинные дела его не заботят, поэтому он постоянно отвлекается от них. Как правило, находит других людей, которым перепоручает свою работу, а сам убегает в поисках приключений.</p>

				<p>Он быстро приобретает новые навыки, но также быстро их теряет, особенно если меняет род деятельности.</p>


				
				<div class="block-accent block-accent-light block-career">
					<h2>Карьера</h2>
					
					<p>Отлично справляется как с ролью начальника, так и подчиненного. Ему подойдет активная в физическом и интеллектуальном смысле работа, которая не даст ему заскучать. Часто оказываются карьеристами, профессия для них первостепенна. Главные мотиваторы:</p>

					<ul>
					<li>хорошая зарплата и возможность ее увеличения;</li>
					<li>карьерный рост, шанс получить повышение;</li>
					<li>курсы по повышению компетенции и квалификации за счет компании;</li>
					<li>инновации, использование передовых технологий и методик;</li>
					<li>престиж (личная машина, хорошо оснащенный офис и т. п.), хороший имидж организации;</li>
					<li>абонементы (в спортзал, бар) за счет компании, корпоративы, командировки.</li>
					</ul>
					
					<p>Эта личность — отличный организатор, причем как рабочих, так и развлекательных мероприятий. Ему спокойно можно поручить устроить встречу с деловыми партнерами или организовать корпоратив. Он, вынослив, справляется с интенсивной работой, не смешивает рабочие и личные дела. Критику воспринимает адекватно, старается исправлять ошибки, совершенствуя себя в профессиональном плане.</p>

					<p>Если — не начальник, значит он — негласный лидер. Он ведет за собой своих коллег, но не стремится конкурировать или подавлять авторитет реального босса. Ему подходят профессии риелтора, журналиста, адвоката, администратора, ведущего новостей и развлекательных мероприятий. У него есть шансы открыть собственный успешный бизнес.</p>


				</div>
				
				<h2>Отношения</h2>
				<p>Этот человек непостоянен в своих отношениях так же, как и в интересах. Ему может быть весело и интересно с человеком, но когда он узнаёт его полностью, то теряет интерес. Редко привязывается к кому-то глубоко и надолго. Разрыв переносит легче, чем остальные, быстрее находит замену. Это касается всего — дружбы, любви, работы. Чтобы построить длительные отношения с таким человеком, его партнеру лучше:</p>

				<ul>
				<li>быть разносторонним человеком, развиваться, пробовать новое;</li>
				<li>уважать его, восхищаться им, но не льстить;</li>
				<li>быть не просто любовником, но и другом;</li>
				<li>не стремиться доминировать над партнером;</li>
				<li>принять общительность (будет много знакомых) и болтливость своей пары.</li>
				</ul>
				<p>В самих отношениях с ним комфортно. Он избегает конфликтов, любит устраивать приятные сюрпризы и дарить подарки. Если ссора все же происходит, то быстро забывает обиды, не зацикливается на негативе. Он может помириться первым.</p>

				<p>Не требовательны, снисходительно относятся к чужим недостаткам. Они умеют уступать и признавать своего избранника главным в отношениях. Но только в том случае, если это будет их выбор. Если на них давить и заставлять подчиниться, они скорее всего уйдут.</p>
				
				<div class="block-accent block-accent-light block-health">
					<p>Сердце и сердечно-сосудистая система — уязвимое место. Именно они часто становятся жертвами инфаркта миокарда.</p>

					<p>Зато иммунитет у таких людей — отличный. Есть мнение, что они болеют только тогда, когда им того хочется. Cтарается не обращать внимание на симптомы заболеваний, считает их пустяками. Из-за этого он нередко обращается к врачу уже с запущенными случаями, когда без специалиста не обойтись. Тем не менее обычно он восстанавливается гораздо быстрее.</p>
				</div>
				<?} //сангвиник конец?>
				
				<div class="block-accent block-accent-light-2 block-key">
					
					<?
					// 8-16 x 8-16 - норм. тип
					?>
					
					<h2>Темперамент по Суходольскому:</h2>
					<p class="small">Профессор Г. В. Суходольский считает, что необходимо выделять не четыре, а девять типов личности: норму и восемь акцентуаций. Помимо четырех «чистых» типов им предложены четыре «промежуточных»</p>
					<?if($S['N'] >=0 && $S['N'] < 8 && $S['EI'] >=0 && $S['EI']< 8 ):?>
					<p><b>Флегматик</b> – надежный, владеющий собой, миролюбивый, рассудительный.</p>
					<?endif?>
					<?if($S['N'] >=0 && $S['N'] < 8 && $S['EI'] >= 8 && $S['EI'] <= 16 ):?>
					<p><b>Сангвинически-флегматический</b> – беззаботный, лидирующий» стабильный, спокойный, уравновешенный.</p>
					<?endif?>
					<?if($S['N'] >=0 && $S['N'] < 8 && $S['EI'] > 16 && $S['EI'] <= 24 ):?>
					<p><b>Сангвиник</b> – говорливый, быстро реагирующий, непринужденный, живой.</p>
					<?endif?>
					
					<?if($S['N'] >=8 && $S['N'] <= 16 && $S['EI'] >=0 && $S['EI']< 8 ):?>
					<p><b>Флегматико-меланхолический</b> – старательный, пассивный, интроверт, тихий, необщительный.</p>
					<?endif?>
					<?if($S['N'] >=8 && $S['N'] <= 16 && $S['EI'] >= 8 && $S['EI'] <= 16 ):?>
					<p>Нормальный тип.</p>
					<?endif?>
					<?if($S['N'] >=8 && $S['N'] <= 16 && $S['EI'] > 16 && $S['EI'] <= 24 ):?>
					<p><b>Холерически-сангвинический</b> – оптимистический, активный, экстравертированный, общительный, доступный.</p>
					<?endif?>
					
					<?if($S['N'] > 16 && $S['N'] <= 24 && $S['EI'] >=0 && $S['EI']< 8 ):?>
					<p><b>Меланхолик</b> – сдержанный, пессимистический, трезвый, ригидный.</p>
					<?endif?>
					<?if($S['N'] > 16 && $S['N'] <= 24 && $S['EI'] >= 8 && $S['EI'] <= 16 ):?>
					<p><b>Меланхолически-холерический</b> – добросовестный, капризный, нейротичный, обидчивый, неспокойный.</p>
					<?endif?>
					<?if($S['N'] > 16 && $S['N'] <= 24 && $S['EI'] > 16 && $S['EI'] <= 24 ):?>
					<p><b>Холерик</b> – агрессивный, вспыльчивый, меняющий свои взгляды/импульсивный.</p>
					<?endif?>
				</div>
				
			
			<?

			endif; // else type == full

?>