<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
use Bitrix\Main\Loader;
Loader::includeModule("iblock");
Loader::includeModule("sale");
global $USER;


//if ($USER->IsAdmin()) define('DEBUG',true);

$UserId = $USER->GetID();
$FUserId = CSaleBasket::GetBasketUserID();

function request($name){
	if(!empty($_POST[$name])) return $_POST[$name];
	if(!empty($_GET[$name])) return $_GET[$name];
	return false;
}

function howmuch($in, $arNums, $s, $firstIndexOfKeysIsOne = true) { // true (по умолччанию) нужно для того чтобы не менять ключевой массив ответов 
// вх. массив, какие номера массива проверять, что искать (да/нет/0/1 и пр.), номера $arNums начинаются с 1 (чаще всего)    возвращает количество вхождений
// пример $S['L'] = howmuch($in, array(15,120,135,150,165,195,225,255,285), "Нет");
	

	if(!is_array($in) || !is_array($arNums)) return false;
	$r = 0;
	if($firstIndexOfKeysIsOne == true){
		foreach ($arNums as $num) {
			if( isset($in[$num-1]) && ($in[$num-1] == $s) ) $r++;
		}	
	}
	else{
		foreach ($arNums as $num) {
			if( isset($in[$num]) && ($in[$num] == $s) ) $r++;
		}	
	}
	return $r;
};


/*
function visualIntervals ($title, $intervals, $current){
	$unit = 100/$intervals[count($intervals) - 1][1];
	echo '<div class="visual-scale">';
	foreach ($intervals as $key => $interval) {
		
		if($intervals[$key][0] == 0) $width = ($intervals[$key+1][0] - $intervals[$key][0] - 1) * $unit;
		else if($key < (count($intervals)-1)) $width = ($intervals[$key+1][0] - $intervals[$key][0]) * $unit;
		else $width = ($interval[1] - $interval[0]) * $unit;
		$color = $interval[2];
		echo "<div class='visual-scale-part' style='width: {$width}%; background-color: {$color}; height: 25px'><span class='visual-scale-part-title'>{$interval[3]}</span></div>";
	}
	echo '</div>';
	
	$widthValue = $current * $unit;
	echo '<div class="visual-value">';
		echo "<div class='visual-value-part' style='width: {$widthValue}%; background-color: #999; height: 25px'><span class='visual-scale-part-title'>{$current}</span></div>";
	echo '</div>';
}
*/

function visualIntervals ($title, $intervals, $current, $color = 'blue'){
	$unitWidth = 100/$intervals[count($intervals) - 1][1];
	echo '<div class="visual-scale-container">';
	echo "<h2 class='visual-scale-title'>{$title}</h2>";
	echo '<div class="visual-scale">';
	for($i = 0; $i < $intervals[count($intervals) - 1][1]; $i ++) {
		if($i >= $current) $color = 'grey';
		echo "<div class='visual-scale-unit' style='width: {$unitWidth}%; background-color: {$color}; height: 25px'></div>";
	}
	echo '</div>';
	echo '</div>';
}

function result ($id /*id результата*/, $type = 'short'){
	
	$rsResults = CIBlockElement::GetList(array(),array('IBLOCK_ID' => 11, "ID" => $id), false, false, array('ID', 'NAME', 'PROPERTY_RESULT_RAW', 'PROPERTY_TEST', 'PROPERTY_TEST.ID', 'PROPERTY_TEST.CODE', ));
	$arResult = $rsResults->GetNext();
	//if(DEBUG) echo $arResult['~PROPERTY_RESULT_RAW_VALUE'];
	$uns = unserialize($arResult['~PROPERTY_RESULT_RAW_VALUE']);
	//if(DEBUG) {echo '<br>10'; debug($uns);}
	//для совместимости после смены типа поля RESULT_RAW на строка
	if(!empty($uns['TEXT'])) {
		$uns = unserialize($uns['TEXT']);
		$tmp = json_decode($uns, true);
		if($tmp == null) $in = $uns; // $uns не может быть преобразован, т.е. содержит не json (например, строку) // in = resultStringArr
		else $in = $tmp; // in = resultRawArr
	}
	else{
		$tmp = json_decode($uns, true);
		if($tmp == null) $in = $uns; // $uns не может быть преобразован, т.е. содержит не json (например, строку) // in = resultStringArr
		else $in = $tmp; // in = resultRawArr
	}


	//echo json_encode(array('result' => '', 'text' => count($in)), JSON_UNESCAPED_UNICODE); return;
	//print_r($in);
	
	switch($arResult['PROPERTY_TEST_VALUE']){ // алгоритмы расчета — case по ID универсальнее

		// ================= mmpi Миннесотский многоаспектный личностный опросник =================
		// MMPI - алгоритм расчета.pdf дописал шкалы!!!
		case '103716': 
			include ('mmpi.php');
		break;
		// ================= END mmpi Миннесотский многоаспектный личностный опросник =================
		
		
		
		// ================= Тест Кеттелла 16PF / Форма A =================
		case '110027': 
		
		if(true){
			require_once ('kettell.php');	
			//$in = kettellGen($in); // генерация  ответов
			$r = kettell($in);
			if($type == 'short'){
				$r = kettell($in, 'short');
				echo $r['TEXT'];
			}
			elseif ($type == 'full'){
				$r = kettell($in, 'full');
				echo $r['TEXT'];
			}
			elseif($type == 'extended'){
				$r =  kettell($in, 'extended');
				echo $r['TEXT'];
				$SN['A'] = 'A: «замкнутость – общительность»';
				$SN['B'] = 'B: интеллект';
				$SN['C'] = 'C: «эмоциональная нестабильность – стабильность»';
				$SN['E'] = 'E: «подчиненность – доминантность»';
				$SN['F'] = 'F: «сдержанность – экспрессивность»';
				$SN['G'] = 'G: «низкая нормативность поведения – высокая нормативность поведения»';
				$SN['H'] = 'H: «робость – смелость»';
				$SN['I'] = 'I: «жесткость – чувствительность»';
				$SN['L'] = 'L: «доверчивость – подозрительность»';
				$SN['M'] = 'M: «практичность – мечтательность»';
				$SN['N'] = 'N: «прямолинейность – дипломатичность»';
				$SN['O'] = 'O: «спокойствие – тревожность»';
				$SN['Q1'] = 'Q1: «консерватизм – радикализм»';
				$SN['Q2'] = 'Q2: «конформизм – нонконформизм»';
				$SN['Q3'] = 'Q3: «низкий самоконтроль – высокий самоконтроль»';
				$SN['Q4'] = 'Q4: «расслабленность – напряженность»';
				$SN['F1'] = 'F1: тревожность';
				$SN['F2'] = 'F2: экстраверсия';
				$SN['F3'] = 'F3: эмоциональная лабильность';
				$SN['F4'] = 'F4: доминантность';
				
				
				$T = unserialize($r['RESULT_CHART']);
				// CHART
				echo '
					<div class="chart-container z-depth-1">
						<div class="" style="height:550px; max-height: 100vw;" id="results_chart"></div>
					</div>
				';
				$keys = '';
				$values ='';
				foreach($T as $key=>$value)	{$keys .= "'".$key."',"; $values .= $value.","; }
				echo "
				<script>
					jQuery(function ($) {
							'use strict'
							if ($('#results_chart').length) {
								var myChart = echarts.init(document.getElementById('results_chart'))
								var option = {
									title: {text: '".$arResult['NAME']."', left: 'center'},
									tooltip: {trigger: 'axis', axisPointer: {type: 'shadow'}},
									grid: [{ }],
									xAxis: [{type: 'category', data: [".$keys."]}],
									yAxis: [{type: 'value', min: 0, max: 10, axisLine: {show: false, onZero: false,}}],
									visualMap: {
										top: 50, right: 10, pieces: [{gt: 0, lte: 3, color: '#d50000'},{gt: 3, lt: 8, color: '#008c00'}, {gte: 8, lte: 12, color: '#d50000'}],
										outOfRange: {	color: '#999'	}
									},
									series: [
										{name: 'Значение шкалы', type: 'bar', areaStyle: {}, data: [".$values."], zlevel: 9,
											label: {show: true, fontWeight: 'bold', fontSize: 12, color: '#444444', position: 'top', align: 'center'},
											lineStyle: { color: '#5470C6', width: 3, type: 'solid' },
											itemStyle: {normal: {color: charts_primary_color, borderWidth: 2}},
										},
									],
								}
								option && myChart.setOption(option);
							}
						})
					</script>
				";
				// CHART END
				
			}
		}	
		break;
		
		
		
		// ===================== how-big-is-your-vocabulary Насколько большой ваш словарный запас?  
		case '103725': 
			require_once ('how-big-is-your-vocabulary.php');
			$r = howBigIsYourVocabulary($in);			
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		
		// =========================== idiot-or-genius Тест «Идиот или гений»
		case '112710': 
			require_once ('idiot-or-genius.php');
			$r = idiotOrGenius($in);			
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		
		// ==================== land-appeared Как появилась Земля?
		case '112713': 
			require_once ('land-appeared.php');
			$r = landAppeared($in);	
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;	
		
		
		
		// ==================== fatigue-syndrome Синдром изнуренности
		case '113438': 
			require_once ('fatigue-syndrome.php');
			$r = fatigueSyndrome($in);	
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		// ====================== suicide-risk-questionnaire Опросник суицидального риска
		case '103718': 
			//шкала достоверности
			$S['L'] = howmuch($in, array(11, 12, 18, 21, 23, 25, 29, 34, 39), "Да", true);
			$S['L'] += howmuch($in, array(42), "Нет", true);
			$S['L'] = $S['L']/10; 
			
			//шкала суицидального риска
			$S['R'] = howmuch($in, array(1, 2, 3, 5, 7, 9, 13, 14, 15, 16, 19, 22, 24, 28, 31, 33, 35, 36, 37, 38, 40, 41, 43, 44), "Да", true);
			$S['R'] += howmuch($in, array(4, 6, 8, 10, 17, 20, 26, 27, 30, 32, 45), "Нет", true);
			$S['R'] = round($S['R']/35, 2);
			if($S['R']>= 0.01 && $S['R']<= 0.23) $DATA['RESULT_FULL'] .= "<strong>5 баллов (из 5)</strong> – низкий уровень склонности к суицидальным реакциям.";
			elseif($S['R']>= 0.24 && $S['R']<= 0.38) $DATA['RESULT_FULL'] .= "<strong>4 балла (из 5)</strong> – суицидальная реакция может возникнуть только на фоне длительной психической травматизации и при реактивных состояниях психики.";
			elseif($S['R']>= 0.39 && $S['R']<= 0.59) $DATA['RESULT_FULL'] .= "<strong>3 балла (из 5)</strong> – «потенциал» склонности к суицидальным реакциям не отличается высокой устойчивостью.";
			elseif($S['R']>= 0.60 && $S['R']<= 0.74) $DATA['RESULT_FULL'] .= "<strong>2 балла (из 5)</strong> – группа суицидального риска с высоким уровнем проявления склонности к суицидальным реакциям (при нарушениях адаптации возможна суицидальная попытка или реализация саморазрушающего поведения).";
			elseif($S['R']>= 0.75 && $S['R']<= 1) $DATA['RESULT_FULL'] .= "<strong>1 балл (из 5)</strong> – группа суицидального риска с очень высоким уровнем проявления склонности к суицидальным реакциям (ситуация внутреннего и внешнего конфликта, нуждаются в медикопсихологической помощи).";

			$DATA['RESULT_SHORT'] = $DATA['RESULT_FULL'];

			if($S['L'] <= 0.44) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: открытость  и  откровенность в раскрытии своих проблем, отсутствие сознательного намрения приукрасить свой характер."; 
			elseif($S['L'] > 0.44 && $S['L'] < 0.76) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: высокое стремление приукрасить себя и неадекватность ответов."; 
			elseif($S['L'] >= 0.76) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: относительно надежная достоверность результатов обследования."; 
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}
			elseif ($type == 'extended'){
				echo $DATA['RESULT_FULL'];
			}
			
			
			
		break;
		
		
		// ====================== тест Люшера - отдельная реализация
		case '229559': 
			//перепишем в новый массив 2 выбор: 41-47
			$ar = explode (',', $in); //массив ответов, на входе цифры через запятую
			$S = array();
			for($i=41, $n=0; $i<=47; $i++, $n++) {
				$S[$n] = $ar[$i];
			}
			$S[7] = 100; 
			$S0 = $S;
			sort($S0);
			$key = 0;
			foreach($S0 as $key => $value) if ($key != $value) break;
			$S[7] = $key; 
			
			require_once ('lusher.php');	
			//$DATA = array_merge($DATA, lusher($in));	
			$DATA = lusher($S);
			
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
			elseif ($type == 'extended'){
				echo $DATA['RESULT_EXTENDED'];
			}					
		break;
		
		
		// ====================== Основы организации сетей Cisco – IP-адресация
		case '248969': 
			$R = 0; // правильных ответов
			$rights = array(
			'32',
			'255',
			'Задает сеть, к которой принадлежит хост-машина',
			'192.168.5.120',
			'4',
			'5',
			'Задает адресуемый узел в подсети',
			'129.219',
			'2',
			'Небольшая часть крупной сети',
			);
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.cisco-ip-addressing.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br>";
				}
				
				else {
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br>";
				}
			}
			$DATA['RESULT_INTEGRAL'] = round(10*$R/count($rights), 2);
			$DATA['RESULT_SHORT'] = 'Всего правильных ответов: '.$R;
			if($R >= 9 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>отлично</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>отлично</b> — '.$R.' правильно из 10.';
			}
			elseif($R == 8 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>хорошо</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>хорошо</b> — '.$R.' правильно из 10.';
			}
			elseif($R == 7 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>удовлетворительно</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>удовлетворительно</b> — '.$R.' правильно из 10.';
			}
			elseif($R <= 6 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>неудовлетворительно</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>неудовлетворительно</b> — '.$R.' правильно из 10.';
			}
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
		break;
			
			
			
		// ============================ Тест финансовой грамотности
		case '318640': 
			$R = 0; // правильных ответов
			$rights = array(
			'Наличие лицензии, выданной Банком России',
			'Ипотека',
			'Два раза в год',
			'Реструктуризация кредита',
			'Открыть свой вклад можно только с 14 лет',
			'1,5 % в день',
			'Должны выплачивать кредит, той организации, которую укажет администрация банка',
			'Кэш бэк',
			'ПИН-код',
			'Кредитная история',
			'У вас есть кредитная история, но у вас не было просрочек',
			'Потребительский кредит',
			'Ежемесячный кредитный платеж',
			'3 раза',
			'Больше, чем в первый год'
			);
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.test-of-financial-literacy.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br>";
				}
				
				else {
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br>";
				}
			}
		
			$DATA['RESULT_INTEGRAL'] = round(10*$R/count($rights), 2);
			
			$DATA['RESULT_SHORT'] = 'Всего правильных ответов: '.$R;
			
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
			
		break;	
		
		// ============================ Тест интеллектуального потенциала П. Ржичан
		case '318643': 
			$R = 0; // правильных ответов
			$rights = array(2,3,2,6,3,5,6,2,3,3,2,2,6,5,4,1,3,5,6,2,5,6,1,4,2,6,3,1,5);
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
				}
			}
			
			$DATA['RESULT_SHORT'] = "Количество правильных ответов ".$R.".";
			
			if($R >= 26 && $R <= 29 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>очень высокий</strong>.";
			}
			elseif($R >= 21 && $R <= 25 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>высокий</strong>.";
			}
			elseif($R >= 16 && $R <= 20 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>средний</strong>.";
			}
			elseif($R >= 10 && $R <= 15 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>сниженный</strong>.";
			}
			elseif($R < 10) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>низкий</strong>.";
			}
			
			$DATA['RESULT_FULL'] .= "<br> Из группы обучающихся, прошедших тестирование, выделяются школьники с очень высоким (26-29 баллов), высоким (21-25 баллов) и средним уровнем (16-20 баллов). Они формируют основную часть групп для прохождения профессиональных проб, направленных на освоения основ программирования в рамках кластера «ИТ и связь». Включение в эти группы обучающихся с уровнем невербального интеллекта сниженного (10-15 баллов) и низкого (менее 10 баллов) уровня нецелесообразно.";
			
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
		break;	
			
		
		// ============================ Методика КОТ - Краткий отборочный тест
		case '320272': 
			
			//debug($in);
			$rights = array(
			'ноябрь', 'мягкий', 'сомнительный', 'Да', 'слушать', 'непристойный', 'зубы', '1', 'тусклый', '40',
			'ни сходное, ни противоположное', '270', '4', 'чужой', '0,31', 'ни', '4', '4', 'ни сходное, ни противоположное', 'Н',
			'3,5', '31', 'марте', 'верно', '1500', 'верно', '1', 'схожи по смыслу', '2-13', 'неопределенно',
			'1600', '1,2,4', '18', 'ни сходны, ни противоположны', 'сходны', 'схож', '4,8', 'схожи', '20', '1/8',
			'ни сходными. ни противоположными', '14', 'сходны', '800', '1/10', '280', '4,5', 'сходно', '3', '17',
			);
			
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.sst-technique-short-selection-test.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			$RESULT['FULL'] = "";
			$RESULT['EXTENDED'] = "";
			$CUR = 'FULL';
			foreach ($in as $key => $answer) {
				if($key > 19) $CUR = 'EXTENDED'; // после 20 вопроса записываем в другой массив для платного вывода
				if($answer == $rights[$key]) {
					$R++;
					$RESULT[$CUR] .= '<b>'.($key+1).'</b>'.". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br><br>";
				}
				else {
					$RESULT[$CUR] .= '<b>'.($key+1).'</b>'.". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br><br>";
				}
				
			}
			if($R <= 13) $level = "низкий";
			if($R >= 14 && $R <= 18) $level = "ниже среднего";
			if($R >= 19 && $R <= 24) $level = "средний";
			if($R >= 25 && $R <= 29) $level = "выше среднего";
			if($R >= 30) $level = "высокий";

				
			if($type == 'short' || $type == 'full' || $type == 'extended'){
				echo "<br>Ваш уровень общих умственных способностей - <b>{$level}</b>.";	
			
			}
			if ($type == 'full' || $type == 'extended'){
				echo "<br>Количество правильных ответов - {$R} (из 50).";
				echo '<br><br>';
				//https://studfile.net/preview/9416390/page:3/
				if($R >= 21) echo "
					<b>Обследуемый характеризуется:</b> 
					<br>высоким уровнем обучаемости, позволяющим усваивать необходимую для успешной деятельности информацию, приобретать новые умения и навыки; 
					<br>повышенным темпом умственных процессов и выраженной интеллектуальной продуктивностью при решении профессиональных задач; высоким уровнем сообразительности.
					";
				elseif($R >= 10)	echo "
					<b>Обследуемый характеризуется:</b> 
					<br>средним уровнем обучаемости, это позволяет ему приобретать основные знания, необходимые для профессиональной деятельности; средним уровнем интеллектуальной продуктивности;
					<br>достаточной рассудительностью и сообразительностью;
					<br>средним темпом умственных процессов.
					";
				else	echo "
					<b>Обследуемый характеризуется:</b> 
					<br>сниженным образовательным уровнем, низкой интеллектуальной продуктивностью, познавательной пассивностью, невнимательностью, отсутствием сообразительности.
					";
				
				echo '<br><br>';
				
				echo '<b>Правильные ответы</b><br>';
				echo $RESULT['FULL'];
			}	
			if($type == 'extended') {
				echo $RESULT['EXTENDED'];
				?>
				<h3>«Критические точки» (А.Анастази) интеллекта</h3>
				
				<?
				//https://studfile.net/preview/9416390/page:3/ + staff_recruitment.pdf
				//Способности обобщения и анализа материала среднее по выборке от 3 до 5
				$S = 0;
				$A = array(1, 2, 3, 4, 5, 6, 7, 9, 14, 15, 16, 17, 20, 21, 22, 23, 26, 30, 34, 36, 40, 43, 45, 47, 48, 49);
				foreach($A as $key => $value) if($in[$value-1] == $rights[$value-1]) $S++;
				?>
				<?if($S >= 13):?>
					<p><b>Способности обобщения и анализа материала</b> находятся на высоком уровне. Присутствуют выраженные способности к анализу и обобщению профессионально значимой информации. В работе хорошо умеет отличать главное от второстепенного. Характеризуется высокой способностью к анализу, синтезу, обобщению и классификации.</p>
				<?elseif($S <= 4):?>
					<p><b>Способности обобщения и анализа материала</b> находятся на низком уровне. Отсутствуют способности и склонности к анализу текущей ситуации. Возможны ошибочные выводы из-за неправильной оценки причин происходящего.</p>
					<p><b>Рекомендуется:</b> чтение толковых словарей, словарей крылатых выражений и слов, пословиц и поговорок, полезно решать лингвистические задачи</p>
				<?else:?>		
					<p><b>Способности обобщения и анализа материала</b> находятся на среднестатистичеком уровне. Присутствуют средние способности к анализу текущей ситуации. При желании в состоянии делать правильные выводы и принимать целесообразные решения.</p>
					<p><b>Можно рекомендовать:</b> чтение толковых словарей, словарей крылатых выражений и слов, пословиц и поговорок.</p>
				<?endif?>
				<br>
				
				
				<?
				//staff_recruitment.pdf
				//Гибкость мышления; от 3 до 7
				$S = 0;
				$A = array(2, 9, 11, 14, 19, 28, 35, 38, 41);
				foreach($A as $key => $value) if($in[$value-1] == $rights[$value-1]) $S++;
				?>
				<?if($S > 7):?>
					<p><b>Гибкость мышления</b> развита на высоком уровне. У испытыемого высокая способность адаптировать поведение и мышление к новым, изменяющимся или неожиданным ситуациям. Умеет выбирать и даже строить оптимальные стратегии решения профессиональных задач. Легко переключается с одной задачи на другую.</p>
				<?elseif($S < 3):?>
					<p><b>Гибкость мышления</b> развита на низком уровне. Можно предположить, что ассоциации носят хаотический характер, не оттормаживаются. Отсутствует гибкость мыслительных процессов. Возможны трудности при переключении с одной деятельности на другую.</p>
					<p><b>Рекомендуется:</b>упражнения для развития когнитивной гибкости - Тест Струпа, упражнение «Алфавит», тесты на многозадачность, игры «Пары» и «Раскраски наоборот».</p>
				<?else:?>		
					<p><b>Гибкость мышления</b> развита на среднестатистичеком уровне.  Обладает средними способностями к поиску наилучшего варианта решения поставленной задачи. При необходимости, способен изменить тактику.</p>
					<p><b>Можно рекомендовать:</b> упражнения для развития когнитивной гибкости - Тест Струпа, упражнение «Алфавит», тесты на многозадачность, игры «Пары» и «Раскраски наоборот».</p>
				<?endif?>
				<br>
				
				
				<?
				//https://studfile.net/preview/9416390/page:3/ + staff_recruitment.pdf
				//Р - пространственное мышление
				$S = 0;
				$A = array(17, 29, 32, 49);
				foreach($A as $key => $value) if($in[$value-1] == $rights[$value-1]) $S++;
				?>
				<?if($S >= 4):?>
					<p><b>Пространственное мышление</b> развито на высоком уровне. Испытуемый обладает умением сопоставлять и реконструировать в уме геометрические фигуры. Лучше, чем другие представители данной профессиональной группы, справляется с геометрическими задачами, требующими пространственного мышления.</p>
				<?elseif($S >= 2):?>
					<p><b>Пространственное мышление</b> развито на среднем уровне. Испытуемый при необходимости может со средней эффективностью решать геометрические задачи, требующие пространственного мышления.</p>
				<?else:?>		
					<p><b>Пространственное мышление</b> развито на низком уровне. Испытуемый испытывает трудности при необходимости решать геометрические задачи на пространственное мышление.</p>
					<p><b>Рекомендуется:</b> тренировка концентрации внимания на разнообразных объектах, с последующим преобразованием их образов в представлении.</p>
				<?endif?>
				<br>
				
				
				<?
				//https://studfile.net/preview/9416390/page:3/
				//Е – устойчивость мыслительных процессов (Отсутствие эмоциональной деструкции)
				$S = 0;
				$A = array(10, 12, 18, 24, 25, 27, 31, 33, 37, 42, 44, 46, 50);
				foreach($A as $key => $value) if($in[$value-1] == $rights[$value-1]) $S++;
				?>
				<?if($S >= 6):?>
					<p><b>Устойчивость мыслительных процессов</b> имеет высокие показатели - в стрессовой ситуации работает сосредоточенно, не отвлекаясь на посторонние воздействия. Повышенное эмоциональное напряжение не влияет на продуктивность при решении задач интеллектуального плана.</p>
				<?elseif($S >= 1):?>
					<p><b>Устойчивость мыслительных процессов</b> имеет средние показатели - обладает средним уровнем отвлекаемости и продуктивности при решении интеллектуальных задач в ситуации повышенного эмоционального напряжения.</p>
				<?else:?>		
					<p><b>Устойчивость мыслительных процессов</b> имеет низкие показатели - при эмоциональном напряжении часто отвлекается, снижает производительность труда.</p>
				<?endif?>
				<br>
				
				
				<?
				//https://studfile.net/preview/9416390/page:3/
				//W - внимание
				$S = 0;
				$A = array(8, 13);
				foreach($A as $key => $value) if($in[$value-1] == $rights[$value-1]) $S++;
				?>
				<?if($S >= 2):?>
					<p><b>Внимание</b> имеет высокие показатели - высокие показатели по устойчивости, концентрации и переключении внимания. Успешно справляется с работой, требующей анализа, правильности заполнения документов, проверки текстов и цифр.</p>
				<?elseif($S >= 1):?>
					<p><b>Внимание</b> имеет средние показатели - средний уровень развития устойчивости, концентрации и переключении внимания. Иногда допускает ошибки при работе с документами, текстами или цифрами.</p>
				<?else:?>		
					<p><b>Внимание</b> имеет низкие показатели - низкий уровень развития устойчивости, концентрации и переключения внимания. Из-за невнимательности часто допускает ошибки при работе с документами, текстами или цифрами.</p>
				<?endif?>
				<br>
				
						
				<?
				//Переключаемость на основании общих результатов
				?>
				<?if($R >= 25):?>
					<p>Высокая <b>переключаемость</b> (способность быстрого переключения с одного вида деятельности на другой).</p>
				<?elseif($S <= 18):?>
					<p>Высокая <b>инертность мышления</b>. Можно предположить о наличии у испытыемого инертных связей прошлого опыта. Такие лица с трудом меняют избранный способ работы, не склонны менять ход своих суждений, переключаться с одного вида деятельности на другой. Их интеллектуальные процессы малоподвижны, темп работы замедлен. Вместе с тем, невысоко качество их умственной продукции.</p>
				<?else:?>		
					<p><b>Переключаемость</b> развита на среднестатистичеком уровне.</p>
				<?endif?>
				<br>
				
				
				<?
				//Отвлекаемость задания 24, 27, 31, 46
				$S = 0;
				$A = array(24, 27, 31, 46);
				foreach($A as $key => $value) if($in[$value-1] == $rights[$value-1]) $S++;
				?>
				<?if($S < 2):?>
					<p>Высокая <b>отвлекаемость</b> - испытуемый склоннен к эмоциональной деструкции мыслительных процессов.</p> <br>
				<?endif?>
				
				
				<?
				//staff_recruitment.pdf
				//Употребление языка, грамотность; 4 – 7
				$S = 0;
				$A = array(1, 3, 4, 5, 6, 7, 16, 23, 25);
				foreach($A as $key => $value) if($in[$value-1] == $rights[$value-1]) $S++;
				?>
				<?if($S >= 8):?>
					<p><b>Грамотность</b> имеет высокие показатели.</p>
				<?elseif($S >= 4):?>
					<p><b>Грамотность</b> имеет средние показатели.</p>
				<?else:?>		
					<p><b>Грамотность</b> имеет низкие показатели.</p>
				<?endif?>
				<br>
				
				
				<?
				//staff_recruitment.pdf
				//Математические способности 4 -7. 
				$S = 0;
				$A = array(10, 12, 15, 18, 20, 22, 23, 27, 31, 33, 37, 39, 40, 42, 44, 45, 46, 50);
				foreach($A as $key => $value) if($in[$value-1] == $rights[$value-1]) $S++;
				?>
				<?if($S >= 6):?>
					<p><b>Математические способности</b> имеют высокие показатели.</p>
				<?elseif($S >= 1):?>
					<p><b>Математические способности</b> имеют средние показатели.</p>
				<?else:?>		
					<p><b>Математические способности</b> имеют низкие показатели.</p>
					<p><b>Рекомендуется:</b> решение задач из сборников головоломок и математических задач.</p>
				<?endif?>
				<br>
				
				<?
			}
		break;	
		
		/*Айзенка*/
		case 320009: 
			include ('eysenck-test.php');
		break;
		
		
		case 320731: //Тест-опросник депрессии Бека  в массиве хранятся суммируемые значения
			$S = 0;
			foreach($in as $value) {
				$S += $value;
			} 
			
			$DATA['RESULT_SHORT'] = $S . ' баллов' . ' – ';
			if($S <= 9) $DATA['RESULT_SHORT'] .= 'отсутствие депрессивных симптомов.';
			if($S >= 10 && $S <= 15 ) $DATA['RESULT_SHORT'] .= 'легкая депрессия (субдепрессия).';
			if($S >= 16 && $S <= 19 ) $DATA['RESULT_SHORT'] .= 'умеренная депрессия.';
			if($S >= 20 && $S <= 29 ) $DATA['RESULT_SHORT'] .= 'выраженная депрессия средней тяжести.';
			if($S >= 30 && $S <= 63 ) $DATA['RESULT_SHORT'] .= 'тяжелая депрессия.';
			$DATA['RESULT_FULL'] = $DATA['RESULT_SHORT'];
			?>
			
			<?if($type == 'short'):?>
				<?=$DATA['RESULT_SHORT']?>
			<?elseif($type == 'full'):?>
				<?=$DATA['RESULT_SHORT']?>
				<br>
				<br>
				<p><strong>Депрессия</strong> – это распространенное и серьезное психическое расстройство, негативно влияющее на настроение, образ мыслей и поведение. К счастью, это заболевание излечимо. Депрессия вызывает чувство грусти и/или потерю интереса к занятиям, которые раньше приносили удовольствие. Она может привести к разнообразным эмоциональным и психическим проблемам, а также снизить способность к выполнению ваших функций на работе и дома.</p>
				<p>Симптомы депрессии могут варьироваться от незначительных до серьезных и могут включать в себя:</p>
				<p>– чувство грусти или подавленное настроение;</p>
				<p>– потерю интереса к занятиям, которые увлекали раньше или потерю удовольствия от этих занятий;</p>
				<p>– изменение аппетита – снижение или набор веса, не связанные с диетой;</p>
				<p>– бессонницу либо слишком долгий сон;</p>
				<p>– потерю энергии или повышенную утомляемость;</p>
				<p>– возрастание количества бессмысленных физических действий (например, неспособность усидеть на месте, хождение туда-сюда, движения руками), либо замедление движений и речи (эти симптомы должны быть достаточно выраженными, чтобы их заметили окружающие);</p>
				<p>– чувства никчемности и вины;</p>
				<p>– сложности в мышлении, концентрации и принятии решений;</p>
				<p>– мысли о смерти или суициде.</p>
				<p>Для постановки диагноза депрессии симптомы должны длиться не меньше двух недель и быть отличными от вашего обычного предыдущего состояния.</p>
				<p>Также некоторые заболевания могут вызвать похожие симптомы, поэтому важно исключить общие медицинские причины.</p>
				<p>Согласно оценкам, депрессией страдает каждый пятнадцатый взрослый человек (6.7%) в каждом конкретном году. Каждый шестой человек (16.6%) испытывает депрессию когда-либо в своей жизни. Депрессия может возникнуть в любом возрасте, но, чаще всего, впервые возникает в период от позднего подросткового возраста до середины третьего десятка. Женщины более подвержены депрессии, чем мужчины. Некоторые исследования показывают, что каждая третья женщина испытывает депрессию хотя бы раз в жизни. Фактор наследственности (родители, дети, родные братья и сестры) оказывает существенное влияние (примерно 40%) на вероятность возникновения депрессии.</p>	
			<?elseif($type == 'extended'):?>
				<p>Расширенные результаты тестирования.</p>
			<?endif?>
			
			
			<?	
		break;
		
		
	case 103722:
		
		//$type = 'extended';
		
		$age = (int)array_shift($in); // в $in 0-й ответ - возраст
		$rights = array(4,5,1,2,6,3,6,2,1,3,4,5,2,6,1,2,1,3,5,6,4,3,4,5,8,2,3,8,7,4,5,1,7,6,1,2,3,4,3,7,8,6,5,4,1,2,5,6,7,6,8,2,1,5,1,6,3,2,4,5);
		foreach ($in as $key => $answer) {
			if($answer == $rights[$key]) { 
				$R++;
			}
		}
		
		$RESULT = "Количество правильных ответов - $R.";
				
		if($type == 'short' || $type == 'full' || $type == 'extended') {
			
		}
		if($type == 'full' || $type == 'extended'){
			
			// на основе процентной шкалы
			$R_PERCENT = round($R*100/60);
			$RESULT .= "<br>Процентная шкала степени развития интеллекта (без учета возрастной группы): $R_PERCENT%.";
			if($R_PERCENT >= 95) $RESULT .=      "<br><b>1 степень</b>. Особо высокорaзвитый интеллект испытуемого.";
			elseif($R_PERCENT >= 75) $RESULT .=  "<br><b>2 степень</b>. Незаурядный интеллект испытуемого.";
			elseif($R_PERCENT >= 25) $RESULT .=  "<br><b>3 степень</b>. Средний интеллект испытуемого.";
			elseif($R_PERCENT >= 6) $RESULT .=   "<br><b>4 степень</b>. Интеллект испытуемого ниже среднего.";
			else $RESULT .=  										 "<br><b>5 степень</b>. Дефектная интеллектуальная способность испытуемого.";
		}
		if($type == 'extended'){
			
			// с учетом возраста
			//echo $age;
		
			$IQ1630 = 0;
			//16-30 баллов=>IQ
			$arIQ[30] = [10=>55, 11=>57, 12=>58, 13=>59, 14=>61, 15=>62, 16=>65, 17=>65, 18=>66, 19=>67, 20=>69, 21=>70, 22=>71, 23=>72, 24=>74, 25=>75, 26=>76, 27=>75, 28=>79, 29=>80, 30=>82, 31=>83, 32=>84, 33=>86, 34=>87, 35=>83, 36=>90, 37=>91, 38=>92, 39=>94, 40=>95, 41=>96, 42=>97, 43=>99, 44=>100, 45=>102, 46=>104, 47=>106, 48=>108, 49=>110, 50=>112, 51=>114, 52=>116, 53=>118, 54=>120, 55=>122, 56=>124, 57=>126, 58=>128, 59=>130, 60=>130];
			
			if($age < 16) {
				$RESULT .= "<br>Для возраста младше 16 лет расчет имеется только в расширенной версии.";
			}
			else {
				//перепроверить
				if($R < 10) $IQ = $arIQ[30][10];
				else      	$IQ = $arIQ[30][$R];
				$RESULT .= "<br>IQ = $IQ.";
				
				//Возраст	16-30	35	40	45	50	55	60
				//%				100  	97	93	88	82	76	70
				//перепроверить какой коэффициент старше 60?
				if($age >= 55) $IQ = round($IQ/70*100);
				elseif($age >= 50) $IQ = round($IQ/76*100);
				elseif($age >= 45) $IQ = round($IQ/82*100);
				elseif($age >= 40) $IQ = round($IQ/88*100);
				elseif($age >= 35) $IQ = round($IQ/93*100);
				elseif($age >= 30) $IQ = round($IQ/97*100);
				
				$RESULT .= "<br>С учетом возрастной группы IQ = $IQ.";
				$RESULT .= "<br>Шкала умственных способностей с учетом возраста испытуемого:";
				
				if($IQ > 140) $RESULT .= "<br><b>очень высокий, выдающийся интеллект.</b>";
				elseif($IQ > 120) $RESULT .= "<br><b>высокий, незаурядный интеллект.</b>";
				elseif($IQ >= 110) $RESULT .= "<br><b>незаурядный, хороший интеллект.</b>";
				elseif($IQ >= 100) $RESULT .= "<br><b>нормальный, выше среднего интеллект.</b>";
				elseif($IQ >= 90) $RESULT .= "<br><b>средний интеллект.</b>";
				elseif($IQ >= 80) $RESULT .= "<br><b>слабый, ниже среднего интеллект.</b>";
				elseif($IQ >= 70) $RESULT .= "<br><b>небольшая степень слабоумия.</b>";
				elseif($IQ >= 50) $RESULT .= "<br><b>дебильное слабоумие.</b>";
				elseif($IQ >= 20) $RESULT .= "<br><b>имбецильность, средняя степень слабоумия.</b>";
				elseif($IQ >= 0) $RESULT .= "<br><b>идиотия, самая большая степень слабоумия.</b>";
				
				// подсчетам по сериям
				$R_SERIES = array();
				for($i = 0; $i < 12; $i++) if($in[$i] == $rights[$i]) $R_SERIES['A']++;
				for($i = 12; $i < 24; $i++) if($in[$i] == $rights[$i]) $R_SERIES['B']++;
				for($i = 24; $i < 36; $i++) if($in[$i] == $rights[$i]) $R_SERIES['C']++;
				for($i = 36; $i < 48; $i++) if($in[$i] == $rights[$i]) $R_SERIES['D']++;
				for($i = 48; $i < 60; $i++) if($in[$i] == $rights[$i]) $R_SERIES['E']++;
				
			}
			
			$RESULT .= "<br><br>При оценки результатов теста Равена необходимо учитывать, что низкие показатели считаются всегда менее надежней, чем высокие.";
			$RESULT .= "
				<br><br>
				Серия А. «Принцип взаимосвязи в структуре матриц»<br>
				От обследуемого требуется дополнение недостающей части изображения. Считается, что при работе с матрицами этой серии реализуются следующие основные мыслительные процессы: а) дифференциация основных элементов структуры и раскрытие связей между ними; б) идентификация недостающей части структуры и сличение ее с представленными образцами. В серии А использован принцип установления взаимосвязи в структуре матриц. Здесь задание заключается в дополнении недостающей части основного изображения одним из приведенных в каждой таблице фрагментов. Выполнение задания требует от обследуемого тщательного анализа структуры основного изображения и обнаружения этих же особенностей в одном из нескольких фрагментов. Затем происходит слияние фрагмента, его сравнение с окружением основной части таблицы. При выполнении заданий этой серии актуализируется умение дифференцировать элементы и выявлять связи между элементами гештальта, дополнять недостающую часть структуры, сличая её с образцами.<br>
				<strong>Психологическое значение:</strong> решение зависит от уровня внимательности, уровня статистического представления, воображения и уровня визуального различия (дискриминации).
				<br><b>Ваше значение ".$R_SERIES['A']." из 12</b>
				<br>
				<br>
				Серия В. «Принцип аналогии между парами фигур»<br>
				Сводится к нахождению аналогии между парами фигур. Обследуемый раскрывает этот принцип путем постепенной дифференциации элементов. При решении используется также способность постигать симметрию. Серия В построена по принципу аналогии между парами фигур. Обследуемый должен найти принцип, соответственно которому построена в каждом отдельном случае фигура и, исходя из этого, подобрать недостающий фрагмент. При этом важно определить ось симметрии, соответственно которой расположены фигуры в основном образце. На основании результативности выполнения заданий серии В оценивается способность находить аналогии между парами фигур, дифференцируя их элементы. Задание серии В состоит в нахождении аналогии между двумя парами фигур (дополнение отношений).<br>
				<strong>Психологическое значение:</strong> способность линейной дифференциации и суждение (умозаключение) на основе линейных взаимосвязей.
				<br><b>Ваше значение ".$R_SERIES['B']." из 12</b>
				<br>
				<br>
				Серия С. «Принцип прогрессивных изменений в фигурах матриц»<br>
				Задания этой серии содержат сложные изменения фигур в соответствии с принципом их непрерывного развития, «обогащения» по вертикали и горизонтали. При выполнении этой серии обследуемый должен проследить закономерности изменения фигур по горизонтали и вертикали и суммировать результат в искомой фигуре. Серия С построена по принципу прогрессивных изменений в фигурах матриц. Эти фигуры в пределах одной матрицы все больше усложняются, происходит как бы непрерывное их развитие. Обогащение фигур новыми элементами подчиняется четкому принципу, обнаружив который, можно подобрать недостающую фигуру.<br>
				<strong>Психологическое значение:</strong> проявляется способность к динамической (быстрой) наблюдательности и прослеживанию непрерывных изменений, динамическая внимательность и воображение, способность представлять.
				<br><b>Ваше значение ".$R_SERIES['C']." из 12</b>
				<br>
				<br>
				Серия D. «Принцип перегруппировки фигур»<br>
				Серия составлена по принципу перестановки фигур в матрице по горизонтальному и вертикальному направлениям. Успешность решения зависит от способности обследуемого выявлять количественные и качественные закономерности построения, как матрицы в целом, так и ее отдельных столбцов и строк. Серия D построена по принципу перегруппировки фигур в матрице. Обследуемый должен найти эту перегруппировку, происходящую в горизонтальном и вертикальном положениях.<br>
				<strong>Психологическое значение:</strong> решение зависит от способностей схватывать количественные и качественные изменения в упорядочении (составлении) фигур согласно закономерности используемых изменений.
				<br><b>Ваше значение ".$R_SERIES['D']." из 12</b>
				<br>
				<br>
				Серия Е. «Принцип разложения фигур на элементы»<br>
				Априорно данная серия считается наиболее сложной. Процесс решения заданий этой серии заключается в анализе фигур основного изображения, выявления значимых признаков, которые могут варьироваться, и последующей «сборки» недостающей фигуры по частям. Выполнение этой серии ориентировано на выявление способности к аналитико-синтетической деятельности. Серия Е основана на принципе разложения фигур основного изображения на элементы. Недостающие фигуры можно найти, поняв принцип анализа и синтеза фигур. Серия Е является самой сложной из всех и позволяет судить о развитости у испытуемых способности к аналитико-синтетической деятельности. Здесь требуется складывать и вычитать элементы фигур, смешивать части согласно алгебраическому принципу. Недостающий член структуры находят с помощью алгебраических операций с остальными членами структуры.<br>
				<strong>Психологическое значение:</strong> способность наблюдать сложное количественное и качественное различие кинетических, динамических рядов. Высшая форма абстракции и динамического синтеза.			
				<br><b>Ваше значение ".$R_SERIES['E']." из 12</b>
				";
				
				//расчет отклонений
				$R = 16;
				$RAVERAGE_SERIES = [
					15 => ['A' => 8, 'B' => 4, 'C' => 2, 'D' => 1, 'E' => 0], 
					16 => ['A' => 8, 'B' => 4, 'C' => 3, 'D' => 1, 'E' => 0], 
				];
				$RDEV_SERIES = array();
				
				if($R >= 15){
					foreach($RAVERAGE_SERIES[$R] as $series => $value){
						$RDEV_SERIES[$series] = $R_SERIES[$series] - $value;
						//если отклонение больше 2 для серий 'A', 'B', 'C' считаем эти шкалы недостоверными
						if(abs($RDEV_SERIES[$series]) > 2 && in_array($series, array('A', 'B', 'C'))) $RESULT .= "<br><br>Серия $series не достоверна (говорит о рассеянности внимания и восприятия или о недостатке интеллектуальных способностей).";
					}
					
					//считаем отклонение по всем сериям
					foreach($RDEV_SERIES as $series => $value){
						$RDEV_TOTAL += abs($value);
					}
					$RESULT .= "<br><br>Общее отклонение по всем сериям $RDEV_TOTAL";
					
					if($RDEV_TOTAL <= 4) $RESULT .= "<br><b>РЕЗУЛЬТАТЫ ДОСТОВЕРНЫ</b>." ;
					elseif($RDEV_TOTAL > 4 && $RDEV_TOTAL < 7) $RESULT .= "<br><b>РЕЗУЛЬТАТЫ ДОСТОВЕРНЫ</b> (нормальные значения индекса в пределах 0-4 свидетельствуют о достоверности результата исследования. При увеличении индекса до критических значений (7 и более) данные теста считаются недостоверными.";
					elseif($RDEV_TOTAL >= 7) $RESULT .= "<br><b class='danger'>РЕЗУЛЬТАТЫ НЕДОСТОВЕРНЫ</b> (нормальные значения индекса в пределах 0-4 свидетельствуют о достоверности результата исследования. При увеличении индекса до критических значений (7 и более) данные теста считаются недостоверными.";
					
				}
				
				//debug($RDEV_SERIES);
			
		} // extended
		
		echo $RESULT;
	
	break;
	
	/// Тест на профориентацию
	case 103719:  
		/*
		природа Nature
		техника Technique
		человек Human
		знаковая система Sign system
		художественный образ Artistic image
		*/
		$S = array('N' => 0, 'T' => 0, 'H' => 0, 'S' => 0, 'A' => 0);
		$N = array(
				'N' => '«Человек-природа»',
				'T' => '«Человек-техника»',
				'S' => '«Человек-знаковая система»',
				'A' => '«Человек-художественный образ»',
				'H' => '«Человек-человек»',
		);
		$RESULT = array(
			'short' => array(
				'N' => '<b>Тип профессии: «Человек-природа»</b>',
				'T' => '<b>Тип профессии: «Человек-техника»</b>',
				'S' => '<b>Тип профессии: «Человек-знаковая система»</b>',
				'A' => '<b>Тип профессии: «Человек-художественный образ»</b>',
				'H' => '<b>Тип профессии: «Человек-человек»</b>',
			),
			'full' => array(
				'N' => "
				<br>
				Представителей этих профессий объединяет одно очень важное качество — любовь к
				природе. Но любовь не созерцательная. Которой обладают практически все люди,
				считая природу наиболее благоприятной средой для отдыха, а деятельная связанная с
				познанием ее законов и применением их.",
				'T' => "
				<br>
				Особенность технических объектов в том, что они, как правило, могут быть точно
				измерены по многим признакам. При их обработке, преобразовании, перемещении
				или оценке от работника требуется точность, определенность действий.
				",
				'S' => "
				<br>
				Мы встречаемся со знаками значительно чаще, чем обычно представляем себе. Это
				цифры. Коды, условные знаки, естественные или искусственные языки, чертежи,
				таблицы формулы. В любом случае человек воспринимает знак как символ реального
				объекта или явления.
				",
				'A' => "
				<br>
				Важнейшие требования, которые	предъявляют	профессии, связанные с изобразительной, 
				музыкальной, литературно-художественной, актерско-сценической деятельностью
				человека — наличие способности к искусствам, творческое воображение, образное мышление, талант, трудолюбие.
				",
				'H' => "
				<br>
				Главное содержание труда в профессиях типа «человек-человек» сводится к
				взаимодействию между людьми. Если не наладится это взаимодействие, значит, не
				наладится и работа.
				",
			),
			
			'extended' => array(
				'N' => "
				Одно дело — любить животных и растения, играть с ними, радоваться им. И совсем другое — регулярно, день за днем ухаживать
				за ними, наблюдать, лечить, выгуливать, не считаясь с личным временем и планами.
				Специалист должен не просто все знать о живых организмах, но и прогнозировать
				возможные изменения в них и принимать меры. От человека требуется инициатива и
				самостоятельность в решении конкретных задач, заботливость, терпение и дальновидность. Человек, работающий в сфере «человек-природа», должен быть
				спокойным и уравновешенным.
				<br>
				<b>Примеры профессий:</b> Садовник, зоотехник, ветеринар, животновод, геолог, агроном, биолог, лесник, пчеловод, почвовед и т. д.
				",
				'T' => "
				Техника как
				предмет руда представляет широкие возможности для новаторства, выдумки,
				творчества, поэтому важное значение приобретает такое качество, как практическое
				мышление. Техническая фантазия, способность мысленно соединять и разъединять
				технические объекты и их части — важные условия для успеха в данной области.
				<br>
				<b>Примеры профессий:</b> Слесарь, токарь, радиотехник, связист, швея, водитель, электрик, инженер, монтажник и т. д.
				",
				'S' => "
				Поэтому специалисту, который работает со знаками, важно
				уметь с одной стороны, абстрагироваться от реальных физических, химически,
				механических свойств предметов, а с другой —представлять и воспринимать
				характеристики реальных явлений или объектов, стоящих за знаками. Чтобы успешно
				работать в какой-нибудь профессии данного типа, необходимо уметь мысленно
				погружаться в мир, казалось бы, сухих обозначений и сосредотачиваться на
				сведениях, которые они несут в себе. Особые требования профессии этого типа
				предъявляют к вниманию.
				<br>
				<b>Примеры профессий:</b> Чертежник, машинистка и оператор ЭВМ, радист, плановик, экономист, корректор, программист, телеграфист, наборщик и т. д.				
				",
				'A' => "
				<br>
				<b>Примеры профессий:</b> Маляр, гравер, архитектор, фотограф, актер, шлифовальщик камней, художник, музыкант, модельер, стеклодув и т. д.
				",
				'H' => "
				Качества, необходимые для работы с людьми: устойчивое,
				хорошее настроение в процессе работы с людьми, потребность в общении,
				способность мысленно ставить себя на место другого человека, быстро понимать
				намерения, помыслы, настроение людей, умение разбираться в человеческих
				взаимоотношениях, хорошая память (умение держать в уме имена и особенности
				многих людей), терпение.
				<br>
				<b>Примеры профессий:</b> Продавец, учитель, воспитатель детского сада, няня, пре-подаватель училища, техникума, вуза; врач; медицинская сестра, официант, администратор и т. д.
				",
			),
		);
		
		/*
		foreach ($RESULT['short'] as $key => $value) {
			$RESULT['full'][$key] = $RESULT['short'][$key] . $RESULT['full'][$key];
			$RESULT['extended'][$key] = $RESULT['full'][$key] . $RESULT['extended'][$key];
		}
		*/
		
		
		foreach($in as $key => $answer) {
			switch ($key+1){
				case 1: if($answer == 'a') $S['N']++; else $S['T']++; break;
				case 2: if($answer == 'a') $S['H']++; else $S['S']++; break;
				case 3: if($answer == 'a') $S['A']++; else $S['N']++; break;
				case 4: if($answer == 'a') $S['T']++; else $S['H']++; break;
				case 5: if($answer == 'a') $S['S']++; else $S['A']++; break;
				case 6: if($answer == 'a') $S['N']++; else $S['H']++; break;
				case 7: if($answer == 'a') $S['A']++; else $S['T']++; break;
				case 8: if($answer == 'a') $S['H']++; else $S['A']++; break;
				case 9: if($answer == 'a') $S['T']++; else $S['S']++; break;
				case 10: if($answer == 'a') $S['N']++; else $S['S']++; break;
				case 11: if($answer == 'a') $S['N']++; else $S['T']++; break;
				case 12: if($answer == 'a') $S['H']++; else $S['S']++; break;
				case 13: if($answer == 'a') $S['A']++; else $S['N']++; break;
				case 14: if($answer == 'a') $S['T']++; else $S['H']++; break;
				case 15: if($answer == 'a') $S['S']++; else $S['A']++; break;
				case 16: if($answer == 'a') $S['N']++; else $S['H']++; break;
				case 17: if($answer == 'a') $S['A']++; else $S['T']++; break;
				case 18: if($answer == 'a') $S['H']++; else $S['A']++; break;
				case 19: if($answer == 'a') $S['T']++; else $S['S']++; break;
				case 20: if($answer == 'a') $S['N']++; else $S['S']++; break;
			}
		}
		
		//debug($in); 
		//debug($S);
		arsort($S, SORT_NUMERIC); // Сортирует массив в порядке убывания и поддерживает ассоциацию индексов
		$TENDENCY = array_key_first($S); //Gets the first key of an array
		
		
		
		switch($type) {
			case 'short':
				echo $RESULT['short'][$TENDENCY];
			break;
			
			case 'full':
				echo $RESULT['short'][$TENDENCY] . " (" .$S[$TENDENCY] . " из 8 баллов)" ;
				echo $RESULT['full'][$TENDENCY];
			break;
			
			case 'extended':
				
				$data = "";
				foreach ($S as $key => $value) {
					$data .= "{ value: ".round($value/16*100).", name: '".$N[$key]."' },";
				}
				?>
				
				<p>
				Конечно, строго распределить по пяти типам все профессии невозможно. Более
				правилен такой подход к классификации профессий: надо исходить из того, что
				профессия может характеризоваться одновременно признаками разных типов, но в
				равной мере. Так, дирижер хора - это и собственно музыкант, и организатор группы
				людей. Агроном - это специалист в области растениеводства, и организатор
				производства, и знаток сельскохозяйственной техники, и в какой-то мере и картограф
				(кто, кроме него, составит специальные карты угодий данного хозяйства?). Поэтому,
				группируя такие сложные много признаковые явления, как профессии, надо
				учитывать факт нечеткости их границ и ориентироваться на главные, основные
				группы признаков. Для разных целей возможны разные группировки.
				
				</p>
				
				
				<div class="" style="height:550px; max-height: 100vw;" id="results_chart"></div>
				<script>
					jQuery(function ($) {
						var myChart;
						$('#modal-sample').modal({onOpenEnd: function(modal, trigger) {myChart.resize();},});
						'use strict'
						if ($('#results_chart').length) {
						myChart = echarts.init(document.getElementById('results_chart'))
						option = {
							tooltip: {
								trigger: 'item'
							},
							legend: {top: '5%',	left: 'center' },
							series: [
								{
									name: 'Тип профессии',
									type: 'pie',
									radius: ['20%', '70%'],
									avoidLabelOverlap: false,
									itemStyle: {borderRadius: 10,	borderColor: '#fff', borderWidth: 2},
									label: { show: true,	position: 'inside', formatter: '{b} {c} %' },
									emphasis: {label: {show: true,	fontSize: 20,	fontWeight: 'bold' }},
									labelLine: {show: false},
									data: [	<?=$data?>]
								}
							]
						};
						option && myChart.setOption(option);
					}
					})
					</script>
					<br>
					<br>
				<?
				foreach ($S as $key => $value) {
					echo $RESULT['short'][$key] . " (" . $S[$key] . " из 8 баллов)" ;
					echo $RESULT['full'][$key];
					echo $RESULT['extended'][$key];	
					echo "<br><br>";
				}
			break;
		}
		
	
	break;
	/// Тест на профориентацию
	
	
	//Тест на характер - Характерологический опросник К. Леонгарда leonhard-test
	case 321543:
	
		//Акцентуация характера по каждому типу диагностируется в случае превышения 12-балльного уровня
		//0-12 – свойство не выражено  
		//13-18 – средняя степень выраженности свойства (тенденция к тому или иному типу акцентуации личности)
		//19-24 – признак акцентуации
		$A = 12;
		$B = 19;
	
		// Г-1 Гипертимы *3
		$SN['G1'] = 'Гипертимность';
		$S['G1'] =  howmuch($in, array(1, 11, 23, 33, 45, 55, 67, 77), "Да", true) * 3;	
		
		//Г-2 Возбудимые *2
		$SN['G2'] = 'Возбудимость';
		$S['G2'] =  howmuch($in, array(2, 15, 24, 34, 37, 56, 68, 78, 81), "Да", true) * 2;	
		$S['G2'] += howmuch($in, array(12, 46, 59), "Нет", true) * 2;	
		
		//Г-3 Эмотивные *3
		$SN['G3'] = 'Эмотивность';
		$S['G3'] =  howmuch($in, array(3, 13, 35, 47, 57, 69, 79), "Да", true) * 3;	
		$S['G3'] += howmuch($in, array(25), "Нет", true) * 3;	
		
		//Г-4 Педантичные *2
		$SN['G4'] = 'Педантичность';
		$S['G4'] =  howmuch($in, array(4, 14, 17, 26, 39, 48, 58, 61, 70, 80, 83), "Да", true) * 2;	
		$S['G4'] += howmuch($in, array(36), "Нет", true) * 2;	
		
		//Г-5 Тревожные *3
		$SN['G5'] = 'Тревожность';
		$S['G5'] =  howmuch($in, array(16, 27, 38, 49, 60, 71, 82), "Да", true) * 3;	
		$S['G5'] += howmuch($in, array(5), "Нет", true) * 3;	
		
		//Г-6 Циклотимные *3
		$SN['G6'] = 'Циклотимность';
		$S['G6'] =  howmuch($in, array(6, 18, 28, 40, 50, 62, 72, 84), "Да", true) * 3;	
		
		//Г-7 Демонстративные *2
		$SN['G7'] = 'Демонстративность';
		$S['G7'] =  howmuch($in, array(7, 19, 22, 29, 41, 44, 63, 66, 73, 85, 88), "Да", true) * 2;	
		$S['G7'] += howmuch($in, array(51), "Нет", true) * 2;	
		
		//Г-8 Неуравновешенные *3
		$SN['G8'] = 'Неуравновешенность';
		$S['G8'] =  howmuch($in, array(8, 20, 30, 42, 52, 64, 74, 86), "Да", true) * 3;	
	
		//Г-9 Дистимные *3
		$SN['G9'] = 'Дистимность';
		$S['G9'] =  howmuch($in, array(9, 21, 43, 75, 87), "Да", true) * 2;	
		$S['G9'] += howmuch($in, array(31,53,65), "Нет", true) * 2;	
		
		//Г-10 Экзальтированые *6
		$SN['G10'] = 'Экзальтированнность';
		$S['G10'] =  howmuch($in, array(10, 32, 54, 76), "Да", true) * 6;	
			
		
		if($type == 'short'){ 
			$RESULT = "<b>Значения первых шкал:</b><br>\n";
			for($i = 1; $i < 6; $i++) {
				$RESULT .= "<b>".$SN['G'.$i]."</b> - ".$S['G'.$i]."<br>\n";
			}
			echo $RESULT;
		}
		
		if($type == 'full'){
			$RESULT = '';
			
			$RESULT = "<b>Значения первых шкал:</b><br>\n";
			
			if($S['G1'] <= $A) $R['G1'] = "Свойства гипертимического типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).";
			elseif($S['G1'] >= $B) $R['G1'] = "Акцентуация на гипертимический тип личности. Людей этого типа отличает большая подвижность, общительность, болтливость, выраженность жестов, мимики, пантомимики, чрезмерная самостоятельность, склонность к озорству, недостаток чувства дистанции в отношениях с другими. Часто спонтанно отклоняются от первоначальной темы в разговоре. Везде вносят много шума, любят компании сверстников, стремятся ими командовать. Они почти всегда имеют очень хорошее настроение, хорошее самочувствие, высокий жизненный тонус, нередко цветущий вид, хороший аппетит, здоровый сон, склонность к чревоугодию и иным радостям жизни.";
			else $R['G1'] = "Cвойства гипертимического типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.";
			$RESULT .= "<b>".$SN['G1']."</b> - ".$S['G1']."<br>\n";
			$RESULT .= $R['G1']."<br><br>\n";
			
			$CUR = 'G2'; 
			if($S[$CUR] <= $A) $R[$CUR] = "Свойства возбудимого типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).";
			elseif($S[$CUR] >= $B) $R[$CUR] = "Акцентуация на возбудимый тип личности. Для людей этого типа характерна недостаточная управляемость, ослабление контроля над влечениями и побуждениями сочетаются у людей такого типа с властью физиологических влечений. Ему характерна повышенная импульсивность, инстинктивность, грубость, занудство, угрюмость, гневливость, склонность к хамству и брани, к трениям и конфликтам, в которых сам и является активной, провоцирующей стороной. Раздражителен, вспыльчив, часто меняет место работы, неуживчив в коллективе.";
			else $R[$CUR] = "Cвойства возбудимого типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.";
			$RESULT .= "<b>".$SN[$CUR]."</b> - ".$S[$CUR]."<br>\n";
			$RESULT .= $R[$CUR]."<br><br>\n";
			
			$CUR = 'G3'; 
			if($S[$CUR] <= $A) $R[$CUR] = "Свойства эмотивного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).";
			elseif($S[$CUR] >= $B) $R[$CUR] = "Акцентуация на эмотивный тип личности. Этот тип родственен экзальтированному, но проявления его не столь бурны. Для них характерны эмоциональность, чувствительность, тревожность, болтливость, боязливость, глубокие реакции в области тонких чувств. Наиболее сильно выраженная черта — гуманность, сопереживание другим людям или животным, отзывчивость, мягкосердечность, сострадование чужим успехам.";
			else $R[$CUR] = "Cвойства эмотивного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.";
			$RESULT .= "<b>".$SN[$CUR]."</b> - ".$S[$CUR]."<br>\n";
			$RESULT .= $R[$CUR]."<br><br>\n";
			
			$CUR = 'G4'; 
			if($S[$CUR] <= $A) $R[$CUR] = "Свойства педантичного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).";
			elseif($S[$CUR] >= $B) $R[$CUR] = "Имеется акцентуация на педантичный тип личности. Характеризуется ригидностью, инертностью психических процессов, тяжелостью на подъем, долгим переживанием травмирующих событий. В конфликты вступает редко, выступая скорее пассивной, чем активной стороной. В то же время очень сильно реагирует на любое проявление нарушения порядка. На службе ведет себя как бюрократ, предъявляя окружающим много формальных требований.";
			else $R[$CUR] = "Cвойства педантичного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.";
			$RESULT .= "<b>".$SN[$CUR]."</b> - ".$S[$CUR]."<br>\n";
			$RESULT .= $R[$CUR]."<br><br>\n";
			
			$CUR = 'G5'; 
			if($S[$CUR] <= $A) $R[$CUR] = "Свойства тревожного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).";
			elseif($S[$CUR] >= $B) $R[$CUR] = "Имеется акцентуация на тревожный тип личности. Людям данного типа свойственны низкая контактность, минорное настроение, робость, пугливость, неуверенность в себе. Дети тревожного типа часто боятся темноты, животных, страшатся оставаться одни. Они сторонятся шумных и бойких сверстников, не любят чрезмерно шумных игр, испытывают чувство робости и застенчивости, тяжело переживают контрольные, экзамены, проверки.";
			else $R[$CUR] = "Cвойства тревожного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.";
			$RESULT .= "<b>".$SN[$CUR]."</b> - ".$S[$CUR]."<br>\n";
			$RESULT .= $R[$CUR]."<br><br>\n";

			echo $RESULT;
		}
		if($type == 'extended'){
			$RESULT = '';
			$R_LIST = [
				'G1' => [
					'A' => "Свойства гипертимического типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на гипертимический тип личности.</p>
					<p>Людей этого типа отличает большая подвижность, общительность, болтливость, выраженность жестов, мимики, пантомимики, чрезмерная самостоятельность, склонность к озорству, недостаток чувства дистанции в отношениях с другими. Часто спонтанно отклоняются от первоначальной темы в разговоре. Везде вносят много шума, любят компании сверстников, стремятся ими командовать. Они почти всегда имеют очень хорошее настроение, хорошее самочувствие, высокий жизненный тонус, нередко цветущий вид, хороший аппетит, здоровый сон, склонность к чревоугодию и иным радостям жизни. Это люди с повышенной самооценкой, веселые, легкомысленные, поверхностные и, вместе с тем, деловитые, изобретательные, блестящие собеседники; люди, умеющие развлекать других, энергичные, деятельные, инициативные. Большое стремление к самостоятельности может служить источником конфликтов. Им характерны вспышки гнева, раздражения, особенно когда они встречают сильное противодействие, терпят неудачу. Склонны к аморальным поступкам, повышенной раздражительности, прожектерству. Испытывают недостаточно серьезное отношение к своим обязанностям. <b>Они трудно переносят условия жесткой дисциплины, монотонную деятельность, вынужденное одиночество.</b></p>
					<p>Гипертимическая акцентуация <b>не всегда чревата отрицательными 
					последствиями</b>.</p>
					<p>Гипертимические личности всегда смотрят на жизнь оптимистически, 
					без особого труда преодолевают грусть. Благодаря усиленной жажде
					деятельности они достигают производственных и творческих успехов.</p>
					<p>Отклонение от главной мысли порождает множество неожиданных 
					ассоциаций, идей, что благоприятствует активному творческому мышлению. 
					В обществе гипертимические личности являются блестящими собеседниками, 
					постоянно находятся в центре внимания, всех развлекают.</p>
					<p>Они способны говорить и рассказывать без конца, только бы их слушали. 
					Такие люди не могут наскучить, с ними интересно, они пересыпают свою речь 
					прибаутками, остротами, никогда долго не задерживаются на одной теме.</p>
					<p>Однако если эти черты сильно выражены, положительный прогноз 
					снимается. Безоблачная веселость, чрезмерная живость таят в себе опасность, 
					ибо такие люди шутя проходят мимо событий, к которым следовало бы 
					относиться серьезно. У них постоянно наблюдаются нарушение этических 
					норм, поскольку они в определенные моменты как бы утрачивают и чувство 
					долга, и способность к раскаянию. Ярко выраженный гипертим легко ставит на 
					карту свой авторитет, легко пускается в сомнительные предприятия.</p>
					<p>Чрезмерная жажда деятельности превращается в бесплодное 
					разбрасывание, человек за многое берется и ничего не доводит до конца. </p>
					<p>Богатство идей в подобных случаях превращается в пустое прожектерство.</p>
					<p>Чрезмерная веселость может переходить в раздражительность.</p>
					",
					'C' => "Cвойства гипертимического типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				'G2' => [
					'A' => "Свойства возбудимого типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на возбудимый тип личности.</p>
					<p>Этот тип личности имеет такие свойства, как недостаточная управляемость, ослабление контроля над влечениями и побуждениями сочетаются у людей такого типа с властью физиологических влечений. Ему характерна повышенная импульсивность, инстинктивность, грубость, занудство, угрюмость, гневливость, склонность к хамству и брани, к трениям и конфликтам, в которых сам и является активной, провоцирующей стороной. Раздражителен, вспыльчив, часто меняет место работы, неуживчив в коллективе. Отмечается низкая контактность в общении, замедленность вербальных и невербальных реакций, тяжеловесность поступков. Для него никакой труд не становится привлекательным, работает лишь по мере необходимости, проявляет такое же нежелание учиться. Равнодушен к будущему, целиком живет настоящим, желая извлечь из него массу развлечений. Повышенная импульсивность или возникающая реакция возбуждения гасятся с трудом и могут быть опасны для окружающих. Он может быть властным, выбирая для общения наиболее слабых.</p>
					<p>Весьма существенны черты характера, вырабатывающиеся в связи с   недостаточностью управляемости. Они выражаются в том, что решающими для   образа жизни и поведения человека часто является не благоразумие, не   логическое взвешивание своих поступков, а влечение, инстинкты,   неконтролируемые побуждения. То, что подсказывается разумом, не   принимается во внимание.  </p>
					<p>Реакции возбудимых личностей импульсивны. Если что-либо им не   нравится, они не ищут возможности примириться, им чужда терпимость.   Напротив, и в мимике, и в словах они дают волю раздраженности, открыто   заявляют о своих требованиях или же со злостью удаляются. В результате такие   личности по самому пустячному поводу вступают в сору, грубят, агрессивно   швыряют прочь работу. Причины недовольства могут оказаться самыми   разными. В результате - часто меняют место работы.</p>
					<p>По мере возрастания гнева личности с повышенной возбудимостью   от слов обычно переходят к рукоприкладству. Бывает, что рукоприкладство   у возбудимых опережает слова, т.к. такие люди вообще не склонны   обмениваться мнениями. </p>
					<p>Уровень мышления довольно низок.  </p>
					<p>Характерная особенность-вспыльчивость, раздражительность.   Импульсивность относится и к влечениям в узком смысле слова. Едят и пьют   все подряд, без разбору. Многие из них становятся алкоголиками. </p>
					<p>Импульсивность проявляется в половой сфере. Моральные устои в жизни   возбудимых личностей не играют заметной роли. Нередко совершают   антисоциальные поступки.  У подростков- побеги из дому. В основном - немотивированные.  У возбудимыхличностей констатируется замедленность мыслительных   процессов. Затруднено восприятие чужих мыслей, так что часто приходится   прибегать к долгим и детальным объяснениям, для того, чтобы быть   правильно понятым ими.  Особенно бросается в глаза замедленность мышления тогда, когда   обследуемому нужно хотя бы немного задуматься над ответом. Задавая вопрсы,   приходится подолгу ждать ответа. Если же предоставить такому человеку   возможность говорить, не перебивая его, то замедленность проявляется в   чрезмерной обстоятельности. Тежеловесность мышления может проявиться и в   педантичности.  Воспитательное воздействие труднодостижимо. Часто отличается   атлетическое телосложение. Отличаются большой физической силой. В   состоянии аффекта могут становиться зверски жестокими. Отсутствует   контроль над эмоциями.  Наряду со вспышками гнева проявляются черты депрессии.</p>
					",
					'C' => "Cвойства возбудимого типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				
				'G3' => [
					'A' => "Свойства эмотивного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на эмотивный тип личности.</p> 
					<p>Этот тип родственен экзальтированному, но проявления его не столь бурны. Для них характерны эмоциональность, чувствительность, тревожность, болтливость, боязливость, глубокие реакции в области тонких чувств. Наиболее сильно выраженная черта— гуманность, сопереживание другим людям или животным, отзывчивость, мягкосердечность, сострадование чужим успехам. Они впечатлительны, слезливы, любые жизненные события воспринимают серьезнее, чем другие люди. Подростки остро реагируют на сцены из фильмов, где кому-либо угрожает опасность, такие сцены могут вызвать у них сильное потрясение, которое долго не забудется и может нарушить сон. Редко вступают в конфликты, обиды носят в себе, не выплескиваются наружу. Им свойственно обостренное чувство долга, исполнительность. Бережно относятся к природе, любят выращивать растения, ухаживать за животными.</p>
					<p>Эмотивность характерезуется чувствительностью и глубокими реакциями 
					в области тонких эмоций. Не грубые чувства волнуют этих людей, а те, что мы 
					связываем с душой, с гуманностью и отзывчивостью.</p>
					<p>Эмотивные личности имеют много общего с аффективно-экзальтир. Но 
					эмотивные не впадают в такие крайности в области эмоций, как аффективно экзальтированные; эмоции их развиваются с меньшей быстротою.</p>
					<p>Аффективно-экзальтированных можно охарактеризовать словами 
					«бурный», «порывистый», «возбужденный», а эмотивных «чувствительный», 
					«впечатлительный».</p>
					<p>Обычно людей эмотивных называют мягкосердечными. Они более 
					жалостливы, чем другие, больше поддаются растроганности, испытывают 
					особую радость от общения с природой, произведениями искусства.</p>
					<p>Мягкосердечие, задушевность людей этого типа связаны с усиленным 
					внешним проявлением их реакции. В беседе с эмотивными личностями сразу 
					видно, как глубоко их захватывают чувства, о которых они говорят, поскольку 
					все это отчетливо отражает мимика. Особенно характерна для них слезливость: 
					они плачут, рассказывая о кинофильме с печальным концом, о грустной 
					новости.</p>
					<p>Так же лекго у них появляются слезы радости. Детям нельзя читать 
					сказки с печальными сюжетами. Легко плачут и мужчины.</p>
					<p>Особая чувствительность натуры ведет к тому, что душевные потрясения 
					оказывают на таких людей болезнено глубокое воздействие и вызывает 
					реактивную депрессию. Иногда, когда душевный разлад достигает 
					патологической степени, возможны попытки самоубийства. При этом 
					патология может развиваться только при тяжелых потрясениях. У эмотивных 
					отсутсвует предрасположение к депрессивным реакциям. Они легко поддаются 
					и радости, причем радость также захватывает их глубже, чем других людей.</p>
					<p>Здесь мы сталкиваемся с различием между эмотивным и 
					циклотимическим реагированием. В обоих случаях наблюдается мобильность 
					эмоционального уровня: нейтральное состояние с одинаковой легкостью может 
					перейти и в радость, и в печаль. Однако в случаи циклотимии реакция по 
					харатеру и по глубине непрочно связана с переживанием.</p>
					<p>Незначительный успех может привести такого человека в восторг, а 
					пустячная неудача - в глубокое депрессивное состояние.</p>
					<p>На эмотивную личность воздействие оказывает только само переживание, 
					вызывая абсолютно адекватную эмоциональную реакцию без переходящих 
					настроений.</p>
					",
					'C' => "Cвойства эмотивного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				
				'G4' => [
					'A' => "Свойства педантичного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на <b>педантичный</b> тип личности.</p> 
					<p>Характеризуется ригидностью, инертностью психических процессов, тяжелостью на подъем, долгим переживанием травмирующих событий. В конфликты вступает редко, выступая скорее пассивной, чем активной стороной. В то же время очень сильно реагирует на любое проявление нарушения порядка. На службе ведет себя как бюрократ, предъявляя окружающим много формальных требований. Пунктуален, аккуратен, особое внимание уделяет чистоте и порядку, скрупулезен, добросовестен, склонен жестко следовать плану, в выполнении действий нетороплив, усидчив, ориентирован на высокое качество работы и особую аккуратность, склонен к частым самопроверкам, сомнениям в правильности выполненной работы, брюзжанию, формализму. С охотой уступает лидерство другим людям.</p>
					<p>В противоположность демонстративному типу мало представлены 
					механизмы вытеснения. Очень долго обдумывают решения. Они хотят, прежде, 
					чем начать действовать, еще и еще раз убедиться, что лучшее решение найти 
					невозможно, что более удачных вариантов не существует. Не способны 
					вытеснять сомнения, а это тормозит действия.</p>
					<p>Нерешительность - характерная черта педантичности.</p>
					<p>Педантичность может переходить в невроз навязчивых состояний -
					сильный страх, заставляющий видеть в пустяковом обстоятельстве зловещую 
					угрозу, возникает из-за длительной неуверенности в том, оправдан ли данный 
					страх. При этом собственный разум считает страхи необоснованными, но 
					преодолеть их они не в силах.</p>
					<p>При отсутствии невроза педантичность наносит ущерб личности только 
					тогда, когда она приобретает болезненный характер.Способность принимать 
					решение в этих случаях настолько резко нарушена, что человек не в состоянии 
					нормально работать. Обуреваемый сомнениями, он вновь и вновь проверяет, 
					удовлетворителен ли результат его труда, можно ли считать работу 
					законченной, Он начинает отставать от других. Это в известной мере 
					компенсируется старательным и добросовестным выполнением порученного 
					дела. Часто работают сверхурочно, чтобы наверстать потеренное время. Уходя 
					с работы, долго не могут \"расстаться\" с рабочим местом - неоднократно 
					возвращается, чтобы проверить, заперты ли ящики, закрыты ли все двери.
					Особенно усиливается сомнение, когда порученная работа ответственна.</p>
					<p>В быту (особенно у женщин) - чрезмерная, навязчивая аккуратность. 
					Уборка производится дотошно и основательно. Посуда моется несколько раз. 
					Трудоемкой оказывается и работа о предотвращении бытовых несчастных 
					случаев(закрыт ли газ, вода). Возвращаются проверить - заперли ли дверь, 
					выключил ли утюг.</p>
					<p>Если педантичность выступает лишь как акцетуированная черта 
					характера, то эти отрицательные моменты не проявляются. Поведение 
					педантической личности не выходит за пределы разумного, и в этих случаях 
					сказываются преимущества, связанные с тенденцией к основательности, 
					четкости, законченности. Так, в области профессиональной деятельности 
					педантические личности проявляют себя положительно, т.к. выполняют работу 
					очень добросовестно, точно, тщательно. С мелочным педантизмом 
					скурпулезность такой личности не имеет ничего общего.</p>
					<p>В быту также для них характерна добросовестность. Педантичность 
					чревата тем, что акцентуированная личность начинает усиленно печься о 
					собственном здоровье. При умеренных проявлениях это положительное 
					качество. Однако при неблагоприятных такая установка может служить 
					толчком к развитию иппохондричности.</p>
					",
					'C' => "Cвойства педантичного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				'G5' => [
					'A' => "Свойства тревожного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на <b>тревожный</b> тип личности.</p> 
					<p>Людям данного типа свойственна низкая контактность робость, неуверенность в 
					себе, минорное настроение. Они редко вступают в конфликты с окружающими, играя в 
					них в основном пассивную роль, в конфликтных ситуациях ищут поддержки и опоры. 
					Нередко располагают следующими привлекательными чертами: дружелюбием, 
					самокритичностью, исполнительностью. Вследствие своей беззащитности также нередко 
					служат «козлами отпущения», мишенями для шуток</p>
					<p>Очень ярко черты этого типа проявляются уже в детском возрасте. 
					Чувство страха у детей достигает крайней степени (боятся засыпать в темноте, 
					заходить в неосвещенные комнаты; боятся собак, грозы). Не решаются 
					защищатся от нападений. Это \"козлы отпущения\".</p>
					<p>У взрослых : окружающие люди не представляются им угрожающими, а 
					поэтому их тревожность не так бросается в глаза.</p>
					<p>Неспособны отстаивать свою точку зрения в спорах. Отличаются 
					робостью, в которой чувствуется покорность, униженность. Внутренняя 
					неуверенность в себе. Возможна сверхкомпенсация в виде самоуверенного или 
					даже дерзкого поведения, однако неестественность его сразу бросается в глаза.</p>
					<p>Боязливая робость может иногда перейти в доверчивость.
					К робости присоединяется пугливость. Пугливость сопровождается как 
					правило повышенной возбудимостью автономной нервной системы.</p>
					",
					'C' => "Cвойства тревожного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				'G6' => [
					'A' => "Свойства циклотимного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на циклотимный тип личности.</p> 
					<p>Характеризуется сменой гипертимных и дистимных состояний. Им свойственны частые периодические смены настроения, а также зависимость от внешних событий. Радостные события вызывают у них картины гипертимии: жажда деятельности, повышенная говорливость, скачка идей; печальные— подавленность, замедленность реакций и мышления, так же часто меняется их манера общения с окружающими людьми. В подростковом возрасте можно обнаружить два варианта циклотимической акцентуации: типичные и лабильные циклоиды. Типичные циклоиды в детстве обычно производят впечатление гипертимных, но затем проявляется вялость, упадок сил, то, что раньше давалось легко, теперь требует непомерных усилий. Прежде шумные и бойкие, они становятся вялыми домоседами, наблюдается падение аппетита, бессонница, или, наоборот, сонливость. На замечания реагируют раздражением, даже грубостью и гневом, в глубине души, однако, впадая при этом в уныние, глубокую депрессию, не исключены суицидальные попытки. Учатся неровно, случившиеся упущения наверстывают с трудом, порождают в себе отвращение к занятиям. У лабильных циклоидов фазы смены настроения обычно короче, чем у типичных циклоидов. \"Плохие\" дни отмечаются более насыщенными дурным настроением, чем вялостью. В период подъема выражены желания иметь друзей, быть в компании. Настроение влияет на самооценку.</p>
					<p>(или аффективно - лабильные)</p>
					<p>Для них характерна смена гипертимических и дистимических состояний. 
					На передний план выступает то один, то другой из этих двух полюсов, иногда 
					без всяких видимых внешних мотивов, а иногда в связи с теми или иными 
					конкретными событиями.</p>
					<p>Радостные события вызывают у таких людей не только радостные 
					эмоции, но также сопровождаются общей картиной гипертимии: жаждой 
					деятельности, повышенной говорливостью, скачкой идей.</p>
					<p>Печальные события вызывают подавленность, атакже замедленность 
					реакций и мышления. Причиной смены не всегда являются внешние 
					раздражители, иногда достаточно бывает неуловимого поворота в общем 
					настроении. Если собирается веселое общество, то циклотимические личности 
					могут оказаться в центре внимания, быть \"заводилами\". В серьезном строгом
					окружении они могут оказаться самыми замкнутыми и молчаливыми.</p>
					",
					'C' => "Cвойства циклотимного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				'G7' => [
					'A' => "Свойства демонстративного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на демонстративный тип личности.</p> 
					<p>Характеризуется повышенной способностью к вытеснению, демонстративностью поведения, живостью, подвижностью, легкостью в установлении контактов. Склонен к фантазерству, лживости и притворству, направленным на приукрашивание своей персоны, авантюризму, артистизму, к позерству. Им движет стремление к лидерству, потребность в признании, жажда постоянного внимания к своей персоне, жажда власти, похвалы; перспектива быть незамеченным отягощает его. Он демонстрирует высокую приспосабливаемость к людям, эмоциональную лабильность (легкую смену настроений) при отсутствии действительно глубоких чувств, склонность к интригам (при внешней мягкости манеры общения). Отмечается беспредельный эгоцентризм, жажда восхищения, сочувствия, почитания, удивления. Обычно похвала других в его присутствии вызывает у него особо неприятные ощущения, он этого не выносит. Стремление к компании обычно связано с потребностью ощутить себя лидером, занять исключительное положение. Самооценка сильно далека от объективности. Может раздражать своей самоуверенностью и высокими притязаниями, сам систематически провоцирует конфликты, но при этом активно защищается. Обладая патологической способностью к вытеснению, он может полностью забыть то, о чем он не желает знать. Это расковывает его во лжи. Обычно лжет с невинным лицом, поскольку то, о чем он говорит, в данный момент, для него является правдой; по-видимому, внутренне он не осознает свою ложь, или же осознает очень неглубоко, без заметных угрызений совести. Способен увлечь других неординарностью мышления и поступков. </p>
					<p>Сущность демонстративного (или истерического) типа заключается в 
					аномальной способности к вытеснению. Термин \"вытеснение\" ввел в 
					психиатрию Фрейд. Каждый из нас обладает способностью \"вытеснять\" 
					неприятные для себя моменты жизни. У истериков же эта способность заходит 
					очень далеко: они могут совсем \"забыть\" о том, чего не желают знать, они 
					способны лгать, вообще не осознавая, что лгут. Истерик способен к
					вытеснению даже физической боли. Например: вкалывая себе в тело иглы, он 
					может не испытывать при этом болезненных ощущений.
					Особенность демонстративных реакций заключается в том, что их начало 
					связано с осознанным или хотя бы частично осознанным стремлением к чему -
					либо.</p>
					<p>Потребность в признании - признак истерической личности. Очень 
					упорны в достижении признания. Любят хвалить себя.
					К словесному самовосхвалению присоединяется тщеславное поведение, 
					стремле ние всячески привлечь к себе внимание присутствующих. 
					Проявляется это уже в детстве: ребенок любит рассказывать, охотно читает 
					стихи, любит разыгрывать сценки перед сверстниками и взрослыми.
					Смущение чуждо демонстративной личности, повышенный интерес со 
					стороны она принимает с величайшим удовольствием.
					Если внимание окружающих носит недоумевающий или даже 
					неодобрительный характер, то истерик легко закрывает на это глаза: лишь бы 
					быть заметным.</p>
					<p>Жалость к себе - также характерная черта демонстративной личности. </p>
					<p>Человек часто склонен считать, что по отношению к нему совершена 
					несправедливость, что его незаслуженно постиг удар судьбы. Любит 
					разговаривать о своей горемычной доле. Жалость к себе переплетается с 
					самовосхвалением: уж как он старался терпеть молча, какую силу духа 
					выказывал и все же в конце концов болезнь подкосила его.
					Жалобы носят подчеркнутый, назойливый характер.</p>
					<p>Необдуманность поступков - характерная черта: Как известно истерики 
					весьма озабочены впечатлением, которое они производят. Однако обдумать 
					Менделевич В.Д. Психология девиантного поведения. Учеб. Пособие. – СПб.: Речь, 2005. – 445с.
					линию поведения заранее они не способны. Они хитры на выдумки, но эту 
					хитрость легко разоблачить. Необдуманность поведения является признаком 
					выраженной истерической акцентуации личности.</p>
					<p>Все эти характерные черты настораживают. Однако в быту многие 
					характерные черты оцениваются положительно. Например, в сфере 
					обслуживания люди демонстративного типа работают особенно успешно.</p>
					<p>1.Демонстративная личность способна сбалансировать отношения при 
					тяжелых ситуациях и с тяжелыми людьми.</p>
					<p>2.Артистические способности ярко выражены.</p>
					<p>3.Уметют внушать чувство симпатии, любви. Особенно дети. Примерно 
					ведут себя при взрослых. Однако, как правило, сплетники и клеветники.</p>
					<p>4.Легко приспосабливаются к новой ситуации. Всегда готовы услужить, 
					общительны. Однако умение приспосабливаться может иметь и отрицательный 
					результат (бессовестное,беззастенчивое притворство).</p>
					",
					'C' => "Cвойства демонстративного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				'G8' => [
					'A' => "Свойства неуравновешенного (застревающего) типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на  неуравновешенный (застревающий) тип личности.</p> 
					<p>Его характеризует умеренная общительность, занудливость, склонность к нравоучениям, неразговорчивость. Часто страдает от мнимой несправедливости по отношению к нему. В связи с этим проявляет настороженность и недоверчивость по отношению к людям, чувствителен к обидам и огорчениям, уязвим, подозрителен, отличается мстительностью, долго переживает происшедшее, не способен \"легко отходить\" от обид. Для него характерна заносчивость, часто выступает инициатором конфликтов. Самонадеянность, жесткость установок и взглядов, сильно развитое честолюбие часто приводят к настойчивому утверждению своих интересов, которые он отстаивает с особой энергичностью. Стремится добиться высоких показателей в любом деле, за которое берется и проявляет большое упорство в достижении своих целей. Основной чертой является склонность к аффектам (правдолюбие, обидчивость, ревность, подозрительность), инертность в проявлении аффектов, в мышлении, в моторике. </p>
					<p>Основой застревающего, параноического типа акцентуации является 
					патологическая стойкость аффекта.
					Обычно сильные эмоциональные реакции прекращаются, если исчезает 
					раздражитель.</p>
					<p>У застревающих личностей картина иная: действие аффекта 
					прекращается гораздо медленнее, и стоит лишь вернуться мыслью к 
					случившемуся, как немедленно оживают и сопровождающие стресс эмоции.</p> 
					<p>Аффект держится очень долго. Патологическим последствием чреваты в 
					первую очередь эгоистические аффекты, т. к. именно им присуща особая сила. 
					Застревание аффекта наиболее ярко проявляется тогда, когда затронуты личные 
					интересы акцентуированной личности. Аффект в этом случае оказывается 
					ответом не уязвленную гордость, на задетое самолюбие, на различные формы 
					подавления. Оскорбление личных интересов, как правило, никогда не 
					забывается застревающей личностью, поэтому их часто характеризуют как зло 
					памятных или мстительных людей. Кроме того, они чувствительны, болезненно
					обидчивы, легкоуязвимые. Обиды в первую очередь касаются самолюбия, 
					гордости, чести.</p>
					<p>Однако, и ущерб, наносимый интересам другого плана, например, жажде 
					материальных благ, страсти к приобретательству также болезненно 
					воспринимается людьми застревающими.</p>
					<p>Черты застревания сказываются не только при нанесении ущерба 
					акцентуированной личности, но и в случае ее успеха. Наблюдаются при этом 
					проявления заносчивости, самонадеянности.</p>
					<p>Честолюбие - особенно характерная, яркая черта. Оно сопровождается 
					самоуверенностью, а поощрений таким людям всегда бывает мало.
					При высокой степени застревания наблюдается такая характерная 
					черта, как подозрительность.</p>
					<p>Аффекты, достигающие большой силы и обнаруживающие тенденции к 
					застреванию могут приводить к возникновению сверхценных или даже 
					бредовых идей.</p>
					<p>Особенно сильно - в области эротической (ревность), судебной (судебные 
					тяжбы). В этих ситуациях имеют дело с индивидом несговорчивым, не 
					терпящим ни в чем возражений, упрямо настаивающем на своем.</p>
					<p>Черты несговорчивость и часто проявляются в быту. Застревающий тип 
					личности интересен тем, что он в равной мере таит в себе возможности как 
					положительного, так и отрицательного развития характера.</p>
					<p>В юные годы застревающие личности отличаются выдающимися 
					достижениями в различных областях, т.к. они искренне и с увлечением ищут 
					удовлетворения в осуществлении своих честолюбивых замыслов, но с 
					возрастом превзойти других бывает нелегко и застревающая личность, 
					характеризующаяся чрезмерной стойкостью аффекта, с возрастом уже не 
					чувствует былого удовлетворения своей деятельностью. Признание ее 
					достижений становится теперь весьма умеренным, и возникает параноическая 
					готовность взвалить вину на создавшееся положение на других, на тех которые 
					якобы враждебно к ней настроены.</p>
					",
					'C' => "Cвойства  неуравновешенного (застревающего) типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				'G9' => [
					'A' => "Свойства дистимического типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на дистимический тип личности.</p> 
					<p>Люди этого типа отличаются серьезностью, даже подавленностью настроения, медлительностью, слабостью волевых усилий. Для них характерны пессимистическое отношение к будущему, заниженная самооценка, а также низкая контактность, немногословность в беседе, даже молчаливость. Такие люди являются домоседами, индивидуалистами; общества, шумной компании обычно избегают, ведут замкнутый образ жизни. Часто угрюмы, заторможены, склонны фиксироваться на теневых сторонах жизни. Они добросовестны, ценят тех, кто с ними дружит и готовы им подчиниться, располагают обостренным чувством справедливости, а также замедленностью мышления.</p>
					<p>Противоположность гипертимному. По натуре серьезны и обычно 
					сосредоточены на мрачных, печальных сторонах жизни, в гораздо большей 
					степени, чем на радостных. События потрясшие их глубоко, могут довести эту 
					серьезную пессимистическую настроенность до состояния реактивной 
					депрессии.</p>
					<p>Стимулирование жизнедеятельности у дистимической личности 
					ослаблено, мысль работает замедленно. В обществе дистимические личности 
					почти не участвуют в беседе, лишь изредка вставляют замечания после 
					длительных пауз.</p>
					<p>Серьезная настроенность выдвигает на передний план тонкие, 
					возвышенные чувства, несовместимые с человеческим эгоизмом. Серьезная 
					настроенность ведет к формированию серьезной этической позиции.
					Пассивность в действиях. Замедленность мышления. Справедливы, 
					тактичны. Нерешительны.</p>
					",
					'C' => "Cвойства дистимического типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
				
				'G10' => [
					'A' => "Свойства экзальтированного типа личности не выражены (отсутствуют характеристики, присущие данному типу личности).",
					'B' => "
					<p>Акцентуация на экзальтированный  тип личности.</p> 
					<p>Яркая черта этого типа— способность восторгаться, восхищаться, а также— улыбчивость, ощущение счастья, радости, наслаждения. Эти чувства у них могут часто возникать по причине, которая у других не вызывает большого подъема, они легко приходят в восторг от радостных событий и в полное отчаяние— от печальных. Им свойственна высокая контактность, словоохотливость, влюбчивость. Такие люди часто спорят, но не доводят дела до открытых конфликтов. В конфликтных ситуациях они бывают как активной, так и пассивной стороной. Они привязаны к друзьям и близким, альтруистичны, имеют чувство сострадания, хороший вкус, проявляют яркость и искренность чувств. Могут быть паникерами, подвержены сиюминутным настроениям, порывисты, легко переходят от состояния восторга к состоянию печали, обладают лабильностью психики.</p>
					<p>Акцентуация тревоги и счастья. Реагируют на жизнь более бурно чем 
					остальные. Темп нарастания реакций, их внешние проявления отличаются 
					большой интенсивностью.
					Аффективно-экзальтированные личности одинаково легко приходят в 
					восторг от радостных событий и в отчаяние от печальных. Экзальтация в 
					незначительной мере связана с грубыми, эгоистическими стимулами, гораздо 
					чаще она мотовируется тонкими, альтруистическими побуждениями. 
					Привязанность к близким, друзьям, радость за них, за их удачи могут быть
					чрезвычайно сильными. Наблюдаются восторженные порывы, не связанные 
					с сугубо личными отношениями.
					Любовь к музыке, искусству, природе, увлечение спортом - все это 
					способно захватить экзальтированного человека до глубины души.
					Другой полюс его реакций - крайняя впечатлительность по поводу 
					печальных фактов. Жалость, сострадание к несчастным людям, больным 
					животным способна довести такого человека до отчаяния. По поводу легко 
					поправимой неудачи, легкого разочарования экзальтированный человек может 
					испытывать и глубокое горе. Какую-нибудь рядовую неприятность друга он 
					ощущает болезненнее, чем сам пострадавший.
					Обычно аффективно-экзальтированные личности - артистические натуры. 
					В акцентуированных личностях потенциально заложены как возможности 
					социально положительных достижений, так и социально отрицательный заряд. 
					Некоторые акцентуированные личности предстают перед нами в 
					отрицательном свете, т.к. жизненные обстоятельства им не благоприятствовали, 
					но вполне возможно, что под влиянием других обстоятельств они стали бы 
					\"нормальными\" людьми. Обозначение \"патологические личности\" следовало 
					бы применять лишь в отношении людей, которые отклоняются от стандарта и 
					тогда, когда внешние обстоятельства, препятствующие нормальному течению 
					жизни, исключаются.
					Жесткой границы нет и между нормальными, средними людьми и 
					акцентуированными личностями</p>
					",
					'C' => "Cвойства экзальтированного типа личности имеют среднюю степень выраженности -  есть смысл говорить лишь о тенденции к этому типу акцентуации.",
				],
			];
			
			foreach ($S as $CUR => $s) {
				
			if($S[$CUR] <= $A) 			$R[$CUR] = $R_LIST[$CUR]['A'];
			elseif($S[$CUR] >= $B) 	$R[$CUR] = $R_LIST[$CUR]['B'];
			else 										$R[$CUR] = $R_LIST[$CUR]['C'];
			$RESULT .= "<b>".$SN[$CUR]."</b> - ".$S[$CUR]."<br>\n";
			$RESULT .= $R[$CUR]."<br><br>\n";	
				
			}
			echo $RESULT;	
			
			echo '
					<div class="chart-container z-depth-1">
						<div class="" style="height:550px; max-height: 100vw;" id="results_chart"></div>
					</div>
				';
				$keys = '';
				$values ='';
				foreach($S as $key=>$value)	{$keys .= "'".$SN[$key]."',"; $values .= $value.","; }
				echo "
				<script>
					jQuery(function ($) {
							'use strict'
							if ($('#results_chart').length) {
								var myChart = echarts.init(document.getElementById('results_chart'))
								var option = {
									title: {text: 'Профиль личности', left: 'center'},
									tooltip: {trigger: 'axis', axisPointer: {type: 'shadow'}},
									grid: [{ }],
									xAxis: [{type: 'category', data: [".$keys."]}],
									yAxis: [{type: 'value', min: 0, max: 24, axisLine: {show: false, onZero: false,}}],
									visualMap: {
										top: 50, right: 10, pieces: [{gt: 0, lte: 12, color: '#999999'},{gt: 12, lt: 19, color: '#555555'}, {gte: 19, lte: 24, color: '#d50000'}],
										outOfRange: {	color: '#999'	}
									},
									series: [
										{name: 'Значение шкалы', type: 'bar', areaStyle: {}, data: [".$values."], zlevel: 9,
											label: {show: true, fontWeight: 'bold', fontSize: 12, color: '#444444', position: 'top', align: 'center'},
											lineStyle: { color: '#5470C6', width: 3, type: 'solid' },
											itemStyle: {normal: {color: charts_primary_color, borderWidth: 2}},
										},
									],
								}
								option && myChart.setOption(option);
							}
						})
					</script>
				";
			
			
		}
	
	break;
	
	//Диагностика социального типа личности по тесту Кейрси 
	case 321648:
	 include ('keirsey-test.php');
	break;
	
	//Диагностика склонности к риску с помощью опросника А.Г. Шмелева
	case 321849:
	 include ('shmelev-risk-tolerance-test.php');
	break;
	
	
	//Диагностика склонности к риску с помощью опросника А.Г. Шмелева
	case 321849:
	 include ('hall-test.php');
	break;
		
			
		
	default: 
		if(file_exists(dirname(__FILE__).'/'.$arResult['PROPERTY_TEST_CODE'].'.php')){
			include ($arResult['PROPERTY_TEST_CODE'].'.php');
		}
		else {
			$DATA['RESULT_SHORT'] = "<span class='name'><strong>Название теста</strong>:</span> <span class='value'>".request('name')."</span>";
			$DATA['RESULT_SHORT'] .= "<br> Для теста <strong>".$DATA['NAME']."</strong> сокращенная интепретация не вычислена.";
			$DATA['RESULT_FULL'] .= "<br> Для теста <strong>".$DATA['NAME']."</strong> полная интепретация не вычислена.";
		}	
		
	} //switch($arResult['PROPERTY_TEST_VALUE'])
		
}
