<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
use Bitrix\Main\Loader;
Loader::includeModule("iblock");
Loader::includeModule("sale");
global $USER;

//define('DEBUG',true);

$UserId = $USER->GetID();
$FUserId = CSaleBasket::GetBasketUserID();

function request($name){
	if(!empty($_POST[$name])) return $_POST[$name];
	if(!empty($_GET[$name])) return $_GET[$name];
	return false;
}

function howmuch($in, $arNums, $s, $firstIndexOfKeysIsOne = true) { // true (по умолччанию) нужно для того чтобы не менять ключевой массив ответов 
// вх. массив, какие номера массива проверять, что искать (да/нет/0/1 и пр.), номера $arNums начинаются с 1 (чаще всего)    возвращает количество вхождений
// пример $S['L'] = howmuch($in, array(15,120,135,150,165,195,225,255,285), "Нет");
	if(!is_array($in) || !is_array($arNums)) return false;
	$r = 0;
	if($firstIndexOfKeysIsOne == true){
		foreach ($arNums as $num) {
			if($in[$num-1] == $s) $r++;
		}	
	}
	else{
		foreach ($arNums as $num) {
			if($in[$num] == $s) $r++;
		}	
	}
	return $r;
};

function result ($id, $type = 'short'){
	
	$rsResults = CIBlockElement::GetList(array(),array('IBLOCK_ID' => 11, "ID" => $id), false, false, array('ID', 'NAME', 'PROPERTY_RESULT_RAW', 'PROPERTY_TEST'));
	$arResult = $rsResults->GetNext();
	//if(DEBUG) echo $arResult['~PROPERTY_RESULT_RAW_VALUE'];
	$uns = unserialize($arResult['~PROPERTY_RESULT_RAW_VALUE']);
	//if(DEBUG) {echo '<br>10'; debug($uns);}
	//для совместимости после смены типа поля RESULT_RAW на строка
	if(!empty($uns['TEXT'])) {
		$uns = unserialize($uns['TEXT']);
		$tmp = json_decode($uns, true);
		if($tmp == null) $in = $uns; // $uns не может быть преобразован, т.е. содержит не json (например, строку) // in = resultStringArr
		else $in = $tmp; // in = resultRawArr
	}
	else{
		$tmp = json_decode($uns, true);
		if($tmp == null) $in = $uns; // $uns не может быть преобразован, т.е. содержит не json (например, строку) // in = resultStringArr
		else $in = $tmp; // in = resultRawArr
	}


	//echo json_encode(array('result' => '', 'text' => count($in)), JSON_UNESCAPED_UNICODE); return;
	//print_r($in);
	
	switch($arResult['PROPERTY_TEST_VALUE']){ // алгоритмы расчета — case по ID универсальнее

		// ================= mmpi Миннесотский многоаспектный личностный опросник =================
		// MMPI - алгоритм расчета.pdf дописал шкалы!!!
		case '103716': 
		if(true){
			
			if(count($in) <= 566) { //старая версия
				if (count($in) == 566) $sex = 'м';
				elseif (count($in) == 565) $sex = 'ж';	
			}
			else { // правильная версия
				if ($in[566] == 'Мужской') $sex = 'м';
				elseif ($in[566] == 'Женский') $sex = 'ж';
				unset($in[566]);	
			}
			
			if($sex == 'м'){ 
			$S['L'] = howmuch($in, array(15,30,45,60,75,90,105,120,135,150,165,195,225,255,285), "Неверно", true); 
			$S['F'] = howmuch($in, array(14,23,27,31,33,34,35,40,42,48,49,50,53,56,66,85,121,123,139,146,151,156,168,184,197,200,202,205,206,209,210,211,215,218,227,245,246,247,252,256,269,275,286,291,293), "Верно");
			$S['F'] += howmuch($in, array(17,20,54,65,75,83,112,113,115,164,169,177,185,196,199,220,257,258,272,276), "Неверно");
			$S['K'] = howmuch($in, array(96), "Верно");
			$S['K'] += howmuch($in, array(30,39,71,89,124,129,134,138,142,148,160,170,171,180,183,217,234,267,272,296,316,322,374,383,397,398,406,461,502), "Неверно");
			$S['1'] = howmuch($in, array(23,29,43,62,72,108,114,125,161,189,273), "Верно");
			$S['1'] += howmuch($in, array(2,3,7,9,18,51,55,63,68,103,130,153,155,163,175,188,190,192,230,243,274,281), "Неверно");
			$S['2'] = howmuch($in, array(5,13,23,32,41,43,52,67,86,104,130,138,142,158,159,182,189,193,236,259), "Верно");
			$S['2'] += howmuch($in, array(2,8,9,18,30,36,39,45,46,51,57,58,64,80,88,89,95,98,107,122,131,152,153,154,155,160,178,191,207,208,238,241,242,248,263,270,271,272,285,296), "Неверно");
			$S['3'] = howmuch($in, array(10,23,32,43,44,47,76,114,179,186,189,238), "Верно");
			$S['3'] += howmuch($in, array(2,3,6,7,8,9,12,26,30,51,55,71,89,93,103,107,109,124,128,129,136,137,141,147,153,160,162,163,170,172,174,175,180,188,190,192,201,213,230,234,243,265,267,274,279,289,292), "Неверно");
			$S['4'] = howmuch($in, array(16,21,24,32,33,35,38,42,61,67,84,94,102,106,110,118,127,215,216,224,239,244,245,284), "Верно");
			$S['4'] += howmuch($in, array(8,20,37,82,91,96,107,134,137,141,155,170,171,173,180,183,201,231,235,237,248,267,287,289,294,296), "Неверно");
			$S['5'] = howmuch($in, array(4,25,26,69,70,74,77,78,87,92,126,132,134,140,149,179,187,203,204,217,226,231,239,261,278,282,295,297,299), "Верно");
			$S['5'] += howmuch($in, array(1,19,28,79,80,81,89,99,112,115,116,117,120,133,144,176,198,213,214,219,221,223,229,249,254,260,262,264,280,283,300), "Неверно");
			$S['6'] = howmuch($in, array(15,16,22,24,27,35,110,121,123,127,151,157,158,202,275,284,291,293,299,305,317,338,341,364,365), "Верно");
			$S['6'] += howmuch($in, array(93,107,109,111,117,124,268,281,294,313,316,319,327,347,348), "Неверно");
			$S['7'] = howmuch($in, array(10,15,22,32,41,67,76,86,94,102,106,142,159,182,189,217,238,266,301,304,305,317,321,336,337,340,342,343,344,346,349,351,352,356,357,359,360,361), "Верно");
			$S['7'] += howmuch($in, array(3,8,36,122,152,164,178,329,353), "Неверно");
			$S['8'] = howmuch($in, array(15,16,21,22,24,32,33,35,38,40,41,47,52,76,97,104,121,156,157,159,168,179,182,194,202,210,212,238,241,251,259,266,273,282,291,297,301,303,305,307,312,320,324,325,332,334,335,339,341,345,349,350,352,354,355,356,360,363,364), "Верно");
			$S['8'] += howmuch($in, array(8,17,20,37,65,103,119,177,178,187,192,196,220,276,281,306,309,322,330), "Неверно");
			$S['9'] = howmuch($in, array(11,13,21,22,59,64,73,97,100,109,127,134,143,156,157,167,181,194,212,222,226,228,232,233,238,240,250,251,263,266,268,271,277,279,298), "Верно");
			$S['9'] += howmuch($in, array(101,105,111,119,120,148,166,171,180,267,289), "Неверно");
			$S['0'] = howmuch($in, array(32,67,82,111,117,124,138,147,171,172,180,201,236,267,278,292,304,316,321,332,336,342,357,377,383,398,411,427,436,455,473,487,549,564), "Верно");
			$S['0'] += howmuch($in, array(25,33,57,91,99,119,126,143,193,208,229,231,254,262,281,296,309,353,359,371,391,400,415,440,446,449,450,451,462,469,479,481,482,505,521,547), "Неверно");
			}
			elseif($sex == 'ж'){ 
			$S['L'] = howmuch($in, array(15,30,45,60,75,90,105,120,135,150,165,195,225,255,285), "Неверно", true); // true (по умолччанию) нужно для того чтобы не менять ключевой массив. $in нумеруется с 0, а в тестах нумерация вопросов с 1
			$S['F'] = howmuch($in, array(14,23,27,31,33,34,35,40,42,48,49,50,53,56,66,85,121,123,139,146,151,156,168,184,197,200,202,205,206,209,210,211,215,218,227,245,246,247,252,256,269,275,286,291,293), "Верно", true);
			$S['F'] += howmuch($in, array(17,20,54,65,75,83,112,113,115,164,169,177,185,196,199,220,257,258,272,276), "Неверно");
			$S['K'] = howmuch($in, array(96), "Верно");
			$S['K'] += howmuch($in, array(30,39,71,89,124,129,134,138,142,148,160,170,171,180,183,217,234,267,272,296,316,322,374,383,397,398,406,461,502), "Неверно");
			$S['1'] = howmuch($in, array(23,29,43,62,72,108,114,125,161,189,273), "Верно");
			$S['1'] += howmuch($in, array(2,3,7,9,18,51,55,63,68,103,130,153,155,163,175,188,190,192,230,243,274,281), "Неверно");
			$S['2'] = howmuch($in, array(5,13,23,32,41,43,52,67,86,104,130,138,142,158,159,182,189,193,236,259), "Верно");
			$S['2'] += howmuch($in, array(2,8,9,18,30,36,39,45,46,51,57,58,64,80,88,89,95,98,107,122,131,152,153,154,155,160,178,191,207,208,238,241,242,248,263,270,271,272,285,296), "Неверно");
			$S['3'] = howmuch($in, array(10,23,32,43,44,47,76,114,179,186,189,238), "Верно");
			$S['3'] += howmuch($in, array(2,3,6,7,8,9,12,26,30,51,55,71,89,93,103,107,109,124,128,129,136,137,141,147,153,160,162,163,170,172,174,175,180,188,190,192,201,213,230,234,243,265,267,274,279,289,292), "Неверно");
			$S['4'] = howmuch($in, array(16,21,24,32,33,35,38,42,61,67,84,94,102,106,110,118,127,215,216,224,239,244,245,284), "Верно");
			$S['4'] += howmuch($in, array(8,20,37,82,91,96,107,134,137,141,155,170,171,173,180,183,201,231,235,237,248,267,287,289,294,296), "Неверно");
			$S['5'] = howmuch($in, array( 4, 25, 70, 74, 77, 78, 87, 92, 126, 132, 133, 134, 140, 149, 187, 203, 204, 217, 226, 239, 261, 278, 282, 295, 299), "Верно");
			$S['5'] += howmuch($in, array(1, 19, 26, 28, 69, 79, 80, 81, 89, 99, 112, 115, 116, 117, 120, 144, 176, 179, 198, 213, 214, 219, 221, 223, 229, 231, 249, 254, 260, 262, 264, 280, 283, 297, 300), "Неверно");
			$S['6'] = howmuch($in, array(15,16,22,24,27,35,110,121,123,127,151,157,158,202,275,284,291,293,299,305,317,338,341,364,365), "Верно");
			$S['6'] += howmuch($in, array(93,107,109,111,117,124,268,281,294,313,316,319,327,347,348), "Неверно");
			$S['7'] = howmuch($in, array(10,15,22,32,41,67,76,86,94,102,106,142,159,182,189,217,238,266,301,304,305,317,321,336,337,340,342,343,344,346,349,351,352,356,357,359,360,361), "Верно");
			$S['7'] += howmuch($in, array(3,8,36,122,152,164,178,329,353), "Неверно");
			$S['8'] = howmuch($in, array(15,16,21,22,24,32,33,35,38,40,41,47,52,76,97,104,121,156,157,159,168,179,182,194,202,210,212,238,241,251,259,266,273,282,291,297,301,303,305,307,312,320,324,325,332,334,335,339,341,345,349,350,352,354,355,356,360,363,364), "Верно");
			$S['8'] += howmuch($in, array(8,17,20,37,65,103,119,177,178,187,192,196,220,276,281,306,309,322,330), "Неверно");
			$S['9'] = howmuch($in, array(11,13,21,22,59,64,73,97,100,109,127,134,143,156,157,167,181,194,212,222,226,228,232,233,238,240,250,251,263,266,268,271,277,279,298), "Верно");
			$S['9'] += howmuch($in, array(101,105,111,119,120,148,166,171,180,267,289), "Неверно");
			$S['0'] = howmuch($in, array(32,67,82,111,117,124,138,147,171,172,180,201,236,267,278,292,304,316,321,332,336,342,357,377,383,398,411,427,436,455,473,487,549,564), "Верно");
			$S['0'] += howmuch($in, array(25,33,57,91,99,119,126,143,193,208,229,231,254,262,281,296,309,353,359,371,391,400,415,440,446,449,450,451,462,469,479,481,482,505,521,547), "Неверно");
			}
			// закончили сырые баллы
			
			//производим коррекцию шкал 1,4,7,8,9
			$S['7']+=$S['K'];
			$S['8']+=$S['K'];
			$S['1']+=ceil($S['K']*0.5);
			$S['4']+=round($S['K']*0.4); if($S['K']==1) $S['4']+=1;
			$S['9']+=round($S['K']*0.2);
			
			// расчитываем Т-баллы
			if($sex == 'м'){ //мужчины
			//перевод в Т-баллы Мужчины
			$T_L = array(36,40,43,46,50,53,56,60,63,66,70,73,76,80,83,86);
			$T_F = array(45,47,49,51,53,55,57,59,62,64,66,68,70,72,74,76,79,81,83,85,87,89,91,93,96,98,100,102,104,106,108,110,113,115,117,119,121,123,125,128,130,132,134,136,138,140,142,145,147,149,151,153,155,157,159,162,164,166,168,170,172,174,176,179,181);
			$T_K = array(28,29,31,33,35,37,39,41,42,44,46,48,50,52,54,56,57,59,61,63,65,67,69,70,72,74,76,78,80,82,84);
			$T_1 = array(22,24,27,29,32,34,37,39,42,44,47,50,52,55,57,60,62,65,67,70,73,75,78,80,83,85,88,90,93,96,98,101,103,106,108,111,113,116,118);
			$T_2 = array(14,16,18,20,22,24,26,28,30,32,34,37,39,41,44,46,49,51,53,56,58,61,63,65,68,70,73,75,77,80,82,85,87,89,92,94,97,99,101,104,106,109,111,113,116,118,120,123,125,128,130,132,135,137,140,142,144,147,149,152,154);
			$T_3 = array(19,21,23,25,27,29,31,33,35,37,39,41,43,45,46,48,50,52,54,55,57,59,61,63,64,66,68,70,72,73,75,77,79,81,82,84,86,88,90,91,93,95,97,99,100,102,104,106,108,109,111,113,115,117,119,120,122,124,126,128,129);
			$T_4 = array( 8,10,12,14,16,18,20,23,25,28,30,32,35,37,39,42,44,46,49,51,54,56,58,61,63,65,68,70,72,75,77,79,82,84,87,89,91,94,96,98,101,103,105,108,110,112,115,117,120,122,124);
			$T_5 = array(10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,110,112,114,116,118,120,122,124,126,128);
			$T_6 = array(28,30,33,36,39,42,45,48,51,54,57,59,62,65,68,71,74,77,80,83,86,89,91,94,97,100,103,106,109,112,115,118,120,123,126,129,132,135,138,141,144);
			$T_7 = array( 3, 5, 7, 9,11,13,15,17,19,21,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,88,90,92,94,96,98,100,102,103,105,107,110,112,114,116,118,120);
			$T_8 = array( 7, 9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,46,48,50,52,54,56,58,60,62,64,66,68,70,71,73,75,77,79,81,83,85,87,89,91,93,95,96,98,100,102,104,106,108,110,112,114,116,118,120,121,123,125,127,129,131,133,135,137,139,141,143,144,146,148,150,152,154,156,158);
			$T_9 = array( 9,11,14,16,19,21,24,26,29,31,34,36,39,41,44,46,49,51,54,56,59,61,64,66,69,71,74,76,79,81,84,86,89,91,94,96,99,101,104,106,108,111,113,116,118,121,123);
			$T_0 = array(24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,88,89,90,91,92,93,94,95,96,97,98);
			}
			elseif($sex == 'ж'){ // женщины
			//перевод в Т-баллы Женщины
			$T_L = array(36,40,43,46,50,53,56,60,63,66,70,73,76,80,83,86);
			$T_F = array(45,47,49,51,53,55,57,59,62,64,66,68,70,72,74,76,79,81,83,85,87,89,91,93,96,98,100,102,104,106,108,110,113,115,117,119,121,123,125,128,130,132,134,136,138,140,142,145,147,149,151,153,155,157,159,162,164,166,168,170,172,174,176,179,181);
			$T_K = array(28,29,31,33,35,37,39,41,42,44,46,48,50,52,54,56,57,59,61,63,65,67,69,70,72,74,76,78,80,82,84);
			$T_1 = array(23,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111);
			$T_2 = array( 8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,120,122,124,126,128,130);
			$T_3 = array(18,19,21,23,25,26,28,30,32,33,35,37,39,40,42,44,46,47,49,51,53,54,56,58,60,61,63,65,67,68,70,72,74,76,77,79,81,83,84,86,88,90,91,93,95,97,98,100,102,104,105,107,109,111,112,114,116,118,120,121,123);
			$T_4 = array( 8,10,12,14,16,18,20,23,25,28,30,32,35,37,39,42,44,46,49,51,54,56,58,61,63,65,68,70,72,75,77,79,82,84,87,89,91,94,96,98,101,103,105,108,110,112,115,117,120,122,124);
			$T_5 = array(125,123,121,119,117,115,113,111,109,107,105,103,101,99,97,95,93,91,89,87,85,83,81,79,77,75,73,70,68,66,64,62,60,58,56,54,52,50,48,45,43,41,39,37,35,33,31,29,27,25,23,20,18,16,14,12,10,8,6,4,2);
			$T_6 = array(28,30,33,36,39,42,45,48,51,54,57,59,62,65,68,71,74,77,80,83,86,89,91,94,97,100,103,106,109,112,115,118,120,123,126,129,132,135,138,141,144);
			$T_7 = array(6,8,10,12,14,16,18,20,22,24,25,27,29,30,32,34,35,37,39,40,42,43,45,47,48,50,52,53,55,57,58,60,62,63,65,66,68,70,71,73,75,76,78,80,81,83,85,86,88,89,91,93,94,96,98,99,101,102,104,106,107);
			$T_8 = array(16,18,19,21,22,24,25,27,28,30,31,33,34,36,37,39,40,42,43,45,46,48,49,51,53,54,56,57,59,60,62,63,65,66,68,69,71,72,74,75,77,78,80,82,83,85,86,88,89,91,92,94,95,97,98,100,101,103,104,106,107,109,111,112,114,115,117,118,120,121,123,124,126,127,129,130,132,133,135);
			$T_9 = array( 9,11,14,16,19,21,24,27,29,32,34,37,39,42,44,47,49,52,54,57,59,62,64,67,69,72,74,77,79,82,84,87,89,92,94,97,99,102,104,107,110,112,115,117,120,122,125);
			$T_0 = array(24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,88,89,90,91,92,93,94,95,96,97,98);
			}

			$T['L'] = $T_L[$S['L']];
			$T['F'] = $T_F[$S['F']];
			$T['K'] = $T_K[$S['K']];
			$T['1'] = $T_1[$S['1']];
			$T['2'] = $T_2[$S['2']];
			$T['3'] = $T_3[$S['3']];
			$T['4'] = $T_4[$S['4']];
			$T['5'] = $T_5[$S['5']];
			$T['6'] = $T_6[$S['6']];
			$T['7'] = $T_7[$S['7']];
			$T['8'] = $T_8[$S['8']];
			$T['9'] = $T_9[$S['9']];
			$T['0'] = $T_0[$S['0']];
			
			// формируем краткие и полные результаты
			//MMPI
			// short (после прохождения) - краткие по первым 5 шкалам LFK12
			// full (после регистрации) - краткие по всем шкалам L-0
			// extended (после оплаты) - расширенные по всем шкалам, более узкие интервалы шкал, группы шкал, профиль, анализ профиля 
			
			$n = 0;
			if($type == 'short' || $type == 'full'){
				$DATA['RESULT_SHORT'] = "Результаты по шкалам (Т-баллы):<br>";
				foreach ($T as $key => $value) {
					if($n++ > 4) break;
					$desc = '';
					switch ($key) {
						case 'F':
							$desc = ' <b>Шкала надежности, "невалидности"</b>. ';
							if($value < 50) $desc .= 'Вполне удовлетворен собой и окружающим миром. Над возможностью отрицательной оценки окружением своей личности не задумывается.';
							if($value >= 50 && $value <= 52) $desc .= 'Душевное состояние исследуемого характеризуется удовлетворенностью собой и окружением. В себе уверен, смел.';
							if($value >= 53 && $value <= 54) $desc .= 'Можно считать, что душевное состояние исследуемого достаточно уравновешено и не вызывает у него особых беспокойств.';
							if($value >= 55 && $value <= 56) $desc .= 'Возможна некоторая перегруженность сознания И. беспокоящими его внутренними проблемами, вызывающими повышенную напряженность.';
							if($value >= 57 && $value <= 59) $desc .= 'Заметна потребность исследуемого привлечь внимание к своему противоречивому и сложному внутреннему миру, вызывающему у него самого обеспокоенность и напряженность.';
							if($value >= 60) $desc .= 'Исследуемый стремится привлекать внимание окружения к своему сложному внутреннему миру с целью получения помощи, сочувствия или постановки себя в центр внимания.';
						break;
						
						case 'K':
							$desc = ' <b>Шкала коррекции</b>. ';
							if($value < 52) $desc .= 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения.';
							if($value >= 52 && $value <= 59) $desc .= 'Не склонен отрицать или не замечать у себя наличие проблем. Чувствителен к оценкам окружением своей личности и своего поведения.';
							if($value >= 60 && $value <= 61) $desc .= 'Не особенно склонен скрывать, не замечать или отрицать наличие у себя затруднений по ряду вопросов. Принимает во внимание оценку окружением своего поведения для его корректировки.';
							if($value >= 62 && $value <= 64) $desc .= 'Подсознательно склонен "не замечать" неприятные для себя вещи, оценки или "уколы" от окружения.';
							if($value >= 65 && $value <= 69) $desc .= 'У И. выраженная тенденция "не замечать" и даже отрицать, отметать даже явные неприятные для сознания затруднения и оценки от окружения, характерная для лиц, озабоченных своим социальным статусом и мнением окружения о собственной личности.';
							if($value >= 70) $desc .= 'Умышленная неискренность И. при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений.';
						break;
						
						case 'L':
							$desc = ' <b>Шкала лжи, неискренности</b>. ';
							if($value < 50) $desc .= 'менее 50 И.Л. уверено в себе и практически не думает о том, чтобы представить себя окружающим в "более лучшем" свете.';
							if($value >= 50 && $value <= 55) $desc .= '50 - 55 И.Л. достаточно уверено в себе и не стремится представлять себя окружению в более благоприятном свете.';
							if($value >= 56 && $value <= 59) $desc .= '56 - 59 По-видимому, И.Л. достаточно уверено в себе, спокойно реагирует на обследование, не предпринимая попыток произвести "благоприятное впечатление".';
							if($value >= 60 && $value <= 62) $desc .= '60 - 62 И.Л. старается произвести на окружение впечатление достаточно добросовестного по характеру человека.';
							if($value >= 63 && $value <= 66) $desc .= '63 - 66 Достаточно выражена склонность И.Л. преподносить себя окружению и самому себе в "более лучшем виде".';
							if($value >= 67 && $value <= 71) $desc .= '67 - 71 Склонность И.Л. преподносить себя окружению в "наилучшем виде" выражена достаточно сильно.';
							if($value >= 72 && $value <= 79) $desc .= '72 - 79 И.Л. пытается представить дело так, что он во всех случаях, даже в мелочах, неукоснительно следует всем нормам и требованиям. При невысоком интеллекте возможна недостаточная критичность И.Л к самому себе.';
							if($value >= 80) $desc .= '80 и более И.Л. недостаточно самокритично или сознательно пытается представить дело так, что везде и во всем, даже в мелочах и при любых обстоятельствах неукоснительно и пунктуально выполняет все нормы и требования поведения. Возможно непонимание И.Л. языка тестирования.';
						break;
						
						case '1':
							$desc = ' <b>Шкала невротического сверхконтроля (ипохондрии )</b>. Характеризует защитные гиперкомпенсационные реакции испытуемого. ';
							if($value < 45) $desc .= 'Менее 45 – практически не задумывается о своем здоровье, внимание направлено на окружение, открыт, активен, с высокими возможностями к адаптации.';
							if($value >= 45 && $value <= 49) $desc .= '45 – 49 – не склонен к фиксации внимания на ощущениях организма, жалобам на свое неудовлетворительное состояние.';
							if($value >= 50 && $value <= 54) $desc .= '50 – 54 – добросовестен, трудолюбив, достаточно точен и исполнителен; при некоторой склонности к жалобам, осторожности в оценке перспектив, повышенном внимании к своему здоровью.';
							if($value >= 55 && $value <= 61) $desc .= '55 – 61 – по характеру несколько мнителен и тревожен, склонен к самоанализу своего организма, склонен к демонстрации своей точности, стойкости, трудолюбия и добросовестности.';
							if($value >= 62) $desc .= '62 и более – склонен к фиксации внимания на состоянии своего здоровья и организма, поглощен множеством тревожных ощущений, озабочен своим состоянием, даже при высоких общих способностях.';
						break;
						
						case '2':
							$desc = ' <b>Шкала пассивности (депрессии)</b>. Характеризует поведение личности в условиях стрессогенных факторов. ';
							if($value < 54) $desc .= 'Менее 50 – уверенный довольный собой и окружением, общителен, открыт и понятен для окружения, оптимистичен и бодр.';
							if($value >= 54 && $value <= 59) $desc .= '54 – 59 – достаточно в своих силах и возможностях, без склонности к излишним малообоснованным тревогам, волнениям, опасениям.';
							if($value >= 60 && $value <= 63) $desc .= '60 – 63 – в характере заметна тенденция к малообоснованным волнениям, к изменению настроения; возникновение состояния неудовлетворенности собой, напряженности и осторожности; сужение круга общения.';
							if($value >= 64 && $value <= 69) $desc .= '64 – 69 – склонен к беспричинному возникновению ощущения напряженности, беспокойства, возникновению недоверия и подозрительности; в ситуации стресса возможна блокировка мыслительной деятельности, интеллектуальной функции.';
							if($value >= 70) $desc .= '70 и более – ощущение испытуемого представляется ему угрозой со стороны других, настроение не устойчиво, на грани срыва, заметен уход в себя, замкнутость, раздражительность, напряженность в общении, нерешительность и пассивность.';
						break;
						
					}
					$DATA['RESULT_SHORT'].= "<b>Шкала ".$key."</b> - ".$value." (баллов: $S[$key])<br>\n".$desc."<br><br>\n";
				} // endforeach
				
				//$DATA['RESULT_SHORT'] .= "<small>В скобках указаны сырые балы. Пол - $sex.</small>";
				//echo json_encode(array('result' => '', 'text' => $DATA['RESULT_SHORT']), JSON_UNESCAPED_UNICODE); 
				echo($DATA['RESULT_SHORT']);
			}  //if($type == 'short')
			
			if($type == 'full'){
				$RESULT = '';
				$n = 0;
				foreach ($T as $key => $value) {
					if($n++ < 5) continue;
					$desc = '';
					switch ($key) {
						case '3':
							$subtitle = 'Шкала лабильности (демонстративности, истерии)';
							if($value <= 50) $desc .= 'Возможна чрезмерная обращенность внимания на свои переживания, пессимистическая оценка своих возможностей, некоторая неуклюжесть в общении и поведении.';
							if($value >= 51 && $value <= 55) $desc .= 'Недостаточно высокая требовательность к себе и своему поведению, эгоцентризм; производит благоприятное первое впечатление; манера общения, поведения характеризуется некоторой броскостью, эффектностью.';
							if($value >= 52 && $value <= 62) $desc .= 'в характере испытуемого отмечаются некоторые истероидные те6нденции, склонность к артистичности, манерности, кокетству, театральности. При непродолжительном знакомстве может производить яркое впечатление, быстро привлекает к себе внимание, не переносит монотонности деятельности, отсутствия внимания со стороны других.';
							if($value >= 63) $desc .= 'В характере очевидны истероидные тенденции, стремление быть в центре внимания любой ценой; броскость, манерность, эффектность поведения; не критичен к себе, склонен к самолюбованию, поверхностен в контактах и чувствах, склонен к деклорации.';
						break;
						case '4':
							$subtitle = 'Шкала импульсивности (психопатии)';
							if($value <= 47) $desc .= 'взгляды и суждения тестируемого гармонично совпадают с общепринятыми нормами, настроение преимущественно ровное, без периодов напряженности, неудовлетворенности.';
							if($value >= 48 && $value <= 52) $desc .= 'взгляды испытуемого в целом совпадают с требованиями окружения, настроение устойчивое, без беспричинных колебаний.';
							if($value >= 53 && $value <= 59) $desc .= 'достаточно свободно относится к общепринятым моральным ценностям и принципам, но признать это можно только в узком кругу, в отдельных случаях допустимо отклонение от норм.';
							if($value >= 60 && $value <= 64) $desc .= 'неудовлетворенность к какой-либо потребности легко отражается на поведении и отношении к другим лицам, свободно относится к ценностям и нормам общества, но часто допускает отклоняющиеся поступки. Один из путей снятия напряжения – алкоголь.';
							if($value >= 67) $desc .= 'довольно пренебрежительно относится к общепринятым нормам и ценностям; часто плохое настроение, озлобленность, тоска, склонен к ассоциальности, угроза наказания сдерживает незначительно, в реакциях достаточно дерзок, находит группы с подобным отклоняющимся поведением.';
						break;
						case '5':
							$subtitle = 'Шкала мужественности – женственности';
							if($value < 47) $desc .= 'поведение испытуемого соответствует образу сильного, напористого, самоуверенного, нецеремонящегося, не склонного вникать в тонкости и оттенки отношений; бравирует своей физической силой, умом, «простотой своего характера».';
							if($value >= 47 && $value <= 52) $desc .= 'в поведении прост, естественен, без признаков манерности или утонченности, достаточно высоко оценивает свой физические данные.';
							if($value >= 53 && $value < 65) $desc .= ' в оценках и поведении старается избегать грубости, склонен к некоторой сентиментальности, уступчив, доверчив, отзывчив, чувствителен.';
							if($value >= 65) $desc .= 'в интересах, поведении и в оценках уходит от образа «грубого мужчины» в направлении тонкости интересов, чувствительности в отношениях, сентиментальности, впечатлительности, мягкости обхождения; в поведении и внешности возможны признаки манерности, вычурности, аристократичности.';
						break;
						case '6':
							$subtitle = 'Шкала регидности (паранои)';
							if($value < 46) $desc .= 'по характеру не обидчив, не злопамятен, доверчив, уступчив, добродушен.';
							if($value >= 46 && $value <= 52) $desc .= 'не отличается высокой степенью злопамятности и разумно уступчив, достаточно робок, принимает во внимание мнения соисполнителей.';
							if($value >= 53 && $value <= 58) $desc .= 'достаточно развиты механизмы самоутверждения личности, трудолюбие настойчивость, чувствителен к критике; подозрительность и прохлада в отношениях с несогласными, выражена реакция зашиты при опасности.';
							if($value >= 59 && $value <= 64) $desc .= 'упорен, трудолюбив, настойчив в достижении цели, ревниво охраняет свои планы и интересы, подозрителен, злопамятен, обидчив; склонен к авторитарности руководства и доминированию в отношениях.';
							if($value >= 65) $desc .= 'склонен к «застойным», длительным переживаниям, сохраняющим личность: обидчив, злопамятен, подозрителен, не гибок в поведении, категоричен и предвзят в оценках, не переносит возражений и критики; в конфликтах всегда считает себя правым.';
						break;
						case '7':
							$subtitle = 'Шкала тревожности (психостении)';
							$comment = 'Устанавливает степень выраженности тревоги личностной или ситуативной.';
							if($value < 47) $desc .= 'смел, открыт, не тревожен, глубок в отношении с окружением. Не боится принимать смелые и рискованные решения даже в условиях дефицита информации.';
							if($value >= 47 && $value <= 54) $desc .= 'в характере не отмечается повышенной робости или тревожности. В поведении и принятии решений достаточно решителен.';
							if($value >= 55 && $value <= 63) $desc .= 'как правило исполнителен, добросовестен, аккуратен, однако склонен к некоторой нерешительности, неуверенности в себе, самоанализу, перепроверке своих действий, редко уверен в чем-либо до конца, стремится все предусмотреть и проверить.';
							if($value >= 64) $desc .= 'характеризуется сильными самозащитными механизмами, в сознании присутствуют страхи и опасения, по характеру тревожный, крайне нерешительный, робкий, застенчивый, не способен к самостоятельности в условиях риска и дефицита информации.';
						break;
						case '8':
							$subtitle = 'Шкала индивидуалистичности (шизофрении)';
							$comment = 'Отражает степень выраженности индивидуального, субъективного в высказываниях и адаптации.';
							if($value < 50) $desc .= 'внутренний мир испытуемого настолько слит с миром других людей, что испытуемый не замечает в своих мыслях и ощущениях особого своеобразия; внешне прост, понятен, легко адаптируется среди не претендующих на оригинальность лиц.';
							if($value >= 50 && $value <= 55) $desc .= 'внутренний мир, мировосприятие, мышление и поведение испытуемого достаточно сопоставимы с большинством других; не склонен к поиску нестандартных, оригинальных решений, не вызывает настороженности в общении с другими.';
							if($value >= 56 && $value <= 62) $desc .= 'в мышлении, внутреннем мире и поведении испытуемого заметна нестандартность, отличие от других людей. Характерна замкнутость и дистантность в поведении, склонен к выдвижению новых идей и подходов. В случае высоких общих способностей предположения испытуемого и его поиски нового могут быть весьма предпочтительны и полезны.';
							if($value >= 63) $desc .= 'склонен дистанцинироваться, замыкаться от окружения в своем внутреннем мире, контакты избирательны либо псевдо широки. В поведении сориентирован на ценности и критерии, в силу чего реакции могут восприниматься как неадекватные, а поступки как странные. Возможно отрывание от реальности, фантазирование и формирование сверх-идей.';
						break;
						case '9':
							$subtitle = 'Шкала оптимизма (гиппомании)';
							$comment = 'Отражает энергетический потенциал и общий жизненный тонус личности.';
							if($value < 45) $desc .= 'возможна некоторая недемобилизированность, мало характерно стремление к «чувственным» удовольствиям и живым энергичным делам.';
							if($value >= 46 && $value <= 49) $desc .= 'не отличается особой активностью, динамизмом или излишним оптимизмом. Не склонен переоценивать свои силы и возможности.';
							if($value >= 50 && $value <= 55) $desc .= 'достаточно активен и оптимистичен по характеру, не склонен к обсуждению трудностей в предстоящих делах.';
							if($value >= 56 && $value < 60) $desc .= 'энергичен, деятелен, оптимистичен, как правили не признает наличия трудностей в текущих и настоящих делах.';
							if($value >= 60) $desc .= 'энергичен, очень оптимистичен, не признает трудностей в своих начинаниях, характерен повышенный фон настроения и бурное поведение.';
						break;
						case '0':
							$subtitle = 'Шкала интроверсии – экстраверсии';
							$comment = 'Определяет степень включенности личности в социальную среду.';
							if($value <= 44) $desc .= 'чрезвычайно открыт и общителен, легко проявляет свои чувства, не выносит уединения либо общения с узким кругом лиц.';
							if($value >= 45 && $value <= 49) $desc .= 'достаточно общителен, не стремится суживать естественно складывающийся круг взаимодействия. Как правило открыто и искренне проявляет свои чувства.';
							if($value >= 50 && $value <= 65) $desc .= 'склонен к ограничению своих контактов и связей, чувствует себя спокойнее наедине. Не старается проявлять свои чувства, переживания, показывать свои цели.';
							if($value >= 66) $desc .= 'склонен к резкому сужению своих контактов и связей, чувствует себя спокойно только наедине с собой, не испытывает потребности проявлять во вне свои чувства, переживания или делиться своими планами.';
						break;
					}
					$RESULT.= "
						<span class='scale-title'>Шкала ".$key."</span> - <span class='scale-subtitle'>".$subtitle."</span> - ".$value." (баллов: $S[$key]) <br>\n
						<span class='scale-desc'>".$comment."</span>
						<span class='scale-result'>".$desc."</span><br><br>\n
					";
				} // endforeach
				echo($RESULT);
			} //if($type == 'full')
		
			elseif($type == 'full' || $type == 'extended'){
			foreach ($T as $key => $value) {
					
					$desc = '';
					switch ($key) {
						case 'F':
							$desc = '
							<span class="scale-desc">
							Шкала надежности, "невалидности" (F) может иметь высокие показатели по нескольким
							причинам. Чрезмерная взволнованность в период обследования у невротичных людей оказывает
							влияние на работоспособность и правильность понимания содержания утверждений. Это наиболее
							частая причина повышения шкалы F при обследовании абитуриентов, кандидатов в условиях
							профессионального отбора. Реже встречаются другие причины повышения шкалы F - стремление
							"наговорить" на себя, ошеломить экспериментатора своеобразием своей личности, подчеркнуть
							дефекты своего характера или попытка изобразить другое лицо, а не свои особенности. Результаты
							по шкале F в пределах 80 - 90 Т-баллов не мешают интерпретации всего профиля, если такое
							повышение может быть как-то объяснено и оправдано.<br>
							Шкала представляет собой коллекцию разнохарактерных по содержанию вариантов
							альтернативных мнений с низкой респондетской нагрузкой, что позволяет, прежде всего, оценить
							внимательность. Окончательные выводы делаются с учетом результатов по другим тестам
							надежности.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 50) $desc .= 'Вполне удовлетворен собой и окружающим миром. Над возможностью отрицательной оценки окружением своей личности не задумывается. В поведении открыт, естественен, ненапряжен. В делах смел и инициативен (при условии высокого интеллекта и наличии цели).';
							if($value >= 50 && $value <= 52) $desc .= 'Душевное состояние испытуемого характеризуется удовлетворенностью собой и окружением. В себе уверен, смел. В общении естественен, ненапряжен. В делах инициативен, самостоятелен.';
							if($value >= 53 && $value <= 54) $desc .= 'Можно считать, что душевное состояние испытуемого достаточно уравновешено и не вызывает у него особых беспокойств.';
							if($value >= 55 && $value <= 56) $desc .= 'Возможна некоторая перегруженность сознания испытуемого беспокоящими его внутренними проблемами, вызывающими повышенную напряженность. Выражена потребность в благоприятной оценке от окружения.';
							if($value >= 57 && $value <= 59) $desc .= 'Заметна потребность испытуемого привлечь внимание к своему противоречивому и сложному внутреннему миру, вызывающему у него самого обеспокоенность и напряженность. Нуждается в положительной оценке окружением своей личности, поощрении и поддержке. В общем несмел, напряжен. Склонность к напряженности в ответственных ситуациях может блокировать его интеллектуальные возможности, снижая надежность деятельности.';
							if($value >= 60) $desc .= 'Испытуемый стремится привлекать внимание окружения к своему сложному внутреннему миру с целью получения помощи, сочувствия или постановки себя в центр внимания. Несомненна чрезмерная загруженность сознания внутренними проблемами, обеспокоенность, напряженность, повышенная активация нервной системы (стресс). Неуверен в себе и положительной оценке себя окружением. Возможно пассивен, робок, непрактичен не только в реальных делах, но и в воображении. Даже в условиях средней сложности возможны провалы блоков интеллектуальных функций, приводящие к резкому падению надежности деятельности.';
						break;
						
						case 'K':
							$desc = '
							<span class="scale-desc">
							Шкала коррекции (K) бывает умеренно повышенной (55 - 65 Т-баллов) при естественной
							защитной реакции на попытку вторжения в мир интимных переживаний, то есть при хорошем
							контроле над эмоциями. Такое повышение К может быть связано с тенденцией оценивать себя с
							позиции окружающих людей. Значительное повышение указывает на отсутствие откровенности,
							стремление скрыть дефекты своего характера и наличие каких-либо проблем и конфликтов.
							Профиль с высокой шкалой К (70 Т-баллов и выше) снижает достоверность интерпретации
							большинства клинических шкал. В практике обследования абитуриентов большое диагностическое
							значение имеет понижение шкалы К, свидетельствующее о слабости защитных реакций и
							невысокой адаптивности. Низкие показатели (до 30 Т-баллов) характерны для инфантильных
							личностей с невысоким интеллектом. Конец шкалы равен 84 Т-балла.<br>
							Соотношения К, F и L дают дополнительную информацию о личности тестируемого:<br>
							F&gt;&gt;L,К - пассивность, рассеянность и стремление влиять на качество результатов;<br>
							F&gt;L&gt;К - нормальная реакция;<br>
							L&lt;F&lt;K - склонность подлаживаться и желание выглядеть хорошо;
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 30) $desc .= 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения. Легко уязвим, чувствителен к малейшей критике и любому "косому взгляду". Такие низкие показатели характерны для инфантильных личностей с невысоким интеллектом.';
							if($value >= 30 && $value < 52) $desc .= 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения. Легко уязвим, чувствителен к малейшей критике и любому "косому взгляду".';
							if($value >= 52 && $value <= 59) $desc .= 'Не склонен отрицать или не замечать у себя наличие проблем. Чувствителен к оценкам окружением своей личности и своего поведения.';
							if($value >= 60 && $value <= 61) $desc .= 'Не особенно склонен скрывать, не замечать или отрицать наличие у себя затруднений по ряду вопросов. Принимает во внимание оценку окружением своего поведения для его корректировки.';
							if($value >= 62 && $value <= 64) $desc .= 'Подсознательно склонен "не замечать" неприятные для себя вещи, оценки или "уколы" от окружения. Естественен и не слишком осторожный, скорее безбоязненный в поведении. Активен, инициативен и гибок в общении.';
							if($value >= 65 && $value <= 69) $desc .= 'У испытуемого выраженная тенденция "не замечать" и даже отрицать, отметать даже явные неприятные для сознания затруднения и оценки от окружения, характерная для лиц, озабоченных своим социальным статусом и мнением окружения о собственной личности.';
							if($value >= 70) $desc .= 'Умышленная неискренность испытуемого при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений.Умышленная неискренность И. при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений. Возможно нечувствительность к реальным отрицательным оценкам от окружения с переоценкой собственной личности и труднокоррегируемым поведением.';
						break;
						
						case 'L':
							$desc = '
							<span class="scale-desc">
							Шкала лжи, неискренности (L) включает утверждения, выявляющие тенденцию испытуемого представлять себя в возможно более выгодном свете, демонстрировать очень строгое соблюдение социальных норм. Повышение шкалы наблюдается у хорошо защищенных людей в определенных условиях обследования, например при прохождении медицинской комиссии или психологического отбора. Низкие показатели шкалы отражают психологический комфорт, тенденцию к отрицанию психологического конфликта. Очень низкие показатели по шкале L могут свидетельствовать о психологическом инфантилизме.
							</span>';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 50) $desc .= 'менее 50 И.Л. уверено в себе и практически не думает о том, чтобы представить себя окружающим в "более лучшем" свете.';
							if($value >= 50 && $value <= 55) $desc .= '[50 - 55]: испытуеммый достаточно уверен в себе и не стремится представлять себя окружению в более благоприятном свете.';
							if($value >= 56 && $value <= 59) $desc .= '[56 - 59]: По-видимому, испытуемый достаточно уверено в себе, спокойно реагирует на обследование, не предпринимая попыток произвести "благоприятное впечатление".';
							if($value >= 60 && $value <= 62) $desc .= '[60 - 62]: Испытуемый старается произвести на окружение впечатление достаточно добросовестного по характеру человека.';
							if($value >= 63 && $value <= 66) $desc .= '[63 - 66]: Достаточно выражена склонность испытуемого преподносить себя окружению и самому себе в "более лучшем виде".';
							if($value >= 67 && $value <= 71) $desc .= '[67 - 71]: Склонность испытуемого преподносить себя окружению в "наилучшем виде" выражена достаточно сильно.';
							if($value >= 72 && $value <= 79) $desc .= '[72 - 79]: Испытуемый пытается представить дело так, что он во всех случаях, даже в мелочах, неукоснительно следует всем нормам и требованиям. При невысоком интеллекте возможна недостаточная критичность испытуемого к самому себе.';
							if($value >= 80) $desc .= '[80 и более] Испытуемый недостаточно самокритично или сознательно пытается представить дело так, что везде и во всем, даже в мелочах и при любых обстоятельствах неукоснительно и пунктуально выполняет все нормы и требования поведения. Возможно непонимание испытуемым языка тестирования.';
						break;
						
						case '1':
							$desc = '
							<span class="scale-desc">
							Шкала 1 - сверхконтроля, ипохондрии (Hs) - выявляет тенденцию к повышенному
							самоконтролю. Низкие и пониженные значения этой шкалы свидетельствуют о наличии качествах
							личности. В пределах средних значений 1-я шкала очень чутко реагирует на изменения настроения
							и особенностей состояния. Она позволяет выявить склонность к волнениям, пониженную оценку
							своих возможностей и перспектив, скептицизм, пассивность позиции личности. Повышение
							профиля по этой шкале выявляет избыточный контроль над поведением и высказываниями. Крайняя
							степень выраженности такого повышения самоконтроля может выливаться в ипохондрическую
							сосредоточенность на своем соматическом состоянии с тенденцией постоянной ревизии своего
							организма. Высокое значение 1-й шкалы у абитуриентов, кандидатов сигнализирует о
							психосоматическом типе дезадаптации с астено-невротическими проявлениями.<br>
							Показатель ипохондрия обычно повышается с возрастом.<br>
							Идеализированный портрет ипохондрика: здоровье плохое - боли в сердце, груди или в
							области желудка, частые головные боли, звон или гудение в ушах, рвота, онемение отдельных
							частей тела, нарушение равновесия при ходьбе; самочувствие плохое - общая усталость, вялость,
							беспокойный сон, головокружение, озноб, тошнота, изжога, отсутствие аппетита.<br>
							Ипохондрия и депрессия (Шкала 2) чаще бывают у пожилых и больных мужчин и здоровых
							женщин. Причем выше 7О Т-баллов - обычно с ипохондрическим развитием личности и при
							ипохондрической форме шизофрении (тогда, соответственно, повышены 7 и 8). Признаки:
							раздражительность, подавленность, жалобы на плохое самочувствие, напряженность, тревога,
							ипохондрия и истерия (Шкала 3) чаще встречаются у женщин, а также у мужчин с женскими
							чертами характера. Для них характерны пассивное отношение к конфликтам, уход от решения
							проблем, "бегство в болезнь". У относительно здоровых самооценка часто не соответствует оценке
							других, отсутствует самокритичность, недостаточный общий самоконтроль и общая незрелость
							суждений. По другим данным, этот же показатель может относиться к агрессивным, самоуверенным
							и социально ловким людям, экспансивным, открытым (низким уровень социальной интраверсии
							(Шкала 0), но с плохими академическими возможностями).
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 45) $desc .= '(менее 45) Внимание И. обращено в основном на окружение. Как правило, открыт, активен, с высокими возможностями к адаптации. Над состоянием своего здоровья и организма не задумывается, так как, по-видимому, никогда не было поводов в них сомневаться.';
							if($value >= 45 && $value <= 47) $desc .= '(45 - 47) Практически не задумывается над состоянием своего здоровья или организма в связи с отсутствием каких-либо серьезных поводов к сомнению в них. Незагруженность сознания анализом своего состояния способствует активности, открытости, уверенности и высокой адаптабельности И.';
							if($value >= 48 && $value <= 49) $desc .= '(48 - 49) Не склонен к фиксации внимания на ощущениях в своем организме или к жалобам на свое неудовлетворительное физическое состояние.';
							if($value >= 50 && $value <= 51) $desc .= '(50 - 51) Не склонен к излишней фиксации внимания на ощущениях в своем организме или к чрезмерным жалобам на состояние здоровья.';
							if($value >= 52 && $value <= 54) $desc .= '(52 - 54) Добросовестен, трудолюбив, достаточно точен и исполнителен при некоторой склонности к жалобам, осторожности в оценке перспектив, повышенному вниманию к состоянию своего здоровья.';
							if($value >= 55 && $value <= 61) $desc .= '(55 - 61) По характеру несколько мнителен и тревожен, склонен к ненавязчивому анализированию состояния собственного организма и "угрожающих" сигналов в окружении. При развитых "комплексирующих" качествах: трудолюбии, настойчивости, пунктуальности - упрям, склонен к самоутверждению и "демонстрации" своей стойкости и трудолюбия, своей добросовестности. При утомлении или после болезни возможно формирование стойких опасений в отношении своего здоровья.';
							if($value >= 62) $desc .= '(62 и более) Склонен к фиксации внимания на состоянии своего организма и своего здоровья, поглощен обилием тревожащих ощущений. Озабоченность своим состоянием интеллектуальные и творческие возможности.';
						break;
						
						case '2':
							$desc = '
							<span class="scale-desc">
							Шкала 2 - депрессии (D) - отражает степень пессимизма и неудовлетворенности.<br>
							Низкое значение шкалы особенно при обследовании в напряженной ситуации,
							свидетельствует об эмоциональном диссонансе, упрощенности, недостаточной критичности. В
							среднем диапазоне эта шкала очень чутко реагирует на особенности состояния, связанные с
							реакцией испытуемого на неблагополучную ситуацию. Повышение шкалы наблюдается у лиц,
							склонных к волнениям и недооценке своих возможностей, фиксирующих внимание на своих
							неудачах и разочарованиях, имеющих пассивную жизненную позицию. Высокие показатели могут
							быть связаны с ситуацией резкого разочарования после пережитой неудачи или с заболеванием,
							сопровождающимся эмоциональной депрессией.<br>
							Идеализированный портрет депрессивного типа: здоровье значительно ниже нормы;
							самочувствие плохое - частая усталость, хандра, плохой сон, отсутствие аппетита, тошноты, запоры,
							потливость; интеллектуальные процессы приторможены, в известных пределах проявляется тупость
							и расстройства памяти; характер замкнутый, пассивный; отношение к жизни безразличное,
							пессимистическое до резко негативного; отношение к людям осторожное, отчужденное до
							враждебного, при это уступчивость сочетается с легкой ранимостью; отношение к другому полу
							индифферентное.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 54) $desc .= 'Менее 50 – уверенный довольный собой и окружением, общителен, открыт и понятен для окружения, оптимистичен и бодр.';
							if($value >= 54 && $value <= 59) $desc .= '54 – 59 – достаточно в своих силах и возможностях, без склонности к излишним малообоснованным тревогам, волнениям, опасениям.';
							if($value >= 60 && $value <= 63) $desc .= '60 – 63 – в характере заметна тенденция к малообоснованным волнениям, к изменению настроения; возникновение состояния неудовлетворенности собой, напряженности и осторожности; сужение круга общения.';
							if($value >= 64 && $value <= 69) $desc .= '64 – 69 – склонен к беспричинному возникновению ощущения напряженности, беспокойства, возникновению недоверия и подозрительности; в ситуации стресса возможна блокировка мыслительной деятельности, интеллектуальной функции.';
							if($value >= 70) $desc .= '70 и более – ощущение испытуемого представляется ему угрозой со стороны других, настроение не устойчиво, на грани срыва, заметен уход в себя, замкнутость, раздражительность, напряженность в общении, нерешительность и пассивность.';
						break;
						
						case '3':
							$desc = '
							<span class="scale-desc">
							Шкала 3 - эмоциональной лабильности, демонстративности, истерии (Hy) - повышается у 
							людей чувствительных к реакциям других. Эти люди перестраиваются в соответствии с атмосферой, 
							царящей в тех или иных кругах общения, проявляют социальную гибкость. Пороги 
							чувствительности у них понижены и в отношении любых физических раздражителей, что 
							способствует хорошему распределению внимания, чуткости к работе механизмов и показаниям 
							приборов. Высокие значения шкалы отражают склонность к быстрой смене переживаний, 
							неустойчивость к стрессу, демонстративность поведения с тенденцией снискать признание и 
							положительную оценку окружающих. В отдельных случаях высокие показатели по этой шкале 
							соответствуют истероидному варианту личности с тенденцией к способу защиты по типу 
							вытеснения, а также с наличием конверсионных симптомов, проявляющихся болезненными 
							расстройствами. Пониженным и низким значениям шкалы соответствует повышению порогов 
							чувствительности, эмоциональная стабильность, ориентированность на себя в оценке окружающей 
							действительности.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 45) $desc .= 'Менее 50 — Возможна чрезмерная обращенность внимания И. на свои переживания, пессимистическая оценка своих возможностей, некоторая неуклюжесть общения и поведения.';
							if($value >= 46 && $value <= 48) $desc .= '46 - 48 Нет интерпретации';
							if($value >= 49 && $value <= 50) $desc .= '49 - 50 Нет интерпретации';
							if($value >= 51 && $value <= 52) $desc .= '51 - 52 Нет интерпретации';
							if($value >= 53 && $value <= 55) $desc .= '53 - 55 Возможно недостаточно высокая требовательность И. к себе и своему поведению, эгоцентричность поведения, ориентированного на завоевание окружения. Не исключены затруднения при будничной работе, не гарантирующей внимания и признания окружения. Активный, живой, может с первого взгляда произвести благоприятное впечатление.';
							if($value >= 56 && $value <= 62) $desc .= '56 - 62 — В характере И. отмечаются отдельные истероидные тенденции: склонность к импульсивности, манерности и театральности поведения, игре на публику, стремление поставить себя в центр внимания. В общении ярок, бросок, при непродолжительном знакомстве может производить яркое впечатление, способен быстро привлечь к себе внимание. Трудно переносит будничную работу вне центра внимания и признания у окружения.';
							if($value >= 63) $desc .= '63 и более — В характере И. очевидны выраженные истероидные тенденции: стремление быть в центре внимания окружения любой ценой, броскость, манерность и театральность поведения, ориентированного, преимущественно, на одобрение окружения. Недостаточно критичен к себе, склонен к декларациям, поверхности в контактах и чувствах. Склонен к самолюбованию в каждой "играемой" им роли. Неспособен переносить ситуации реально повышенных нагрузок и жестких требований, как и пребывание вне внимания окружения. При неудовлетворении его "стремлений" окружающими возможно возникновение и "демонстрирование" необычной симптоматики.';
						break;
						
						case '4':
							$desc = '
							<span class="scale-desc">
							Шкала 4 - импульсивности, психопатии, (Pd) - отражает раскованность, спонтанность 
							поведения. Она повышается при высоком уровне побуждения к достижению цели с 
							пренебрежением к общепринятым законам и нормам поведения при отсутствии щепетильности в 
							вопросах морали, отражает эгоцентричность позиции, стремление к доминированию. Высокие 
							значения шкалы могут свидетельствовать о нарушении социальной адаптации, выраженной 
							напряженности, неудовлетворенности, вспыльчивости и несдержанности в межперсональных 
							отношениях. Понижение 4-й шкалы характерно для конформных личностей, всегда следующих 
							нормам морали. Низкие значения могут свидетельствовать о несамостоятельности человека, об 
							отсутствии у него активной жизненной позиции, о робости и тревожности.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 47) $desc .= 'менее 47 Взгляды и оценки И. гармонично совпадают с общепринятыми нормами, окружением сложностей или недопонимания как правило не возникает. Настроение преимущественно ровное и спокойное, без периодов напряженности или неудовлетворенности.';
							if($value >= 48 && $value <= 49) $desc .= '48 - 49 Взгляды и оценки И. естественно совпадают с требованиями окружения, принятыми нормами и правилами, которым И. легко следует. Отношения с окружающими достаточно просты, гармоничны, без признаков напряжения или взаимного непонимания. Настроение преимущественно спокойное, ровное. Уступчив, старается понимать других, тактичен.';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Взгляды и оценки И. в целом совпадают с требованиями окружения, принятыми нормами и правилами, соблюдение которых для И. достаточно легко. Отношения с окружением ровные, без признаков напряженности. Настроение в целом устойчивое, без беспричинных колебаний.';
							if($value >= 53 && $value <= 59) $desc .= '53 - 59 Эмоциональная напряженность, вызываемая неудовлетворением какой-либо потребности И., может проявляться в его поведении. Не особенно стремится отрицать расхождение во взглядах с окружением по тем или иным вопросам. В душе достаточно свободно относится к  общепринятым моральным ценностям и принципам, хотя признать это может только в узком кругу. В отдельных случаях может допускать отклонения от норм. Внешне доступен воспитательным воздействиям и санкциям, однако некоторые его взгляды на действительность достаточно устойчивы. Часть его качеств: независимость, азартность и т.п. могут привлекать к нему отдельных "благополучных" лиц, пытающихся с его помощью убрать свою жизненную неудовлетворенность.';
							if($value >= 60 && $value <= 66) $desc .= '60 - 66 Эмоциональное напряжение при неудовлетворении какой-либо потребности И. достаточно легко отражается на его поведении в отношении других лиц. Как правило не отрицает наличие расхождений во взглядах с окружением. Достаточно свободно относится к общепринятым нормам и ценностям, в неконтролируемых ситуациях может допускать "отклоняющиеся" поступки. В целом малочувствителен к возможным воспитательным мерам и последствиям. Охотно общается с лицами с аналогичными чертами характера. Как один из путей снятия напряженности может использовать алкоголь.';
							if($value >= 67) $desc .= '67 и более Эмоциональное напряжение при неудовлетворении какой-либо потребности И. отражается на его поведении минуя систему сдерживающих механизмов. Возможны периоды "тоскливой" напряженности, требующей разрядки. Довольно пренебрежительно относится к общепринятым нормам и этическим ценностям, правилам поведения и обычаям, в ряде случаев (плохое настроение, озлобленность, тоска, благоприятные условия ) проявляя это в поступках разной степени асоциальности, после совершения которых наступает временное успокоение. Угроза наказания оказывает незначительное сдерживающее действие, приводя лишь к использованию преимущественно труднообнаруживаемых форм отклоняющегося поведения, часто в весьма узком кругу. Не склонен к глубоким привязанностям и чувствам в отношении с другими людьми. "С пониманием" относится к людям с отклоняющимся поведением. В реализации своих побуждений может быть достаточно дерзок. Охотно использует алкоголь как метод быстрого снятия душевного напряжения и неудовлетворенности. Легко может быть признан "своим" в кругу лиц, склонных к отклоняющемуся поведению.';
						break;
						
						case '4':
							$desc = '
							<span class="scale-desc">
							Шкала 4 - импульсивности, психопатии, (Pd) - отражает раскованность, спонтанность 
							поведения. Она повышается при высоком уровне побуждения к достижению цели с 
							пренебрежением к общепринятым законам и нормам поведения при отсутствии щепетильности в 
							вопросах морали, отражает эгоцентричность позиции, стремление к доминированию. Высокие 
							значения шкалы могут свидетельствовать о нарушении социальной адаптации, выраженной 
							напряженности, неудовлетворенности, вспыльчивости и несдержанности в межперсональных 
							отношениях. Понижение 4-й шкалы характерно для конформных личностей, всегда следующих 
							нормам морали. Низкие значения могут свидетельствовать о несамостоятельности человека, об 
							отсутствии у него активной жизненной позиции, о робости и тревожности.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 47) $desc .= 'менее 47 Взгляды и оценки И. гармонично совпадают с общепринятыми нормами, окружением сложностей или недопонимания как правило не возникает. Настроение преимущественно ровное и спокойное, без периодов напряженности или неудовлетворенности.';
							if($value >= 48 && $value <= 49) $desc .= '48 - 49 Взгляды и оценки И. естественно совпадают с требованиями окружения, принятыми нормами и правилами, которым И. легко следует. Отношения с окружающими достаточно просты, гармоничны, без признаков напряжения или взаимного непонимания. Настроение преимущественно спокойное, ровное. Уступчив, старается понимать других, тактичен.';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Взгляды и оценки И. в целом совпадают с требованиями окружения, принятыми нормами и правилами, соблюдение которых для И. достаточно легко. Отношения с окружением ровные, без признаков напряженности. Настроение в целом устойчивое, без беспричинных колебаний.';
							if($value >= 53 && $value <= 59) $desc .= '53 - 59 Эмоциональная напряженность, вызываемая неудовлетворением какой-либо потребности И., может проявляться в его поведении. Не особенно стремится отрицать расхождение во взглядах с окружением по тем или иным вопросам. В душе достаточно свободно относится к  общепринятым моральным ценностям и принципам, хотя признать это может только в узком кругу. В отдельных случаях может допускать отклонения от норм. Внешне доступен воспитательным воздействиям и санкциям, однако некоторые его взгляды на действительность достаточно устойчивы. Часть его качеств: независимость, азартность и т.п. могут привлекать к нему отдельных "благополучных" лиц, пытающихся с его помощью убрать свою жизненную неудовлетворенность.';
							if($value >= 60 && $value <= 66) $desc .= '60 - 66 Эмоциональное напряжение при неудовлетворении какой-либо потребности И. достаточно легко отражается на его поведении в отношении других лиц. Как правило не отрицает наличие расхождений во взглядах с окружением. Достаточно свободно относится к общепринятым нормам и ценностям, в неконтролируемых ситуациях может допускать "отклоняющиеся" поступки. В целом малочувствителен к возможным воспитательным мерам и последствиям. Охотно общается с лицами с аналогичными чертами характера. Как один из путей снятия напряженности может использовать алкоголь.';
							if($value >= 67) $desc .= '67 и более Эмоциональное напряжение при неудовлетворении какой-либо потребности И. отражается на его поведении минуя систему сдерживающих механизмов. Возможны периоды "тоскливой" напряженности, требующей разрядки. Довольно пренебрежительно относится к общепринятым нормам и этическим ценностям, правилам поведения и обычаям, в ряде случаев (плохое настроение, озлобленность, тоска, благоприятные условия ) проявляя это в поступках разной степени асоциальности, после совершения которых наступает временное успокоение. Угроза наказания оказывает незначительное сдерживающее действие, приводя лишь к использованию преимущественно труднообнаруживаемых форм отклоняющегося поведения, часто в весьма узком кругу. Не склонен к глубоким привязанностям и чувствам в отношении с другими людьми. "С пониманием" относится к людям с отклоняющимся поведением. В реализации своих побуждений может быть достаточно дерзок. Охотно использует алкоголь как метод быстрого снятия душевного напряжения и неудовлетворенности. Легко может быть признан "своим" в кругу лиц, склонных к отклоняющемуся поведению.';
						break;
						
						case '5':
							$desc = '
							<span class="scale-desc">
							Шкала 5 - мужественности-женственности, (Mf) - у мужчин выявляет выраженность женских 
							интересов. Повышение шкалы может выявлять утонченность натуры, эстетическую направленность, 
							чувствительность впечатлительность, сентиментальность, любовь к животным, цветам и детям. При 
							высоких значениях шкалы эти свойства перерастают в хрупкость мимозообразность и выраженный 
							женский тип извращенной сексуальной направленности. Понижение шкалы свидетельствует о 
							мужественности, простоте в обращении, грубоватой манере поведения и высказываний, жестокости 
							и черствости характера. 
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 47) $desc .= 'менее 47 Поведение И. ориентировано на следование образу сильного, напористого, 
							самоуверенного, не признающего "церемоний" мужчины, не склонного вникать в тонкости и 
							оттенки отношений. Не исключено стремление бравировать своей физической силой, 
							бесцеремонностью и "простотой характера" с некоторой переоценкой своих способностей.
							';
							if($value >= 47 && $value <= 48) $desc .= '47 - 48 Поведение И. ориентировано на следование образу сильного, уверенного в 
							себе, настойчивого и решительного мужчины, не особенно склонного к анализу тонкостей и 
							оттенков ситуаций и отношений. Уверен в своих физических возможностях, склонен к 
							доминированию и открытому конкурированию во взаимоотношениях.
							';
							if($value >= 49 && $value <= 52) $desc .= '49 - 52 В поведении прост, естественен, без признаков манерности или утонченности. 
							В отдельных случаях недостаточно внимателен к оттенкам межличностных отношений. Достаточно 
							высоко оценивает свои физические данные.';
							if($value >= 53 && $value <= 59) $desc .= '53 - 59 В оценках и поведении старается не допускать явной грубости, предпочитая ровность отношений. По возможности стремиться понимать и учитывать позиции других.';
							if($value >= 60 && $value <= 65) $desc .= '60 - 65 В оценках и поведении старается избегать грубости, акцентируя тонкость 
							интересов, чувствительность к эмоциональным оттенкам отношений, некоторую 
							сентиментальность, доверчивость, готовность помочь, уступчивость. Возможно, что поведение 
							действительно несколько тоньше и отзывчивее, чем у большинства мужчин.';
							if($value >= 65) $desc .= '65 и более В интересах, оценках и поведении стремится к уходу от образа "грубого 
							мужчины" в направлении акцентирования тонкости интересов, чувствительность к нюансам 
							отношений, сентиментальности, впечатлительности, мягкости обхождения. В поведении и 
							оформлении внешности возможны признаки манерности, вычурности, богемности.';
						break;
						
						case '6':
							$desc = '
							<span class="scale-desc">
							Шкала 6 - ригидности, паранойи (Pa) - отражает подвижность психических процессов, 
							главным образом в эмоционально-волевой сфере. Умеренное повышение шкалы свидетельствует о 
							стремлении преодолевать трудности с помощью продуманного плана и с использованием 
							накопленного опыта, с упорством и целенаправленностью, трудолюбием и уверенными действиями. 
							Планирование и система в действиях, чувство соперничества, черты лидерства. умение заразить 
							своей идеей и повести за собой людей, организовывать и регулировать целенаправленные действия 
							группы - такая характеристика этого контингента людей. Высокие значения шкалы чаще отражают 
							психическую дезадаптацию, обусловленную негибкой, тугоподвижной системой в подходе к 
							решению проблем. В сфере эмоциональных переживаний это проявляется медленной сменой 
							настроения, постепенным накапливанием аффекта, злопамятностью, упрямством. В 
							интеллектуальной сфере ригидность отражается в тугоподвижности мыслительных процессов с 
							конкретностью, детализацией и педантизмом высказываний и суждений. В системе отношений лица 
							с высокой 6-й шкалой склонны строить сверхценные заключения, проявлять при этом повышенную 
							подозрительность, ревность, чувство соперничества. Они склонны к преувеличению враждебности 
							окружающих. Причем свой враждебный настрой по отношению к другим у них проецируется на 
							окружающих и воспринимается как враждебность направленная на самого индивида. В результате 
							частых конфликтов в коллективе они скоро становятся замкнутыми. Понижение шкалы характерно 
							для людей безвольных, легко истощаемых в работе. Для них свойственно отсутствие системы в 
							деятельности, недостаточное упорство в достижении цели, разбросанность, непостоянство, 
							конфликтность без злопамятности. Низкие значения шкалы могут свидетельствовать о психической 
							дезадаптации, связанной с перечисленными чертами.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 46) $desc .= 'менее 46 Нейродинамические особенности И. не предрасполагают к длительной 
							фиксации ранящих личность переживаний. Скорее всего, что по характеру И. необидчив, 
							незлопамятен, доверчив, уступчив, добродушен. Не исключено, что иногда ленив, недостаточно 
							требователен к себе и другим.
							';
							if($value >= 46 && $value <= 49) $desc .= '46 - 49 Нейродинамические особенности И. способствуют быстрому угасанию и 
							деактуализации ранящих или направленных на престижное самоутверждение переживаний И. повидимому, по характеру необидчив, незлопамятен, ровен, спокоен, не склонен к ощущениям 
							"сверхобязательности" и "сверхтребовательности" к себе и другим. 
							';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Нейродинамические особенности И. способствуют достаточно быстрому 
							угасанию ранящих переживаний. Не отличается особой обидчивостью или злопамятностью, 
							разумно уступчив, достаточно ровен и уравновешен по характеру, не склонен к категоричности в 
							требованиях к себе и к другим, предпочитая достигать цель без обострения отношений, принимает 
							во внимание мнение соисполнителей.
							';
							if($value >= 53 && $value <= 54) $desc .= '53 - 54 Достаточно развиты психологические механизмы, способствующие 
							самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. 
							Возможны чувствительность к критике или несогласию с его мнением.';
							if($value >= 55 && $value <= 58) $desc .= '55 - 58 Сильно развиты психологические механизмы, способствующие 
							самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. 
							Чувствителен к критике или несогласию с его мнением, к некоторой подозрительности и 
							прохладности в отношениях с "сомневающимися". Выраженная готовность к оборонительным 
							реакциям при признаках опасности.';
							if($value >= 59 && $value <= 64) $desc .= '59 - 64 Упорен, трудолюбив, настойчив в достижении цели. Ревниво охраняет свои 
							интересы и планы, подозрителен, обидчив, с легко возникающей враждебностью в отношении 
							"сомневающихся", которая, при недопустимости проявления, может скрываться или маскироваться. 
							Склонен к авторитарному типу руководства и доминированию в отношениях.';
							if($value >= 65) $desc .= '65 и более Склонен к "застойным", длительно сохраняющимся в сознании самозащитным 
							переживаниям, затрагивающим интересы его личности: обидчив, злопамятен, подозрителен. 
							Чрезвычайно настойчив, упрям, негибок в поведении, категоричен, категоричен и предвзят в 
							оценках. Не переносит возражений или сомнений в отношении своих действий и идей. Все эти 
							особенности могут приводить к конфликтам с окружением, истинную причину которых И. едва ли 
							способен понять, обычно, считая себя правым.
							';
						break;
						
						case '7':
							$desc = '
							<span class="scale-desc">
							Шкала 7 - тревожности, психастении, (Pf) - с одной стороны, устанавливает степень 
							выраженности реакции тревоги как ситуационно-обусловленного состояния психики, а с другой -
							отражает устойчивые психастенические черты характера. Повышение по 7 свидетельствует о 
							некоторой неуверенности в себе, склонности к волнениям порой по не заслуживающим внимания 
							мелочам, о совестливом и чутком отношении к окружающим и к делу, о тенденции к повторной 
							перепроверке сделанного, чтобы не допустить ошибку, о повышенном чувстве вины. При высоких 
							показателях 7-й шкалы тревожность определяется скорее как устойчивая черта, чем состояние, и 
							бывает, как правило, связана с длительной предшествующей невротичностью. Наиболее частый 
							вариант личности, при котором отмечается значительное повышение 7-й шкалы - психастенический. 
							Лица этого круга отличаются неуверенностью в себе, нерешительностью, реагируют чувством вины 
							и самобичеванием на малейшие неудачи и ошибки. Любой ценой стремясь избежать конфликтов, 
							которые ими переживаются чрезвычайно болезненно, психастеники пытаются заслужить одобрение 
							окружающих, а главное - собственное одобрение. В результате их поступки бывают сходными с 
							поступками истероидной личности, только истероид совершает их, чтобы завоевать признание, а 
							психастеник - чтобы избежать отрицательной оценки окружающих. В общении психастеники 
							доставляют трудности своей нерешительностью, особенно когда они оказываются на руководящих 
							должностях. Но они гораздо труднее для самих себя и подвержены невротическим срывам. 
							Понижение по 7-й шкале указывает на отсутствие осторожности в поступках, иногда низкий 
							моральный уровень, отсутствие щепетильности в вопросах чести и совести, эгоцентризм, грубость, 
							жестокость. Низкие значения шкалы могут встречаться при некритическом отношении к своему "Я", 
							переоценке своих способностей, что может служить причиной нарушения адаптации.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 47) $desc .= 'менее 47 Нетревожный, уверенный в себе и своих силах И., смело, открыто и гибко 
							взаимодействующий с окружением. Не боится принимать смелые и рискованные решения даже в 
							условиях дефицита информации
							';
							if($value >= 47 && $value <= 49) $desc .= '47 - 49 Нетревожный, достаточно уверенный в себе И., способный принимать решения 
							в условиях неопределенности и недостатка информации. Во взаимоотношениях смел, инициативен, 
							решителен.
							';
							if($value >= 50 && $value <= 53) $desc .= '50 - 53 В характере И. не отмечается признаков повышенной тревожности или 
							робости. В поведении и принятии решений достаточно решителен.
							';
							if($value == 54) $desc .= '54 Можно считать, что в характере И. отсутствуют явные признаки 
							тревожности или неуверенности в себе.';
							if($value >= 55 && $value <= 59) $desc .= '55 - 59 Как правило, добросовестен, исполнителен, аккуратен. Однако, склонен к 
							некоторой нерешительности, неуверенности в себе, излишним сомнениям, тщательной 
							перепроверке возможных исходов, что может затягивать сроки исполнения решений. 
							Характеризуется высоким уровнем развития самозащитных механизмов и чувствительности. Редко 
							уверен в чем-либо до конца, с трудом принимает самостоятельные решения, стремится предвидеть и 
							просчитать даже маловероятные исходы. Стратегия поведения строится, в основном, из задачи 
							"избегания неудачи". Предпочитает отказываться от работ, в которых успех не гарантирован. В 
							поведении тщателен, добросовестен, осторожен в проявлении своих мнений и эмоций.';
							if($value >= 64) $desc .= '64 и выше Характеризуется чрезвычайно сильными самозащитными механизмами, 
							удерживающими И. от соприкосновения с незнакомыми или чрезмерно сильными, опасными 
							раздражителями. Возможно наличие в сознании конкретных страхов и опасений, затрудняющих 
							выполнение деятельности и снижающих социальную активность. По характеру тревожный, крайне 
							нерешительный, робкий, склонный к недопустимо длительным обдумываниям предстоящих 
							действий и перестраховке. Застенчивый. Неспособен к самостоятельной деятельности, связанной с 
							принятием ответственных решений при дефиците информации. В условиях гарантированной 
							безопасности - весьма тщателен, исполнителен и аккуратен.';
						break;
						
						case '8':
							$desc = '
							<span class="scale-desc">
							Шкала 8 - индивидуалистичности, шизофрении, (Sc) - отражает степень выраженности 
							индивидуального, субъективного в высказываниях и социальной адаптации. Эта шкала 
							обнаруживает своеобразие и необычный подход к решению субъектом различных проблем. 
							Повышение по 8-й шкале характерно для лиц высокоинтеллектуальных, но иногда субъективно 
							судящих о различных явлениях, высказывающих суждения, связанные с индивидуальным опытом. 
							В оценке окружающих они больше ориентированы на свои внутренние критерии, чем на мнение 
							окружающих. Такие лица при достаточной активности могут обладать высоким творческим 
							потенциалом, но они остаются резонерами, мечтателями и фантазерами, если активность невысокая. 
							Дальнейшее возрастание показателей 8-й шкалы свидетельствуют о появлении расплывчатости, а 
							затем и непродуктивности мышления с элементами формальности, выхолощенности и резонерства, 
							маскирующего интеллектуальную несостоятельность. Отсутствие опоры на существенные признаки 
							приводит к нарушению системы анализа явлений, что снижает социальную адаптацию и 
							продуктивность. Лица этого круга отличаются замкнутостью, неловкостью в социальных контактах, 
							скованностью поз и жестов, недостатком понимания мыслей и чувств окружающих. Понижение 
							шкалы может свидетельствовать о простоте мыслей и суждений, о тенденции поступать как все, о 
							преобладании здравого смысла в решении различных проблем. Значительное понижение профиля 
							по 8-й шкале указывает на банальность и встречается у интеллектуально ограниченных субъектов.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 50) $desc .= 'менее 50 Внутренний мир И. настолько слит с внутренним миром большинства людей, 
							что И. не замечает в себе, в своих ощущениях и мыслях особого своеобразия. Не склонен к поиску 
							нового или нестандартным подходам. Внешне прост, понятен. Хорошо адаптируется в среде 
							простых, не претендующих на оригинальность лиц.
							';
							if($value >= 50 && $value <= 53) $desc .= '50 - 53 Внутренний мир И. достаточно идентичен внутреннему миру окружения, и И. 
							не замечает в своих ощущениях и мыслях особого своеобразия. Как правило, не склонен к поиску 
							новых нестандартных подходов и решений. Окружающим кажется простым, понятным, не 
							претендующим на оригинальность.
							';
							if($value >= 54 && $value <= 55) $desc .= '54 - 55 Внутренний мир, мировосприятие, мышление и поведение И. достаточно 
							обычны и понятны большинству людей. Не особенно склонен к поиску нестандартных или 
							оригинальных решений. По-видимому, хорошо адаптируется, достаточно близок людям, не вызывает настороженности.
							';
							if($value >= 56 && $value <= 58) $desc .= '56 - 58 В целом внутренний мир, мировосприятие, мышление и поведение И. 
							достаточно обычны и понятны большинству людей. Не особенно склонен к поиску оригинальных 
							подходов и решений, хотя таковые не исключаются. Не должен иметь особых препятствий для 
							хорошей адаптации в коллективе.';
							if($value >= 59 && $value <= 62) $desc .= '59 - 62 В мышлении, внутреннем мире и даже поведении И. возможна заметная 
							нестандартность, несколько отличающая его от остальных людей, которых можно было бы отнести 
							к "простым" по характеру. При достаточно высоком интеллекте эта оригинальность И. может 
							приводить к широким интересам, гибким и нестандартным подходам.';
							if($value >= 63 && $value <= 70) $desc .= '63 - 70 Внутренний мир И. несомненно своеобразен, отличаясь от мира большинства 
							"обычных" людей. Некоторая замкнутость характера и дистантность поведения усиливают 
							впечатление самодостаточности. Склонен к выдвижению новых идей и подходов, которые иногда 
							могут казаться не очень практичными и оторванными от реальной обстановки и возможностей 
							сегодняшнего дня. В случае высокого интеллекта предложения И. и его поиски нового могут быть 
							весьма полезны. ';							
							if($value >= 70) $desc .= '70 и более Склонен дистанцироваться, замыкаться от окружения в своем внутреннем 
							оригинальном и вполне устраивающем мире. Контакты И. либо избирательны, либо псевдошироки, 
							без раскрытия своего действительного Я. При планировании поведения ориентируется в основном 
							на свои внутренние ценности и критерии, которые часто весьма своеобразны. Отгороженность не 
							позволяет ему тонко чувствовать других. Вследствие этого его эмоциональные реакции иногда 
							кажутся неадекватными, а поступки странными. Контакты для И. не очень нужны, трудны, а его 
							логические построения и их язык может быть весьма своеобразен и ориентирован на использование 
							прежде всего им самим. Возможно оторванное от реальности и замкнутое в себе фантазирование и 
							формирование аффективно насыщенных идей.';
						break;
						
						case '9':
							$desc = '
							<span class="scale-desc">
							Шкала 9 - оптимизма и активности, гипомании, (Ma) - отражает энергетический потенциал и 
							общий тонус личности. Повышение шкалы отражает высокий уровень оптимизма, энтузиазма, 
							стремления быть в центре общества, общительность. легкое отношение к различным проблемам, 
							беззаботность и чувство юмора. Высокие значения шкалы могут указывать на переоценку 
							собственных возможностей, беззастенчивость, лживость, ненадёжность моральных установок, 
							поверхностность в контактах с окружающими, иногда на вспыльчивость и конфликтность с 
							окружающими без застревания на обидах. Понижение по 9-й шкале свидетельствует о невысоком 
							уровне отношении к судьбе и тенденции полагаться на волю случая или действия других людей. 
							Иногда временное снижение профиля по 9-й шкале обуславливается астенизацией в связи с 
							искусственной изоляцией. Устойчивые низкие значения шкалы наблюдаются у личностей с 
							астенической конституцией.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 45) $desc .= 'менее 45 Возможна некоторая недомобилизованность, внешне как бы пассивность И. 
							Встречается при несформированности цели, отсутствии уверенности в целесообразности 
							деятельности или ее успехе. Как правило, малохарактерно стремление к "чувственным" 
							удовольствиям и живым, энергичным делам.
							';
							if($value >= 45 && $value <= 46) $desc .= '45 - 46 Не исключена осторожность и кажущаяся медлительность И. в желаниях и 
							поступках, хорошее видение сложностей и угроз на пути к достижению цели.
							';
							if($value >= 47 && $value <= 49) $desc .= '47 - 49 В ряде ситуаций И. не отличается особой активностью, динамизмом или 
							излишнем оптимизмом. Способен предвидеть трудности и сложности в предстоящих делах, 
							отмечать негативные моменты в настоящем. Не склонен переоценивать свои силы и возможности.
							';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Достаточно активен и оптимистичен по характеру. Не склонен длительно 
							обсуждать наличие особых трудностей в предстоящих делах.';
							if($value >= 53 && $value <= 55) $desc .= '53 - 55 Активен и оптимистичен по характеру. Не склонен видеть особые трудности в 
							предстоящих делах. Активность И. благоприятствует проявление ведущих особенностей его 
							личности, его оценок, мнений, намерений, а, при наличии, также тревог и опасений.';
							if($value >= 56 && $value <= 60) $desc .= '56 - 60 Энергичен, деятелен, оптимистичен. Как правило отрицает наличие трудностей 
							в текущих и предстоящих делах. Активное поведение И. способствует рельефному высвечиванию 
							основных особенностей его личности, мнений и намерений.';							
							if($value > 60) $desc .= 'Более 60 Энергичен, очень оптимистичен, как правило, не ощущает трудностей в своих 
							начинаниях. Повышенный фон настроения и активное, порой бурное поведение И. способствует 
							рельефному проявлению всех особенностей его личности, как позитивных, так и негативных.
							';
							break;
							
						case '0':
							$desc = '
							<span class="scale-desc">
							Шкала 0 - интраверсия - экстраверсия, социальная интраверсия, (Si) - определяет степень 
							включенности личности в социальную среду. Повышение шкалы выявляет интраверсию, то есть 
							большую обращенность интересов в мир внутренних переживаний, чем во вне, как константное 
							свойство личности. В ряде случаев 0-я шкала реагирует некоторым повышением, когда испытуемый 
							переживает трудности в социальных контактах в связи с процессом "вживания" в новую группу или 
							из-за сложности социального климата, сложившегося в данной среде. Высокие показатели шкалы 
							отражают не только замкнутость, неразговорчивость, нежелание вступать в контакты с людьми, но 
							нередко бывают признаками дисгармонии, стремления скрыть от окружающих особенности своего 
							характера, неловкость и застенчивость. Внешне такие люди иногда кажутся достаточно 
							общительными. Но это им дается ценой значительного внутреннего напряжения. Понижение по 0-й 
							шкале характеризует общительность, отсутствие застенчивости и стремление оградить окружающих 
							от дефектов своего характера. Любые качества демонстрируются человеком без прикрас, 
							непринужденно и беззастенчиво. Низкие значения шкалы могут отражать неразборчивость, 
							избыточное дружелюбие и общительность, граничащие с назойливостью. 
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 44) $desc .= 'менее 44 Чрезвычайно общительный, тянущийся к людям, активно интересующийся 
							событиями в окружении. С трудом переносит одиночество или общение с узким кругом лиц. 
							Эмоционально отзывчив, открыто проявляет свои чувства.
							';
							if($value >= 44 && $value <= 45) $desc .= '44 - 45 Общительный, отзывчивый, тянущийся к людям, интересующийся событиями 
							вокруг него. Достаточно искренне проявляет свои чувства и мнения. Успешно взаимодействует с 
							большинством людей.
							';
							if($value >= 46 && $value <= 47) $desc .= '46 - 47 Достаточно общительный, не стремящийся избегать контактов или сужать их 
							круг. Как правило открыто проявляет свои чувства и переживания.
							';
							if($value >= 48 && $value <= 49) $desc .= '48 - 49 Можно считать, что И. достаточно общителен, не стремиться суживать 
							естественно складывающийся круг общения. Как правило открыто и искренне проявляет свои
							чувства.
							';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Не особенно стремится к широким социальным связям и взаимодействиям, 
							необходимости.';
							if($value >= 53 && $value <= 55) $desc .= '53 - 55 Склонен к ограничению своих контактов и связей, так как не испытывает в них 
							особой необходимости. Наедине с собой и в привычной, например, семейной обстановке чувствует 
							себя спокойнее. Старается не особенно проявлять вовне свои чувства, переживания, намерения.
							';							
							if($value > 56) $desc .= '56 и более Склонен ограничивать "лишние" контакты с окружением, не проявляя особого 
							интереса к тому, что его прямо не касается. Вне общения, наедине с собой чувствует себя увереннее 
							и спокойнее. Не испытывает потребности проявлять вовне свои переживания, чувства, намерения, 
							или делиться своими планами.
							';
							break;	
						
					}
					
					$RESULT_FULL .= "<b>Шкала ".$key."</b> - ".$value."<br>\n";
					$RESULT_EXTENDED .= "<b>Шкала ".$key."</b> - ".$value." (баллов: $S[$key])<br>\n<span class='result-desc'>".$desc."</span><br><br>\n";
				} // endforeach
				

				echo "Тест ММPI является в настоящее время одним из наиболее распространенных методов исследования нормальной и патологической личности, широко применяется в нашей стране и за рубежом, в различных отраслях науки и практики: обшей и судебной психиатрии, при отборе спецконтингентов, в авиационной и космической медицине, общей и социальной психологии<br><br>";
				
				
				if($type == 'full'){
					echo $RESULT_FULL;	
				}
				
				if($type == 'extended'){
					echo $RESULT_EXTENDED;	
					
					
					
					//Hs(1 ипохондрии) D(2 депрессии ) Hy(3 истерии ) Pd(4 психопатии) Mf(5 маскулинности — феминности) Pa(6 паранойи ) Pf(7 психастении ) Sc(8 шизофрении ) Ma(9 гипомании ) Si(0 интроверсии )
					// дополнительные шкалы
					//Собчик Л.Н. - Стандартизированный многофакторный метод исследования личности СМИЛ.pdf:
					//Название каждой шкалы поясняет, какое качество у одного индивида выражено выше нормы (если показатель выше 70Т), повышено (если выше 50Т) или ниже нормы (ниже 50Т).
					//T = 50+10*(X - M)/s;
					/*
					$S['A'] = howmuch($in, array(32,41,67,76,94,138,147,236,259,267,278,301,305,321,337,343,344,356,359,374,382,383,384,389,396,397,411,414,418,431,443,465,499,511,518,544,555), "Верно");
					$S['A'] += howmuch($in, array(379), "Неверно");
					if($sex == 'м') $T['A'] = 50+10*($S['A'] - 11.0)/6.2;
					if($sex == 'ж') $T['A'] = 50+10*($S['A'] - 16.48)/6.94;
					if($T['A'] > 70 && $T['7'] > 70 && $T['8'] > 70 && $T['K'] < 30) echo "<br>У обследуемого выявлены хронические трудности адаптации, психологический дискомфорт, состояние тревоги, беспокойства, состояние эмоционального стресса. [А-первый фактор, ".$T['A']."].";
					if($T['A'] < 30 && $T['7'] > 70 && $T['8'] > 70 && $T['K'] < 30) echo "<br>У обследуемого выявлены хронические трудности адаптации, психологический дискомфорт, состояние тревоги, беспокойства, состояние эмоционального стресса. [А-первый фактор, ".$T['A']."].";
					*/
					
					echo "<h3>Дополнительные шкалы</h3>";
					
					$A = 70;
					$B = 56;
					$C = 50;
					
					//Ac Способность к обучению
					$S['Ac'] = howmuch($in, array(3,295,415,546), "Верно");
					$S['Ac'] += howmuch($in, array(28,33,104,118,142,146,224,244,251,260,303,381,386,419), "Неверно");
					if($sex == 'м') $T1['Ac'] = round(50+10*($S['Ac'] - 3.1)/2.91);
					if($sex == 'ж') $T1['Ac'] = round(50+10*($S['Ac'] - 11.9)/2.78);
					echo "<br><b>Способность к обучению</b> [".$T1['Ac']."]:"; 
					if($T1['Ac'] > $A) echo "<br>У обследуемого <b>выше нормы</b> те эмоциональные условия, которые позволили бы ему эффективно использовать свой интеллектуальный потенциал. Преобладание самоконтроля и власти рассудка над эмоциями <b>выше нормы</b>.";
					elseif($T1['Ac'] > $B) echo "<br>У обследуемого <b>повышены</b> те эмоциональные условия, которые позволили бы ему эффективно использовать свой интеллектуальный потенциал. Преобладание самоконтроля и власти рассудка над эмоциями <b>повышено</b>.";
					elseif($T1['Ac'] >= $C &&  $T1['Ac'] <= $B) echo "<br>У обследуемого <b>среднестатистические</b> те эмоциональные условия, которые позволили бы ему эффективно использовать свой интеллектуальный потенциал. Преобладание самоконтроля и власти рассудка над эмоциями <b>среднестатистическое</b>.";
					elseif($T1['Ac'] < $C) echo "<br>У обследуемого <b>ниже нормы</b> те эмоциональные условия, которые позволили бы ему эффективно использовать свой интеллектуальный потенциал. Преобладание самоконтроля и власти рассудка над эмоциями <b>ниже нормы</b>.";
					
					
					//Ag. (Aging — зрелость). Brozek J., 1955.
					$N = 'Ag';
					$S[$N] = howmuch($in, array(5,13,26,29,56,77,118,131,132,138,155,158,166,232,233,235,237,240,255,261,262,307,369,387,392,402,406,417,427,428,435,439,442,444,458,470,472,473,491,492,495,506,510,521,541,546,548,557,565), "Верно");
					$S[$N] += howmuch($in, array(1,6,9,18,19,21,28,52,58,62,63,68,70,80,81,86,89,90,95,99,100,109,117,120,128,133,135,136,141,142,144,146,148,157,160,181,186,223,231,238,244,248,249,250,259,266,268,270,271,274,277,278,281,283,298,319,334,343,345,356,367,373,378,386,396,397,400,401,410,416,424,425,430,434,437,438,447,454,465,467,475,481,505,533,537,542,552,558,560,561), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 72.8)/7.5);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 73.5)/8.3);
					echo "<br><br><b>Шкала зрелости</b> [".$T1[$N]."]:<br>"; 
					if($T1[$N] > $A) echo "<b>Высокий</b> показатель зрелости в эмоциональном плане.";
					elseif($T1[$N] > $B) echo "Показатель зрелости в эмоциональном плане <b>повышенный</b>.";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "Показатель зрелости в эмоциональном плане <b>нормальный</b>.";
					elseif($T1[$N] < $C) echo "Показатель зрелости в эмоциональном плане <b>ниже нормы</b>.";
					
					
					//26 Cn. (Контроль) Cuadra C.A., 1953.
					$N = 'Cn'; 
					$SN[$N] = 'Шкала «Контроль»';
					$S[$N] = howmuch($in, array(16,20,30,56,67,105,116,134,145,162,169,181,225,236,238,285,296,319,337,382,411,418,436,446,447,460,529,555), "Верно");
					$S[$N] += howmuch($in, array(58,80,92,96,111,167,174,220,242,249,250,291,313,360,378,439,444,483,488,489,527,548), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 24.95)/3.89);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 29.19)/3.89);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					if($T1[$N] > $A) echo "<b>Высокий</b> показатель контроля - свидетельствует о невротической зажатости, о наличии сверхконтроля.";
					elseif($T1[$N] > $B) echo "<b>Повышенный</b> контроль - свойственно лицам, испытывающим определенные трудности сдерживания эмоциональных реакций, которые берутся под контроль, так как эмоциональные проявления осознаются как избыточные или неуместные.";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "Показатель контроля <b>нормальный</b>.";
					elseif($T1[$N] < $C) echo "Показатель контроля <b>ниже нормы</b> - свидетельствует о раскрепощенности, об отсутствии необходимого контроля над эмоциями.";
					
					
					//36 Cp. (Competitor — соперничество). Booth B.G., 1957.
					$N = 'Cp';
					$SN[$N] = 'Шкала «Соперничество»';
					$S[$N] = howmuch($in, array(3,18,129,163,198,261,302,348,376,399,484,508), "Верно");
					$S[$N] += howmuch($in, array(8,127,199,328,346,470,480,531,533,556), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 13.52)/1.91);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 12.97)/1.91);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					if($T1[$N] > $A) echo "<b>Высокий</b> показатель соперничества - высокое стремление к конкурирующим отношениям с окружающими, к первенству.";
					elseif($T1[$N] > $B) echo "<b>Повышенный</b> показатель соперничества - повышенное стремление к конкурирующим отношениям с окружающими, к первенству.";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "<b>Нормальный</b> уровень соперничества.";
					elseif($T1[$N] < $C) echo "Показатель соперничества <b>ниже нормы</b> - отсутствие стремления к конкурирующим отношениям с окружающими, к первенству.";
					
					
					//38 Cs. (Адекватная личность). Cottle W.C., Penney M.M., Lewis W.W.
					$N = 'Cp';
					$SN[$N] = 'Шкала «Адвокатский тип личности»';
					$S[$N] = howmuch($in, array(45,105,160,195,198,237,255,442), "Верно");
					$S[$N] += howmuch($in, array(32,33,71,81,112,124,128,129,136,142,217,223,238,241,244,248,250,258,271,278,280,292,319,324,348,359,378,383,386,390,395,396,404,408,409,416,418,447,461,468,504,537), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 30.6)/6.27);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 27.88)/5.96);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					if($T1[$N] > $A) echo "<b>Высокий</b> показатель - обследуемый обладает высокой социальной гибкостью, способностью эффективно сглаживать противоречия в группе, находить компромиссное решение между разнонаправленными тенденциями в коллективе.";
					elseif($T1[$N] > $B) echo "<b>Повышенный</b> показатель - обследуемый обладает свойством повышенной социальной гибкости, способностью сглаживать противоречия в группе.";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "<b>Нормальный</b> показатель - обследуемый обладает умеренной социальной гибкостью.";
					elseif($T1[$N] < $C) echo "Показатель <b>ниже нормы</b> - обследуемый обладает слабой социальной гибкостью и способностью эффективно сглаживать противоречия в группе, находить компромиссное решение.";
					
					//95 IQ (Коэффициент интеллекта).
					$N = 'IQ';
					$SN[$N] = 'Шкала «Интеллектуальный коэффициент» (реальная продуктивность интеллекта, не IQ в буквальном смысле)';
					$S[$N] = howmuch($in, array(36,37,60,63,78,122,173,221,225,277,281,289,430,460,462,464,496,521,524,546,552), "Верно");
					$S[$N] += howmuch($in, array(13,28,33,35,62,111,116,117,146,194,198,224,250,260,265,267,280,304,313,338,343,348,392,442,448,455,480,485,487,492,504,511,526,541,553,555,559), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 42.25)/5.48);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 52.16)/18.06);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					if($T1[$N] > $A) echo "<b>Высокий</b> показатель - обследуемый обладает высокой внутриличностной ситуацией для эффективного использования своего интеллекта.";
					elseif($T1[$N] > $B) echo "<b>Повышенный</b> показатель - обследуемый обладает повышенной внутриличностной ситуацией для эффективного использования своего интеллекта.";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "<b>Нормальный</b> показатель - обследуемый обладает умеренной внутриличностной ситуацией для эффективного использования своего интеллекта. Имеет пессимистичные оценки возможностей в реализации своих потенциальных ресурсов из-за преобладания эмоциональных реакций.";
					elseif($T1[$N] < $C) echo "Показатель <b>ниже нормы</b> - имеет высокие пессимистичные оценки возможностей в реализации своих потенциальных ресурсов из-за преобладания эмоциональных реакций. Внутриличностная ситуация не позволяет эффективно использовать свой интеллект.";
					
					//43(45) D4 (психологическая заторможенность).
					$N = 'D4';
					$SN[$N] = 'Шкала «Психическая заторможенность»';
					$S[$N] = howmuch($in, array(32,41,86,104,159,182,259,290), "Верно");
					$S[$N] += howmuch($in, array(8,9,46,88,122,178,207), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 5.7)/1.84);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 6.52)/2.20);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					if($T1[$N] > $A) echo "<b>Высокий</b> показатель - характеризующется низким уровнем интеллектуальных процессов, эмоций, движений. Проявляется низким темпом речи, слабостью эмоциональных реакций, медлительностью. Часто обследуемые малоподвижны, безынициативны, с трудом способны поддерживать разговор, на вопросы отвечают, выдержав паузу.";
					elseif($T1[$N] > $B) echo "<b>Повышенный</b> показатель - характеризующется замедлением интеллектуальных процессов, эмоций, движений. Проявляется снижением темпа речи, слабостью эмоциональных реакций, медлительностью. Нередко обследуемые малоподвижны, безынициативны, с трудом способны поддерживать разговор, на вопросы отвечают, выдержав паузу.";
					//elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "";
					elseif($T1[$N] < $C) echo "<b>Нормальный</b> показатель - у обследуемого не наблюдается психологическая заторможенность. Уровень интеллектуальных процессов, эмоций, движений - в норме.";
					
					//50. Do. (Доминирование — revised). Gough H.G., McClosky H., Meehl P.E., 1951.
					$N = 'Do';
					$SN[$N] = 'Шкала «Доминирование»';
					$S[$N] = howmuch($in, array(229,255,368,415,432), "Верно");
					$S[$N] += howmuch($in, array(24,32,61,86,94,250,267,304,343,356,562), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 9.62)/2.36);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 8.62)/2.34);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					if($T1[$N] > $A) echo "<b>Высокий</b> показатель - обследуемый обладает высоким стремлением к превосходству над другим, преобладает нежелание подчиняться. Чрезмерное следование своим убеждениям и завышенная уверенность в правильности выбранного жизненного пути. Таким свойством обладают чаще люди спокойные, усидчивые, настойчивые, с рациональным суждением.";
					elseif($T1[$N] > $B) echo "<b>Повышенный</b> показатель - обследуемый обладает повышенным стремлением к превосходству над другим, нежелание подчиняться высоко. Таким свойством обладают чаще люди спокойные, усидчивые, настойчивые, с рациональным суждением.";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "<b>Нормальный</b> показатель - уровень доминирования имеет среднестатическое значение. Стремлением к превосходству над другим, нежелание подчиняться находятся в рамках нормальных значений.";
					elseif($T1[$N] < $C) echo "Показатель <b>ниже среднестатического</b> - у обследуемого отсутвует стремлением к превосходству над другим. Такие обслуедуемые как правило имеют мягкий, «восковой» характер, который, приводит к зависимости от условий и людей, неумению противопоставить себя другим, легкой смене суждений.";
					
					//57. Dy. (Dependency — зависимость, несамостоятельность). Narran L., 1954.
					$N = 'Dy';
					$SN[$N] = 'Шкала «Зависимость»';
					$S[$N] = howmuch($in, array(19,21,24,41,63,67,70,82,86,98,100,138,141,158,165,180,189,201,212,236,239,259,267,304,305,321,337,338,343,357,361,362,375,382,383,390,394,397,398,408,443,487,488,489,509,531,549,554,564), "Верно");
					$S[$N] += howmuch($in, array(9,79,107,163,170,193,264,369), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 21.25)/7.9);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 27.1)/8.0);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					if($T1[$N] > $A) echo "<b>Высокий</b> показатель - обследуемый значительно склонен к подчинению, имеет конформные установки, значительные проблемы с принятием решений, имеет высокое стремление идти на поводу у точки зрения большинства.";
					elseif($T1[$N] > $B) echo "<b>Повышенный</b> показатель - обследуемый склонен к подчинению, имеет конформные установки, значительные проблемы с принятием решений, стремление идти на поводу у точки зрения большинства.";
					//elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "<b>Нормальный</b> показатель.";
					elseif($T1[$N] < $C) echo "У обследуемого отсутвует склонность к подчинению. Как правило отсутствуют проблемы с принятием решений и/или стремление идти на поводу у точки зрения большинства.";
					
					
					//62. Es. (Сила эго).
					$N = 'Es';
					$SN[$N] = 'Шкала Эго';
					$S[$N] = howmuch($in, array(2,36,51,95,109,153,174,181,187,192,208,221,231,234,253,270,355,367,380,410,421,430,458,513,515), "Верно");
					$S[$N] += howmuch($in, array(14,22,32,33,34,43,48,58,62,82,94,100,132,140,189,209,217,236,241,244,251,261,341,344,349,359,378,384,389,420,483,488,494,510,525,541,544,548,554,555,559,561), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 47.7)/5.6);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 41.8)/6.2);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					//if($T1[$N] > $A) echo "<b>Высокий</b> показатель.";
					if($T1[$N] > $B) echo "У обследуемого выявляется высокая способность к противостоянию дезорганизующим средовым влияниям ядра личности, осуществляющего самоконтроль и саморегуляцию поведения. Такие значения характеризуют человека энергичного, решительного строгого, лишенного всякой сентиментальности, безапелляционного в суждениях и сильно заботящегося о своем престиже.";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "У обследуемого выявляется способность к противостоянию дезорганизующим средовым влияниям ядра личности, осуществляющего самоконтроль и саморегуляцию поведения.";
					elseif($T1[$N] < $C) echo "У обследуемого выявляются плохая интеграция личности и стрессоНЕустойчивость, низкая способность к противостоянию дезорганизующим средовым влияниям ядра личности, осуществляющего самоконтроль и саморегуляцию поведения.";
					
					
					//106. Lp. (Leadership — лидерство). Goudh.
					$N = 'Lp';
					$SN[$N] = 'Шкала «Лидерство»';
					$S[$N] = howmuch($in, array(57,95,204,230,272,318,371,415,479,495,502,521,523), "Верно");
					$S[$N] += howmuch($in, array(24,33,67,100,111,147,160,171,172,201,212,216,267,292,294,296,304,320,321,337,340,342,344,359,377,387,408,411,414,418,425,440,448,509,530,544), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 47.7)/5.6);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 41.8)/6.2);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					//if($T1[$N] > $A) echo "<b>Высокий</b> показатель.";
					if($T1[$N] > $B) echo "У обследуемого выявляется высокое стремление к власти, высокая мотивация достижения успеха с выраженной тенденцией увлечь окружающих своей идеей и повести их за собой. Вместе с тем у этих людей высокие основные качества организатора и руководителя: жизнерадостность, энергичность, общительность, воля, твердость, уверенность, решительность, находчивость, уравновешенность, самообладание, целеустремленность, инициативность, чувство товарищества, отсутствие боязни за свой авторитет, честность, откровенность, понимание, умение, когда это нужно, идти на риск, хорошая память";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "У обследуемого нормальное стремление к власти, средняя мотивация достижения успеха.";
					elseif($T1[$N] < $C) echo "<b>Низкий показатель</b> - у обследуемого отсутствует стремление к власти и мотивация достижения успеха.";
					
					
					global $USER;
					if ($USER->IsAdmin()): 
					
					//106. Lp. (Leadership — лидерство). Goudh.
					$N = 'Lp';
					$SN[$N] = 'Шкала «Лидерство»';
					$S[$N] = howmuch($in, array(57,95,204,230,272,318,371,415,479,495,502,521,523), "Верно");
					$S[$N] += howmuch($in, array(24,33,67,100,111,147,160,171,172,201,212,216,267,292,294,296,304,320,321,337,340,342,344,359,377,387,408,411,414,418,425,440,448,509,530,544), "Неверно");
					if($sex == 'м') $T1[$N] = round(50+10*($S[$N] - 47.7)/5.6);
					if($sex == 'ж') $T1[$N] = round(50+10*($S[$N] - 41.8)/6.2);
					echo "<br><br><b>".$SN[$N]."</b> [".$T1[$N]."]:<br>"; 
					//if($T1[$N] > $A) echo "<b>Высокий</b> показатель.";
					if($T1[$N] > $B) echo "У обследуемого выявляется высокое стремление к власти, высокая мотивация достижения успеха с выраженной тенденцией увлечь окружающих своей идеей и повести их за собой. Вместе с тем у этих людей высокие основные качества организатора и руководителя: жизнерадостность, энергичность, общительность, воля, твердость, уверенность, решительность, находчивость, уравновешенность, самообладание, целеустремленность, инициативность, чувство товарищества, отсутствие боязни за свой авторитет, честность, откровенность, понимание, умение, когда это нужно, идти на риск, хорошая память";
					elseif($T1[$N] >= $C &&  $T1[$N] <= $B) echo "У обследуемого нормальное стремление к власти, средняя мотивация достижения успеха.";
					elseif($T1[$N] < $C) echo "<b>Низкий показатель</b> - у обследуемого отсутствует стремление к власти и мотивация достижения успеха.";
					
										
					
					endif;
					
					
				
				
					
				
					
					
					echo "<br><br><br>";
					
					
					// CHART
					echo '
						<div class="chart-container z-depth-1">
							<div class="" style="height:550px; max-height: 100vw;" id="results_chart"></div>
						</div>
					';
					$keys = '';
					$values ='';
					foreach($T as $key=>$value)	{$keys .= "'".$key."',"; $values .= $value.","; }
					echo "
					<script>
						jQuery(function ($) {
								'use strict'
								if ($('#results_chart').length) {
									var myChart = echarts.init(document.getElementById('results_chart'))
									var option = {
										title: { text: '".$arResult['NAME']."',	left: 'center',	},
										tooltip: { trigger: 'axis',	axisPointer: { type: 'shadow'	}
										},
										grid: [	{	}, ],
										xAxis: [ {type: 'category',data: [".$keys."],boundaryGap: false,},],
										yAxis: [{	type: 'value', min: 0, max: 120, axisLine: {show: false, onZero: false,}}],
										visualMap: {type: 'piecewise',show: false, dimension: 0, seriesIndex: 0, pieces: [ { gt: 0,	lt: 2, color: 'rgba(0, 0, 180, 0.4)'}, {gt: 3, lt: 12, color: 'rgba(0, 0, 180, 0.4)'}]},
										series: [{
												name: 'Значение шкалы',type: 'line',areaStyle: {},data: [".$values."],zlevel: 9,
												label: {show: true,fontWeight: 'bold',fontSize: 12,color: '#444444',position: 'top',align: 'center'},
												lineStyle: {color: '#5470C6',width: 3,type: 'solid'},
												itemStyle: {normal: {color: charts_primary_color,borderWidth: 2,},},
											}],
									}
									option && myChart.setOption(option);
								}
							})
						</script>
					";
					// CHART END
				} //$type == 'extended'		
				
				
				
			} //elseif($type == 'full' || $type == 'extended')
		}	
		break;
		// ================= END mmpi Миннесотский многоаспектный личностный опросник =================
		
		
		
		// ================= Тест Кеттелла 16PF / Форма A =================
		case '110027': 
		
		if(true){
			require_once ('kettell.php');	
			//$in = kettellGen($in); // генерация  ответов
			$r = kettell($in);
			if($type == 'short'){
				$r = kettell($in, 'short');
				echo $r['TEXT'];
			}
			elseif ($type == 'full'){
				$r = kettell($in, 'full');
				echo $r['TEXT'];
			}
			elseif($type == 'extended'){
				$r =  kettell($in, 'extended');
				echo $r['TEXT'];
				$SN['A'] = 'A: «замкнутость – общительность»';
				$SN['B'] = 'B: интеллект';
				$SN['C'] = 'C: «эмоциональная нестабильность – стабильность»';
				$SN['E'] = 'E: «подчиненность – доминантность»';
				$SN['F'] = 'F: «сдержанность – экспрессивность»';
				$SN['G'] = 'G: «низкая нормативность поведения – высокая нормативность поведения»';
				$SN['H'] = 'H: «робость – смелость»';
				$SN['I'] = 'I: «жесткость – чувствительность»';
				$SN['L'] = 'L: «доверчивость – подозрительность»';
				$SN['M'] = 'M: «практичность – мечтательность»';
				$SN['N'] = 'N: «прямолинейность – дипломатичность»';
				$SN['O'] = 'O: «спокойствие – тревожность»';
				$SN['Q1'] = 'Q1: «консерватизм – радикализм»';
				$SN['Q2'] = 'Q2: «конформизм – нонконформизм»';
				$SN['Q3'] = 'Q3: «низкий самоконтроль – высокий самоконтроль»';
				$SN['Q4'] = 'Q4: «расслабленность – напряженность»';
				$SN['F1'] = 'F1: тревожность';
				$SN['F2'] = 'F2: экстраверсия';
				$SN['F3'] = 'F3: эмоциональная лабильность';
				$SN['F4'] = 'F4: доминантность';
				
				
				$T = unserialize($r['RESULT_CHART']);
				// CHART
				echo '
					<div class="chart-container z-depth-1">
						<div class="" style="height:550px; max-height: 100vw;" id="results_chart"></div>
					</div>
				';
				$keys = '';
				$values ='';
				foreach($T as $key=>$value)	{$keys .= "'".$key."',"; $values .= $value.","; }
				echo "
				<script>
					jQuery(function ($) {
							'use strict'
							if ($('#results_chart').length) {
								var myChart = echarts.init(document.getElementById('results_chart'))
								var option = {
									title: {text: '".$arResult['NAME']."', left: 'center'},
									tooltip: {trigger: 'axis', axisPointer: {type: 'shadow'}},
									grid: [{ }],
									xAxis: [{type: 'category', data: [".$keys."]}],
									yAxis: [{type: 'value', min: 0, max: 10, axisLine: {show: false, onZero: false,}}],
									visualMap: {
										top: 50, right: 10, pieces: [{gt: 0, lte: 3, color: '#d50000'},{gt: 3, lt: 8, color: '#008c00'}, {gte: 8, lte: 12, color: '#d50000'}],
										outOfRange: {	color: '#999'	}
									},
									series: [
										{name: 'Значение шкалы', type: 'bar', areaStyle: {}, data: [".$values."], zlevel: 9,
											label: {show: true, fontWeight: 'bold', fontSize: 12, color: '#444444', position: 'top', align: 'center'},
											lineStyle: { color: '#5470C6', width: 3, type: 'solid' },
											itemStyle: {normal: {color: charts_primary_color, borderWidth: 2}},
										},
									],
								}
								option && myChart.setOption(option);
							}
						})
					</script>
				";
				// CHART END
				
			}
		}	
		break;
		
		
		
		// ===================== how-big-is-your-vocabulary Насколько большой ваш словарный запас?  
		case '103725': 
			require_once ('how-big-is-your-vocabulary.php');
			$r = howBigIsYourVocabulary($in);			
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		
		// =========================== idiot-or-genius Тест «Идиот или гений»
		case '112710': 
			require_once ('idiot-or-genius.php');
			$r = idiotOrGenius($in);			
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		
		// ==================== land-appeared Как появилась Земля?
		case '112713': 
			require_once ('land-appeared.php');
			$r = landAppeared($in);	
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;	
		
		
		
		// ==================== fatigue-syndrome Синдром изнуренности
		case '113438': 
			require_once ('fatigue-syndrome.php');
			$r = fatigueSyndrome($in);	
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		// ====================== suicide-risk-questionnaire Опросник суицидального риска
		case '103718': 
			//шкала достоверности
			$S['L'] = howmuch($in, array(11, 12, 18, 21, 23, 25, 29, 34, 39), "Да", true);
			$S['L'] += howmuch($in, array(42), "Нет", true);
			$S['L'] = $S['L']/10; 
			
			//шкала суицидального риска
			$S['R'] = howmuch($in, array(1, 2, 3, 5, 7, 9, 13, 14, 15, 16, 19, 22, 24, 28, 31, 33, 35, 36, 37, 38, 40, 41, 43, 44), "Да", true);
			$S['R'] += howmuch($in, array(4, 6, 8, 10, 17, 20, 26, 27, 30, 32, 45), "Нет", true);
			$S['R'] = round($S['R']/35, 2);
			if($S['R']>= 0.01 && $S['R']<= 0.23) $DATA['RESULT_FULL'] .= "<strong>5 баллов (из 5)</strong> – низкий уровень склонности к суицидальным реакциям.";
			elseif($S['R']>= 0.24 && $S['R']<= 0.38) $DATA['RESULT_FULL'] .= "<strong>4 балла (из 5)</strong> – суицидальная реакция может возникнуть только на фоне длительной психической травматизации и при реактивных состояниях психики.";
			elseif($S['R']>= 0.39 && $S['R']<= 0.59) $DATA['RESULT_FULL'] .= "<strong>3 балла (из 5)</strong> – «потенциал» склонности к суицидальным реакциям не отличается высокой устойчивостью.";
			elseif($S['R']>= 0.60 && $S['R']<= 0.74) $DATA['RESULT_FULL'] .= "<strong>2 балла (из 5)</strong> – группа суицидального риска с высоким уровнем проявления склонности к суицидальным реакциям (при нарушениях адаптации возможна суицидальная попытка или реализация саморазрушающего поведения).";
			elseif($S['R']>= 0.75 && $S['R']<= 1) $DATA['RESULT_FULL'] .= "<strong>1 балл (из 5)</strong> – группа суицидального риска с очень высоким уровнем проявления склонности к суицидальным реакциям (ситуация внутреннего и внешнего конфликта, нуждаются в медикопсихологической помощи).";

			$DATA['RESULT_SHORT'] = $DATA['RESULT_FULL'];

			if($S['L'] <= 0.44) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: открытость  и  откровенность в раскрытии своих проблем, отсутствие сознательного намрения приукрасить свой характер."; 
			elseif($S['L'] > 0.44 && $S['L'] < 0.76) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: высокое стремление приукрасить себя и неадекватность ответов."; 
			elseif($S['L'] >= 0.76) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: относительно надежная достоверность результатов обследования."; 
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}
			elseif ($type == 'extended'){
				echo $DATA['RESULT_FULL'];
			}
			
			
			
		break;
		
		
		// ====================== тест Люшера - отдельная реализация
		case '229559': 
			//перепишем в новый массив 2 выбор: 41-47
			$ar = explode (',', $in); //массив ответов, на входе цифры через запятую
			$S = array();
			for($i=41, $n=0; $i<=47; $i++, $n++) {
				$S[$n] = $ar[$i];
			}
			$S[7] = 100; 
			$S0 = $S;
			sort($S0);
			$key = 0;
			foreach($S0 as $key => $value) if ($key != $value) break;
			$S[7] = $key; 
			
			require_once ('lusher.php');	
			//$DATA = array_merge($DATA, lusher($in));	
			$r = lusher($S);
			$DATA['RESULT_SHORT'] = $r['RESULT_SHORT'];
			$DATA['RESULT_FULL'] = $r['RESULT_FULL'];		
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}			
		break;
		
		
		// ====================== Основы организации сетей Cisco – IP-адресация
		case '248969': 
			$R = 0; // правильных ответов
			$rights = array(
			'32',
			'255',
			'Задает сеть, к которой принадлежит хост-машина',
			'192.168.5.120',
			'4',
			'5',
			'Задает адресуемый узел в подсети',
			'129.219',
			'2',
			'Небольшая часть крупной сети',
			);
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.cisco-ip-addressing.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br>";
				}
				
				else {
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br>";
				}
			}
			$DATA['RESULT_INTEGRAL'] = round(10*$R/count($rights), 2);
			$DATA['RESULT_SHORT'] = 'Всего правильных ответов: '.$R;
			if($R >= 9 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>отлично</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>отлично</b> — '.$R.' правильно из 10.';
			}
			elseif($R == 8 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>хорошо</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>хорошо</b> — '.$R.' правильно из 10.';
			}
			elseif($R == 7 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>удовлетворительно</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>удовлетворительно</b> — '.$R.' правильно из 10.';
			}
			elseif($R <= 6 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>неудовлетворительно</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>неудовлетворительно</b> — '.$R.' правильно из 10.';
			}
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
		break;
			
			
			
		// ============================ Тест финансовой грамотности
		case '318640': 
			$R = 0; // правильных ответов
			$rights = array(
			'Наличие лицензии, выданной Банком России',
			'Ипотека',
			'Два раза в год',
			'Реструктуризация кредита',
			'Открыть свой вклад можно только с 14 лет',
			'1,5 % в день',
			'Должны выплачивать кредит, той организации, которую укажет администрация банка',
			'Кэш бэк',
			'ПИН-код',
			'Кредитная история',
			'У вас есть кредитная история, но у вас не было просрочек',
			'Потребительский кредит',
			'Ежемесячный кредитный платеж',
			'3 раза',
			'Больше, чем в первый год'
			);
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.test-of-financial-literacy.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br>";
				}
				
				else {
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br>";
				}
			}
		
			$DATA['RESULT_INTEGRAL'] = round(10*$R/count($rights), 2);
			
			$DATA['RESULT_SHORT'] = 'Всего правильных ответов: '.$R;
			
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
			
		break;	
		
		// ============================ Тест интеллектуального потенциала П. Ржичан
		case '318643': 
			$R = 0; // правильных ответов
			$rights = array(2,3,2,6,3,5,6,2,3,3,2,2,6,5,4,1,3,5,6,2,5,6,1,4,2,6,3,1,5);
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
				}
			}
			
			$DATA['RESULT_SHORT'] = "Количество правильных ответов ".$R.".";
			
			if($R >= 26 && $R <= 29 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>очень высокий</strong>.";
			}
			elseif($R >= 21 && $R <= 25 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>высокий</strong>.";
			}
			elseif($R >= 16 && $R <= 20 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>средний</strong>.";
			}
			elseif($R >= 10 && $R <= 15 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>сниженный</strong>.";
			}
			elseif($R < 10) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>низкий</strong>.";
			}
			
			$DATA['RESULT_FULL'] .= "<br> Из группы обучающихся, прошедших тестирование, выделяются школьники с очень высоким (26-29 баллов), высоким (21-25 баллов) и средним уровнем (16-20 баллов). Они формируют основную часть групп для прохождения профессиональных проб, направленных на освоения основ программирования в рамках кластера «ИТ и связь». Включение в эти группы обучающихся с уровнем невербального интеллекта сниженного (10-15 баллов) и низкого (менее 10 баллов) уровня нецелесообразно.";
			
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
		break;	
			
		
		// ============================ Методика КОТ - Краткий отборочный тест
		case '320272': 
			
			//debug($in);
			$rights = array(
			'ноябрь', 'мягкий', 'сомнительный', 'Да', 'слушать', 'непристойный', 'зубы', '1', 'тусклый', '40',
			'ни сходное, ни противоположное', '270', '4', 'чужой', '0,31', 'ни', '4', '4', 'ни сходное, ни противоположное', 'Н',
			'3,5', '31', 'марте', 'верно', '1500', 'верно', '1', 'схожи по смыслу', '2-13', 'неопределенно',
			'1600', '1,2,4', '18', 'ни сходны, ни противоположны', 'сходны', 'схож', '4,8', 'схожи', '20', '1/8',
			'ни сходными. ни противоположными', '14', 'сходны', '800', '1/10', '280', '4,5', 'сходно', '3', '17',
			);
			
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.sst-technique-short-selection-test.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			$RESULT_FULL = "";
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
					$RESULT_FULL .= ($key+1).". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br>";
				}
				else {
					$RESULT_FULL .= ($key+1).". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br>";
				}
				
			}
			if($R <= 13) $level = "низкий";
			if($R >= 14 && $R <= 18) $level = "ниже среднего";
			if($R >= 19 && $R <= 24) $level = "средний";
			if($R >= 25 && $R <= 29) $level = "выше среднего";
			if($R >= 30) $level = "высокий";

			echo "Количество правильных ответов - {$R}.";
			echo "<br>Ваш уровень общих умственных способностей - <strong>{$level}</strong>.";
			
				
			if($type == 'short'){
			
			}
			elseif ($type == 'full'){
				
				echo $RESULT_FULL;
				echo "
				<br>
				<br>
				<b>Способности обобщения и анализа материала</b> устанавливаются на 
				основе выполнения заданий на пословицы. Эти задания требуют 
				абстрагирования от конкретной фразы и перехода в область интерпретации 
				смыслов, установления их пересечений и нового возврата к конкретным 
				фразам. 
				<br>
				<b>Гибкость мышления</b> как компонент общих способностей также 
				определяется по выполнению заданий на пословицы. Если ассоциации 
				испытуемого носят хаотический характер, то можно говорить о ригидности 
				мышления (например, такие задания, как №11).
				<br>
				<b>Инертность мышления и переключаемость</b> - это важные характеристики 
				общих способностей к обучаемости. Для их диагностики предусмотрено 
				специальное расположение заданий в данном тесте. Чередование различных 
				типов заданий в тексте может затруднять их решение лицам с инертными 
				связями прошлого опыта. Такие лица с трудом меняют избранный способ 
				работы, не склонны менять ход своих суждений, переключаться с одного вида 
				деятельности на другой. Их интеллектуальные процессы малоподвижны, темп 
				работы замедлен. 
				<br>
				<b>Эмоциональные компоненты мышления и отвлекаемость</b> выявляются по 
				заданиям, которые могут снижать показатель теста у испытуемых (24, 27, 31 и 
				др.). Эмоционально реагирующие испытуемые начинают улыбаться и 
				обращаться к экспериментатору вместо того, чтобы быть направленными на 
				объект, то есть задачу. 
				<br>
				<b>Скорость и точность восприятия, распределение и концентрация 
				внимания</b> определяются заданиями №8 и 13. Они выявляют способность в 
				сжатые сроки работать с самым разнообразным материалом, выделять 
				основные содержания, сопоставлять цифры, знаки и т.п. 
				<br>
				<b>Употребление языка, грамотность</b> может быть проанализирована на 
				основании выполнения заданий на умение пользоваться языком. Задача №8
				предполагает элементарные знания иностранного языка (в пределах алфавита). 
				<br>
				<b>Ориентировка</b> устанавливается благодаря анализу стратегии выбора 
				испытуемым задач для решения. Одни испытуемые решают все задачи подряд. 
				Другие - только те, которые для них легки и решаются ими быстро. 
				Определение легкости решения очень индивидуально. Здесь к тому же 
				проявляются склонности тестируемых. Некоторые из них просматривают 
				напечатанные на данном листе теста задания и выбирают сначала задачи 
				математические, имеющие числовое содержание, а другие, пользуясь этой 
				стратегией, предпочитают задачи вербальные. 
				<br>
				<b>Пространственное воображение</b> характеризуется по решению четырех 
				задач, предполагающих операции в двумерном пространстве. 
				Таким образом, методика КОТ может быть использована для 
				исследования относительно большого количества компонентов общих 
				способностей. С ее помощью достаточно надежно прогнозируется обучаемость 
				и деловые качества человека. 
				<br>
				
				<br>
				<a class='modal-trigger underline' data-action='Заказать интепретацию результатов' data-info='Заказать интепретацию результатов' href='#modal-order'>
				Заказав подробную расшифровку результатов тестирования</a>, вы получите рекомендации для развития тех аспектов интеллекта, из-за которых медленно или неправильно выполнены соответствующие задания.
				";
			}	
		break;	
		
		case 320009:
		
			
			//debug($in);
			//Экстраверсия - интроверсия:
			$S['EI'] = howmuch($in, array(1, 3, 8, 10, 13, 17, 22, 25, 27, 39, 44, 46, 49, 53, 56), "Да", true);	
			$S['EI'] += howmuch($in, array(5, 15, 20, 29, 32, 34, 37, 41, 51), "Нет", true);	
			
			//Нейротизм:
			$S['N'] = howmuch($in, array(2, 4, 7, 9, 11, 14, 16, 19, 21, 23, 26, 28, 31, 33, 35, 38, 40, 43, 45, 47, 50, 52, 55, 57), "Нет", true);	
			
			//«Шкала лжи»
			$S['L'] = howmuch($in, array(6, 24, 36), "Да", true);	
			$S['L'] += howmuch($in, array(12, 18, 30, 42, 48, 54), "Нет", true);	
			
			$DATA['RESULT_SHORT'] .= "<strong>Экстраверсия - интроверсия</strong>: ";
			$EI = "";
			if($S['EI'] > 19) $EI .= "яркий экстраверт";
			elseif($S['EI'] > 15) $EI .= "экстраверт";
			elseif($S['EI'] > 12) $EI .= "склонность к экстраверсии";
			elseif($S['EI'] == 12) $EI .= "среднее значение экстраверсии";
			elseif($S['EI'] < 5) $EI .= "склонность к интроверсии";
			elseif($S['EI'] < 9) $EI .= "интроверт";
			elseif($S['EI'] < 12) $EI .= "глубокий интроверт";
			$DATA['RESULT_SHORT'] .= $EI.".<br>";
			
			$DATA['RESULT_SHORT'] .= "<strong>Нейротизм (эмоциональная стабильность - эмоциональная нестабильность)</strong>: ";
			$N = "";
			if($S['N'] > 19) $N .= "очень высокий уровень нейротизма";
			elseif($S['N'] > 13) $N .= "высокий уровень нейротизма";
			elseif($S['N'] >= 9 && $S['N'] <= 13) $N .= "среднее значение нейротизма";
			elseif($S['N'] < 9) $N .= "низкий уровень нейротизма";
			$DATA['RESULT_SHORT'] .= $N.".<br>";
			
			$DATA['RESULT_SHORT'] .= "<strong>«Шкала лжи»</strong>: ";
			if($S['L'] > 4) $DATA['RESULT_SHORT'] .= "неискренность в ответах, свидетельствующая также о некоторой демонстративности поведения и ориентированности испытуемого на социальное одобрение";
			else $DATA['RESULT_SHORT'] .= "норма";
			$DATA['RESULT_SHORT'] .= ".<br>";
			?>
			
			<?if($type == 'short'):?>
				
				<?=$DATA['RESULT_SHORT'];?>
			
			<?elseif($type == 'full'):?>
			
			<?
			$DATA['RESULT_FULL'] = $DATA['RESULT_SHORT'];
			
			$DATA['RESULT_FULL'] .= "
			<br><br>
			<b>Описание шкал</b>
			<br><br>
			
			<b>Экстраверсия — интроверсия</b> [{$EI}] <br>

			Характеризуя типичного экстраверта, автор отмечает его общительность и обращенность индивида вовне, широкий круг знакомств, необходимость в контактах. Он действует под влиянием момента, ипульсивен, вспыльчив, беззаботен, оптимистичен, добродушен, весел. Предпочитает движение и действие, имеет тенденцию к агрессивности. Чувства и эмоции не имеют строгого контроля, склонен к рискованным поступкам. На него не всегда можно положиться.<br>

			Типичный интроверт — это спокойный, застенчивый, интроективный человек, склонный к самоанализу. Сдержан и отдален от всех, кроме близких друзей. Планирует и обдумывает свои действия заранее, не доверяет внезапным побуждениям серьезно относится к принятию решений, любит во всем порядок. Контролирует свои чувства, его нелегко вывести из себя. Обладает пессимистичностью, высоко ценит нравственные нормы.<br><br>

			<b>Нейротизм</b> [{$S['N']} из 24 - {$N}] <br>  

			Характеризует эмоциональную устойчивость или неустойчивость (эмоциональная стабильность или нестабильность). Нейротизм, по некоторым данным, связан с показателями лабильности нервной системы. Эмоциональная устойчивость — черта, выражающая сохранение организованного поведения, ситуативной целенаправленности в обычных и стрессовых ситуациях. Характеризуется зрелостью, отличной адаптацией, отсутствием большой напряженности, беспокойства, а также склонностью к лидерству, общительности. Нейротизм выражается в чрезвычайной нервности, неустойчивости, плохой адаптации, склонности к быстрой смене настроений (лабильности), чувстве виновности и беспокойства, озабоченности, депрессивных реакциях, рассеянности внимания, неустойчивости в стрессовых ситуациях. Нейротизму соответствует эмоциональность, импульсивность; неровность в контактах с людьми, изменчивость интересов, неуверенность в себе, выраженная чувствительность, впечатлительность, склонность к раздражительности. Нейротическая личность характеризуется неадекватно сильными реакциями по отношению к вызывающим их стимулам. У лиц с высокими показателями по шкале нейротизма в неблагоприятных стрессовых ситуациях может развиться невроз.
			<br>
			";
			
			echo $DATA['RESULT_FULL'];
			?>
			
			<?elseif($type == 'extended'):?>
			
			
			<br><br>
			
			
			<b>Круг Айзенка</b>
			<br>
			<div class="chart-container z-depth-1">
				<div class="chart-square" id="results_chart" ></div>
			</div>
			
			<script>
			jQuery(function ($) {
				'use strict'
				if ($('#results_chart').length) {
					//$('#results_chart').width( $('#results_chart').height() );
					var myChart = echarts.init(document.getElementById('results_chart'))
					var option = {
						xAxis: {min: 0, max: 24},
						yAxis: {min: 0, max: 24},
						series: [{symbolSize: 20, data: [ [<?=$S['EI']?>, <?=$S['N']?>]], type: 'scatter'}],
					};
					option && myChart.setOption(option);
					var image = new Image();
					image.src = '/assets/images/test/eysenck-circle.png'
					image.onload = function() {
					
					var rect = myChart._api.getCoordinateSystems()[0].getRect();
					image.width = rect.width;
					image.height = rect.height;
					myChart.setOption({graphic: [{id: 'bg', type: 'image', style: {image: image,	x: rect.x, y: rect.y}}]});
					}
				}
			})
			</script>
				
				
				<br>	
				
				
				<?
				//
				// https://temperamenttest.org/ru-ru/flegmatik/
				//
				
				?>
				
				<?if($S['N'] < 12 && $S['EI'] < 12):?>
				<p>Тестируемый - <b>флегматик</b> (высокая интровесия и высокий нейротизм) характеризуется сравнительно низким уровнем активности поведения, новые формы которого вырабатываются медленно, но являются стойкими. Обладает медлительностью и спокойствием в действиях, мимике и речи, ровностью, постоянством, глубиной чувств и настроений. <br>Настойчивый и упорный «труженик жизни», он редко выходит из себя, не склонен к аффектам, рассчитав свои силы, доводит дело до конца, ровен в отношениях, в меру общителен, не любит попусту болтать. <br>Экономит силы, попусту их не тратит. В зависимости от условий в одних случаях флегматик может характеризоваться «положительными» чертами - выдержкой, глубиной мыслей, постоянством, основательностью и т. д., в других - вялостью, безучастностью к окружающему, ленью и безволием, бедностью и слабостью эмоций, склонностью к выполнению одних лишь привычных действий.</p>
				<p><b>По основным свойствам центральной нервной системы</b> характеризуется как сильный, уравновешенный, инертный.</p>
				<br>
				<p><b>Ленивы ли флегматики?</b> Их неспешность — это вовсе не желание избежать работы. Просто они ценят свои силы, энергию и не спешат растрачивать их попусту. Еще несколько фактов о флегматичных личностях:</p>
				<ul>
				<li>рациональные, вдумчивые, хорошие аналитики и логики;</li>
				<li>спокойные, миролюбивые, стабильные в своих интересах;</li>
				<li>консервативные, тяжело переносят перемены;</li>
				<li>пассивные, не одобряют риск;</li>
				<li>интровертивные, малообщительные;</li>
				<li>внимательные, с хорошей долговременной памятью.</li>
				</ul>
				<p>Несмотря на свою внешнюю вялость и слабую экспрессивность, флегматики тоже иногда нервничают. Но большим стрессом для них будет не крик грозного начальника, а, например, переезд на новую квартиру. Смена привычек и окружения — это серьезная проблема для таких людей.</p>
				<p>Флегматики переносят стрессовые ситуации легче, чем другие типы темперамента. Однако в самых эмоционально накаленных случаях они «отключаются», перестают реагировать в принципе.</p>
				<br>
				<p>Этот тип также склонен накапливать недовольство. Человек-флегматик промолчит один раз, второй-десятый, а затем “взорвется”. Гнев таких людей очень сильный, сокрушающий, его тяжело усмирить. К счастью, вывести флегматичную личность из себя не так-то просто.</p>
				<br>
				
				<h2>Преимущества флегматика</h2>
				<p><b>Постоянство.</b></p>
				<p>Флегматик — не тот тип, который сегодня говорит одно, а завтра — другое. Он более постоянен, и это делает его преданным партнером, другом, работником. На него можно положиться.</p>
				<p>Человек-флегматик не мучается вопросом, в каком кафе ему пообедать или где купить новую одежду. У него есть несколько мест, где он бывает постоянно, а новые посещает, только если старые больше не работают. Он всегда знает чего хочет и не тратит энергию на то, что считает ненужным.</p>
				<br>
				<p><b>Высокий интеллект и самоорганизация.</b></p>
				<p>Люди-флегматики отличаются особенно хорошей концентрацией и усидчивостью. Они могут часами непрерывно выполнять монотонную работу и при этом не уставать. Им свойственны методичность и систематичность. Они любят сортировать, раскладывать все по полочкам, и у них это отлично получается.</p>
				<p>Флегматики — это отличные аналитики. Они очень умны и дисциплинированы. У них хорошо получается работать с большим количеством информации, изучая и глубоко анализируя ее. Они не поверхностны, а если уж берутся за что-то, то основательно и вдумчиво.</p>
				<br>
				<p><b>Стрессоустойчивость.</b></p>
				<p>Этот тип темперамента умеет “отключаться” от стресса. Однако, он не уходит в мир фантазий и не избегает реальности. Просто в какой-то момент ему в голову приходит мысль, что нервничать — это нерационально. И тогда он перенаправляет внимание на то, что действительно для него важно.</p>
				<p><b>Педантичность.</b></p>
				<p>Никто так не ценит качество так сильно, как флегматик. Для него важна каждая мелочь. Он трижды проверит результат, чтобы убедиться, что в нем нет ошибок. Однако, закончив дело, уже не будет мысленно к нему возвращаться и корить себя за то, что где-то смог бы сделать лучше.</p>
				<p>Люди-флегматики доводят дела до конца, они настойчивы, даже упрямы в достижении выбранных целей. У них огромный запас терпения, они умеют ждать.</p>
				<br><br>
				
				<h2>Недостатки флегматика</h2>
				<p><b>Инертность.</b></p>
				<p>Флегматики зачастую пассивны. Их жизнь проходит на среднем уровне, скучно, так как у них практически нет амбиций. Они не сильно зависимы от комфорта, поэтому на некоторые проблемы могут закрывать глаза. Им свойственна апатичность. Когда они в таком состоянии, растормошить их практически невозможно.</p>
				<p>Самая большая проблема — флегматиков устраивает их пассивность. Они не видят смысла активно развиваться, пробовать новое, вносить разнообразие. Из-за этого они часто теряют шансы на лучшую жизнь для них самих и для их близких.</p>
				<br>
				<p><b>Плохая адаптация.</b></p>
				<p>Если у флегматичного человека что-то меняется, он впадает в ступор. Для него сложно переключаться с одной деятельности на другую.</p>
				<p>	Например, если его уволят с работы, он не бросится сразу же искать новую. Сначала он будет привыкать к мысли, что его уволили, и к тому, что больше не нужно вставать в определенное время и идти в конкретное место. Потом он некоторое время побудет в состоянии прострации. В конце концов флегматик станет долго вырабатывать план по поиску новой работы. И кто знает, когда он приступит к действиям.</p>
				<br>
				<p><b>Замкнутость.</b></p>
				<p>Таким людям тяжело выстраивать социальные связи. Они закрыты от окружающих. Если кто-то захочет сблизиться с флегматиком, ему придется приложить очень много усилий.</p>
				<p>Флегматичный человек не стремится заводить новые знакомства и редко углубляет уже имеющиеся. Он любит побыть наедине с собой и часто перебарщивает с этим.</p>
				<br><br>	
				
				<h2>Флегматик и карьера</h2>
				<p>Из-за инертности и безынициативности люди-флегматики крайне редко становятся лидерами или начальниками. Им наиболее комфортно в роли исполнителей. В тех видах работ, где требуется усидчивость и внимательность, флегматики — идеальные кандидаты.</p>
				<p>Эти работники вовремя сдают проекты, крайне редко ошибаются и никогда не опаздывают. Они ответственные специалисты, которые предпочитают работать только в пределах своего профиля.</p>
				<p>Флегматики работают медленно, но качественно. Лучше не поручать им командные задачи, особенно связанные с общением. Самостоятельная работа — вот их сильная сторона. Они долго усваивают новую информацию, но зато надолго ее запоминают. Их профессии — программист, ученый, финансист, ювелир, водитель и т. п.</p>
				<br>
				<br>
				<h2>Флегматик и отношения</h2>
				<p>В любви человек-флегматик немногословен, он предпочитает доказывать свои чувства делом. Однако не стоит ждать от него сумасшедших поступков и дорогих подарков. Он выразит свою симпатию скромнее и практичнее. Например, мужчина-флегматик будет готов сделать домашние дела вместо своей супруги, причем он не станет хвастаться этим. А женщина-флегматик может предложить помощь по работе — провести анализ базы данных, написать отчет, систематизировать документы или что-то в этом роде.</p>
				<p>Флегматику тяжело сближаться с людьми, но он верен и предан тем, кто ему близок. Он редко занимает позицию лидера. Представители флегматичного темперамента всегда выбирают знакомых разумом, а не сердцем. Они ценят в друзьях и супругах такие качества:</p>
				<ul>
				<li>стабильность, верность;</li>
				<li>честность, порядочность;</li>
				<li>образованность и ум.</li>
				</ul>
				<p>Партнер-флегматик вряд ли захочет посещать шумные вечеринки, дорогие рестораны. Ему больше понравится провести вечер дома, вместе смотря романтическую комедию с бутылочкой хорошего вина.</p>
				<p>Как в дружбе, так и в отношениях флегматичный человек спокоен, стабилен, от него редко можно получить сюрприз. Если он дарит подарок, то сначала убеждается в том, что он будет полезным и понравится тому, кому предназначен.</p>
				<p>Флегматики не любят лгать, они искренние, иногда даже чересчур прямолинейные. Но у этого качества есть плюс — от таких людей можно не ждать удара ножом в спину.</p>
				<br>
				<br>
				<h2>Здоровье (психосоматика) флегматика</h2>
				<p>Больная точка флегматика — его желудок. Представители этого темперамента чаще других страдают от гастрита и желудочных язв. Их метаболизм замедлен, поэтому продукты перевариваются дольше, что порой вызывает проблемы с кишечником.</p>
				<p>Еще одна проблема — склонность к ожирению. Из-за малоактивного образа жизни, употребления вредной пищи или переедания люди-флегматики быстро набирают вес. Лишние килограммы вызывают заболевания других внутренних органов — сердца, печени, почек и т. д. Нередко страдает и артериальное давление.</p>
				<p>Если флегматик хочет быть здоровым, ему лучше следить за своим рационом и физической активностью. Не обязательно тренироваться до изнеможения — даже пешие прогулки помогут контролировать вес. К остальным заболеваниям такие люди, как правило, весьма устойчивы.</p>
				<br>
				<br>
				<h2>Совместимость флегматика</h2>
				<p>О совместимости флегматика с другими типами темперамента <a href="/blog/sovmestimost-tipov-temperamenta-flegmatik-i-drugie-tipy-temperamenta/" class="underline" title="Совместимость типов темперамента - флегматик и другие типы темперамента">читайте в нашем блоге</a></p>
				
				
				
				
				<?endif?>
				
				<?if($S['N'] >= 12 && $S['EI'] < 12):?>
				<p>Тестируемый - <b>меланхолик</b> (высокая интроверсия и высокий нейротизм). У него реакция часто не соответствует силе раздражителя, присутствует глубина и устойчивость чувств при слабом их выражении. Ему трудно долго на чем-то сосредоточиться. Сильные воздействия часто вызывают у меланхолика продолжительную тормозную реакцию (опускаются руки). Ему свойственны сдержанность и приглушенность моторики и речи, застенчивость, робость, нерешительность. В нормальных условиях меланхолик - человек глубокий, содержательный, может быть хорошим тружеником, успешно справляться с жизненными задачами. При неблагоприятных условиях может превратиться в замкнутого, боязливого, тревожного, ранимого человека, склонного к тяжелым внутренним переживаниям таких жизненных обстоятельств, которые вовсе этого не заслуживают.</p>
				<p><b>По основным свойствам центральной нервной системы</b> характеризуется как слабый, неуравновешенный, инертный.</p>
				<?endif?>
				
				<?if($S['N'] >= 12 && $S['EI'] >= 12):?>
					<p>Тестируемый - <b>холерик</b> (высокая экстраверсия и высокий нейротизм) отличается повышенной возбудимостью, действия прерывисты. Ему свойственны резкость и стремительность движений, сила, импульсивность, яркая выраженность эмоциональных переживаний. Вследствие неуравновешенности, увлекшись делом, склонен действовать изо всех сил, истощаться больше, чем следует. Имея общественные интересы, темперамент проявляет в инициативности, энергичности, принципиальности. При отсутствии духовной жизни холерический темперамент часто проявляется в раздражительности, эффективности, несдержанности, вспыльчивости, неспособности к самоконтролю при эмоциональных обстоятельствах.</p>
					<p><b>По основным свойствам центральной нервной системы</b> характеризуется как - сильный, неуравновешенный, подвижный.</p>
				<?endif?>
				
				
				
				<?if($S['N'] < 12 && $S['EI'] >= 12):?>
					<p>Тестируемый - <b>сангвиник</b> (высокая экстраверсия и низкий нейротизм). «Чистый» сангвиник быстро приспосабливается к новым условиям, быстро сходится с людьми, общителен. Чувства легко возникают и сменяются, эмоциональные переживания, как правило, неглубоки. Мимика богатая, подвижная, выразительная. Несколько непоседлив, нуждается в новых впечатлениях, недостаточно регулирует свои импульсы, не умеет строго придерживаться выработанного распорядка, жизни, системы в работе. В связи с этим не может успешно выполнять дело, требующее равной затраты сил, длительного и методичного напряжения, усидчивости, устойчивости внимания, терпения. При отсутствии серьезных целей, глубоких мыслей, творческой деятельности вырабатываются поверхностность и непостоянство.</p>
					<p><b>По основным свойствам центральной нервной системы</b> характеризуется как - по основным свойствам центральной нервной системы характеризуется как сильный, уравновешенный, подвижный.</p>
				<?endif?>
				
			
			<?

			endif; // else type == full
		
		break;
		
		
		case 320731: //Тест-опросник депрессии Бека  в массиве хранятся суммируемые значения
			$S = 0;
			foreach($in as $value) {
				$S += $value;
			} 
			
			$DATA['RESULT_SHORT'] = $S . ' баллов' . ' – ';
			if($S <= 9) $DATA['RESULT_SHORT'] .= 'отсутствие депрессивных симптомов.';
			if($S >= 10 && $S <= 15 ) $DATA['RESULT_SHORT'] .= 'легкая депрессия (субдепрессия).';
			if($S >= 16 && $S <= 19 ) $DATA['RESULT_SHORT'] .= 'умеренная депрессия.';
			if($S >= 20 && $S <= 29 ) $DATA['RESULT_SHORT'] .= 'выраженная депрессия средней тяжести.';
			if($S >= 30 && $S <= 63 ) $DATA['RESULT_SHORT'] .= 'тяжелая депрессия.';
			$DATA['RESULT_FULL'] = $DATA['RESULT_SHORT'];
			?>
			
			<?if($type == 'short'):?>
				<?=$DATA['RESULT_SHORT']?>
			<?elseif($type == 'full'):?>
				<?=$DATA['RESULT_SHORT']?>
				<br>
				<br>
				<p><strong>Депрессия</strong> – это распространенное и серьезное психическое расстройство, негативно влияющее на настроение, образ мыслей и поведение. К счастью, это заболевание излечимо. Депрессия вызывает чувство грусти и/или потерю интереса к занятиям, которые раньше приносили удовольствие. Она может привести к разнообразным эмоциональным и психическим проблемам, а также снизить способность к выполнению ваших функций на работе и дома.</p>
				<p>Симптомы депрессии могут варьироваться от незначительных до серьезных и могут включать в себя:</p>
				<p>– чувство грусти или подавленное настроение;</p>
				<p>– потерю интереса к занятиям, которые увлекали раньше или потерю удовольствия от этих занятий;</p>
				<p>– изменение аппетита – снижение или набор веса, не связанные с диетой;</p>
				<p>– бессонницу либо слишком долгий сон;</p>
				<p>– потерю энергии или повышенную утомляемость;</p>
				<p>– возрастание количества бессмысленных физических действий (например, неспособность усидеть на месте, хождение туда-сюда, движения руками), либо замедление движений и речи (эти симптомы должны быть достаточно выраженными, чтобы их заметили окружающие);</p>
				<p>– чувства никчемности и вины;</p>
				<p>– сложности в мышлении, концентрации и принятии решений;</p>
				<p>– мысли о смерти или суициде.</p>
				<p>Для постановки диагноза депрессии симптомы должны длиться не меньше двух недель и быть отличными от вашего обычного предыдущего состояния.</p>
				<p>Также некоторые заболевания могут вызвать похожие симптомы, поэтому важно исключить общие медицинские причины.</p>
				<p>Согласно оценкам, депрессией страдает каждый пятнадцатый взрослый человек (6.7%) в каждом конкретном году. Каждый шестой человек (16.6%) испытывает депрессию когда-либо в своей жизни. Депрессия может возникнуть в любом возрасте, но, чаще всего, впервые возникает в период от позднего подросткового возраста до середины третьего десятка. Женщины более подвержены депрессии, чем мужчины. Некоторые исследования показывают, что каждая третья женщина испытывает депрессию хотя бы раз в жизни. Фактор наследственности (родители, дети, родные братья и сестры) оказывает существенное влияние (примерно 40%) на вероятность возникновения депрессии.</p>	
			<?elseif($type == 'extended'):?>
				<p>Расширенные результаты тестирования.</p>
			<?endif?>
			
			
			<?	
		break;
		
		
	case 103722:
		
		//$type = 'extended';
		
		$age = (int)array_shift($in); // в $in 0-й ответ - возраст
		$rights = array(4,5,1,2,6,3,6,2,1,3,4,5,2,6,1,2,1,3,5,6,4,3,4,5,8,2,3,8,7,4,5,1,7,6,1,2,3,4,3,7,8,6,5,4,1,2,5,6,7,6,8,2,1,5,1,6,3,2,4,5);
		foreach ($in as $key => $answer) {
			if($answer == $rights[$key]) { 
				$R++;
			}
		}
		
		$RESULT = "Количество правильных ответов - $R.";
				
		if($type == 'short' || $type == 'full' || $type == 'extended') {
			
		}
		if($type == 'full' || $type == 'extended'){
			
			// на основе процентной шкалы
			$R_PERCENT = round($R*100/60);
			$RESULT .= "<br>Процентная шкала степени развития интеллекта (без учета возрастной группы): $R_PERCENT%.";
			if($R_PERCENT >= 95) $RESULT .=      "<br><b>1 степень</b>. Особо высокорaзвитый интеллект испытуемого.";
			elseif($R_PERCENT >= 75) $RESULT .=  "<br><b>2 степень</b>. Незаурядный интеллект испытуемого.";
			elseif($R_PERCENT >= 25) $RESULT .=  "<br><b>3 степень</b>. Средний интеллект испытуемого.";
			elseif($R_PERCENT >= 6) $RESULT .=   "<br><b>4 степень</b>. Интеллект испытуемого ниже среднего.";
			else $RESULT .=  										 "<br><b>5 степень</b>. Дефектная интеллектуальная способность испытуемого.";
		}
		if($type == 'extended'){
			
			// с учетом возраста
			//echo $age;
		
			$IQ1630 = 0;
			//16-30 баллов=>IQ
			$arIQ[30] = [10=>55, 11=>57, 12=>58, 13=>59, 14=>61, 15=>62, 16=>65, 17=>65, 18=>66, 19=>67, 20=>69, 21=>70, 22=>71, 23=>72, 24=>74, 25=>75, 26=>76, 27=>75, 28=>79, 29=>80, 30=>82, 31=>83, 32=>84, 33=>86, 34=>87, 35=>83, 36=>90, 37=>91, 38=>92, 39=>94, 40=>95, 41=>96, 42=>97, 43=>99, 44=>100, 45=>102, 46=>104, 47=>106, 48=>108, 49=>110, 50=>112, 51=>114, 52=>116, 53=>118, 54=>120, 55=>122, 56=>124, 57=>126, 58=>128, 59=>130, 60=>130];
			
			if($age < 16) {
				$RESULT .= "<br>Для возраста младше 16 лет расчет имеется только в расширенной версии.";
			}
			else {
				//перепроверить
				if($R < 10) $IQ = $arIQ[30][10];
				else      	$IQ = $arIQ[30][$R];
				$RESULT .= "<br>IQ = $IQ.";
				
				//Возраст	16-30	35	40	45	50	55	60
				//%				100  	97	93	88	82	76	70
				//перепроверить какой коэффициент старше 60?
				if($age >= 55) $IQ = round($IQ/70*100);
				elseif($age >= 50) $IQ = round($IQ/76*100);
				elseif($age >= 45) $IQ = round($IQ/82*100);
				elseif($age >= 40) $IQ = round($IQ/88*100);
				elseif($age >= 35) $IQ = round($IQ/93*100);
				elseif($age >= 30) $IQ = round($IQ/97*100);
				
				$RESULT .= "<br>С учетом возрастной группы IQ = $IQ.";
				$RESULT .= "<br>Шкала умственных способностей с учетом возраста испытуемого:";
				
				if($IQ > 140) $RESULT .= "<br><b>очень высокий, выдающийся интеллект.</b>";
				elseif($IQ > 120) $RESULT .= "<br><b>высокий, незаурядный интеллект.</b>";
				elseif($IQ >= 110) $RESULT .= "<br><b>незаурядный, хороший интеллект.</b>";
				elseif($IQ >= 100) $RESULT .= "<br><b>нормальный, выше среднего интеллект.</b>";
				elseif($IQ >= 90) $RESULT .= "<br><b>средний интеллект.</b>";
				elseif($IQ >= 80) $RESULT .= "<br><b>слабый, ниже среднего интеллект.</b>";
				elseif($IQ >= 70) $RESULT .= "<br><b>небольшая степень слабоумия.</b>";
				elseif($IQ >= 50) $RESULT .= "<br><b>дебильное слабоумие.</b>";
				elseif($IQ >= 20) $RESULT .= "<br><b>имбецильность, средняя степень слабоумия.</b>";
				elseif($IQ >= 0) $RESULT .= "<br><b>идиотия, самая большая степень слабоумия.</b>";
				
				// подсчетам по сериям
				$R_SERIES = array();
				for($i = 0; $i < 12; $i++) if($in[$i] == $rights[$i]) $R_SERIES['A']++;
				for($i = 12; $i < 24; $i++) if($in[$i] == $rights[$i]) $R_SERIES['B']++;
				for($i = 24; $i < 36; $i++) if($in[$i] == $rights[$i]) $R_SERIES['C']++;
				for($i = 36; $i < 48; $i++) if($in[$i] == $rights[$i]) $R_SERIES['D']++;
				for($i = 48; $i < 60; $i++) if($in[$i] == $rights[$i]) $R_SERIES['E']++;
				
			}
			
			$RESULT .= "<br><br>При оценки результатов теста Равена необходимо учитывать, что низкие показатели считаются всегда менее надежней, чем высокие.";
			$RESULT .= "
				<br><br>
				Серия А. «Принцип взаимосвязи в структуре матриц»<br>
				От обследуемого требуется дополнение недостающей части изображения. Считается, что при работе с матрицами этой серии реализуются следующие основные мыслительные процессы: а) дифференциация основных элементов структуры и раскрытие связей между ними; б) идентификация недостающей части структуры и сличение ее с представленными образцами. В серии А использован принцип установления взаимосвязи в структуре матриц. Здесь задание заключается в дополнении недостающей части основного изображения одним из приведенных в каждой таблице фрагментов. Выполнение задания требует от обследуемого тщательного анализа структуры основного изображения и обнаружения этих же особенностей в одном из нескольких фрагментов. Затем происходит слияние фрагмента, его сравнение с окружением основной части таблицы. При выполнении заданий этой серии актуализируется умение дифференцировать элементы и выявлять связи между элементами гештальта, дополнять недостающую часть структуры, сличая её с образцами.<br>
				<strong>Психологическое значение:</strong> решение зависит от уровня внимательности, уровня статистического представления, воображения и уровня визуального различия (дискриминации).
				<br><b>Ваше значение ".$R_SERIES['A']." из 12</b>
				<br>
				<br>
				Серия В. «Принцип аналогии между парами фигур»<br>
				Сводится к нахождению аналогии между парами фигур. Обследуемый раскрывает этот принцип путем постепенной дифференциации элементов. При решении используется также способность постигать симметрию. Серия В построена по принципу аналогии между парами фигур. Обследуемый должен найти принцип, соответственно которому построена в каждом отдельном случае фигура и, исходя из этого, подобрать недостающий фрагмент. При этом важно определить ось симметрии, соответственно которой расположены фигуры в основном образце. На основании результативности выполнения заданий серии В оценивается способность находить аналогии между парами фигур, дифференцируя их элементы. Задание серии В состоит в нахождении аналогии между двумя парами фигур (дополнение отношений).<br>
				<strong>Психологическое значение:</strong> способность линейной дифференциации и суждение (умозаключение) на основе линейных взаимосвязей.
				<br><b>Ваше значение ".$R_SERIES['B']." из 12</b>
				<br>
				<br>
				Серия С. «Принцип прогрессивных изменений в фигурах матриц»<br>
				Задания этой серии содержат сложные изменения фигур в соответствии с принципом их непрерывного развития, «обогащения» по вертикали и горизонтали. При выполнении этой серии обследуемый должен проследить закономерности изменения фигур по горизонтали и вертикали и суммировать результат в искомой фигуре. Серия С построена по принципу прогрессивных изменений в фигурах матриц. Эти фигуры в пределах одной матрицы все больше усложняются, происходит как бы непрерывное их развитие. Обогащение фигур новыми элементами подчиняется четкому принципу, обнаружив который, можно подобрать недостающую фигуру.<br>
				<strong>Психологическое значение:</strong> проявляется способность к динамической (быстрой) наблюдательности и прослеживанию непрерывных изменений, динамическая внимательность и воображение, способность представлять.
				<br><b>Ваше значение ".$R_SERIES['C']." из 12</b>
				<br>
				<br>
				Серия D. «Принцип перегруппировки фигур»<br>
				Серия составлена по принципу перестановки фигур в матрице по горизонтальному и вертикальному направлениям. Успешность решения зависит от способности обследуемого выявлять количественные и качественные закономерности построения, как матрицы в целом, так и ее отдельных столбцов и строк. Серия D построена по принципу перегруппировки фигур в матрице. Обследуемый должен найти эту перегруппировку, происходящую в горизонтальном и вертикальном положениях.<br>
				<strong>Психологическое значение:</strong> решение зависит от способностей схватывать количественные и качественные изменения в упорядочении (составлении) фигур согласно закономерности используемых изменений.
				<br><b>Ваше значение ".$R_SERIES['D']." из 12</b>
				<br>
				<br>
				Серия Е. «Принцип разложения фигур на элементы»<br>
				Априорно данная серия считается наиболее сложной. Процесс решения заданий этой серии заключается в анализе фигур основного изображения, выявления значимых признаков, которые могут варьироваться, и последующей «сборки» недостающей фигуры по частям. Выполнение этой серии ориентировано на выявление способности к аналитико-синтетической деятельности. Серия Е основана на принципе разложения фигур основного изображения на элементы. Недостающие фигуры можно найти, поняв принцип анализа и синтеза фигур. Серия Е является самой сложной из всех и позволяет судить о развитости у испытуемых способности к аналитико-синтетической деятельности. Здесь требуется складывать и вычитать элементы фигур, смешивать части согласно алгебраическому принципу. Недостающий член структуры находят с помощью алгебраических операций с остальными членами структуры.<br>
				<strong>Психологическое значение:</strong> способность наблюдать сложное количественное и качественное различие кинетических, динамических рядов. Высшая форма абстракции и динамического синтеза.			
				<br><b>Ваше значение ".$R_SERIES['E']." из 12</b>
				";
				
				//расчет отклонений
				$R = 16;
				$RAVERAGE_SERIES = [
					15 => ['A' => 8, 'B' => 4, 'C' => 2, 'D' => 1, 'E' => 0], 
					16 => ['A' => 8, 'B' => 4, 'C' => 3, 'D' => 1, 'E' => 0], 
				];
				$RDEV_SERIES = array();
				
				if($R >= 15){
					foreach($RAVERAGE_SERIES[$R] as $series => $value){
						$RDEV_SERIES[$series] = $R_SERIES[$series] - $value;
						//если отклонение больше 2 для серий 'A', 'B', 'C' считаем эти шкалы недостоверными
						if(abs($RDEV_SERIES[$series]) > 2 && in_array($series, array('A', 'B', 'C'))) $RESULT .= "<br><br>Серия $series не достоверна (говорит о рассеянности внимания и восприятия или о недостатке интеллектуальных способностей).";
					}
					
					//считаем отклонение по всем сериям
					foreach($RDEV_SERIES as $series => $value){
						$RDEV_TOTAL += abs($value);
					}
					$RESULT .= "<br><br>Общее отклонение по всем сериям $RDEV_TOTAL";
					
					if($RDEV_TOTAL <= 4) $RESULT .= "<br><b>РЕЗУЛЬТАТЫ ДОСТОВЕРНЫ</b>." ;
					elseif($RDEV_TOTAL > 4 && $RDEV_TOTAL < 7) $RESULT .= "<br><b>РЕЗУЛЬТАТЫ ДОСТОВЕРНЫ</b> (нормальные значения индекса в пределах 0-4 свидетельствуют о достоверности результата исследования. При увеличении индекса до критических значений (7 и более) данные теста считаются недостоверными.";
					elseif($RDEV_TOTAL >= 7) $RESULT .= "<br><b class='danger'>РЕЗУЛЬТАТЫ НЕДОСТОВЕРНЫ</b> (нормальные значения индекса в пределах 0-4 свидетельствуют о достоверности результата исследования. При увеличении индекса до критических значений (7 и более) данные теста считаются недостоверными.";
					
				}
				
				//debug($RDEV_SERIES);
			
		} // extended
		
		echo $RESULT;
	
	break;
	
	/// Тест на профориентацию
	case 103719:  
		/*
		природа Nature
		техника Technique
		человек Human
		знаковая система Sign system
		художественный образ Artistic image
		*/
		$S = array('N' => 0, 'T' => 0, 'H' => 0, 'S' => 0, 'A' => 0);
		$N = array(
				'N' => '«Человек-природа»',
				'T' => '«Человек-техника»',
				'S' => '«Человек-знаковая система»',
				'A' => '«Человек-художественный образ»',
				'H' => '«Человек-человек»',
		);
		$RESULT = array(
			'short' => array(
				'N' => '<b>Тип профессии: «Человек-природа»</b>',
				'T' => '<b>Тип профессии: «Человек-техника»</b>',
				'S' => '<b>Тип профессии: «Человек-знаковая система»</b>',
				'A' => '<b>Тип профессии: «Человек-художественный образ»</b>',
				'H' => '<b>Тип профессии: «Человек-человек»</b>',
			),
			'full' => array(
				'N' => "
				<br>
				Представителей этих профессий объединяет одно очень важное качество — любовь к
				природе. Но любовь не созерцательная. Которой обладают практически все люди,
				считая природу наиболее благоприятной средой для отдыха, а деятельная связанная с
				познанием ее законов и применением их.",
				'T' => "
				<br>
				Особенность технических объектов в том, что они, как правило, могут быть точно
				измерены по многим признакам. При их обработке, преобразовании, перемещении
				или оценке от работника требуется точность, определенность действий.
				",
				'S' => "
				<br>
				Мы встречаемся со знаками значительно чаще, чем обычно представляем себе. Это
				цифры. Коды, условные знаки, естественные или искусственные языки, чертежи,
				таблицы формулы. В любом случае человек воспринимает знак как символ реального
				объекта или явления.
				",
				'A' => "
				<br>
				Важнейшие требования, которые	предъявляют	профессии, связанные с изобразительной, 
				музыкальной, литературно-художественной, актерско-сценической деятельностью
				человека — наличие способности к искусствам, творческое воображение, образное мышление, талант, трудолюбие.
				",
				'H' => "
				<br>
				Главное содержание труда в профессиях типа «человек-человек» сводится к
				взаимодействию между людьми. Если не наладится это взаимодействие, значит, не
				наладится и работа.
				",
			),
			
			'extended' => array(
				'N' => "
				Одно дело — любить животных и растения, играть с ними, радоваться им. И совсем другое — регулярно, день за днем ухаживать
				за ними, наблюдать, лечить, выгуливать, не считаясь с личным временем и планами.
				Специалист должен не просто все знать о живых организмах, но и прогнозировать
				возможные изменения в них и принимать меры. От человека требуется инициатива и
				самостоятельность в решении конкретных задач, заботливость, терпение и дальновидность. Человек, работающий в сфере «человек-природа», должен быть
				спокойным и уравновешенным.
				<br>
				<b>Примеры профессий:</b> Садовник, зоотехник, ветеринар, животновод, геолог, агроном, биолог, лесник, пчеловод, почвовед и т. д.
				",
				'T' => "
				Техника как
				предмет руда представляет широкие возможности для новаторства, выдумки,
				творчества, поэтому важное значение приобретает такое качество, как практическое
				мышление. Техническая фантазия, способность мысленно соединять и разъединять
				технические объекты и их части — важные условия для успеха в данной области.
				<br>
				<b>Примеры профессий:</b> Слесарь, токарь, радиотехник, связист, швея, водитель, электрик, инженер, монтажник и т. д.
				",
				'S' => "
				Поэтому специалисту, который работает со знаками, важно
				уметь с одной стороны, абстрагироваться от реальных физических, химически,
				механических свойств предметов, а с другой —представлять и воспринимать
				характеристики реальных явлений или объектов, стоящих за знаками. Чтобы успешно
				работать в какой-нибудь профессии данного типа, необходимо уметь мысленно
				погружаться в мир, казалось бы, сухих обозначений и сосредотачиваться на
				сведениях, которые они несут в себе. Особые требования профессии этого типа
				предъявляют к вниманию.
				<br>
				<b>Примеры профессий:</b> Чертежник, машинистка и оператор ЭВМ, радист, плановик, экономист, корректор, программист, телеграфист, наборщик и т. д.				
				",
				'A' => "
				<br>
				<b>Примеры профессий:</b> Маляр, гравер, архитектор, фотограф, актер, шлифовальщик камней, художник, музыкант, модельер, стеклодув и т. д.
				",
				'H' => "
				Качества, необходимые для работы с людьми: устойчивое,
				хорошее настроение в процессе работы с людьми, потребность в общении,
				способность мысленно ставить себя на место другого человека, быстро понимать
				намерения, помыслы, настроение людей, умение разбираться в человеческих
				взаимоотношениях, хорошая память (умение держать в уме имена и особенности
				многих людей), терпение.
				<br>
				<b>Примеры профессий:</b> Продавец, учитель, воспитатель детского сада, няня, пре-подаватель училища, техникума, вуза; врач; медицинская сестра, официант, администратор и т. д.
				",
			),
		);
		
		/*
		foreach ($RESULT['short'] as $key => $value) {
			$RESULT['full'][$key] = $RESULT['short'][$key] . $RESULT['full'][$key];
			$RESULT['extended'][$key] = $RESULT['full'][$key] . $RESULT['extended'][$key];
		}
		*/
		
		
		foreach($in as $key => $answer) {
			switch ($key+1){
				case 1: if($answer == 'a') $S['N']++; else $S['T']++; break;
				case 2: if($answer == 'a') $S['H']++; else $S['S']++; break;
				case 3: if($answer == 'a') $S['A']++; else $S['N']++; break;
				case 4: if($answer == 'a') $S['T']++; else $S['H']++; break;
				case 5: if($answer == 'a') $S['S']++; else $S['A']++; break;
				case 6: if($answer == 'a') $S['N']++; else $S['H']++; break;
				case 7: if($answer == 'a') $S['A']++; else $S['T']++; break;
				case 8: if($answer == 'a') $S['H']++; else $S['A']++; break;
				case 9: if($answer == 'a') $S['T']++; else $S['S']++; break;
				case 10: if($answer == 'a') $S['N']++; else $S['S']++; break;
				case 11: if($answer == 'a') $S['N']++; else $S['T']++; break;
				case 12: if($answer == 'a') $S['H']++; else $S['S']++; break;
				case 13: if($answer == 'a') $S['A']++; else $S['N']++; break;
				case 14: if($answer == 'a') $S['T']++; else $S['H']++; break;
				case 15: if($answer == 'a') $S['S']++; else $S['A']++; break;
				case 16: if($answer == 'a') $S['N']++; else $S['H']++; break;
				case 17: if($answer == 'a') $S['A']++; else $S['T']++; break;
				case 18: if($answer == 'a') $S['H']++; else $S['A']++; break;
				case 19: if($answer == 'a') $S['T']++; else $S['S']++; break;
				case 20: if($answer == 'a') $S['N']++; else $S['S']++; break;
			}
		}
		
		//debug($in); 
		//debug($S);
		arsort($S, SORT_NUMERIC); // Сортирует массив в порядке убывания и поддерживает ассоциацию индексов
		$TENDENCY = array_key_first($S); //Gets the first key of an array
		
		
		
		switch($type) {
			case 'short':
				echo $RESULT['short'][$TENDENCY];
			break;
			
			case 'full':
				echo $RESULT['short'][$TENDENCY] . " (" .$S[$TENDENCY] . " из 8 баллов)" ;
				echo $RESULT['full'][$TENDENCY];
			break;
			
			case 'extended':
				
				$data = "";
				foreach ($S as $key => $value) {
					$data .= "{ value: ".round($value/16*100).", name: '".$N[$key]."' },";
				}
				?>
				
				<p>
				Конечно, строго распределить по пяти типам все профессии невозможно. Более
				правилен такой подход к классификации профессий: надо исходить из того, что
				профессия может характеризоваться одновременно признаками разных типов, но в
				равной мере. Так, дирижер хора - это и собственно музыкант, и организатор группы
				людей. Агроном - это специалист в области растениеводства, и организатор
				производства, и знаток сельскохозяйственной техники, и в какой-то мере и картограф
				(кто, кроме него, составит специальные карты угодий данного хозяйства?). Поэтому,
				группируя такие сложные много признаковые явления, как профессии, надо
				учитывать факт нечеткости их границ и ориентироваться на главные, основные
				группы признаков. Для разных целей возможны разные группировки.
				
				</p>
				
				
				<div class="" style="height:550px; max-height: 100vw;" id="results_chart"></div>
				<script>
					jQuery(function ($) {
						var myChart;
						$('#modal-sample').modal({onOpenEnd: function(modal, trigger) {myChart.resize();},});
						'use strict'
						if ($('#results_chart').length) {
						myChart = echarts.init(document.getElementById('results_chart'))
						option = {
							tooltip: {
								trigger: 'item'
							},
							legend: {top: '5%',	left: 'center' },
							series: [
								{
									name: 'Тип профессии',
									type: 'pie',
									radius: ['20%', '70%'],
									avoidLabelOverlap: false,
									itemStyle: {borderRadius: 10,	borderColor: '#fff', borderWidth: 2},
									label: { show: true,	position: 'inside', formatter: '{b} {c} %' },
									emphasis: {label: {show: true,	fontSize: 20,	fontWeight: 'bold' }},
									labelLine: {show: false},
									data: [	<?=$data?>]
								}
							]
						};
						option && myChart.setOption(option);
					}
					})
					</script>
					<br>
					<br>
				<?
				foreach ($S as $key => $value) {
					echo $RESULT['short'][$key] . " (" . $S[$key] . " из 8 баллов)" ;
					echo $RESULT['full'][$key];
					echo $RESULT['extended'][$key];	
					echo "<br><br>";
				}
			break;
		}
		
	
	break;
	/// Тест на профориентацию
		
			
		
		default: 
			$DATA['RESULT_SHORT'] = "<span class='name'><strong>Название теста</strong>:</span> <span class='value'>".request('name')."</span>";
			$DATA['RESULT_SHORT'] .= "<br> Для теста <strong>".$DATA['NAME']."</strong> сокращенная интепретация не вычислена.";
			$DATA['RESULT_FULL'] .= "<br> Для теста <strong>".$DATA['NAME']."</strong> полная интепретация не вычислена.";
	} //switch($arResult['PROPERTY_TEST_VALUE'])
		
}