<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/modules/main/include/prolog_before.php");
use Bitrix\Main\Loader;
Loader::includeModule("iblock");
Loader::includeModule("sale");
global $USER;

//define('DEBUG',true);

$UserId = $USER->GetID();
$FUserId = CSaleBasket::GetBasketUserID();

function request($name){
	if(!empty($_POST[$name])) return $_POST[$name];
	if(!empty($_GET[$name])) return $_GET[$name];
	return false;
}

function howmuch($in, $arNums, $s, $firstIndexOfKeysIsOne = true) { // true (по умолччанию) нужно для того чтобы не менять ключевой массив ответов 
// вх. массив, какие номера массива проверять, что искать (да/нет/0/1 и пр.), номера $arNums начинаются с 1 (чаще всего)    возвращает количество вхождений
// пример $S['L'] = howmuch($in, array(15,120,135,150,165,195,225,255,285), "Нет");
	if(!is_array($in) || !is_array($arNums)) return false;
	$r = 0;
	if($firstIndexOfKeysIsOne == true){
		foreach ($arNums as $num) {
			if($in[$num-1] == $s) $r++;
		}	
	}
	else{
		foreach ($arNums as $num) {
			if($in[$num] == $s) $r++;
		}	
	}
	return $r;
};

function result ($id, $type = 'short'){
	
	$rsResults = CIBlockElement::GetList(array(),array('IBLOCK_ID' => 11, "ID" => $id), false, false, array('ID', 'NAME', 'PROPERTY_RESULT_RAW', 'PROPERTY_TEST'));
	$arResult = $rsResults->GetNext();
	//if(DEBUG) echo $arResult['~PROPERTY_RESULT_RAW_VALUE'];
	$uns = unserialize($arResult['~PROPERTY_RESULT_RAW_VALUE']);
	//if(DEBUG) {echo '<br>10'; debug($uns);}
	//для совместимости после смены типа поля RESULT_RAW на строка
	if(!empty($uns['TEXT'])) {
		$uns = unserialize($uns['TEXT']);
		$tmp = json_decode($uns, true);
		if($tmp == null) $in = $uns; // $uns не может быть преобразован, т.е. содержит не json (например, строку) // in = resultStringArr
		else $in = $tmp; // in = resultRawArr
	}
	else{
		$tmp = json_decode($uns, true);
		if($tmp == null) $in = $uns; // $uns не может быть преобразован, т.е. содержит не json (например, строку) // in = resultStringArr
		else $in = $tmp; // in = resultRawArr
	}

	
	

	//echo json_encode(array('result' => '', 'text' => count($in)), JSON_UNESCAPED_UNICODE); return;
	//print_r($in);
	
	switch($arResult['PROPERTY_TEST_VALUE']){ // алгоритмы расчета — case по ID универсальнее

		// ================= mmpi Миннесотский многоаспектный личностный опросник =================
		case '103716': 
		if(true){
			// количество вопросов определяет пол тестируемого 565 - жен(female) 566 - муж(male)
			if (count($in) == 566) $sex = 'м';
			elseif (count($in) == 565) $sex = 'ж';
			
			if($sex == 'м'){ 
			$S['L'] = howmuch($in, array(15,30,45,60,75,90,105,120,135,150,165,195,225,255,285), "Неверно", true); 
			$S['F'] = howmuch($in, array(14,23,27,31,33,34,35,40,42,48,49,50,53,56,66,85,121,123,139,146,151,156,168,184,197,200,202,205,206,209,210,211,215,218,227,245,246,247,252,256,269,275,286,291,293), "Верно");
			$S['F'] += howmuch($in, array(17,20,54,65,75,83,112,113,115,164,169,177,185,196,199,220,257,258,272,276), "Неверно");
			$S['K'] = howmuch($in, array(96), "Верно");
			$S['K'] += howmuch($in, array(30,39,71,89,124,129,134,138,142,148,160,170,171,180,183,217,234,267,272,296,316,322,374,383,397,398,406,461,502), "Неверно");
			$S['1'] = howmuch($in, array(23,29,43,62,72,108,114,125,161,189,273), "Верно");
			$S['1'] += howmuch($in, array(2,3,7,9,18,51,55,63,68,103,130,153,155,163,175,188,190,192,230,243,274,281), "Неверно");
			$S['2'] = howmuch($in, array(5,13,23,32,41,43,52,67,86,104,130,138,142,158,159,182,189,193,236,259), "Верно");
			$S['2'] += howmuch($in, array(2,8,9,18,30,36,39,45,46,51,57,58,64,80,88,89,95,98,107,122,131,152,153,154,155,160,178,191,207,208,238,241,242,248,263,270,271,272,285,296), "Неверно");
			$S['3'] = howmuch($in, array(10,23,32,43,44,47,76,114,179,186,189,238), "Верно");
			$S['3'] += howmuch($in, array(2,3,6,7,8,9,12,26,30,51,55,71,89,93,103,107,109,124,128,129,136,137,141,147,153,160,162,163,170,172,174,175,180,188,190,192,201,213,230,234,243,265,267,274,279,289,292), "Неверно");
			$S['4'] = howmuch($in, array(16,21,24,32,33,35,38,42,61,67,84,94,102,106,110,118,127,215,216,224,239,244,245,284), "Верно");
			$S['4'] += howmuch($in, array(8,20,37,82,91,96,107,134,137,141,155,170,171,173,180,183,201,231,235,237,248,267,287,289,294,296), "Неверно");
			$S['5'] = howmuch($in, array(4,25,26,69,70,74,77,78,87,92,126,132,134,140,149,179,187,203,204,217,226,231,239,261,278,282,295,297,299), "Верно");
			$S['5'] += howmuch($in, array(1,19,28,79,80,81,89,99,112,115,116,117,120,133,144,176,198,213,214,219,221,223,229,249,254,260,262,264,280,283,300), "Неверно");
			$S['6'] = howmuch($in, array(15,16,22,24,27,35,110,121,123,127,151,157,158,202,275,284,291,293,299,305,317,338,341,364,365), "Верно");
			$S['6'] += howmuch($in, array(93,107,109,111,117,124,268,281,294,313,316,319,327,347,348), "Неверно");
			$S['7'] = howmuch($in, array(10,15,22,32,41,67,76,86,94,102,106,142,159,182,189,217,238,266,301,304,305,317,321,336,337,340,342,343,344,346,349,351,352,356,357,359,360,361), "Верно");
			$S['7'] += howmuch($in, array(3,8,36,122,152,164,178,329,353), "Неверно");
			$S['8'] = howmuch($in, array(15,16,21,22,24,32,33,35,38,40,41,47,52,76,97,104,121,156,157,159,168,179,182,194,202,210,212,238,241,251,259,266,273,282,291,297,301,303,305,307,312,320,324,325,332,334,335,339,341,345,349,350,352,354,355,356,360,363,364), "Верно");
			$S['8'] += howmuch($in, array(8,17,20,37,65,103,119,177,178,187,192,196,220,276,281,306,309,322,330), "Неверно");
			$S['9'] = howmuch($in, array(11,13,21,22,59,64,73,97,100,109,127,134,143,156,157,167,181,194,212,222,226,228,232,233,238,240,250,251,263,266,268,271,277,279,298), "Верно");
			$S['9'] += howmuch($in, array(101,105,111,119,120,148,166,171,180,267,289), "Неверно");
			$S['0'] = howmuch($in, array(32,67,82,111,117,124,138,147,171,172,180,201,236,267,278,292,304,316,321,332,336,342,357,377,383,398,411,427,436,455,473,487,549,564), "Верно");
			$S['0'] += howmuch($in, array(25,33,57,91,99,119,126,143,193,208,229,231,254,262,281,296,309,353,359,371,391,400,415,440,446,449,450,451,462,469,479,481,482,505,521,547), "Неверно");
			}
			elseif($sex == 'ж'){ 
			$S['L'] = howmuch($in, array(15,30,45,60,75,90,105,120,135,150,165,195,225,255,285), "Неверно", true); // true (по умолччанию) нужно для того чтобы не менять ключевой массив. $in нумеруется с 0, а в тестах нумерация вопросов с 1
			$S['F'] = howmuch($in, array(14,23,27,31,33,34,35,40,42,48,49,50,53,56,66,85,121,123,139,146,151,156,168,184,197,200,202,205,206,209,210,211,215,218,227,245,246,247,252,256,269,275,286,291,293), "Верно", true);
			$S['F'] += howmuch($in, array(17,20,54,65,75,83,112,113,115,164,169,177,185,196,199,220,257,258,272,276), "Неверно");
			$S['K'] = howmuch($in, array(96), "Верно");
			$S['K'] += howmuch($in, array(30,39,71,89,124,129,134,138,142,148,160,170,171,180,183,217,234,267,272,296,316,322,374,383,397,398,406,461,502), "Неверно");
			$S['1'] = howmuch($in, array(23,29,43,62,72,108,114,125,161,189,273), "Верно");
			$S['1'] += howmuch($in, array(2,3,7,9,18,51,55,63,68,103,130,153,155,163,175,188,190,192,230,243,274,281), "Неверно");
			$S['2'] = howmuch($in, array(5,13,23,32,41,43,52,67,86,104,130,138,142,158,159,182,189,193,236,259), "Верно");
			$S['2'] += howmuch($in, array(2,8,9,18,30,36,39,45,46,51,57,58,64,80,88,89,95,98,107,122,131,152,153,154,155,160,178,191,207,208,238,241,242,248,263,270,271,272,285,296), "Неверно");
			$S['3'] = howmuch($in, array(10,23,32,43,44,47,76,114,179,186,189,238), "Верно");
			$S['3'] += howmuch($in, array(2,3,6,7,8,9,12,26,30,51,55,71,89,93,103,107,109,124,128,129,136,137,141,147,153,160,162,163,170,172,174,175,180,188,190,192,201,213,230,234,243,265,267,274,279,289,292), "Неверно");
			$S['4'] = howmuch($in, array(16,21,24,32,33,35,38,42,61,67,84,94,102,106,110,118,127,215,216,224,239,244,245,284), "Верно");
			$S['4'] += howmuch($in, array(8,20,37,82,91,96,107,134,137,141,155,170,171,173,180,183,201,231,235,237,248,267,287,289,294,296), "Неверно");
			$S['5'] = howmuch($in, array( 4, 25, 70, 74, 77, 78, 87, 92, 126, 132, 133, 134, 140, 149, 187, 203, 204, 217, 226, 239, 261, 278, 282, 295, 299), "Верно");
			$S['5'] += howmuch($in, array(1, 19, 26, 28, 69, 79, 80, 81, 89, 99, 112, 115, 116, 117, 120, 144, 176, 179, 198, 213, 214, 219, 221, 223, 229, 231, 249, 254, 260, 262, 264, 280, 283, 297, 300), "Неверно");
			$S['6'] = howmuch($in, array(15,16,22,24,27,35,110,121,123,127,151,157,158,202,275,284,291,293,299,305,317,338,341,364,365), "Верно");
			$S['6'] += howmuch($in, array(93,107,109,111,117,124,268,281,294,313,316,319,327,347,348), "Неверно");
			$S['7'] = howmuch($in, array(10,15,22,32,41,67,76,86,94,102,106,142,159,182,189,217,238,266,301,304,305,317,321,336,337,340,342,343,344,346,349,351,352,356,357,359,360,361), "Верно");
			$S['7'] += howmuch($in, array(3,8,36,122,152,164,178,329,353), "Неверно");
			$S['8'] = howmuch($in, array(15,16,21,22,24,32,33,35,38,40,41,47,52,76,97,104,121,156,157,159,168,179,182,194,202,210,212,238,241,251,259,266,273,282,291,297,301,303,305,307,312,320,324,325,332,334,335,339,341,345,349,350,352,354,355,356,360,363,364), "Верно");
			$S['8'] += howmuch($in, array(8,17,20,37,65,103,119,177,178,187,192,196,220,276,281,306,309,322,330), "Неверно");
			$S['9'] = howmuch($in, array(11,13,21,22,59,64,73,97,100,109,127,134,143,156,157,167,181,194,212,222,226,228,232,233,238,240,250,251,263,266,268,271,277,279,298), "Верно");
			$S['9'] += howmuch($in, array(101,105,111,119,120,148,166,171,180,267,289), "Неверно");
			$S['0'] = howmuch($in, array(32,67,82,111,117,124,138,147,171,172,180,201,236,267,278,292,304,316,321,332,336,342,357,377,383,398,411,427,436,455,473,487,549,564), "Верно");
			$S['0'] += howmuch($in, array(25,33,57,91,99,119,126,143,193,208,229,231,254,262,281,296,309,353,359,371,391,400,415,440,446,449,450,451,462,469,479,481,482,505,521,547), "Неверно");
			}
			// закончилии сырые баллы
			
			//производим коррекцию шкал 1,4,7,8,9
			$S['7']+=$S['K'];
			$S['8']+=$S['K'];
			$S['1']+=ceil($S['K']*0.5);
			$S['4']+=round($S['K']*0.4); if($S['K']==1) $S['4']+=1;
			$S['9']+=round($S['K']*0.2);
			
			// расчитываем Т-баллы
			if($sex == 'м'){ //мужчины
			$T_L = array(36,40,43,46,50,53,56,60,63,66,70,73,76,80,83,86);
			$T_F = array(45,47,49,51,53,55,57,59,62,64,66,68,70,72,74,76,79,81,83,85,87,89,91,93,96,98,100,102,104,106,108,110,113,115,117,119,121,123,125,128,130,132,134,136,138,140,142,145,147,149,151,153,155,157,159,162,164,166,168,170,172,174,176,179,181);
			$T_K = array(28,29,31,33,35,37,39,41,42,44,46,48,50,52,54,56,57,59,61,63,65,67,69,70,72,74,76,78,80,82,84);
			$T_1 = array(22,24,27,29,32,34,37,39,42,44,47,50,52,55,57,60,62,65,67,70,73,75,78,80,83,85,88,90,93,96,98,101,103,106,108,111,113,116,118);
			$T_2 = array(0,0,0,0,0,0,0,0,30,32,34,37,39,41,44,46,49,51,53,56,58,61,63,65,68,70,73,75,77,80,82,85,87,89,92,94,97,99,101,104,106,109,111,113,116,118,120,123,125,128,130,132,135,137,140,142,144,147,149,152,154);
			$T_3 = array(0,0,0,0,0,0,0,0,35,37,39,41,43,45,46,48,50,52,54,55,57,59,61,63,64,66,68,70,72,73,75,77,79,81,82,84,86,88,90,91,93,95,97,99,100,102,104,106,108,109,111,113,115,117,119,120,122,124,126,128,129);
			$T_4 = array(0,0,0,0,0,0,20,23,25,28,30,32,35,37,39,42,44,46,49,51,54,56,58,61,63,65,68,70,72,75,77,79,82,84,87,89,91,94,96,98,101,103,105,108,110,112,115,117,120,122,124);
			$T_5 = array(0,0,0,0,0,0,0,0,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,110,112,114,116,118,120,122,124,126,128);
			$T_6 = array(28,30,33,36,39,42,45,48,51,54,57,59,62,65,68,71,74,77,80,83,86,89,91,94,97,100,103,106,109,112,115,118,120,123,126,129,132,135,138,141,144);
			$T_7 = array(0,0,0,0,0,0,0,0,0,21,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,88,90,92,94,96,98,100,102,103,105,107,110,112,114,116,118,120);
			$T_8 = array(0,0,0,0,0,0,0,21,23,25,27,29,31,33,35,37,39,41,43,45,46,48,50,52,54,56,58,60,62,64,66,68,70,71,73,75,77,79,81,83,85,87,89,91,93,95,96,98,100,102,104,106,108,110,112,114,116,118,120,121,123,125,127,129,131,133,135,137,139,141,143,144,146,148,150,152,154,156,158);
			$T_9 = array(0,0,0,0,0,21,24,26,29,31,34,36,39,41,44,46,49,51,54,56,59,61,64,66,69,71,74,76,79,81,84,86,89,91,94,96,99,101,104,106,108,111,113,116,118,121,123);
			$T_0 = array(24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,88,89,90,91,92,93,94,95,96,97,98);
			}
			elseif($sex == 'ж'){ // женщины
			//перевод в Т-баллы Женщины
			$T_L = array(36,40,43,46,50,53,56,60,63,66,70,73,76,80,83,86);
			$T_F = array(45,47,49,51,53,55,57,59,62,64,66,68,70,72,74,76,79,81,83,85,87,89,91,93,96,98,100,102,104,106,108,110,113,115,117,119,121,123,125,128,130,132,134,136,138,140,142,145,147,149,151,153,155,157,159,162,164,166,168,170,172,174,176,179,181);
			$T_K = array(28,29,31,33,35,37,39,41,42,44,46,48,50,52,54,56,57,59,61,63,65,67,69,70,72,74,76,78,80,82,84);
			$T_1 = array(23,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,69,71,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111);
			$T_2 = array(0,0,0,0,0,0,0,0,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,73,75,77,79,81,83,85,87,89,91,93,95,97,99,101,103,105,107,109,111,113,115,117,120,122,124,126,128,130);
			$T_3 = array(0,0,0,0,25,26,28,30,32,33,35,37,39,40,42,44,46,47,49,51,53,54,56,58,60,61,63,65,67,68,70,72,74,76,77,79,81,83,84,86,88,90,91,93,95,97,98,100,102,104,105,107,109,111,112,114,116,118,120,121,123);
			$T_4 = array(0,0,0,0,0,0,20,23,25,28,30,32,35,37,39,42,44,46,49,51,54,56,58,61,63,65,68,70,72,75,77,79,82,84,87,89,91,94,96,98,101,103,105,108,110,112,115,117,120,122,124);
			$T_5 = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,93,91,89,87,85,83,81,79,77,75,73,70,68,66,64,62,60,58,56,54,52,50,48,45,43,41,39,37,35,33,31,29,27,25,23,20,18,16,14,12,10,8,6,4,2);
			$T_6 = array(28,30,33,36,39,42,45,48,51,54,57,59,62,65,68,71,74,77,80,83,86,89,91,94,97,100,103,106,109,112,115,118,120,123,126,129,132,135,138,141,144);
			$T_7 = array(0,0,0,0,0,0,0,20,22,24,25,27,29,30,32,34,35,37,39,40,42,43,45,47,48,50,52,53,55,57,58,60,62,63,65,66,68,70,71,73,75,76,78,80,81,83,85,86,88,89,91,93,94,96,98,99,101,102,104,106,107);
			$T_8 = array(0,0,0,0,0,24,25,27,28,30,31,33,34,36,37,39,40,42,43,45,46,48,49,51,53,54,56,57,59,60,62,63,65,66,68,69,71,72,74,75,77,78,80,82,83,85,86,88,89,91,92,94,95,97,98,100,101,103,104,106,107,109,111,112,114,115,117,118,120,121,123,124,126,127,129,130,132,133,135);
			$T_9 = array(0,0,0,0,0,21,24,27,29,32,34,37,39,42,44,47,49,52,54,57,59,62,64,67,69,72,74,77,79,82,84,87,89,92,94,97,99,102,104,107,110,112,115,117,120,122,125);
			$T_0 = array(24,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,88,89,90,91,92,93,94,95,96,97,98);
			}

			$T['L'] = $T_L[$S['L']];
			$T['F'] = $T_F[$S['F']];
			$T['K'] = $T_K[$S['K']];
			$T['1'] = $T_1[$S['1']];
			$T['2'] = $T_2[$S['2']];
			$T['3'] = $T_3[$S['3']];
			$T['4'] = $T_4[$S['4']];
			$T['5'] = $T_5[$S['5']];
			$T['6'] = $T_6[$S['6']];
			$T['7'] = $T_7[$S['7']];
			$T['8'] = $T_8[$S['8']];
			$T['9'] = $T_9[$S['9']];
			$T['0'] = $T_0[$S['0']];
			
			// формируем краткие и полные результаты
			if($type == 'short'){
				$DATA['RESULT_SHORT'] = "Результаты по шкалам (Т-баллы):<br>";
				foreach ($T as $key => $value) {
					
					$desc = '';
					switch ($key) {
						case 'F':
							$desc = ' <b>Шкала надежности, "невалидности"</b>. ';
							if($value < 50) $desc .= 'Вполне удовлетворен собой и окружающим миром. Над возможностью отрицательной оценки окружением своей личности не задумывается.';
							if($value >= 50 && $value <= 52) $desc .= 'Душевное состояние И. характеризуется удовлетворенностью собой и окружением. В себе уверен, смел.';
							if($value >= 53 && $value <= 54) $desc .= 'Можно считать, что душевное состояние И. достаточно уравновешено и не вызывает у него особых беспокойств.';
							if($value >= 55 && $value <= 56) $desc .= 'Возможна некоторая перегруженность сознания И. беспокоящими его внутренними проблемами, вызывающими повышенную напряженность.';
							if($value >= 57 && $value <= 59) $desc .= 'Заметна потребность И. привлечь внимание к своему противоречивому и сложному внутреннему миру, вызывающему у него самого обеспокоенность и напряженность.';
							if($value >= 60) $desc .= 'И. стремится привлекать внимание окружения к своему сложному внутреннему миру с целью получения помощи, сочувствия или постановки себя в центр внимания.';
						break;
						
						case 'K':
							$desc = ' <b>Шкала коррекции</b>. ';
							if($value < 52) $desc .= 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения.';
							if($value >= 52 && $value <= 59) $desc .= 'Не склонен отрицать или не замечать у себя наличие проблем. Чувствителен к оценкам окружением своей личности и своего поведения.';
							if($value >= 60 && $value <= 61) $desc .= 'Не особенно склонен скрывать, не замечать или отрицать наличие у себя затруднений по ряду вопросов. Принимает во внимание оценку окружением своего поведения для его корректировки.';
							if($value >= 62 && $value <= 64) $desc .= 'Подсознательно склонен "не замечать" неприятные для себя вещи, оценки или "уколы" от окружения.';
							if($value >= 65 && $value <= 69) $desc .= 'У И. выраженная тенденция "не замечать" и даже отрицать, отметать даже явные неприятные для сознания затруднения и оценки от окружения, характерная для лиц, озабоченных своим социальным статусом и мнением окружения о собственной личности.';
							if($value >= 70) $desc .= 'Умышленная неискренность И. при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений.';
						break;
						
						case 'L':
							$desc = ' <b>Шкала лжи, неискренности</b>. ';
							if($value < 50) $desc .= 'менее 50 И.Л. уверено в себе и практически не думает о том, чтобы представить себя окружающим в "более лучшем" свете.';
							if($value >= 50 && $value <= 55) $desc .= '50 - 55 И.Л. достаточно уверено в себе и не стремится представлять себя окружению в более благоприятном свете.';
							if($value >= 56 && $value <= 59) $desc .= '56 - 59 По-видимому, И.Л. достаточно уверено в себе, спокойно реагирует на обследование, не предпринимая попыток произвести "благоприятное впечатление".';
							if($value >= 60 && $value <= 62) $desc .= '60 - 62 И.Л. старается произвести на окружение впечатление достаточно добросовестного по характеру человека.';
							if($value >= 63 && $value <= 66) $desc .= '63 - 66 Достаточно выражена склонность И.Л. преподносить себя окружению и самому себе в "более лучшем виде".';
							if($value >= 67 && $value <= 71) $desc .= '67 - 71 Склонность И.Л. преподносить себя окружению в "наилучшем виде" выражена достаточно сильно.';
							if($value >= 72 && $value <= 79) $desc .= '72 - 79 И.Л. пытается представить дело так, что он во всех случаях, даже в мелочах, неукоснительно следует всем нормам и требованиям. При невысоком интеллекте возможна недостаточная критичность И.Л к самому себе.';
							if($value >= 80) $desc .= '80 и более И.Л. недостаточно самокритично или сознательно пытается представить дело так, что везде и во всем, даже в мелочах и при любых обстоятельствах неукоснительно и пунктуально выполняет все нормы и требования поведения. Возможно непонимание И.Л. языка тестирования.';
						break;
						
						case '1':
							$desc = ' <b>Шкала невротического сверхконтроля (ипохондрии )</b>. Характеризует защитные гиперкомпенсационные реакции испытуемого. ';
							if($value < 45) $desc .= 'Менее 45 – практически не задумывается о своем здоровье, внимание направлено на окружение, открыт, активен, с высокими возможностями к адаптации.';
							if($value >= 45 && $value <= 49) $desc .= '45 – 49 – не склонен к фиксации внимания на ощущениях организма, жалобам на свое неудовлетворительное состояние.';
							if($value >= 50 && $value <= 54) $desc .= '50 – 54 – добросовестен, трудолюбив, достаточно точен и исполнителен; при некоторой склонности к жалобам, осторожности в оценке перспектив, повышенном внимании к своему здоровью.';
							if($value >= 55 && $value <= 61) $desc .= '55 – 61 – по характеру несколько мнителен и тревожен, склонен к самоанализу своего организма, склонен к демонстрации своей точности, стойкости, трудолюбия и добросовестности.';
							if($value >= 62) $desc .= '62 и более – склонен к фиксации внимания на состоянии своего здоровья и организма, поглощен множеством тревожных ощущений, озабочен своим состоянием, даже при высоких общих способностях.';
						break;
						
						case '2':
							$desc = ' <b>Шкала пассивности (депрессии)</b>. Характеризует поведение личности в условиях стрессогенных факторов. ';
							if($value < 54) $desc .= 'Менее 50 – уверенный довольный собой и окружением, общителен, открыт и понятен для окружения, оптимистичен и бодр.';
							if($value >= 54 && $value <= 59) $desc .= '54 – 59 – достаточно в своих силах и возможностях, без склонности к излишним малообоснованным тревогам, волнениям, опасениям.';
							if($value >= 60 && $value <= 63) $desc .= '60 – 63 – в характере заметна тенденция к малообоснованным волнениям, к изменению настроения; возникновение состояния неудовлетворенности собой, напряженности и осторожности; сужение круга общения.';
							if($value >= 64 && $value <= 69) $desc .= '64 – 69 – склонен к беспричинному возникновению ощущения напряженности, беспокойства, возникновению недоверия и подозрительности; в ситуации стресса возможна блокировка мыслительной деятельности, интеллектуальной функции.';
							if($value >= 70) $desc .= '70 и более – ощущение испытуемого представляется ему угрозой со стороны других, настроение не устойчиво, на грани срыва, заметен уход в себя, замкнутость, раздражительность, напряженность в общении, нерешительность и пассивность.';
						break;
					}
					
					$DATA['RESULT_SHORT'].= "<b>Шкала ".$key."</b> - ".$value." (баллов: $S[$key])<br>\n".$desc."<br><br>\n";
				} // endforeach
				
				$DATA['RESULT_SHORT'] .= "<small>В скобках указаны сырые балы. Пол - $sex.</small>";
				//echo json_encode(array('result' => '', 'text' => $DATA['RESULT_SHORT']), JSON_UNESCAPED_UNICODE); 
				echo($DATA['RESULT_SHORT']);
			}  //if($type == 'short')
			
		elseif($type == 'full'){
			
			
			?>
			<div class="card-panel red lighten-2">
			<span class="white-text">
				Следует обратить внимание, что исследование каждой шкалы в отдельности не дает полной всесторонней диагностики общего рассогласования, в системе личности, акцентуаций, психопатических черт характера, уровня невротизации и т. д.<br>
				Так, например:<br>
				Показатели 1, 2, 3 шкал, образуют невротическую триаду;<br>
				Шкалы 7, 4, 6, 8, 9 - психическую тетраду.<br>
				Резкое возрастание 7 и 8 шкал, при уменьшении K, может квалифицироваться также, как кратковременный эмоциональный стресс. Улучшение состояния нарушенной психики обычно сопровождается уменьшением показателей 2, 7, F шкал при увеличении К.<br>
				<br>
				Для получения полноценных квалифицированных результатов вы можете воспользоваться дополнительными материалами или <a class="modal-trigger text-white underline" data-action="Заказать интепретацию результатов" data-info="Заказать интепретацию результатов  ( для пользователя i11@clinli.ru)" href="#modal-order">заказать интерпретацию результатов</a>  специалистом.

			
			</span>
			</div>
			
			<?
			
			
			foreach ($T as $key => $value) {
					
					$desc = '';
					switch ($key) {
						case 'F':
							$desc = '
							<span class="scale-desc">
							Шкала надежности, "невалидности" (F) может иметь высокие показатели по нескольким
							причинам. Чрезмерная взволнованность в период обследования у невротичных людей оказывает
							влияние на работоспособность и правильность понимания содержания утверждений. Это наиболее
							частая причина повышения шкалы F при обследовании абитуриентов, кандидатов в условиях
							профессионального отбора. Реже встречаются другие причины повышения шкалы F - стремление
							"наговорить" на себя, ошеломить экспериментатора своеобразием своей личности, подчеркнуть
							дефекты своего характера или попытка изобразить другое лицо, а не свои особенности. Результаты
							по шкале F в пределах 80 - 90 Т-баллов не мешают интерпретации всего профиля, если такое
							повышение может быть как-то объяснено и оправдано.<br>
							Шкала представляет собой коллекцию разнохарактерных по содержанию вариантов
							альтернативных мнений с низкой респондетской нагрузкой, что позволяет, прежде всего, оценить
							внимательность. Окончательные выводы делаются с учетом результатов по другим тестам
							надежности.
							</span>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 50) $desc .= 'Вполне удовлетворен собой и окружающим миром. Над возможностью отрицательной оценки окружением своей личности не задумывается. В поведении открыт, естественен, ненапряжен. В делах смел и инициативен (при условии высокого интеллекта и наличии цели).';
							if($value >= 50 && $value <= 52) $desc .= 'Душевное состояние И. характеризуется удовлетворенностью собой и окружением. В себе уверен, смел. В общении естественен, ненапряжен. В делах инициативен, самостоятелен.';
							if($value >= 53 && $value <= 54) $desc .= 'Можно считать, что душевное состояние И. достаточно уравновешено и не вызывает у него особых беспокойств.';
							if($value >= 55 && $value <= 56) $desc .= 'Возможна некоторая перегруженность сознания И. беспокоящими его внутренними проблемами, вызывающими повышенную напряженность. Выражена потребность в благоприятной оценке от окружения.';
							if($value >= 57 && $value <= 59) $desc .= 'Заметна потребность И. привлечь внимание к своему противоречивому и сложному внутреннему миру, вызывающему у него самого обеспокоенность и напряженность. Нуждается в положительной оценке окружением своей личности, поощрении и поддержке. В общем несмел, напряжен. Склонность к напряженности в ответственных ситуациях может блокировать его интеллектуальные возможности, снижая надежность деятельности.';
							if($value >= 60) $desc .= 'И. стремится привлекать внимание окружения к своему сложному внутреннему миру с целью получения помощи, сочувствия или постановки себя в центр внимания. Несомненна чрезмерная загруженность сознания внутренними проблемами, обеспокоенность, напряженность, повышенная активация нервной системы (стресс). Неуверен в себе и положительной оценке себя окружением. Возможно пассивен, робок, непрактичен не только в реальных делах, но и в воображении. Даже в условиях средней сложности возможны провалы блоков интеллектуальных функций, приводящие к резкому падению надежности деятельности.';
						break;
						
						case 'K':
							$desc = '
							<span class="scale-desc">
							Шкала коррекции (K) бывает умеренно повышенной (55 - 65 Т-баллов) при естественной
							защитной реакции на попытку вторжения в мир интимных переживаний, то есть при хорошем
							контроле над эмоциями. Такое повышение К может быть связано с тенденцией оценивать себя с
							позиции окружающих людей. Значительное повышение указывает на отсутствие откровенности,
							стремление скрыть дефекты своего характера и наличие каких-либо проблем и конфликтов.
							Профиль с высокой шкалой К (70 Т-баллов и выше) снижает достоверность интерпретации
							большинства клинических шкал. В практике обследования абитуриентов большое диагностическое
							значение имеет понижение шкалы К, свидетельствующее о слабости защитных реакций и
							невысокой адаптивности. Низкие показатели (до 30 Т-баллов) характерны для инфантильных
							личностей с невысоким интеллектом. Конец шкалы равен 84 Т-балла.<br>
							Шкала К играет подсобную роль при приведении всех показателей психики к одному
							масштабу значений. Поэтому клинические шкалы фиксируются с поправочным коэффициентом,
							равным 0.2 - для шкалы 9, 0.4 - для шкалы 4, 0.5 - для шкалы 1, 1 - для шкал 7 и 8. Соотношения К, F
							и L дают дополнительную информацию о личности тестируемого:<br>
							F&gt;&gt;L,К - пассивность, рассеянность и стремление влиять на качество результатов;<br>
							F&gt;L&gt;К - нормальная реакция;<br>
							L&lt;F&lt;K - склонность подлаживаться и желание выглядеть хорошо;
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 52) $desc .= 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения. Легко уязвим, чувствителен к малейшей критике и любому "косому взгляду".';
							if($value >= 52 && $value <= 59) $desc .= 'Не склонен отрицать или не замечать у себя наличие проблем. Чувствителен к оценкам окружением своей личности и своего поведения.';
							if($value >= 60 && $value <= 61) $desc .= 'Не особенно склонен скрывать, не замечать или отрицать наличие у себя затруднений по ряду вопросов. Принимает во внимание оценку окружением своего поведения для его корректировки.';
							if($value >= 62 && $value <= 64) $desc .= 'Подсознательно склонен "не замечать" неприятные для себя вещи, оценки или "уколы" от окружения. Естественен и не слишком осторожный, скорее безбоязненный в поведении. Активен, инициативен и гибок в общении.';
							if($value >= 65 && $value <= 69) $desc .= 'У И. выраженная тенденция "не замечать" и даже отрицать, отметать даже явные неприятные для сознания затруднения и оценки от окружения, характерная для лиц, озабоченных своим социальным статусом и мнением окружения о собственной личности.';
							if($value >= 70) $desc .= 'Умышленная неискренность И. при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений.Умышленная неискренность И. при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений. Возможно нечувствительность к реальным отрицательным оценкам от окружения с переоценкой собственной личности и труднокоррегируемым поведением.';
						break;
						
						case 'L':
							$desc = '
							<span class="scale-desc">
							Шкала лжи, неискренности (L) включает утверждения, выявляющие тенденцию испытуемого представлять себя в возможно более выгодном свете, демонстрировать очень строгое соблюдение социальных норм. Повышение шкалы наблюдается у хорошо защищенных людей в определенных условиях обследования, например при прохождении медицинской комиссии или психологического отбора. Низкие показатели шкалы отражают психологический комфорт, тенденцию к отрицанию психологического конфликта. Очень низкие показатели по шкале L могут свидетельствовать о психологическом инфантилизме.
							</span><br>';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 50) $desc .= 'менее 50 И.Л. уверено в себе и практически не думает о том, чтобы представить себя окружающим в "более лучшем" свете.';
							if($value >= 50 && $value <= 55) $desc .= '50 - 55 И.Л. достаточно уверено в себе и не стремится представлять себя окружению в более благоприятном свете.';
							if($value >= 56 && $value <= 59) $desc .= '56 - 59 По-видимому, И.Л. достаточно уверено в себе, спокойно реагирует на обследование, не предпринимая попыток произвести "благоприятное впечатление".';
							if($value >= 60 && $value <= 62) $desc .= '60 - 62 И.Л. старается произвести на окружение впечатление достаточно добросовестного по характеру человека.';
							if($value >= 63 && $value <= 66) $desc .= '63 - 66 Достаточно выражена склонность И.Л. преподносить себя окружению и самому себе в "более лучшем виде".';
							if($value >= 67 && $value <= 71) $desc .= '67 - 71 Склонность И.Л. преподносить себя окружению в "наилучшем виде" выражена достаточно сильно.';
							if($value >= 72 && $value <= 79) $desc .= '72 - 79 И.Л. пытается представить дело так, что он во всех случаях, даже в мелочах, неукоснительно следует всем нормам и требованиям. При невысоком интеллекте возможна недостаточная критичность И.Л к самому себе.';
							if($value >= 80) $desc .= '80 и более И.Л. недостаточно самокритично или сознательно пытается представить дело так, что везде и во всем, даже в мелочах и при любых обстоятельствах неукоснительно и пунктуально выполняет все нормы и требования поведения. Возможно непонимание И.Л. языка тестирования.';
						break;
						
						case '1':
							$desc = '
							<span class="scale-desc">
							Шкала 1 - сверхконтроля, ипохондрии (Hs) - выявляет тенденцию к повышенному
							самоконтролю. Низкие и пониженные значения этой шкалы свидетельствуют о наличии качествах
							личности. В пределах средних значений 1-я шкала очень чутко реагирует на изменения настроения
							и особенностей состояния. Она позволяет выявить склонность к волнениям, пониженную оценку
							своих возможностей и перспектив, скептицизм, пассивность позиции личности. Повышение
							профиля по этой шкале выявляет избыточный контроль над поведением и высказываниями. Крайняя
							степень выраженности такого повышения самоконтроля может выливаться в ипохондрическую
							сосредоточенность на своем соматическом состоянии с тенденцией постоянной ревизии своего
							организма. Высокое значение 1-й шкалы у абитуриентов, кандидатов сигнализирует о
							психосоматическом типе дезадаптации с астено-невротическими проявлениями.<br>
							Показатель ипохондрия обычно повышается с возрастом.<br>
							Идеализированный портрет ипохондрика: здоровье плохое - боли в сердце, груди или в
							области желудка, частые головные боли, звон или гудение в ушах, рвота, онемение отдельных
							частей тела, нарушение равновесия при ходьбе; самочувствие плохое - общая усталость, вялость,
							беспокойный сон, головокружение, озноб, тошнота, изжога, отсутствие аппетита.<br>
							Ипохондрия и депрессия (Шкала 2) чаще бывают у пожилых и больных мужчин и здоровых
							женщин. Причем выше 7О Т-баллов - обычно с ипохондрическим развитием личности и при
							ипохондрической форме шизофрении (тогда, соответственно, повышены 7 и 8). Признаки:
							раздражительность, подавленность, жалобы на плохое самочувствие, напряженность, тревога,
							ипохондрия и истерия (Шкала 3) чаще встречаются у женщин, а также у мужчин с женскими
							чертами характера. Для них характерны пассивное отношение к конфликтам, уход от решения
							проблем, "бегство в болезнь". У относительно здоровых самооценка часто не соответствует оценке
							других, отсутствует самокритичность, недостаточный общий самоконтроль и общая незрелость
							суждений. По другим данным, этот же показатель может относиться к агрессивным, самоуверенным
							и социально ловким людям, экспансивным, открытым (низким уровень социальной интраверсии
							(Шкала 0), но с плохими академическими возможностями).
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 45) $desc .= '(менее 45) Внимание И. обращено в основном на окружение. Как правило, открыт, активен, с высокими возможностями к адаптации. Над состоянием своего здоровья и организма не задумывается, так как, по-видимому, никогда не было поводов в них сомневаться.';
							if($value >= 45 && $value <= 47) $desc .= '(45 - 47) Практически не задумывается над состоянием своего здоровья или организма в связи с отсутствием каких-либо серьезных поводов к сомнению в них. Незагруженность сознания анализом своего состояния способствует активности, открытости, уверенности и высокой адаптабельности И.';
							if($value >= 48 && $value <= 49) $desc .= '(48 - 49) Не склонен к фиксации внимания на ощущениях в своем организме или к жалобам на свое неудовлетворительное физическое состояние.';
							if($value >= 50 && $value <= 51) $desc .= '(50 - 51) Не склонен к излишней фиксации внимания на ощущениях в своем организме или к чрезмерным жалобам на состояние здоровья.';
							if($value >= 52 && $value <= 54) $desc .= '(52 - 54) Добросовестен, трудолюбив, достаточно точен и исполнителен при некоторой склонности к жалобам, осторожности в оценке перспектив, повышенному вниманию к состоянию своего здоровья.';
							if($value >= 55 && $value <= 61) $desc .= '(55 - 61) По характеру несколько мнителен и тревожен, склонен к ненавязчивому анализированию состояния собственного организма и "угрожающих" сигналов в окружении. При развитых "комплексирующих" качествах: трудолюбии, настойчивости, пунктуальности - упрям, склонен к самоутверждению и "демонстрации" своей стойкости и трудолюбия, своей добросовестности. При утомлении или после болезни возможно формирование стойких опасений в отношении своего здоровья.';
							if($value >= 62) $desc .= '(62 и более) Склонен к фиксации внимания на состоянии своего организма и своего здоровья, поглощен обилием тревожащих ощущений. Озабоченность своим состоянием интеллектуальные и творческие возможности.';
						break;
						
						case '2':
							$desc = '
							<span class="scale-desc">
							Шкала 2 - депрессии (D) - отражает степень пессимизма и неудовлетворенности.<br>
							Низкое значение шкалы особенно при обследовании в напряженной ситуации,
							свидетельствует об эмоциональном диссонансе, упрощенности, недостаточной критичности. В
							среднем диапазоне эта шкала очень чутко реагирует на особенности состояния, связанные с
							реакцией испытуемого на неблагополучную ситуацию. Повышение шкалы наблюдается у лиц,
							склонных к волнениям и недооценке своих возможностей, фиксирующих внимание на своих
							неудачах и разочарованиях, имеющих пассивную жизненную позицию. Высокие показатели могут
							быть связаны с ситуацией резкого разочарования после пережитой неудачи или с заболеванием,
							сопровождающимся эмоциональной депрессией.<br>
							Идеализированный портрет депрессивного типа: здоровье значительно ниже нормы;
							самочувствие плохое - частая усталость, хандра, плохой сон, отсутствие аппетита, тошноты, запоры,
							потливость; интеллектуальные процессы приторможены, в известных пределах проявляется тупость
							и расстройства памяти; характер замкнутый, пассивный; отношение к жизни безразличное,
							пессимистическое до резко негативного; отношение к людям осторожное, отчужденное до
							враждебного, при это уступчивость сочетается с легкой ранимостью; отношение к другому полу
							индифферентное.
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 54) $desc .= 'Менее 50 – уверенный довольный собой и окружением, общителен, открыт и понятен для окружения, оптимистичен и бодр.';
							if($value >= 54 && $value <= 59) $desc .= '54 – 59 – достаточно в своих силах и возможностях, без склонности к излишним малообоснованным тревогам, волнениям, опасениям.';
							if($value >= 60 && $value <= 63) $desc .= '60 – 63 – в характере заметна тенденция к малообоснованным волнениям, к изменению настроения; возникновение состояния неудовлетворенности собой, напряженности и осторожности; сужение круга общения.';
							if($value >= 64 && $value <= 69) $desc .= '64 – 69 – склонен к беспричинному возникновению ощущения напряженности, беспокойства, возникновению недоверия и подозрительности; в ситуации стресса возможна блокировка мыслительной деятельности, интеллектуальной функции.';
							if($value >= 70) $desc .= '70 и более – ощущение испытуемого представляется ему угрозой со стороны других, настроение не устойчиво, на грани срыва, заметен уход в себя, замкнутость, раздражительность, напряженность в общении, нерешительность и пассивность.';
						break;
						
						case '3':
							$desc = '
							<span class="scale-desc">
							Шкала 3 - эмоциональной лабильности, демонстративности, истерии (Hy) - повышается у 
							людей чувствительных к реакциям других. Эти люди перестраиваются в соответствии с атмосферой, 
							царящей в тех или иных кругах общения, проявляют социальную гибкость. Пороги 
							чувствительности у них понижены и в отношении любых физических раздражителей, что 
							способствует хорошему распределению внимания, чуткости к работе механизмов и показаниям 
							приборов. Высокие значения шкалы отражают склонность к быстрой смене переживаний, 
							неустойчивость к стрессу, демонстративность поведения с тенденцией снискать признание и 
							положительную оценку окружающих. В отдельных случаях высокие показатели по этой шкале 
							соответствуют истероидному варианту личности с тенденцией к способу защиты по типу 
							вытеснения, а также с наличием конверсионных симптомов, проявляющихся болезненными 
							расстройствами. Пониженным и низким значениям шкалы соответствует повышению порогов 
							чувствительности, эмоциональная стабильность, ориентированность на себя в оценке окружающей 
							действительности.
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 45) $desc .= 'Менее 50 — Возможна чрезмерная обращенность внимания И. на свои переживания, пессимистическая оценка своих возможностей, некоторая неуклюжесть общения и поведения.';
							if($value >= 46 && $value <= 48) $desc .= '46 - 48 Нет интерпретации';
							if($value >= 49 && $value <= 50) $desc .= '49 - 50 Нет интерпретации';
							if($value >= 51 && $value <= 52) $desc .= '51 - 52 Нет интерпретации';
							if($value >= 53 && $value <= 55) $desc .= '53 - 55 Возможно недостаточно высокая требовательность И. к себе и своему поведению, эгоцентричность поведения, ориентированного на завоевание окружения. Не исключены затруднения при будничной работе, не гарантирующей внимания и признания окружения. Активный, живой, может с первого взгляда произвести благоприятное впечатление.';
							if($value >= 56 && $value <= 62) $desc .= '56 - 62 — В характере И. отмечаются отдельные истероидные тенденции: склонность к импульсивности, манерности и театральности поведения, игре на публику, стремление поставить себя в центр внимания. В общении ярок, бросок, при непродолжительном знакомстве может производить яркое впечатление, способен быстро привлечь к себе внимание. Трудно переносит будничную работу вне центра внимания и признания у окружения.';
							if($value >= 63) $desc .= '63 и более — В характере И. очевидны выраженные истероидные тенденции: стремление быть в центре внимания окружения любой ценой, броскость, манерность и театральность поведения, ориентированного, преимущественно, на одобрение окружения. Недостаточно критичен к себе, склонен к декларациям, поверхности в контактах и чувствах. Склонен к самолюбованию в каждой "играемой" им роли. Неспособен переносить ситуации реально повышенных нагрузок и жестких требований, как и пребывание вне внимания окружения. При неудовлетворении его "стремлений" окружающими возможно возникновение и "демонстрирование" необычной симптоматики.';
						break;
						
						case '4':
							$desc = '
							<span class="scale-desc">
							Шкала 4 - импульсивности, психопатии, (Pd) - отражает раскованность, спонтанность 
							поведения. Она повышается при высоком уровне побуждения к достижению цели с 
							пренебрежением к общепринятым законам и нормам поведения при отсутствии щепетильности в 
							вопросах морали, отражает эгоцентричность позиции, стремление к доминированию. Высокие 
							значения шкалы могут свидетельствовать о нарушении социальной адаптации, выраженной 
							напряженности, неудовлетворенности, вспыльчивости и несдержанности в межперсональных 
							отношениях. Понижение 4-й шкалы характерно для конформных личностей, всегда следующих 
							нормам морали. Низкие значения могут свидетельствовать о несамостоятельности человека, об 
							отсутствии у него активной жизненной позиции, о робости и тревожности.
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 47) $desc .= 'менее 47 Взгляды и оценки И. гармонично совпадают с общепринятыми нормами, окружением сложностей или недопонимания как правило не возникает. Настроение преимущественно ровное и спокойное, без периодов напряженности или неудовлетворенности.';
							if($value >= 48 && $value <= 49) $desc .= '48 - 49 Взгляды и оценки И. естественно совпадают с требованиями окружения, принятыми нормами и правилами, которым И. легко следует. Отношения с окружающими достаточно просты, гармоничны, без признаков напряжения или взаимного непонимания. Настроение преимущественно спокойное, ровное. Уступчив, старается понимать других, тактичен.';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Взгляды и оценки И. в целом совпадают с требованиями окружения, принятыми нормами и правилами, соблюдение которых для И. достаточно легко. Отношения с окружением ровные, без признаков напряженности. Настроение в целом устойчивое, без беспричинных колебаний.';
							if($value >= 53 && $value <= 59) $desc .= '53 - 59 Эмоциональная напряженность, вызываемая неудовлетворением какой-либо потребности И., может проявляться в его поведении. Не особенно стремится отрицать расхождение во взглядах с окружением по тем или иным вопросам. В душе достаточно свободно относится к  общепринятым моральным ценностям и принципам, хотя признать это может только в узком кругу. В отдельных случаях может допускать отклонения от норм. Внешне доступен воспитательным воздействиям и санкциям, однако некоторые его взгляды на действительность достаточно устойчивы. Часть его качеств: независимость, азартность и т.п. могут привлекать к нему отдельных "благополучных" лиц, пытающихся с его помощью убрать свою жизненную неудовлетворенность.';
							if($value >= 60 && $value <= 66) $desc .= '60 - 66 Эмоциональное напряжение при неудовлетворении какой-либо потребности И. достаточно легко отражается на его поведении в отношении других лиц. Как правило не отрицает наличие расхождений во взглядах с окружением. Достаточно свободно относится к общепринятым нормам и ценностям, в неконтролируемых ситуациях может допускать "отклоняющиеся" поступки. В целом малочувствителен к возможным воспитательным мерам и последствиям. Охотно общается с лицами с аналогичными чертами характера. Как один из путей снятия напряженности может использовать алкоголь.';
							if($value >= 67) $desc .= '67 и более Эмоциональное напряжение при неудовлетворении какой-либо потребности И. отражается на его поведении минуя систему сдерживающих механизмов. Возможны периоды "тоскливой" напряженности, требующей разрядки. Довольно пренебрежительно относится к общепринятым нормам и этическим ценностям, правилам поведения и обычаям, в ряде случаев (плохое настроение, озлобленность, тоска, благоприятные условия ) проявляя это в поступках разной степени асоциальности, после совершения которых наступает временное успокоение. Угроза наказания оказывает незначительное сдерживающее действие, приводя лишь к использованию преимущественно труднообнаруживаемых форм отклоняющегося поведения, часто в весьма узком кругу. Не склонен к глубоким привязанностям и чувствам в отношении с другими людьми. "С пониманием" относится к людям с отклоняющимся поведением. В реализации своих побуждений может быть достаточно дерзок. Охотно использует алкоголь как метод быстрого снятия душевного напряжения и неудовлетворенности. Легко может быть признан "своим" в кругу лиц, склонных к отклоняющемуся поведению.';
						break;
						
						case '4':
							$desc = '
							<span class="scale-desc">
							Шкала 4 - импульсивности, психопатии, (Pd) - отражает раскованность, спонтанность 
							поведения. Она повышается при высоком уровне побуждения к достижению цели с 
							пренебрежением к общепринятым законам и нормам поведения при отсутствии щепетильности в 
							вопросах морали, отражает эгоцентричность позиции, стремление к доминированию. Высокие 
							значения шкалы могут свидетельствовать о нарушении социальной адаптации, выраженной 
							напряженности, неудовлетворенности, вспыльчивости и несдержанности в межперсональных 
							отношениях. Понижение 4-й шкалы характерно для конформных личностей, всегда следующих 
							нормам морали. Низкие значения могут свидетельствовать о несамостоятельности человека, об 
							отсутствии у него активной жизненной позиции, о робости и тревожности.
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 47) $desc .= 'менее 47 Взгляды и оценки И. гармонично совпадают с общепринятыми нормами, окружением сложностей или недопонимания как правило не возникает. Настроение преимущественно ровное и спокойное, без периодов напряженности или неудовлетворенности.';
							if($value >= 48 && $value <= 49) $desc .= '48 - 49 Взгляды и оценки И. естественно совпадают с требованиями окружения, принятыми нормами и правилами, которым И. легко следует. Отношения с окружающими достаточно просты, гармоничны, без признаков напряжения или взаимного непонимания. Настроение преимущественно спокойное, ровное. Уступчив, старается понимать других, тактичен.';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Взгляды и оценки И. в целом совпадают с требованиями окружения, принятыми нормами и правилами, соблюдение которых для И. достаточно легко. Отношения с окружением ровные, без признаков напряженности. Настроение в целом устойчивое, без беспричинных колебаний.';
							if($value >= 53 && $value <= 59) $desc .= '53 - 59 Эмоциональная напряженность, вызываемая неудовлетворением какой-либо потребности И., может проявляться в его поведении. Не особенно стремится отрицать расхождение во взглядах с окружением по тем или иным вопросам. В душе достаточно свободно относится к  общепринятым моральным ценностям и принципам, хотя признать это может только в узком кругу. В отдельных случаях может допускать отклонения от норм. Внешне доступен воспитательным воздействиям и санкциям, однако некоторые его взгляды на действительность достаточно устойчивы. Часть его качеств: независимость, азартность и т.п. могут привлекать к нему отдельных "благополучных" лиц, пытающихся с его помощью убрать свою жизненную неудовлетворенность.';
							if($value >= 60 && $value <= 66) $desc .= '60 - 66 Эмоциональное напряжение при неудовлетворении какой-либо потребности И. достаточно легко отражается на его поведении в отношении других лиц. Как правило не отрицает наличие расхождений во взглядах с окружением. Достаточно свободно относится к общепринятым нормам и ценностям, в неконтролируемых ситуациях может допускать "отклоняющиеся" поступки. В целом малочувствителен к возможным воспитательным мерам и последствиям. Охотно общается с лицами с аналогичными чертами характера. Как один из путей снятия напряженности может использовать алкоголь.';
							if($value >= 67) $desc .= '67 и более Эмоциональное напряжение при неудовлетворении какой-либо потребности И. отражается на его поведении минуя систему сдерживающих механизмов. Возможны периоды "тоскливой" напряженности, требующей разрядки. Довольно пренебрежительно относится к общепринятым нормам и этическим ценностям, правилам поведения и обычаям, в ряде случаев (плохое настроение, озлобленность, тоска, благоприятные условия ) проявляя это в поступках разной степени асоциальности, после совершения которых наступает временное успокоение. Угроза наказания оказывает незначительное сдерживающее действие, приводя лишь к использованию преимущественно труднообнаруживаемых форм отклоняющегося поведения, часто в весьма узком кругу. Не склонен к глубоким привязанностям и чувствам в отношении с другими людьми. "С пониманием" относится к людям с отклоняющимся поведением. В реализации своих побуждений может быть достаточно дерзок. Охотно использует алкоголь как метод быстрого снятия душевного напряжения и неудовлетворенности. Легко может быть признан "своим" в кругу лиц, склонных к отклоняющемуся поведению.';
						break;
						
						case '5':
							$desc = '
							<span class="scale-desc">
							Шкала 5 - мужественности-женственности, (Mf) - у мужчин выявляет выраженность женских 
							интересов. Повышение шкалы может выявлять утонченность натуры, эстетическую направленность, 
							чувствительность впечатлительность, сентиментальность, любовь к животным, цветам и детям. При 
							высоких значениях шкалы эти свойства перерастают в хрупкость мимозообразность и выраженный 
							женский тип извращенной сексуальной направленности. Понижение шкалы свидетельствует о 
							мужественности, простоте в обращении, грубоватой манере поведения и высказываний, жестокости 
							и черствости характера. 
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 47) $desc .= 'менее 47 Поведение И. ориентировано на следование образу сильного, напористого, 
							самоуверенного, не признающего "церемоний" мужчины, не склонного вникать в тонкости и 
							оттенки отношений. Не исключено стремление бравировать своей физической силой, 
							бесцеремонностью и "простотой характера" с некоторой переоценкой своих способностей.
							';
							if($value >= 47 && $value <= 48) $desc .= '47 - 48 Поведение И. ориентировано на следование образу сильного, уверенного в 
							себе, настойчивого и решительного мужчины, не особенно склонного к анализу тонкостей и 
							оттенков ситуаций и отношений. Уверен в своих физических возможностях, склонен к 
							доминированию и открытому конкурированию во взаимоотношениях.
							';
							if($value >= 49 && $value <= 52) $desc .= '49 - 52 В поведении прост, естественен, без признаков манерности или утонченности. 
							В отдельных случаях недостаточно внимателен к оттенкам межличностных отношений. Достаточно 
							высоко оценивает свои физические данные.';
							if($value >= 53 && $value <= 59) $desc .= '53 - 59 В оценках и поведении старается не допускать явной грубости, предпочитая ровность отношений. По возможности стремиться понимать и учитывать позиции других.';
							if($value >= 60 && $value <= 65) $desc .= '60 - 65 В оценках и поведении старается избегать грубости, акцентируя тонкость 
							интересов, чувствительность к эмоциональным оттенкам отношений, некоторую 
							сентиментальность, доверчивость, готовность помочь, уступчивость. Возможно, что поведение 
							действительно несколько тоньше и отзывчивее, чем у большинства мужчин.';
							if($value >= 65) $desc .= '65 и более В интересах, оценках и поведении стремится к уходу от образа "грубого 
							мужчины" в направлении акцентирования тонкости интересов, чувствительность к нюансам 
							отношений, сентиментальности, впечатлительности, мягкости обхождения. В поведении и 
							оформлении внешности возможны признаки манерности, вычурности, богемности.';
						break;
						
						case '6':
							$desc = '
							<span class="scale-desc">
							Шкала 6 - ригидности, паранойи (Pa) - отражает подвижность психических процессов, 
							главным образом в эмоционально-волевой сфере. Умеренное повышение шкалы свидетельствует о 
							стремлении преодолевать трудности с помощью продуманного плана и с использованием 
							накопленного опыта, с упорством и целенаправленностью, трудолюбием и уверенными действиями. 
							Планирование и система в действиях, чувство соперничества, черты лидерства. умение заразить 
							своей идеей и повести за собой людей, организовывать и регулировать целенаправленные действия 
							группы - такая характеристика этого контингента людей. Высокие значения шкалы чаще отражают 
							психическую дезадаптацию, обусловленную негибкой, тугоподвижной системой в подходе к 
							решению проблем. В сфере эмоциональных переживаний это проявляется медленной сменой 
							настроения, постепенным накапливанием аффекта, злопамятностью, упрямством. В 
							интеллектуальной сфере ригидность отражается в тугоподвижности мыслительных процессов с 
							конкретностью, детализацией и педантизмом высказываний и суждений. В системе отношений лица 
							с высокой 6-й шкалой склонны строить сверхценные заключения, проявлять при этом повышенную 
							подозрительность, ревность, чувство соперничества. Они склонны к преувеличению враждебности 
							окружающих. Причем свой враждебный настрой по отношению к другим у них проецируется на 
							окружающих и воспринимается как враждебность направленная на самого индивида. В результате 
							частых конфликтов в коллективе они скоро становятся замкнутыми. Понижение шкалы характерно 
							для людей безвольных, легко истощаемых в работе. Для них свойственно отсутствие системы в 
							деятельности, недостаточное упорство в достижении цели, разбросанность, непостоянство, 
							конфликтность без злопамятности. Низкие значения шкалы могут свидетельствовать о психической 
							дезадаптации, связанной с перечисленными чертами.
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 46) $desc .= 'менее 46 Нейродинамические особенности И. не предрасполагают к длительной 
							фиксации ранящих личность переживаний. Скорее всего, что по характеру И. необидчив, 
							незлопамятен, доверчив, уступчив, добродушен. Не исключено, что иногда ленив, недостаточно 
							требователен к себе и другим.
							';
							if($value >= 46 && $value <= 49) $desc .= '46 - 49 Нейродинамические особенности И. способствуют быстрому угасанию и 
							деактуализации ранящих или направленных на престижное самоутверждение переживаний И. повидимому, по характеру необидчив, незлопамятен, ровен, спокоен, не склонен к ощущениям 
							"сверхобязательности" и "сверхтребовательности" к себе и другим. 
							';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Нейродинамические особенности И. способствуют достаточно быстрому 
							угасанию ранящих переживаний. Не отличается особой обидчивостью или злопамятностью, 
							разумно уступчив, достаточно ровен и уравновешен по характеру, не склонен к категоричности в 
							требованиях к себе и к другим, предпочитая достигать цель без обострения отношений, принимает 
							во внимание мнение соисполнителей.
							';
							if($value >= 53 && $value <= 54) $desc .= '53 - 54 Достаточно развиты психологические механизмы, способствующие 
							самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. 
							Возможны чувствительность к критике или несогласию с его мнением.';
							if($value >= 55 && $value <= 58) $desc .= '55 - 58 Сильно развиты психологические механизмы, способствующие 
							самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. 
							Чувствителен к критике или несогласию с его мнением, к некоторой подозрительности и 
							прохладности в отношениях с "сомневающимися". Выраженная готовность к оборонительным 
							реакциям при признаках опасности.';
							if($value >= 59 && $value <= 64) $desc .= '59 - 64 Упорен, трудолюбив, настойчив в достижении цели. Ревниво охраняет свои 
							интересы и планы, подозрителен, обидчив, с легко возникающей враждебностью в отношении 
							"сомневающихся", которая, при недопустимости проявления, может скрываться или маскироваться. 
							Склонен к авторитарному типу руководства и доминированию в отношениях.';
							if($value >= 65) $desc .= '65 и более Склонен к "застойным", длительно сохраняющимся в сознании самозащитным 
							переживаниям, затрагивающим интересы его личности: обидчив, злопамятен, подозрителен. 
							Чрезвычайно настойчив, упрям, негибок в поведении, категоричен, категоричен и предвзят в 
							оценках. Не переносит возражений или сомнений в отношении своих действий и идей. Все эти 
							особенности могут приводить к конфликтам с окружением, истинную причину которых И. едва ли 
							способен понять, обычно, считая себя правым.
							';
						break;
						
						case '7':
							$desc = '
							<span class="scale-desc">
							Шкала 7 - тревожности, психастении, (Pf) - с одной стороны, устанавливает степень 
							выраженности реакции тревоги как ситуационно-обусловленного состояния психики, а с другой -
							отражает устойчивые психастенические черты характера. Повышение по 7 свидетельствует о 
							некоторой неуверенности в себе, склонности к волнениям порой по не заслуживающим внимания 
							мелочам, о совестливом и чутком отношении к окружающим и к делу, о тенденции к повторной 
							перепроверке сделанного, чтобы не допустить ошибку, о повышенном чувстве вины. При высоких 
							показателях 7-й шкалы тревожность определяется скорее как устойчивая черта, чем состояние, и 
							бывает, как правило, связана с длительной предшествующей невротичностью. Наиболее частый 
							вариант личности, при котором отмечается значительное повышение 7-й шкалы - психастенический. 
							Лица этого круга отличаются неуверенностью в себе, нерешительностью, реагируют чувством вины 
							и самобичеванием на малейшие неудачи и ошибки. Любой ценой стремясь избежать конфликтов, 
							которые ими переживаются чрезвычайно болезненно, психастеники пытаются заслужить одобрение 
							окружающих, а главное - собственное одобрение. В результате их поступки бывают сходными с 
							поступками истероидной личности, только истероид совершает их, чтобы завоевать признание, а 
							психастеник - чтобы избежать отрицательной оценки окружающих. В общении психастеники 
							доставляют трудности своей нерешительностью, особенно когда они оказываются на руководящих 
							должностях. Но они гораздо труднее для самих себя и подвержены невротическим срывам. 
							Понижение по 7-й шкале указывает на отсутствие осторожности в поступках, иногда низкий 
							моральный уровень, отсутствие щепетильности в вопросах чести и совести, эгоцентризм, грубость, 
							жестокость. Низкие значения шкалы могут встречаться при некритическом отношении к своему "Я", 
							переоценке своих способностей, что может служить причиной нарушения адаптации.
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 47) $desc .= 'менее 47 Нетревожный, уверенный в себе и своих силах И., смело, открыто и гибко 
							взаимодействующий с окружением. Не боится принимать смелые и рискованные решения даже в 
							условиях дефицита информации
							';
							if($value >= 47 && $value <= 49) $desc .= '47 - 49 Нетревожный, достаточно уверенный в себе И., способный принимать решения 
							в условиях неопределенности и недостатка информации. Во взаимоотношениях смел, инициативен, 
							решителен.
							';
							if($value >= 50 && $value <= 53) $desc .= '50 - 53 В характере И. не отмечается признаков повышенной тревожности или 
							робости. В поведении и принятии решений достаточно решителен.
							';
							if($value == 54) $desc .= '54 Можно считать, что в характере И. отсутствуют явные признаки 
							тревожности или неуверенности в себе.';
							if($value >= 55 && $value <= 59) $desc .= '55 - 59 Как правило, добросовестен, исполнителен, аккуратен. Однако, склонен к 
							некоторой нерешительности, неуверенности в себе, излишним сомнениям, тщательной 
							перепроверке возможных исходов, что может затягивать сроки исполнения решений. 
							Характеризуется высоким уровнем развития самозащитных механизмов и чувствительности. Редко 
							уверен в чем-либо до конца, с трудом принимает самостоятельные решения, стремится предвидеть и 
							просчитать даже маловероятные исходы. Стратегия поведения строится, в основном, из задачи 
							"избегания неудачи". Предпочитает отказываться от работ, в которых успех не гарантирован. В 
							поведении тщателен, добросовестен, осторожен в проявлении своих мнений и эмоций.';
							if($value >= 64) $desc .= '64 и выше Характеризуется чрезвычайно сильными самозащитными механизмами, 
							удерживающими И. от соприкосновения с незнакомыми или чрезмерно сильными, опасными 
							раздражителями. Возможно наличие в сознании конкретных страхов и опасений, затрудняющих 
							выполнение деятельности и снижающих социальную активность. По характеру тревожный, крайне 
							нерешительный, робкий, склонный к недопустимо длительным обдумываниям предстоящих 
							действий и перестраховке. Застенчивый. Неспособен к самостоятельной деятельности, связанной с 
							принятием ответственных решений при дефиците информации. В условиях гарантированной 
							безопасности - весьма тщателен, исполнителен и аккуратен.';
						break;
						
						case '8':
							$desc = '
							<span class="scale-desc">
							Шкала 8 - индивидуалистичности, шизофрении, (Sc) - отражает степень выраженности 
							индивидуального, субъективного в высказываниях и социальной адаптации. Эта шкала 
							обнаруживает своеобразие и необычный подход к решению субъектом различных проблем. 
							Повышение по 8-й шкале характерно для лиц высокоинтеллектуальных, но иногда субъективно 
							судящих о различных явлениях, высказывающих суждения, связанные с индивидуальным опытом. 
							В оценке окружающих они больше ориентированы на свои внутренние критерии, чем на мнение 
							окружающих. Такие лица при достаточной активности могут обладать высоким творческим 
							потенциалом, но они остаются резонерами, мечтателями и фантазерами, если активность невысокая. 
							Дальнейшее возрастание показателей 8-й шкалы свидетельствуют о появлении расплывчатости, а 
							затем и непродуктивности мышления с элементами формальности, выхолощенности и резонерства, 
							маскирующего интеллектуальную несостоятельность. Отсутствие опоры на существенные признаки 
							приводит к нарушению системы анализа явлений, что снижает социальную адаптацию и 
							продуктивность. Лица этого круга отличаются замкнутостью, неловкостью в социальных контактах, 
							скованностью поз и жестов, недостатком понимания мыслей и чувств окружающих. Понижение 
							шкалы может свидетельствовать о простоте мыслей и суждений, о тенденции поступать как все, о 
							преобладании здравого смысла в решении различных проблем. Значительное понижение профиля 
							по 8-й шкале указывает на банальность и встречается у интеллектуально ограниченных субъектов.
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 50) $desc .= 'менее 50 Внутренний мир И. настолько слит с внутренним миром большинства людей, 
							что И. не замечает в себе, в своих ощущениях и мыслях особого своеобразия. Не склонен к поиску 
							нового или нестандартным подходам. Внешне прост, понятен. Хорошо адаптируется в среде 
							простых, не претендующих на оригинальность лиц.
							';
							if($value >= 50 && $value <= 53) $desc .= '50 - 53 Внутренний мир И. достаточно идентичен внутреннему миру окружения, и И. 
							не замечает в своих ощущениях и мыслях особого своеобразия. Как правило, не склонен к поиску 
							новых нестандартных подходов и решений. Окружающим кажется простым, понятным, не 
							претендующим на оригинальность.
							';
							if($value >= 54 && $value <= 55) $desc .= '54 - 55 Внутренний мир, мировосприятие, мышление и поведение И. достаточно 
							обычны и понятны большинству людей. Не особенно склонен к поиску нестандартных или 
							оригинальных решений. По-видимому, хорошо адаптируется, достаточно близок людям, не вызывает настороженности.
							';
							if($value >= 56 && $value <= 58) $desc .= '56 - 58 В целом внутренний мир, мировосприятие, мышление и поведение И. 
							достаточно обычны и понятны большинству людей. Не особенно склонен к поиску оригинальных 
							подходов и решений, хотя таковые не исключаются. Не должен иметь особых препятствий для 
							хорошей адаптации в коллективе.';
							if($value >= 59 && $value <= 62) $desc .= '59 - 62 В мышлении, внутреннем мире и даже поведении И. возможна заметная 
							нестандартность, несколько отличающая его от остальных людей, которых можно было бы отнести 
							к "простым" по характеру. При достаточно высоком интеллекте эта оригинальность И. может 
							приводить к широким интересам, гибким и нестандартным подходам.';
							if($value >= 63 && $value <= 70) $desc .= '63 - 70 Внутренний мир И. несомненно своеобразен, отличаясь от мира большинства 
							"обычных" людей. Некоторая замкнутость характера и дистантность поведения усиливают 
							впечатление самодостаточности. Склонен к выдвижению новых идей и подходов, которые иногда 
							могут казаться не очень практичными и оторванными от реальной обстановки и возможностей 
							сегодняшнего дня. В случае высокого интеллекта предложения И. и его поиски нового могут быть 
							весьма полезны. ';							
							if($value >= 70) $desc .= '70 и более Склонен дистанцироваться, замыкаться от окружения в своем внутреннем 
							оригинальном и вполне устраивающем мире. Контакты И. либо избирательны, либо псевдошироки, 
							без раскрытия своего действительного Я. При планировании поведения ориентируется в основном 
							на свои внутренние ценности и критерии, которые часто весьма своеобразны. Отгороженность не 
							позволяет ему тонко чувствовать других. Вследствие этого его эмоциональные реакции иногда 
							кажутся неадекватными, а поступки странными. Контакты для И. не очень нужны, трудны, а его 
							логические построения и их язык может быть весьма своеобразен и ориентирован на использование 
							прежде всего им самим. Возможно оторванное от реальности и замкнутое в себе фантазирование и 
							формирование аффективно насыщенных идей.';
						break;
						
						case '9':
							$desc = '
							<span class="scale-desc">
							Шкала 9 - оптимизма и активности, гипомании, (Ma) - отражает энергетический потенциал и 
							общий тонус личности. Повышение шкалы отражает высокий уровень оптимизма, энтузиазма, 
							стремления быть в центре общества, общительность. легкое отношение к различным проблемам, 
							беззаботность и чувство юмора. Высокие значения шкалы могут указывать на переоценку 
							собственных возможностей, беззастенчивость, лживость, ненадёжность моральных установок, 
							поверхностность в контактах с окружающими, иногда на вспыльчивость и конфликтность с 
							окружающими без застревания на обидах. Понижение по 9-й шкале свидетельствует о невысоком 
							уровне отношении к судьбе и тенденции полагаться на волю случая или действия других людей. 
							Иногда временное снижение профиля по 9-й шкале обуславливается астенизацией в связи с 
							искусственной изоляцией. Устойчивые низкие значения шкалы наблюдаются у личностей с 
							астенической конституцией.
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 45) $desc .= 'менее 45 Возможна некоторая недомобилизованность, внешне как бы пассивность И. 
							Встречается при несформированности цели, отсутствии уверенности в целесообразности 
							деятельности или ее успехе. Как правило, малохарактерно стремление к "чувственным" 
							удовольствиям и живым, энергичным делам.
							';
							if($value >= 45 && $value <= 46) $desc .= '45 - 46 Не исключена осторожность и кажущаяся медлительность И. в желаниях и 
							поступках, хорошее видение сложностей и угроз на пути к достижению цели.
							';
							if($value >= 47 && $value <= 49) $desc .= '47 - 49 В ряде ситуаций И. не отличается особой активностью, динамизмом или 
							излишнем оптимизмом. Способен предвидеть трудности и сложности в предстоящих делах, 
							отмечать негативные моменты в настоящем. Не склонен переоценивать свои силы и возможности.
							';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Достаточно активен и оптимистичен по характеру. Не склонен длительно 
							обсуждать наличие особых трудностей в предстоящих делах.';
							if($value >= 53 && $value <= 55) $desc .= '53 - 55 Активен и оптимистичен по характеру. Не склонен видеть особые трудности в 
							предстоящих делах. Активность И. благоприятствует проявление ведущих особенностей его 
							личности, его оценок, мнений, намерений, а, при наличии, также тревог и опасений.';
							if($value >= 56 && $value <= 60) $desc .= '56 - 60 Энергичен, деятелен, оптимистичен. Как правило отрицает наличие трудностей 
							в текущих и предстоящих делах. Активное поведение И. способствует рельефному высвечиванию 
							основных особенностей его личности, мнений и намерений.';							
							if($value > 60) $desc .= 'Более 60 Энергичен, очень оптимистичен, как правило, не ощущает трудностей в своих 
							начинаниях. Повышенный фон настроения и активное, порой бурное поведение И. способствует 
							рельефному проявлению всех особенностей его личности, как позитивных, так и негативных.
							';
							break;
							
						case '0':
							$desc = '
							<span class="scale-desc">
							Шкала 0 - интраверсия - экстраверсия, социальная интраверсия, (Si) - определяет степень 
							включенности личности в социальную среду. Повышение шкалы выявляет интраверсию, то есть 
							большую обращенность интересов в мир внутренних переживаний, чем во вне, как константное 
							свойство личности. В ряде случаев 0-я шкала реагирует некоторым повышением, когда испытуемый 
							переживает трудности в социальных контактах в связи с процессом "вживания" в новую группу или 
							из-за сложности социального климата, сложившегося в данной среде. Высокие показатели шкалы 
							отражают не только замкнутость, неразговорчивость, нежелание вступать в контакты с людьми, но 
							нередко бывают признаками дисгармонии, стремления скрыть от окружающих особенности своего 
							характера, неловкость и застенчивость. Внешне такие люди иногда кажутся достаточно 
							общительными. Но это им дается ценой значительного внутреннего напряжения. Понижение по 0-й 
							шкале характеризует общительность, отсутствие застенчивости и стремление оградить окружающих 
							от дефектов своего характера. Любые качества демонстрируются человеком без прикрас, 
							непринужденно и беззастенчиво. Низкие значения шкалы могут отражать неразборчивость, 
							избыточное дружелюбие и общительность, граничащие с назойливостью. 
							</span><br>
							';
							$desc .= "<b>Ваш результат $value</b>: ";
							if($value < 44) $desc .= 'менее 44 Чрезвычайно общительный, тянущийся к людям, активно интересующийся 
							событиями в окружении. С трудом переносит одиночество или общение с узким кругом лиц. 
							Эмоционально отзывчив, открыто проявляет свои чувства.
							';
							if($value >= 44 && $value <= 45) $desc .= '44 - 45 Общительный, отзывчивый, тянущийся к людям, интересующийся событиями 
							вокруг него. Достаточно искренне проявляет свои чувства и мнения. Успешно взаимодействует с 
							большинством людей.
							';
							if($value >= 46 && $value <= 47) $desc .= '46 - 47 Достаточно общительный, не стремящийся избегать контактов или сужать их 
							круг. Как правило открыто проявляет свои чувства и переживания.
							';
							if($value >= 48 && $value <= 49) $desc .= '48 - 49 Можно считать, что И. достаточно общителен, не стремиться суживать 
							естественно складывающийся круг общения. Как правило открыто и искренне проявляет свои
							чувства.
							';
							if($value >= 50 && $value <= 52) $desc .= '50 - 52 Не особенно стремится к широким социальным связям и взаимодействиям, 
							необходимости.';
							if($value >= 53 && $value <= 55) $desc .= '53 - 55 Склонен к ограничению своих контактов и связей, так как не испытывает в них 
							особой необходимости. Наедине с собой и в привычной, например, семейной обстановке чувствует 
							себя спокойнее. Старается не особенно проявлять вовне свои чувства, переживания, намерения.
							';							
							if($value > 56) $desc .= '56 и более Склонен ограничивать "лишние" контакты с окружением, не проявляя особого 
							интереса к тому, что его прямо не касается. Вне общения, наедине с собой чувствует себя увереннее 
							и спокойнее. Не испытывает потребности проявлять вовне свои переживания, чувства, намерения, 
							или делиться своими планами.
							';
							break;	
						
					}
					
					$RESULT_FULL .= "<b>Шкала ".$key."</b> - ".$value." (баллов: $S[$key])<br>\n".$desc."<br><br>\n";
				} // endforeach
				
				
				echo "Тест ММPI является в настоящее время одним из наиболее распространенных методов исследования нормальной и патологической личности, широко применяется в нашей стране и за рубежом, в различных отраслях науки и практики: обшей и судебной психиатрии, при отборе спецконтингентов, в авиационной и космической медицине, общей и социальной психологии<br>";
				
				echo $RESULT_FULL ;
				
				// CHART
				echo '
					<div class="chart-container z-depth-1">
						<div class="" style="height:800px; max-height: 100vw;" id="results_chart"></div>
					</div>
				';
				$keys = '';
				$values ='';
				foreach($T as $key=>$value)	{$keys .= "'".$key."',"; $values .= $value.","; }
				echo "
				<script>
					jQuery(function ($) {
							'use strict'
							if ($('#results_chart').length) {
								var myChart = echarts.init(document.getElementById('results_chart'))
								var option = {
									title: {
										text: '".$arResult['NAME']."',
										//subtext: '".$arResult['NAME']."',
										left: 'center',
									},
									tooltip: {
										trigger: 'axis',
										axisPointer: {
											type: 'shadow'
										}
									},
									grid: [
										{
											//left: 150,
										},
									],
									// Horizontal axis
									xAxis: [
										{
											type: 'category',
											data: [".$keys."],
											boundaryGap: false,
											/*
											axisTick: {show: false},
											splitLine: {show: true,lineStyle: {color: '#aaaaaa',type: 'solid',width: 1,},},
											*/
										},
									],
									// Vertical axis
									yAxis: [
										{
											type: 'value',
											min: 0,
											max: 120, 
											axisLine: {show: false, onZero: false,},
											//splitNumber: 10,
											//splitLine: {show: true},
										},
									],
									
									visualMap: {
										type: 'piecewise',
										show: false,
										dimension: 0,
										seriesIndex: 0,
										pieces: [
											{
												gt: 0,
												lt: 2,
												color: 'rgba(0, 0, 180, 0.4)'
											},
											{
												gt: 3,
												lt: 12,
												color: 'rgba(0, 0, 180, 0.4)'
											}
										]
									},
									
									
									// Add series
									series: [
										{
											name: 'Значение шкалы',
											type: 'line',
											areaStyle: {},
											data: [".$values."],
											//symbol: 'circle',
											//symbolSize: 30,
											zlevel: 9,
											label: {
												show: true,
												fontWeight: 'bold',
												fontSize: 12,
												color: '#444444',
												position: 'top',
												align: 'center'
											},
											lineStyle: {
												color: '#5470C6',
												width: 3,
												type: 'solid'
											},
											itemStyle: {
												normal: {
													color: charts_primary_color,
													borderWidth: 2,
												},
											},
										},
									],
								}
								option && myChart.setOption(option);
							}
						})
					</script>
				";
				// CHART END
				
				
				
			} //elseif($type == 'full')
		}	
		break;
		// ================= END mmpi Миннесотский многоаспектный личностный опросник =================
		
		
		
		// ================= Тест Кеттелла 16PF / Форма A =================
		case '110027': 
		if(true){
			require_once ('kettell.php');	
			//$in = kettellGen($in); // генерация  ответов
			$r = kettell($in);
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
				$T = unserialize($r['RESULT_CHART']);
				// CHART
				echo '
					<div class="chart-container z-depth-1">
						<div class="" style="height:800px; max-height: 100vw;" id="results_chart"></div>
					</div>
				';
				$keys = '';
				$values ='';
				foreach($T as $key=>$value)	{$keys .= "'".$key."',"; $values .= $value.","; }
				echo "
				<script>
					jQuery(function ($) {
							'use strict'
							if ($('#results_chart').length) {
								var myChart = echarts.init(document.getElementById('results_chart'))
								var option = {
									title: {
										text: '".$arResult['NAME']."',
										//subtext: '".$arResult['NAME']."',
										left: 'center',
									},
									tooltip: {
										trigger: 'axis',
										axisPointer: {
											type: 'shadow'
										}
									},
									grid: [
										{
											//left: 150,
										},
									],
									// Horizontal axis
									xAxis: [
										{
											type: 'category',
											data: [".$keys."],
											//boundaryGap: false,
											//axisTick: {show: false},
											//splitLine: {show: true,lineStyle: {color: '#aaaaaa',type: 'solid',width: 1,},},
										},
									],
									// Vertical axis
									yAxis: [
										{
											type: 'value',
											min: 0,
											max: 10, 
											axisLine: {show: false, onZero: false,},
											//splitNumber: 10,
											//splitLine: {show: true},
										},
									],
									// Add series
									
									visualMap: {
										top: 50,
										right: 10,
										pieces: [
											{
												gt: 0,
												lte: 5,
												color: '#d50000'
											},
											{
												gt: 5,
												lte: 10,
												color: '#008c00'
											},
										],
										outOfRange: {
											color: '#999'
										}
									},
									
									
									series: [
										{
											name: 'Значение шкалы',
											type: 'bar',
											areaStyle: {},
											data: [".$values."],
											//symbol: 'circle',
											//symbolSize: 30,
											zlevel: 9,
											label: {
												show: true,
												fontWeight: 'bold',
												fontSize: 12,
												color: '#444444',
												position: 'top',
												align: 'center'
											},
											lineStyle: {
												color: '#5470C6',
												width: 3,
												type: 'solid'
											},
											itemStyle: {
												normal: {
													color: charts_primary_color,
													borderWidth: 2,
												},
											},
										},
									],
								}
								option && myChart.setOption(option);
							}
						})
					</script>
				";
				// CHART END
				
				
				
			}
		}	
		break;
		
		
		
		// ===================== how-big-is-your-vocabulary Насколько большой ваш словарный запас?  
		case '103725': 
			require_once ('how-big-is-your-vocabulary.php');
			$r = howBigIsYourVocabulary($in);			
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		
		// =========================== idiot-or-genius Тест «Идиот или гений»
		case '112710': 
			require_once ('idiot-or-genius.php');
			$r = idiotOrGenius($in);			
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		
		// ==================== land-appeared Как появилась Земля?
		case '112713': 
			require_once ('land-appeared.php');
			$r = landAppeared($in);	
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;	
		
		
		
		// ==================== fatigue-syndrome Синдром изнуренности
		case '113438': 
			require_once ('fatigue-syndrome.php');
			$r = fatigueSyndrome($in);	
			if($type == 'short'){
				echo $r['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $r['RESULT_FULL'];
			}
		break;
		
		
		// ====================== suicide-risk-questionnaire Опросник суицидального риска
		case '103718': 
			//шкала достоверности
			$S['L'] = howmuch($in, array(11, 12, 18, 21, 23, 25, 29, 34, 39), "Да", true);
			$S['L'] += howmuch($in, array(42), "Нет", true);
			$S['L'] = $S['L']/10; 
			
			//шкала суицидального риска
			$S['R'] = howmuch($in, array(1, 2, 3, 5, 7, 9, 13, 14, 15, 16, 19, 22, 24, 28, 31, 33, 35, 36, 37, 38, 40, 41, 43, 44), "Да", true);
			$S['R'] += howmuch($in, array(4, 6, 8, 10, 17, 20, 26, 27, 30, 32, 45), "Нет", true);
			$S['R'] = round($S['R']/35, 2);
			if($S['R']>= 0.01 && $S['R']<= 0.23) $DATA['RESULT_FULL'] .= "<strong>5 баллов (из 5)</strong> – низкий уровень склонности к суицидальным реакциям.";
			elseif($S['R']>= 0.24 && $S['R']<= 0.38) $DATA['RESULT_FULL'] .= "<strong>4 балла (из 5)</strong> – суицидальная реакция может возникнуть только на фоне длительной психической травматизации и при реактивных состояниях психики.";
			elseif($S['R']>= 0.39 && $S['R']<= 0.59) $DATA['RESULT_FULL'] .= "<strong>4 балла (из 5)</strong> – суицидальная реакция может возникнуть только на фоне длительной психической травматизации и при реактивных состояниях психики.";
			elseif($S['R']>= 0.39 && $S['R']<= 0.59) $DATA['RESULT_FULL'] .= "<strong>3 балла (из 5)</strong> – «потенциал» склонности к суицидальным реакциям не отличается высокой устойчивостью.";
			elseif($S['R']>= 0.60 && $S['R']<= 0.74) $DATA['RESULT_FULL'] .= "<strong>2 балла (из 5)</strong> – группа суицидального риска с высоким уровнем проявления склонности к суицидальным реакциям (при нарушениях адаптации возможна суицидальная попытка или реализация саморазрушающего поведения).";
			elseif($S['R']>= 0.75 && $S['R']<= 1) $DATA['RESULT_FULL'] .= "<strong>1 балл (из 5)</strong> – группа суицидального риска с очень высоким уровнем проявления склонности к суицидальным реакциям (ситуация внутреннего и внешнего конфликта, нуждаются в медикопсихологической помощи).";

			$DATA['RESULT_SHORT'] = $DATA['RESULT_FULL'];

			if($S['L'] <= 0.44) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: открытость  и  откровенность в раскрытии своих проблем, отсутствие сознательного намрения приукрасить свой характер."; 
			elseif($S['L'] > 0.44 && $S['L'] < 0.76) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: высокое стремление приукрасить себя и неадекватность ответов."; 
			elseif($S['L'] >= 0.76) $DATA['RESULT_FULL'] .= "<br>Достоверность результатов тестирования: относительно надежная достоверность результатов обследования."; 
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}
		break;
		
		
		// ====================== тест Люшера - отдельная реализация
		case '229559': 
			//перепишем в новый массив 2 выбор: 41-47
			$ar = explode (',', $in); //массив ответов, на входе цифры через запятую
			$S = array();
			for($i=41, $n=0; $i<=47; $i++, $n++) {
				$S[$n] = $ar[$i];
			}
			$S[7] = 100; 
			$S0 = $S;
			sort($S0);
			$key = 0;
			foreach($S0 as $key => $value) if ($key != $value) break;
			$S[7] = $key; 
			
			require_once ('lusher.php');	
			//$DATA = array_merge($DATA, lusher($in));	
			$r = lusher($S);
			$DATA['RESULT_SHORT'] = $r['RESULT_SHORT'];
			$DATA['RESULT_FULL'] = $r['RESULT_FULL'];		
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}			
		break;
		
		
		// ====================== Основы организации сетей Cisco – IP-адресация
		case '248969': 
			$R = 0; // правильных ответов
			$rights = array(
			'32',
			'255',
			'Задает сеть, к которой принадлежит хост-машина',
			'192.168.5.120',
			'4',
			'5',
			'Задает адресуемый узел в подсети',
			'129.219',
			'2',
			'Небольшая часть крупной сети',
			);
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.cisco-ip-addressing.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br>";
				}
				
				else {
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br>";
				}
			}
			$DATA['RESULT_INTEGRAL'] = round(10*$R/count($rights), 2);
			$DATA['RESULT_SHORT'] = 'Всего правильных ответов: '.$R;
			if($R >= 9 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>отлично</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>отлично</b> — '.$R.' правильно из 10.';
			}
			elseif($R == 8 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>хорошо</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>хорошо</b> — '.$R.' правильно из 10.';
			}
			elseif($R == 7 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>удовлетворительно</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>удовлетворительно</b> — '.$R.' правильно из 10.';
			}
			elseif($R <= 6 ) {
				$DATA['RESULT_SHORT'] .= 'Оценка — <b>неудовлетворительно</b>.';
				$DATA['RESULT_FULL'] .= 'Оценка — <b>неудовлетворительно</b> — '.$R.' правильно из 10.';
			}
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
		break;
			
			
			
		// ============================ Тест финансовой грамотности
		case '318640': 
			$R = 0; // правильных ответов
			$rights = array(
			'Наличие лицензии, выданной Банком России',
			'Ипотека',
			'Два раза в год',
			'Реструктуризация кредита',
			'Открыть свой вклад можно только с 14 лет',
			'1,5 % в день',
			'Должны выплачивать кредит, той организации, которую укажет администрация банка',
			'Кэш бэк',
			'ПИН-код',
			'Кредитная история',
			'У вас есть кредитная история, но у вас не было просрочек',
			'Потребительский кредит',
			'Ежемесячный кредитный платеж',
			'3 раза',
			'Больше, чем в первый год'
			);
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.test-of-financial-literacy.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br>";
				}
				
				else {
					$DATA['RESULT_FULL'] .= ($key+1).". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br>";
				}
			}
		
			$DATA['RESULT_INTEGRAL'] = round(10*$R/count($rights), 2);
			
			$DATA['RESULT_SHORT'] = 'Всего правильных ответов: '.$R;
			
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
			
		break;	
		
		// ============================ Тест интеллектуального потенциала П. Ржичан
		case '318643': 
			$R = 0; // правильных ответов
			$rights = array(2,3,2,6,3,5,6,2,3,3,2,2,6,5,4,1,3,5,6,2,5,6,1,4,2,6,3,1,5);
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
				}
			}
			
			$DATA['RESULT_SHORT'] = "Количество правильных ответов ".$R.".";
			
			if($R >= 26 && $R <= 29 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>очень высокий</strong>.";
			}
			elseif($R >= 21 && $R <= 25 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>высокий</strong>.";
			}
			elseif($R >= 16 && $R <= 20 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>средний</strong>.";
			}
			elseif($R >= 10 && $R <= 15 ) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>сниженный</strong>.";
			}
			elseif($R < 10) {
				$DATA['RESULT_FULL'] = "Количество правильных ответов ".$R.".  Уровни интеллектуального потенциала — <strong>низкий</strong>.";
			}
			
			$DATA['RESULT_FULL'] .= "<br> Из группы обучающихся, прошедших тестирование, выделяются школьники с очень высоким (26-29 баллов), высоким (21-25 баллов) и средним уровнем (16-20 баллов). Они формируют основную часть групп для прохождения профессиональных проб, направленных на освоения основ программирования в рамках кластера «ИТ и связь». Включение в эти группы обучающихся с уровнем невербального интеллекта сниженного (10-15 баллов) и низкого (менее 10 баллов) уровня нецелесообразно.";
			
			if($type == 'short'){
				echo $DATA['RESULT_SHORT'];
			}
			elseif ($type == 'full'){
				echo $DATA['RESULT_FULL'];
			}		
		break;	
			
		
		// ============================ Методика КОТ - Краткий отборочный тест
		case '320272': 
			
			//debug($in);
			$rights = array(
			'ноябрь', 'мягкий', 'сомнительный', 'Да', 'слушать', 'непристойный', 'зубы', '1', 'тусклый', '40',
			'ни сходное, ни противоположное', '270', '4', 'чужой', '0,31', 'ни', '4', '4', 'ни сходное, ни противоположное', 'Н',
			'3,5', '31', 'марте', 'верно', '1500', 'верно', '1', 'схожи по смыслу', '2-13', 'неопределенно',
			'1600', '1,2,4', '18', 'ни сходны, ни противоположны', 'сходны', 'схож', '4,8', 'схожи', '20', '1/8',
			'ни сходными. ни противоположными', '14', 'сходны', '800', '1/10', '280', '4,5', 'сходно', '3', '17',
			);
			
			$questions = array();
			// получаем список вопросов
			$file = $_SERVER['DOCUMENT_ROOT'].DIRECTORY_SEPARATOR."assets".DIRECTORY_SEPARATOR."js".DIRECTORY_SEPARATOR."test.sst-technique-short-selection-test.js";
			$fh = fopen($file, "r+");
			if($fh){
				$contents = fread($fh, filesize($file));
				fclose($fh);
				preg_match_all("/question: '(.*?)'/ums", $contents, $matches, PREG_SET_ORDER);
				foreach($matches as $key=>$val) $questions[$key] = $val[1];
			}
			//формируем вопрос - ответ - правильный_ответ
			$RESULT_FULL = "";
			foreach ($in as $key => $answer) {
				if($answer == $rights[$key]) {
					$R++;
					$RESULT_FULL .= ($key+1).". ".$questions[$key]." <b class='right-answer'>".$answer."</b><br>";
				}
				else {
					$RESULT_FULL .= ($key+1).". ".$questions[$key]." <b class='wrong-answer'>".$answer."</b> - <b class='right-answer'>".$rights[$key]."</b><br>";
				}
				
			}
			if($R <= 13) $level = "низкий";
			if($R >= 14 && $R <= 18) $level = "ниже среднего";
			if($R >= 19 && $R <= 24) $level = "средний";
			if($R >= 25 && $R <= 29) $level = "выше среднего";
			if($R >= 30) $level = "высокий";

			echo "Количество правильных ответов - {$R}.";
			echo "<br>Ваш уровень общих умственных способностей - <strong>{$level}</strong>.";
			
				
			if($type == 'short'){
			
			}
			elseif ($type == 'full'){
				
				echo $RESULT_FULL;
				echo "
				<br>
				<br>
				<b>Способности обобщения и анализа материала</b> устанавливаются на 
				основе выполнения заданий на пословицы. Эти задания требуют 
				абстрагирования от конкретной фразы и перехода в область интерпретации 
				смыслов, установления их пересечений и нового возврата к конкретным 
				фразам. 
				<br>
				<b>Гибкость мышления</b> как компонент общих способностей также 
				определяется по выполнению заданий на пословицы. Если ассоциации 
				испытуемого носят хаотический характер, то можно говорить о ригидности 
				мышления (например, такие задания, как №11).
				<br>
				<b>Инертность мышления и переключаемость</b> - это важные характеристики 
				общих способностей к обучаемости. Для их диагностики предусмотрено 
				специальное расположение заданий в данном тесте. Чередование различных 
				типов заданий в тексте может затруднять их решение лицам с инертными 
				связями прошлого опыта. Такие лица с трудом меняют избранный способ 
				работы, не склонны менять ход своих суждений, переключаться с одного вида 
				деятельности на другой. Их интеллектуальные процессы малоподвижны, темп 
				работы замедлен. 
				<br>
				<b>Эмоциональные компоненты мышления и отвлекаемость</b> выявляются по 
				заданиям, которые могут снижать показатель теста у испытуемых (24, 27, 31 и 
				др.). Эмоционально реагирующие испытуемые начинают улыбаться и 
				обращаться к экспериментатору вместо того, чтобы быть направленными на 
				объект, то есть задачу. 
				<br>
				<b>Скорость и точность восприятия, распределение и концентрация 
				внимания</b> определяются заданиями №8 и 13. Они выявляют способность в 
				сжатые сроки работать с самым разнообразным материалом, выделять 
				основные содержания, сопоставлять цифры, знаки и т.п. 
				<br>
				<b>Употребление языка, грамотность</b> может быть проанализирована на 
				основании выполнения заданий на умение пользоваться языком. Задача №8
				предполагает элементарные знания иностранного языка (в пределах алфавита). 
				<br>
				<b>Ориентировка</b> устанавливается благодаря анализу стратегии выбора 
				испытуемым задач для решения. Одни испытуемые решают все задачи подряд. 
				Другие - только те, которые для них легки и решаются ими быстро. 
				Определение легкости решения очень индивидуально. Здесь к тому же 
				проявляются склонности тестируемых. Некоторые из них просматривают 
				напечатанные на данном листе теста задания и выбирают сначала задачи 
				математические, имеющие числовое содержание, а другие, пользуясь этой 
				стратегией, предпочитают задачи вербальные. 
				<br>
				<b>Пространственное воображение</b> характеризуется по решению четырех 
				задач, предполагающих операции в двумерном пространстве. 
				Таким образом, методика КОТ может быть использована для 
				исследования относительно большого количества компонентов общих 
				способностей. С ее помощью достаточно надежно прогнозируется обучаемость 
				и деловые качества человека. 
				<br>
				
				<br>
				<a class='modal-trigger underline' data-action='Заказать интепретацию результатов' data-info='Заказать интепретацию результатов' href='#modal-order'>
				Заказав подробную расшифровку результатов тестирования</a>, вы получите рекомендации для развития тех аспектов интеллекта, из-за которых медленно или неправильно выполнены соответствующие задания.
				";
			}	
		break;	
		
		case 320009:
		
			
			//debug($in);
			//Экстраверсия - интроверсия:
			$S['EI'] = howmuch($in, array(1, 3, 8, 10, 13, 17, 22, 25, 27, 39, 44, 46, 49, 53, 56), "Да", true);	
			$S['EI'] += howmuch($in, array(5, 15, 20, 29, 32, 34, 37, 41, 51), "Нет", true);	
			
			//Экстраверсия - интроверсия:
			$S['N'] = howmuch($in, array(2, 4, 7, 9, 11, 14, 16, 19, 21, 23, 26, 28, 31, 33, 35, 38, 40, 43, 45, 47, 50, 52, 55, 57), "Нет", true);	
			
			//«Шкала лжи»
			$S['L'] = howmuch($in, array(6, 24, 36), "Да", true);	
			$S['L'] += howmuch($in, array(12, 18, 30, 42, 48, 54), "Нет", true);	
			
			$DATA['RESULT_SHORT'] .= "<strong>Экстраверсия - интроверсия</strong>: ";
			if($S['EI'] > 19) $DATA['RESULT_SHORT'] .= "яркий экстраверт";
			elseif($S['EI'] > 15) $DATA['RESULT_SHORT'] .= "экстраверт";
			elseif($S['EI'] > 12) $DATA['RESULT_SHORT'] .= "склонность к экстраверсии";
			elseif($S['EI'] == 12) $DATA['RESULT_SHORT'] .= "среднее значение экстраверсии";
			elseif($S['EI'] < 5) $DATA['RESULT_SHORT'] .= "склонность к интроверсии";
			elseif($S['EI'] < 9) $DATA['RESULT_SHORT'] .= "интроверт";
			elseif($S['EI'] < 12) $DATA['RESULT_SHORT'] .= "глубокий интроверт";
			$DATA['RESULT_SHORT'] .= ".<br>";
			
			$DATA['RESULT_SHORT'] .= "<strong>Нейротизм (эмоциональная стабильность - эмоциональная нестабильность)</strong>: ";
			if($S['N'] > 19) $DATA['RESULT_SHORT'] .= "очень высокий уровень нейротизма";
			elseif($S['N'] > 13) $DATA['RESULT_SHORT'] .= "высокий уровень нейротизма";
			elseif($S['N'] >= 9 && $S['N'] <= 13) $DATA['RESULT_SHORT'] .= "среднее значение нейротизма";
			elseif($S['N'] < 9) $DATA['RESULT_SHORT'] .= "низкий уровень нейротизма";
			$DATA['RESULT_SHORT'] .= ".<br>";
			
			$DATA['RESULT_SHORT'] .= "<strong>«Шкала лжи»</strong>: ";
			if($S['L'] > 4) $DATA['RESULT_SHORT'] .= "неискренность в ответах, свидетельствующая также о некоторой демонстративности поведения и ориентированности испытуемого на социальное одобрение";
			else $DATA['RESULT_SHORT'] .= "норма";
			$DATA['RESULT_SHORT'] .= ".<br>";
			?>
			
			<?if($type == 'short'):?>
				
				<?=$DATA['RESULT_SHORT'];?>
			
			<?else:?>
			
			<?
			$DATA['RESULT_FULL'] = $DATA['RESULT_SHORT'];
			
			$DATA['RESULT_FULL'] .= "
			<br><br>
			<b>Описание шкал</b>
			<br><br>
			
			<b>Экстраверсия — интроверсия</b><br>

			Характеризуя типичного экстраверта, автор отмечает его общительность и обращенность индивида вовне, широкий круг знакомств, необходимость в контактах. Он действует под влиянием момента, ипульсивен, вспыльчив, беззаботен, оптимистичен, добродушен, весел. Предпочитает движение и действие, имеет тенденцию к агрессивности. Чувства и эмоции не имеют строгого контроля, склонен к рискованным поступкам. На него не всегда можно положиться.<br>

			Типичный интроверт — это спокойный, застенчивый, интроективный человек, склонный к самоанализу. Сдержан и отдален от всех, кроме близких друзей. Планирует и обдумывает свои действия заранее, не доверяет внезапным побуждениям серьезно относится к принятию решений, любит во всем порядок. Контролирует свои чувства, его нелегко вывести из себя. Обладает пессимистичностью, высоко ценит нравственные нормы.<br><br>

			<b>Нейротизм</b><br>

			Характеризует эмоциональную устойчивость или неустойчивость (эмоциональная стабильность или нестабильность). Нейротизм, по некоторым данным, связан с показателями лабильности нервной системы. Эмоциональная устойчивость — черта, выражающая сохранение организованного поведения, ситуативной целенаправленности в обычных и стрессовых ситуациях. Характеризуется зрелостью, отличной адаптацией, отсутствием большой напряженности, беспокойства, а также склонностью к лидерству, общительности. Нейротизм выражается в чрезвычайной нервности, неустойчивости, плохой адаптации, склонности к быстрой смене настроений (лабильности), чувстве виновности и беспокойства, озабоченности, депрессивных реакциях, рассеянности внимания, неустойчивости в стрессовых ситуациях. Нейротизму соответствует эмоциональность, импульсивность; неровность в контактах с людьми, изменчивость интересов, неуверенность в себе, выраженная чувствительность, впечатлительность, склонность к раздражительности. Нейротическая личность характеризуется неадекватно сильными реакциями по отношению к вызывающим их стимулам. У лиц с высокими показателями по шкале нейротизма в неблагоприятных стрессовых ситуациях может развиться невроз.
			<br>
			";
			
			echo $DATA['RESULT_FULL'];
			//debug($S);
			?>
			<br><br>
			
			
			<b>Круг Айзенка</b>
			<br>
			<br>
			<div class="chart-container z-depth-1" style="background-image: url(/assets/images/test/eysenck-circle.png); background-position: center; background-size: contain; background-repeat: no-repeat;">
				<div class="" style="height:800px; max-height: 100vw;" id="results_chart" ></div>
			</div>
			<script>
					jQuery(function ($) {
							'use strict'
							if ($('#results_chart').length) {
								var myChart = echarts.init(document.getElementById('results_chart'))
								var option = {
										xAxis: {
											min: 0,
											max: 24
										},
										yAxis: {
											min: 0,
											max: 24
										},
										series: [
											{
												symbolSize: 20,
												data: [
													[<?=$S['EI']?>, <?=$S['N']?>],
													
												],
												type: 'scatter'
											}
										]
									};
								option && myChart.setOption(option);
							}
						})
					</script>
				
				<?if(false):?>
				<br><br>	
				<b>Пояснение к рисунку "круг Айзенка":</b>
				<br>
				<p>Сангвиник = стабильный + экстравертированный</p>
			
				<p>Флегматик = стабильный + интровертированный</p>

				<p>Меланхолик = нестабильный + интровертированный</p>

				<p>Холерик = нестабильный + экстравертированный</p>
				<br>
				<p>Представление результатов по шкалам экстраверсии и нейротизма осуществляется при помощи системы координат. Интерпретация полученных результатов проводится на основе психологических характеристик личности, соответствующих тому или иному квадрату координатной модели с учетом степени выраженности индивидуально-психологических свойств и степени достоверности полученных данных.</p>

				<p>Привлекая данные из физиологии высшей нервной деятельности, Айзенк высказывает гипотезу о том, что сильный и слабый типы, по Павлову, очень близки к экстравертированному и интровертированному типам личности. Природа интроверсии и экстраверсии усматривается во врожденных свойствах центральной нервной системы, которые обеспечивают уравновешенность процессов возбуждения и торможения.</p>

				<p>Таким образом, используя данные обследования по шкалам экстраверсии, интроверсии и нейротизма, можно вывести показатели темперамента личности по классификации Павлова, который описал четыре классических типа: сангвиник (по основным свойствам центральной нервной системы характеризуется как сильный, уравновешенный, подвижный), холерик (сильный, неуравновешенный, подвижный), флегматик (сильный, уравновешенный, инертный), меланхолик (слабый, неуравновешенный, инертный).</p>
				<br>
				<p><b>«Чистый» сангвиник</b> (высокая экстраверсия и низкий нейротизм) быстро приспосабливается к новым условиям, быстро сходится с людьми, общителен. Чувства легко возникают и сменяются, эмоциональные переживания, как правило, неглубоки. Мимика богатая, подвижная, выразительная. Несколько непоседлив, нуждается в новых впечатлениях, недостаточно регулирует свои импульсы, не умеет строго придерживаться выработанного распорядка, жизни, системы в работе. В связи с этим не может успешно выполнять дело, требующее равной затраты сил, длительного и методичного напряжения, усидчивости, устойчивости внимания, терпения. При отсутствии серьезных целей, глубоких мыслей, творческой деятельности вырабатываются поверхностность и непостоянство.</p>

				<p><b>Холерик</b> (высокая экстраверсия и высокий нейротизм) отличается повышенной возбудимостью, действия прерывисты. Ему свойственны резкость и стремительность движений, сила, импульсивность, яркая выраженность эмоциональных переживаний. Вследствие неуравновешенности, увлекшись делом, склонен действовать изо всех сил, истощаться больше, чем следует. Имея общественные интересы, темперамент проявляет в инициативности, энергичности, принципиальности. При отсутствии духовной жизни холерический темперамент часто проявляется в раздражительности, эффективности, несдержанности, вспыльчивости, неспособности к самоконтролю при эмоциональных обстоятельствах.</p>

				<p><b>Флегматик</b> (высокая интровесия и высокий нейротизм) характеризуется сравнительно низким уровнем активности поведения, новые формы которого вырабатываются медленно, но являются стойкими. Обладает медлительностью и спокойствием в действиях, мимике и речи, ровностью, постоянством, глубиной чувств и настроений. Настойчивый и упорный «труженик жизни», он редко выходит из себя, не склонен к аффектам, рассчитав свои силы, доводит дело до конца, ровен в отношениях, в меру общителен, не любит попусту болтать. Экономит силы, попусту их не тратит. В зависимости от условий в одних случаях флегматик может характеризоваться «положительными» чертами - выдержкой, глубиной мыслей, постоянством, основательностью и т. д., в других - вялостью, безучастностью к окружающему, ленью и безволием, бедностью и слабостью эмоций, склонностью к выполнению одних лишь привычных действий.</p>

				<p><b>Меланхолик</b> (высокая интроверсия и высокий нейротизм). У него реакция часто не соответствует силе раздражителя, присутствует глубина и устойчивость чувств при слабом их выражении. Ему трудно долго на чем-то сосредоточиться. Сильные воздействия часто вызывают у меланхолика продолжительную тормозную реакцию (опускаются руки). Ему свойственны сдержанность и приглушенность моторики и речи, застенчивость, робость, нерешительность. В нормальных условиях меланхолик - человек глубокий, содержательный, может быть хорошим тружеником, успешно справляться с жизненными задачами. При неблагоприятных условиях может превратиться в замкнутого, боязливого, тревожного, ранимого человека, склонного к тяжелым внутренним переживаниям таких жизненных обстоятельств, которые вовсе этого не заслуживают.</p>
				<?endif?>
			
			<?

			endif; // else type == full
		
		break;
		
		
		case 320731: //Тест-опросник депрессии Бека  в массиве хранятся суммируемые значения
			$S = 0;
			foreach($in as $value) {
				$S += $value;
			} 
			
			$DATA['RESULT_SHORT'] = $S . ' баллов' . ' – ';
			if($S <= 9) $DATA['RESULT_SHORT'] .= 'отсутствие депрессивных симптомов.';
			if($S >= 10 && $S <= 15 ) $DATA['RESULT_SHORT'] .= 'легкая депрессия (субдепрессия).';
			if($S >= 16 && $S <= 19 ) $DATA['RESULT_SHORT'] .= 'умеренная депрессия.';
			if($S >= 20 && $S <= 29 ) $DATA['RESULT_SHORT'] .= 'выраженная депрессия средней тяжести.';
			if($S >= 30 && $S <= 63 ) $DATA['RESULT_SHORT'] .= 'тяжелая депрессия.';
			$DATA['RESULT_FULL'] = $DATA['RESULT_SHORT'];
			?>
			
			<?if($type == 'short'):?>
				<?=$DATA['RESULT_SHORT']?>
			<?elseif($type == 'full'):?>
				<?=$DATA['RESULT_SHORT']?>
				<br>
				<br>
				<p><strong>Депрессия</strong> – это распространенное и серьезное психическое расстройство, негативно влияющее на настроение, образ мыслей и поведение. К счастью, это заболевание излечимо. Депрессия вызывает чувство грусти и/или потерю интереса к занятиям, которые раньше приносили удовольствие. Она может привести к разнообразным эмоциональным и психическим проблемам, а также снизить способность к выполнению ваших функций на работе и дома.</p>
				<p>Симптомы депрессии могут варьироваться от незначительных до серьезных и могут включать в себя:</p>
				<p>– чувство грусти или подавленное настроение;</p>
				<p>– потерю интереса к занятиям, которые увлекали раньше или потерю удовольствия от этих занятий;</p>
				<p>– изменение аппетита – снижение или набор веса, не связанные с диетой;</p>
				<p>– бессонницу либо слишком долгий сон;</p>
				<p>– потерю энергии или повышенную утомляемость;</p>
				<p>– возрастание количества бессмысленных физических действий (например, неспособность усидеть на месте, хождение туда-сюда, движения руками), либо замедление движений и речи (эти симптомы должны быть достаточно выраженными, чтобы их заметили окружающие);</p>
				<p>– чувства никчемности и вины;</p>
				<p>– сложности в мышлении, концентрации и принятии решений;</p>
				<p>– мысли о смерти или суициде.</p>
				<p>Для постановки диагноза депрессии симптомы должны длиться не меньше двух недель и быть отличными от вашего обычного предыдущего состояния.</p>
				<p>Также некоторые заболевания могут вызвать похожие симптомы, поэтому важно исключить общие медицинские причины.</p>
				<p>Согласно оценкам, депрессией страдает каждый пятнадцатый взрослый человек (6.7%) в каждом конкретном году. Каждый шестой человек (16.6%) испытывает депрессию когда-либо в своей жизни. Депрессия может возникнуть в любом возрасте, но, чаще всего, впервые возникает в период от позднего подросткового возраста до середины третьего десятка. Женщины более подвержены депрессии, чем мужчины. Некоторые исследования показывают, что каждая третья женщина испытывает депрессию хотя бы раз в жизни. Фактор наследственности (родители, дети, родные братья и сестры) оказывает существенное влияние (примерно 40%) на вероятность возникновения депрессии.</p>	
			<?endif?>
			<?	
		break;
		
		
			
		
		default: 
			$DATA['RESULT_SHORT'] = "<span class='name'><strong>Название теста</strong>:</span> <span class='value'>".request('name')."</span>";
			$DATA['RESULT_SHORT'] .= "<br> Для теста <strong>".$DATA['NAME']."</strong> сокращенная интепретация не вычислена.";
			$DATA['RESULT_FULL'] .= "<br> Для теста <strong>".$DATA['NAME']."</strong> полная интепретация не вычислена.";
	} //switch($arResult['PROPERTY_TEST_VALUE'])
		
}