<?

/*
Шкала «Эмоциональная осведомленность» - пункты 1, 2, 4, 17, 19, 25
Шкала «Управление своими эмоциями» - пункты 3, 7, 8, 10, 18, 30
Шкала «Самомотивация» - пункты 5, 6, 13, 14, 16, 22
Шкала «Эмпатия» - пункты 9, 11, 20, 21, 23, 28
Шкала «Управление эмоциями других людей» - пункты 12, 15, 24, 26, 27, 29
*/
$S = array(0,0,0,0,0);
foreach(array(1, 2, 4, 17, 19, 25) as $key) $S[0] += (int)$in[$key-1];
foreach(array(3, 7, 8, 10, 18, 30) as $key) $S[1] += (int)$in[$key-1];
foreach(array(5, 6, 13, 14, 16, 22) as $key) $S[2] += (int)$in[$key-1];
foreach(array(9, 11, 20, 21, 23, 28) as $key) $S[3] += (int)$in[$key-1];
foreach(array(12, 15, 24, 26, 27, 29) as $key) $S[4] += (int)$in[$key-1];
// название шкал
$SN = [
	'«Эмоциональная осведомленность»',
	'«Управление своими эмоциями»',
	'«Самомотивация»',
	'«Эмпатия»',
	'«Управление эмоциями других людей»'
];
?>

<?if($type == 'short'):?>
Шкала «Эмоциональная осведомленность»: <?=$S[0]?> <br/>
Шкала «Управление своими эмоциями»: <?=$S[1]?> <br/>
Шкала «Самомотивация»: <?=$S[2]?> <br/>
Шкала «Эмпатия»: <?=$S[3]?> <br/>
Шкала «Управление эмоциями других людей»: <?=$S[4]?> <br/>
<?endif?>

<?if($type == 'full'):?>
Эмоциональная осведомленность, которая включает в себя понимание человеком тех эмоций, которые он испытывает, и их причин. Люди с высокой эмоциональной осведомленностью в большей мере осведомлены о своем внутреннем состоянии - <b><?= $S[0]<=7 ? 'низкий' : ($S[0]<=13 ? 'средний' : 'высокий') ?> уровень</b>. 
<br>
<br>
Управление эмоциями. Данный аспект подразумевает умение человека влиять на собственные эмоции и сдерживать негативные последствия от их проявления. К нему относятся эмоциональная отходчивость, гибкость и т.д. - <b><?= $S[1]<=7 ? 'низкий' : ($S[1]<=13 ? 'средний' : 'высокий') ?> уровень</b>. 
<br>
<br>
Самомотивация – умение мотивировать себя с использованием собственных эмоций для достижения поставленных целей. - <b><?= $S[2]<=7 ? 'низкий' : ($S[2]<=13 ? 'средний' : 'высокий') ?> уровень</b>. 
<br>
<br>
Эмпатия – понимание эмоций других людей, умение сопереживать текущему эмоциональному состоянию другого человека, а также готовность оказать поддержку. Оно также включает в себя способность оценить состояние человека по мимике, жестам, оттенкам речи, позе. - <b><?= $S[3]<=7 ? 'низкий' : ($S[3]<=13 ? 'средний' : 'высокий') ?> уровень</b>. 
<br>
<br>
Умение влиять на эмоции других людей – способность человека влиять на чувства окружающих, использовать их эмоции для достижения своих целей, целей компании и т.д. - <b><?= $S[4]<=7 ? 'низкий' : ($S[4]<=13 ? 'средний' : 'высокий') ?> уровень</b>. <br>

<?endif?>
		

<?if($type == 'extended'):?>

	<?
	$S0 = $S[0]+$S[1]+$S[2]+$S[3]+$S[4];
	?>

	Интегративный (сумма по всем шкалам) уровень эмоционального интеллекта с учетом доминирующего знака определяется по следующим количественным показателям: <b><?= $S0<=39 ? 'низкий эмоциональный интеллект' : ($S0<=69 ? 'средний эмоциональный интеллект' : 'высокий эмоциональный интеллект') ?> </b>. 
	<br>
	<br>
	
	<?
	$name = 'Тест Н. Холла';
	$keys = ''; // список значений через запятую
	$values =''; // названия столбцов через запятую
	foreach($S as $key=>$value)	{$keys .= "'".str_replace(" ", '\n', $SN[$key])."',"; $values .= $value.","; }
	?>
	
	<div class="chart-container z-depth-1">
		<div class="" style="height:550px; max-height: 100vw;" id="results_chart"></div>
	</div>
	
	<script>
		jQuery(function ($) {
				'use strict'
				if ($('#results_chart').length) {
					var myChart = echarts.init(document.getElementById('results_chart'))
					var option = {
						title: {text: '<?=$name?>', left: 'center'},
						tooltip: {trigger: 'axis', axisPointer: {type: 'shadow'}},
						grid: [{ }],
						xAxis: [{type: 'category', data: [<?=$keys?>]}],
						yAxis: [{type: 'value', min: 0, max: 18, axisLine: {show: false, onZero: false,}}],
						visualMap: {
							top: 50, right: 10, pieces: [{gte: 0, lte: 7, color: '#d50000'},{gte: 8, lte: 13, color: '#008c00'}, {gte: 14, lte: 18, color: '#0018A8'}],
							outOfRange: {	color: '#999'	}
						},
						series: [
							{name: 'Значение шкалы', type: 'bar', areaStyle: {}, data: [<?=$values?>], zlevel: 9,
								label: {show: true, fontWeight: 'bold', fontSize: 12, color: '#444444', position: 'top', align: 'center'},
								lineStyle: { color: '#5470C6', width: 3, type: 'solid' },
								itemStyle: {normal: {color: charts_primary_color, borderWidth: 2}},
							},
						],
					}
					option && myChart.setOption(option);
				}
			})
		</script>

	
	<h3 class="bot-20 sec-tit  ">Эмоциональная осведомленность</h3>
	<p>Эмоциональная осведомленность влияет на различные аспекты жизни человека и межличностные отношения. Вот некоторые из основных сфер, на которые она может влиять:</p>
	<ul>
		<li>Межличностные отношения: Эмоциональная осведомленность помогает в лучшем понимании собственных эмоций и чувств, что может сделать вас более эмоционально доступными и способствовать более глубоким и аутентичным межличностным отношениям. Вы можете легче справляться с конфликтами и лучше поддерживать других людей.</li>
		<li>Управление стрессом: Осведомленность о своих эмоциях и стрессе помогает развивать навыки эмоциональной регуляции. Это позволяет справляться с трудными ситуациями более спокойно и эффективно.</li>
		<li>Принятие решений: Эмоциональная осведомленность может помочь вам принимать более осознанные решения, учитывая свои эмоции и чувства. Это особенно полезно в ситуациях, требующих высокой эмоциональной нагрузки, например, в профессиональной деятельности или в личной жизни.</li>
		<li>Самосознание: Эмоциональная осведомленность способствует лучшему самопониманию. Вы можете более ясно видеть свои сильные и слабые стороны, свои ценности и убеждения. Это может помочь вам развиваться как личность и достигать своих целей.</li>
		<li>Здоровье и благополучие: Снижение уровня стресса и улучшение межличностных отношений благоприятствует физическому и психическому здоровью. Эмоциональная осведомленность может снизить риск развития различных заболеваний и улучшить общее качество жизни.</li>
		<li>Профессиональный рост: Эмоциональная осведомленность может помочь вам в лидерстве, командной работе и разрешении конфликтов на рабочем месте. Она также может способствовать развитию навыков управления временем и принятия решений.</li>
		<li>Личное развитие: Эмоциональная осведомленность - это навык, который можно развивать на протяжении всей жизни. Чем более осведомлены вы сами о себе и своих эмоциях, тем более гармоничной и удовлетворительной может быть ваша жизнь.</li>
	</ul>
	<p>Эмоциональная осведомленность играет важную роль в различных сферах жизни человека, и развитие этого навыка может принести множество пользы как на личном, так и на профессиональном уровне.</p>
	
	<p><b>Повышение эмоциональной осведомленности</b> требует практики и усилий, но это важный навык, который может улучшить вашу жизнь. Вот некоторые способы, как это можно сделать:</p>
	<ul>
		<li><b>Практика медитации:</b> Регулярная медитация, особенно медитация на осознанность (mindfulness), может помочь вам развить осведомленность о своих эмоциях. Она учит сосредотачиваться на текущем моменте и замечать свои эмоции без судебных оценок.</li>
		<li><b>Ведение дневника:</b> Ведение дневника, где вы записываете свои эмоции и чувства, помогает выявить паттерны в вашей эмоциональной реакции на различные события и ситуации.</li>
		<li><b>Развитие самосознания:</b> Постоянно задавайте себе вопросы о своих эмоциях. Задумывайтесь, почему вы чувствуете определенные эмоции в различных ситуациях и как они влияют на вас.</li>
		<li><b>Анализ телесных ощущений:</b> Обращайте внимание на физические ощущения, которые сопровождают ваши эмоции. Например, какие изменения происходят в вашем теле, когда вы чувствуете гнев, страх или радость?</li>
		<li><b>Общение с другими:</b> Разговаривайте с друзьями, партнерами или терапевтом о своих эмоциях. Обсуждение своих чувств с другими может помочь вам лучше понять их и найти способы эмоциональной регуляции.</li>
		<li><b>Обучение эмоциональной интеллигентности:</b> Изучайте литературу и учебники по эмоциональной интеллигентности, чтобы понять ее концепции и методы развития.</li>
		<li><b>Практика эмоциональной регуляции:</b> Учите себя регулировать свои эмоции, например, через глубокое дыхание, физическую активность или другие методы релаксации.</li>
		<li><b>Участие в курсах и тренингах:</b> В некоторых местах проводятся курсы и тренинги по развитию эмоциональной осведомленности, которые могут быть полезными.</li>
		<li><b>Терапия:</b> При необходимости обратитесь к психотерапевту или специалисту по эмоциональной интеллигентности для индивидуальных консультаций и поддержки.</li>
	</ul>
	
	<div class="row quote quote-">
		<div class="col s12 m3 l2">
			<div class="quote-section quote-left">
				<div class="quote-icon">
					<!-- Tiny Small Medium Large -->			
					<i class="mdi mdi-alert medium"></i>
				</div>
				<div class="quote-name"></div>
				<div class="quote-subname"></div>
			</div>
		</div>
		<div class="col s12 m9 l10 ">
			<div class="quote-section quote-right">
				<div class="quote-content">
					<p>Помните, что развитие эмоциональной осведомленности - это процесс, который требует времени и терпения. Чем больше усилий вы вложите в развитие этого навыка, тем более осознанным и эмоционально интеллигентным вы станете.</p>
				</div>
			</div>
		</div>
	</div>

	
	
	<h3 class="bot-20 sec-tit  ">Уровень управления своими эмоциями</h3>
	Уровень управления своими эмоциямиоказывает влияние на различные аспекты жизни и межличностные отношения:
	<ul>
		<li>Межличностные отношения: Люди с высоким уровнем управления эмоциями могут лучше понимать свои собственные эмоции и эмоции других. Они более способны к эмпатии и эффективному общению, что способствует здоровым и гармоничным отношениям.</li>
		<li>Профессиональный успех: управление своими эмоциямиё может сильно повлиять на успех в карьере. Люди, способные контролировать эмоции, лучше справляются со стрессом, принимают более обдуманные решения и легче сотрудничают в команде.</li>
		<li>Здоровье и благополучие: Высокий уровень управления эмоциями может помочь снизить уровень стресса, улучшить психическое и физическое здоровье. Люди с высоким урровнем  обычно более адаптивны и устойчивы к жизненным трудностям.</li>
		<li>Решение конфликтов: Люди с высоким уровнем лучше справляются с разрешением конфликтов, так как они более способны к эффективной коммуникации и поиску компромиссов.</li>
		<li>Самосознание: Высокий уровнем управления совими эмоциями способствует лучшему самосознанию. Люди могут более точно определить свои цели, потребности и ценности.</li>
		<li>Личное удовлетворение: Уровень управления эмоциями влияет на общее личное удовлетворение и чувство счастья. Люди, более осознанные и способные к справлению с эмоциональными вызовами, обычно чувствуют себя более удовлетворенными жизнью.</li>
		<li>Психологическая стабильность: управление своими эмоциями может помочь в предотвращении и управлении психологическими проблемами, такими как депрессия и тревожность.</li>
	</ul>

	<p><b>Уровень управления своими эмоциями может быть улучшен</b> путем развития определенных навыков и стратегий:</p>
	<ul>
		<li>Практика осознанности (mindfulness): Осознанность - это способность оставаться в настоящем моменте без судебных оценок и реакций на эмоции. Регулярная медитация на осознанность помогает развивать этот навык.</li>
		<li>Запись дневника: Ведение дневника, где вы записываете свои эмоции и чувства, помогает вам лучше понимать их и выявлять паттерны в вашей эмоциональной реакции на события.</li>
		<li>Обращение внимания на физические ощущения: Учите себя замечать, какие изменения происходят в вашем теле при разных эмоциях. Это помогает вам рано распознавать эмоции и реагировать на них.</li>
		<li>Разработка стратегий релаксации: Научитесь методам релаксации, таким как глубокое дыхание, йога, медитация, которые могут помочь снизить эмоциональное напряжение.</li>
		<li>Задержка реакции: Если вы испытываете сильные негативные эмоции, попробуйте задержать реакцию и дать себе немного времени на размышление перед тем, как что-то сказать или делать.</li>
		<li>Позитивное самообращение: Развивайте позитивное отношение к себе и своим эмоциям. Понимайте, что эмоции являются естественной частью человеческого опыта, и они не всегда должны контролировать вас.</li>
		<li>Конструктивное общение: Обсуждайте свои эмоции с близкими людьми или специалистами, если это необходимо. Общение может помочь вам разобраться в своих чувствах и найти способы их регулирования.</li>
		<li>Планирование и подготовка: Если вы знаете, что вас ждет эмоционально напряженная ситуация, подготовьтесь заранее и разработайте план действий для управления эмоциями.</li>
		<li>Обучение эмоциональной интеллигентности: Примите участие в курсах или тренингах по эмоциональной интеллигентности, чтобы углубить свое понимание и навыки в этой области.</li>
		<li>Постоянная практика: Не забывайте, что управление эмоциями - это навык, который требует постоянной практики и развития. Не бойтесь ошибаться и учиться на своих опытах.</li>
		<li>Улучшение управления своими эмоциями может занять время, но это ценное умение, которое поможет вам лучше справляться с жизненными вызовами и развиваться как личность.</li>
	</ul>

	
	
	<h3 class="bot-20 sec-tit  ">Самомотивация</h3>
	Самомотивация оказывает значительное влияние на различные аспекты жизни и может служить мощным стимулом для достижения личных и профессиональных целей. Вот несколько областей, на которые влияет самомотивация:
	<ul>
		<li>Достижение целей: Самомотивированные люди более вероятно ставят перед собой амбициозные цели и усердно работают, чтобы их достичь. Они могут лучше справляться с трудностями и преодолевать препятствия.</li>
		<li>Профессиональный успех: Самомотивированные работники обычно более продуктивны и эффективны в своей работе. Они стремятся к самосовершенствованию и выдающимся результатам, что способствует карьерному росту.</li>
		<li>Самоорганизация: Самомотивированные люди лучше умеют управлять своим временем и задачами. Они часто более организованны и могут эффективно планировать свою деятельность.</li>
		<li>Учеба и образование: Самомотивированные студенты более успешно учатся, поскольку они стремятся к знаниям и развитию. Им проще справляться с учебными заданиями и самообразованием.</li>
		<li>Здоровье и благополучие: Самомотивированные люди чаще придерживаются здоровых привычек, таких как физическая активность и правильное питание. Они могут более успешно достигать физических и психологических целей в области здоровья.</li>
		<li>Личные отношения: Самомотивированные люди могут быть более позитивными и поддерживающими в отношениях с другими. Они могут лучше понимать и уважать чужие потребности и ценности.</li>
		<li>Счастье и благополучие: Самомотивированные люди часто чувствуют больше удовлетворения и счастья, так как они активно стремятся к своим целям и чувствуют себя удовлетворенными от достижения.</li>
	</ul>
	
	<div class="row quote quote-">
		<div class="col s12 m3 l2">
			<div class="quote-section quote-left">
				<div class="quote-icon">
					<!-- Tiny Small Medium Large -->			
					<i class="mdi mdi-alert medium"></i>
				</div>
				<div class="quote-name"></div>
				<div class="quote-subname"></div>
			</div>
		</div>
		<div class="col s12 m9 l10 ">
			<div class="quote-section quote-right">
				<div class="quote-content">
					<h3>Рекомендации по повышению самомотивации</h3>
					<p><b>Повышение самомотивации</b> может быть ключевым фактором для достижения личных и профессиональных целей. Вот несколько стратегий, которые помогут вам улучшить свою самомотивацию:</p>
					<ul>
						<li><b>Установите ясные и конкретные цели:</b> Определите, что именно вы хотите достичь, и разбейте большие цели на меньшие и более управляемые шаги. Конкретные цели делают мотивацию более наглядной и достижимой.</li>
						<li><b>Найдите свой источник мотивации:</b> Разберитесь, что именно вас мотивирует. Может быть, это желание личного роста, стремление к успеху, удовлетворение от совершенных действий или что-то еще. Понимание своих мотивационных факторов поможет вам лучше направлять свои усилия.</li>
						<li><b>Развивайте оптимизм и позитивное мышление:</b> Позитивный настрой может значительно увеличить вашу мотивацию. Учите себя видеть возможности вместо препятствий и перефокусируйтесь на решениях, а не на проблемах.</li>
						<li><b>Создайте план действий:</b> Разработайте конкретный план, который поможет вам достичь ваших целей. Этот план должен включать в себя шаги, сроки и ресурсы, необходимые для выполнения задачи.</li>
						<li><b>Оставайтесь организованными:</b> Эффективное управление временем и задачами позволяет избежать чувства беспорядка и увеличивает продуктивность, что, в свою очередь, способствует уровню мотивации.</li>
						<li><b>Памятник успехам:</b> Ведите журнал или записную книжку, в которой вы будете записывать свои достижения и маленькие победы. Это помогает поддерживать мотивацию и видеть, как вы прогрессируете.</li>
						<li><b>Используйте визуализацию:</b> Представляйте себе успешное завершение цели. Визуализация может вдохновить и укрепить ваши мотивационные установки.</li>
						<li><b>Наймите наставника или ментора:</b> Работа с опытным человеком, который поддерживает вас и помогает вам развиваться, может значительно повысить вашу мотивацию.</li>
						<li><b>Окружитесь поддержкой:</b> Общение с людьми, которые разделяют ваши интересы и цели, может создать мотивационное окружение.</li>
						<li><b>Учитесь на своих ошибках:</b> Помните, что неудачи и ошибки - это часть пути к успеху. Используйте их как уроки и источники мотивации для улучшения.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<h3 class="bot-20 sec-tit  ">Эмпатия</h3>
	<p>Уровень эмпатии, способности понимать и разделять чувства, переживания и точку зрения других людей, оказывает глубокое влияние на различные аспекты жизни и межличностные отношения. Вот несколько областей, на которые влияет уровень эмпатии:</p>
	<ul>
	<li><b>Межличностные отношения:</b> Эмпатия является основой здоровых и гармоничных межличностных отношений. Люди, обладающие высоким уровнем эмпатии, способны лучше понимать и поддерживать 	других, что способствует качественному общению и укреплению связей.</li>
	<li><b>Конфликтология:</b> Эмпатия помогает разрешать конфликты, так как она способствует лучшему пониманию точек зрения других сторон, а также позволяет найти компромиссы и альтернативные решения.</li>
	<li><b>Социальная адаптация:</b> Люди с высоким уровнем эмпатии легче адаптируются к разным социальным ситуациям и общественным группам. Они способны лучше чувствовать и адекватно реагировать на эмоциональные нюансы взаимодействия.</li>
	<li><b>Лидерство:</b> Эмпатичные лидеры часто более эффективны, так как они понимают потребности и мотивацию своих подчиненных, что способствует построению командной работы и достижению общих целей.</li>
	<li><b>Психологическое благополучие:</b> Способность понимать и выражать свои эмоции, а также быть эмпатичным к чувствам других, связана с высоким уровнем психологического благополучия.</li>
	<li><b>Профессиональный успех:</b> Эмпатия может быть ценным навыком во многих профессиональных областях, особенно в сферах, где межличностное взаимодействие и понимание клиентов или коллег играют важную роль.</li>
	<li><b>Образование:</b> Учителя и тренеры с высоким уровнем эмпатии способствуют более эффективному обучению и развитию учеников и спортсменов.</li>
	<li><b>Ментальное здоровье:</b> Высокий уровень эмпатии может снижать уровень стресса и способствовать более адаптивным стратегиям справления с трудностями.</li>
	</ul>
	<p>Уровень эмпатии может развиваться и укрепляться путем обучения и практики. Улучшение этого навыка может значительно улучшить качество ваших отношений и ваши возможности в различных сферах жизни.</p>
	
	<div class="row quote quote-">
		<div class="col s12 m3 l2">
			<div class="quote-section quote-left">
				<div class="quote-icon">
					<!-- Tiny Small Medium Large -->			
					<i class="mdi mdi-alert medium"></i>
				</div>
				<div class="quote-name"></div>
				<div class="quote-subname"></div>
			</div>
		</div>
		<div class="col s12 m9 l10 ">
			<div class="quote-section quote-right">
				<div class="quote-content">
					<h3>Рекомендации по повышению эмпатии</h3>
					<p>Повышение уровня эмпатии - это важный процесс развития межличностных навыков, который может улучшить качество ваших отношений и способствовать лучшему пониманию других людей. Вот несколько рекомендаций по повышению эмпатии:</p>
					<ul>
						<li><b>Слушайте внимательно:</b> Уделяйте полное внимание собеседнику, когда он говорит. Отключите мобильные устройства и другие отвлекающие факторы. Постарайтесь слушать не только слова, но и эмоциональный подтекст.</li>
						<li><b>Задавайте вопросы и проявляйте интерес:</b> Показывайте, что вас действительно интересует мнение и чувства другого человека. Задавайте открывающие вопросы, которые могут побудить его говорить больше.</li>
						<li><b>Постарайтесь почувствовать эмоции другого человека:</b> Попробуйте поставить себя на его место и представить, какие чувства он переживает. Это поможет вам лучше понять его перспективу.</li>
						<li><b>Изучите невербальные сигналы:</b> Освоение чтения невербальных сигналов, таких как мимика, жесты и тон голоса, может помочь вам лучше воспринимать эмоции и настроение других.</li>
						<li><b>Практикуйте активное слушание:</b> Подтверждайте, что вы слушаете и понимаете собеседника, моргая глазами, кивая или используя утверждения вроде "Я понимаю" или "Я слышу тебя".</li>
						<li><b>Улучшайте свои коммуникативные навыки:</b> Развивайте навыки эффективной коммуникации, такие как умение выражать свои мысли и чувства ясно и ярко.</li>
						<li><b>Создавайте эмоционально безопасное пространство:</b> Помогите окружающим почувствовать себя комфортно и защищенно, чтобы они могли открыться и поделиться своими эмоциями.</li>
						<li><b>Проявляйте сочувствие и поддержку:</b> Если кто-то испытывает трудности или беды, выразите свое сочувствие и предложите помощь, если это возможно.</li>
						<li><b>Обучайтесь на примерах:</b> Изучайте случаи успешной эмпатии в литературе, кино и жизни. Рассматривайте такие истории как уроки истинного сочувствия.</li>
						<li><b>Практикуйте эмпатию каждый день:</b> Постарайтесь регулярно практиковать эмпатию в разных ситуациях. Чем больше вы упражняетесь в этом навыке, тем легче вам будет понимать и поддерживать других.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<p>Повышение уровня эмпатии - это процесс, который требует времени и усилий, но он может значительно улучшить ваши отношения и способность понимать и поддерживать других людей.</p>


<?endif?>

	
	


