<?
//debug($in);
//E = сумма a в первом столбце; I = сумма б в первом столбце.
$col = array(1,8,15,22,29,36,43,50,57);
foreach($col as $key => $value) if($in[$value-1] == 'a') $E++;
foreach($col as $key => $value) if($in[$value-1] == 'b') $I++;

//S = сумма a во 2-м и 3-м столбцах; N = сумма б во 2-м и 3-м столбцах.
$col = array(2,9,16,23,30,37,44,51,58,65, 3,10,17,24,31,38,45,52,59,66);
foreach($col as $key => $value) if($in[$value-1] == 'a') $S++;
foreach($col as $key => $value) if($in[$value-1] == 'b') $N++;

//T = сумма a в 4-м и 5-м столбцах; F = сумма б в 4-м и 5-м столбцах.
$col = array(4,11,18,25,32,39,46,53,60,67,5,12,19,26,33,40,47,54,61,68);
foreach($col as $key => $value) if($in[$value-1] == 'a') $T++;
foreach($col as $key => $value) if($in[$value-1] == 'b') $F++;

//J = сумма a в 6-м и 7-м столбцах; P = сумма б в 6-м и 7-м столбцах.
$col = array(6,13,20,27,34,41,48,55,62,69,7,14,21,28,35,42,49,56,63,70);
foreach($col as $key => $value) if($in[$value-1] == 'a') $J++;
foreach($col as $key => $value) if($in[$value-1] == 'b') $P++;


$SBEI = ((($E>$I)?$E:$I) - 5) * 2;
$SBSN =	(($S>$N)?$S:$N) - 10;
$SBTF = (($T>$F)?$T:$F) - 10;
$SBJP = (($J>$P)?$J:$P) - 10;
$SB = $SBEI + $SBSN + $SBTF + $SBJP;

$TYPE = '';

if($E > $I) $TYPE .= 'E'; else $TYPE .= 'I';
if($S > $N) $TYPE .= 'S'; else $TYPE .= 'N';
if($T > $F) $TYPE .= 'T'; else $TYPE .= 'F';
if($J > $P) $TYPE .= 'J'; else $TYPE .= 'P';


$R = [
	'ESFP' => [
		'T' => 'Дионисий',
		'F' => 'Стремление к свободе',
		'N' => 'Сенсорно-этический экстраверт',
		'N2' => 'Политик',
		'PERS' => 'Оптимизм, уверенность, щедрость, открытость, добродушие, четкость житейских принципов',
		'PROF' => 'Практичность, знание человеческой натуры',
	],
	'ISFP' => [
		'T' => 'Дионисий',
		'F' => 'Стремление к свободе',
		'N' => 'Сенсорно-этический интроверт',
		'N2' => 'Художник',
		'PERS' => 'Импульсивность, независимость от окружающих, подчиненность собственным слабостям, неустойчивость настроения',
		'PROF' => 'Чувствительность, тщеславие',
	],
	'ESTP' => [
		'T' => 'Дионисий',
		'F' => 'Стремление к свободе',
		'N' => 'Сенсорно-логический экстраверт',
		'N2' => 'Игрок',
		'PERS' => 'Остроумие, энергичность, активность, оптимизм, любознательность, порывистость, рисковость, воля',
		'PROF' => 'Деловитость, способность извлекать выгоду из взаимоотношений, самостоятельность',
	],
	'ISTP' => [
		'T' => 'Дионисий',
		'F' => 'Стремление к свободе',
		'N' => 'Сенсорно-логический интроверт',
		'N2' => 'Мастер',
		'PERS' => 'Энергичность, оптимизм, независимость, рассудительность, рисковость',
		'PROF' => 'Самостоятельность, жажда деятельности, способность владеть различным инструментом, склонность к разнообразию, не карьерист',
	],
	'ESFJ' => [
		'T' => 'Эпиметей',
		'F' => 'Чувство ответственности',
		'N' => 'Этико-сенсорный экстраверт',
		'N2' => 'Коммерсант',
		'PERS' => 'Здравомыслие, житейская сметливость, жизнерадостность, оптимизм',
		'PROF' => 'Практичность, способность извлекать пользу из любых ситуаций, коммерческие способности',
	],
	'ISFJ' => [
		'T' => 'Эпиметей',
		'F' => 'Чувство ответственности',
		'N' => 'Этико-сенсорный интроверт',
		'N2' => 'Хранитель',
		'PERS' => 'Спокойствие, сдержанность, хозяйственность, пунктуальность, самоуверенность, чувство долга',
		'PROF' => 'Тщательность в работе, организованность, плановость, предпочитает четкие цели, ответственность, практичность',
	],
	'ESTJ' => [
		'T' => 'Эпиметей',
		'F' => 'Чувство ответственности',
		'N' => 'Логико-сенсорный рациональный экстраверт',
		'N2' => 'Администратор',
		'PERS' => 'Чувство долга, рациональность, последовательность, целеустремленность, организованность, практичность',
		'PROF' => 'Плановость работы, надежность, исполнительность, умение выполнять роли подчиненного и руководителя',
	],
	'ISTJ' => [
		'T' => 'Эпиметей',
		'F' => 'Чувство ответственности',
		'N' => 'Логико-сенсорный рациональный интроверт',
		'N2' => 'Опекун',
		'PERS' => 'Сдержанность, замкнутость, спокойствие, пунктуальность, логичность, рациональность, упрямство',
		'PROF' => 'Надежность, хорошая память, требовательность, обязательность',	
	],
	'ENFJ' => [
		'T' => 'Аполлон',
		'F' => 'Стремление к духовному росту, самопознанию и самовыражению',
		'N' => 'Этико-интуитивный экстраверт',
		'N2' => 'Наставник, педагог',
		'PERS' => 'Хорошая память, хорошее внимание, человек настроения, оптимизм, жизнерадостность, творческая направленность',
		'PROF' => 'Организаторские способности, лидерские способности, ответственность, хорошо понимает детей',	
	],
	'INFJ' => [
		'T' => 'Аполлон',
		'F' => 'Стремление к духовному росту, самопознанию и самовыражению',
		'N' => 'Этико-интуитивный интроверт',
		'N2' => 'Предсказатель',
		'PERS' => 'Склонность к самопознанию и саморазвитию, богатое воображение, чувствительность к слову, потребность в любви и признании, интуитивность, проницателен, прозорлив, поэтичен, раним, не любит споров и конфликтов',
		'PROF' => 'Аналитический ум',	
	],
	'ENFP' => [
		'T' => 'Аполлон',
		'F' => 'Стремление к духовному росту, самопознанию и самовыражению',
		'N' => 'Интуитивно-этический экстраверт',
		'N2' => 'Журналист',
		'PERS' => 'Понимает людей, умеет влиять на них; чувствителен к новому, необычному; энтузиаст, оптимист, противник сухой логики',
		'PROF' => 'Творческая направленность, самобытность взгляда',	
	],
	'INFP' => [
		'T' => 'Аполлон',
		'F' => 'Стремление к духовному росту, самопознанию и самовыражению',
		'N' => 'Интуитивно-этический интроверт',
		'N2' => 'Лирик',
		'PERS' => 'Склонность к поиску смысла жизни, духовность',
		'PROF' => 'Склонность к поиску смысла в явлениях природы, человеческой жизни',	
	],
	'ENTJ' => [
		'T' => 'Прометей',
		'F' => 'Дух научного поиска, изобретательство, стремление к познанию и творчеству',
		'N' => 'Логико-интуитивный рациональный экстраверт',
		'N2' => 'Фельдмаршал',
		'PERS' => 'Логичность, последовательность, энергичность, самоуверенность',
		'PROF' => 'Склонность к поиску закономерностей, схем, моделей различных технологий, ориентируется на карьеру, работоспособность',	
	],
	'INTJ' => [
		'T' => 'Прометей',
		'F' => 'Дух научного поиска, изобретательство, стремление к познанию и творчеству',
		'N' => 'Логико-интуитивный рациональный интроверт',
		'N2' => 'Аналитик. Исследователь',
		'PERS' => 'Спокойствие, самоуверенность, сдержанность, самостоятельность, логичность, способность анализировать и теоретизировать, интуитивность, обучаемость, эрудированность, слабость эмоций и возможные трудности в мире чувств',
		'PROF' => 'Творческие пристрастия, независимость, целеустремленность, принципиальность',	
	],
	'ENTP' => [
		'T' => 'Прометей',
		'F' => 'Дух научного поиска, изобретательство, стремление к познанию и творчеству',
		'N' => 'Интуитивно-логический экстраверт',
		'N2' => 'Искатель',
		'PERS' => 'Энтузиазм, понятливость, интуитивность',
		'PROF' => 'Широкие интересы во многих сферах деятельности, склонность к новому, нестандартность решений, практическая направленность деятельности, хороший популяризатор',	
	],
	'INTP' => [
		'T' => 'Прометей',
		'F' => 'Дух научного поиска, изобретательство, стремление к познанию и творчеству',
		'N' => 'Интуитивно-логический интроверт',
		'N2' => 'Архитектор',
		'PERS' => 'Сложный внутренний мир, широкий кругозор, любовь к знанию; логичен, способен мгновенно оценивать ситуацию, несколько высокомерен',
		'PROF' => 'Источник новых идей, синтетический склад ума, широкая эрудиция',	
	],
];



$R2 = [
	'Эпиметей' => "
	<p><b>Эпиметеи («организаторы»)</b> - люди такого плана хорошие организаторы, обладают 
	высоким чувством ответственности, поддерживают иерархические отношения в системе, 
	где им приходится работать. В действиях решительны и последовательны, во всем любят 
	порядок. Питают слабость к составлению инструкций, наставлений, регламентов, 
	расписаний и правил, строго контролируют точность их выполнения. Представители этого 
	типа темперамента незаменимы в работе, могут одинаково успешно работать и в роли 
	руководителя и в роли подчиненного.</p>
	<p><b>Положительные качества</b>: высокое чувство долга и ответственности перед 
	организацией; решительность и настойчивость в выполнении намеченных планов.</p> 
	<p><b>Негативные свойства</b>: жесткость, узость взглядов в отношении и инструкций и правил 
	(излишний педантизм), некоторая ригидность в отношении к изменениям организации, 
	снижение активности в условиях дефицита информации.</p>
	<p>С возрастом для Эпиметея большое значение приобретают традиции. Если традиций нет, Эпиметей 
	создаст их и будет бережно поддерживать. Если же традиции есть, то никто не знает их 
	лучше, чем пунктуальный Эпиметей. Им не нужна благодарность за их организаторские старания. 
	Для Эпиметея поддержание традиции само по себе является достаточной наградой за труды. Эпиметей не 
	позволяют себе даже мысли о том, чтобы кто-то о них заботился, ведь это их обязанность 
	- отдавать, служить и заботиться. Для Эпиметея желание получать, иметь носят окраску 
	некоторой «незаконности»: Эпиметей желает быть постоянно нужным кому-то и не хочет 
	ничего иного. Если Эпиметей не может заботиться, он чувствует себя бесполезным.</p>
	<p>С точки зрения профессиональной деятельности нет предела той ответственности, 
	которую Эпиметеи готовы возложить на свои плечи. Важно подчеркнуть еще одну особенность 
	Эпиметеев, определяющую многие проблемы в их жизни. Людям этого типа свойственна 
	уверенность в том, что окружающие должны жить по тем же законам, что и сами Эпиметеи. Не 
	отдавая себе в этом отчета, Эпиметеи крайне зависимы от одобрения окружающих и всегда 
	желают, чтобы их труд получил достойную оценку. Находя мощнейший источник 
	созидательной энергии в собственном чувстве долга, Эпиметеи не хотят и слышать о том, что для 
	других людей возможно существование иной системы ценностей. Принцип 
	«относительности» рассматривается обстоятельными и ответственными Эпиметеями как нечто 
	надуманное и неверное. «Никто никому ничего не должен» - выражение, не только не 
	имеющее смысла для Эпиметея, но даже в чем-то опасное. То, что люди должны опираться на 
	одни и те же принципы, поскольку они вообще не похожи друг на друга, - характерное 
	иррациональное убеждение Эпиметея, являющееся источником многих проблем.</p>
	",
	'Дионисий'=>"
	<p>Дионисий («посредник») - это реалист, практик, доверяющий опыту. Хорошо чувствует настоящее, 
	окружающую среду, нарастающее напряжение в отношениях. Обладает посредническим 
	талантом, способен тактично вмешиваться в конфликтные ситуации и предупреждать их.
	Стремление к свободе - жизненное кредо Дионисий-людей. Свобода для них заключается в 
	возможности следовать своим влечениям и импульсам. Немаловажен тот факт, что люди этого 
	типа не только хотят быть свободными, но желают также, чтобы окружающие знали об 
	их свободе и импульсивности. Они любят действие, получают удовольствие от самого 
	процесса деятельности. Не любят связываться с планами и обязательствами, нередко 
	нарушая нормы регламентации и сроки выполнения заданий. Представители этого типа 
	темперамента обладают такими положительными качествами как практичность и 
	находчивость, способность к принятию рациональных решений в сложной обстановке, в 
	кризисных ситуациях. </p>
	
	<p><b>Негативные свойства:</b> неприязнь к высоким теориям и абстрактным 
	рассуждениям, нежелание связывать себя обязательствами, конкретными сроками 
	выполнения заданий.</p> 
	<p>Обычно импульсивны. Для них быть импульсивным - значит быть по-настоящему 
	живым. Нельзя сказать, что Дионисий свободен от целей и ограничений, просто все это
	выражено для него в значительно меньшей степени. Если Дионисий чувствует себя слишком 
	связанным или ограниченным в своих действиях, он не успокоится до тех пор, пока не 
	подыщет что-нибудь взамен. Дионисий не копит знания, средства или могущество - он тратит 
	себя так щедро, как только может. Действие не может быть «законсервировано» до завтра 
	- каждый новый день приносит с собой жажду новых ощущений, приключений, риска, 
	искушений.</p>
	В обществе Дионисий - очаровательные и находчивые собеседники. Где бы ни появился Дионисий 
	(особенно экстраверт), он приносит с собой заряд энергии. Этому типу свойственно крайне 
	развитое чувство братства, он справедлив по отношению к товарищам, живет общими 
	проблемами группы и, если надо, защищает ее интересы от всевозможных нападок. 
	Представители этого типа предпочитают ежедневно менять приемы в работе, а если это 
	невозможно, то такая работа не устроит их. Такая позиция может приводить в 
	замешательство более обязательных и организованных людей. Жизненная 
	перспектива Дионисия не размечена на определенные этапы. Эти люди не желают с чем-то 
	примиряться и чему-то подчиняться; каким бы тяжелым и изнурительным ни было 
	приключение - все равно это приключение, а не обязанность. Дионисий предпочитает не делать 
	серьезных ставок на отдаленные цели, поэтому и принуждать себя считают неуместным. 
	В то же время создается впечатление, что им присуща терпеливость, которой могли бы 
	позавидовать представители других типов. Для них же нет цели, ради которой можно было 
	бы пожертвовать свободой действий, а поскольку желанное в тягость не бывает, Дионисий 
	продолжает действовать даже тогда, когда любой другой уже давно бы остановился. В 
	любом деле, будь оно самым трудным, о Дионисии нельзя сказать, что он «работает», так как 
	работа требует завершенности результата. Дионисий сориентирован на сам процесс, он не 
	стремится к окончанию работы или точному ее выполнению. Таким образом, «работа» для них 
	на самом деле не что иное как «игра». Для Дионисия важно жить сегодня, сию минуту, что 
	зачастую раздражает окружающих, тщетно стремящихся удержаться на том же уровне 
	«интенсивности жизни», что и Дионисий. Непосредственность и импульсивность, столь 
	очаровательные в первое время, становятся иногда источником раздражения для 
	окружающих, ожидающих от представителей этот типа, что тот «наконец-то поставит перед собой четкую цель и 
	будет к ней стремиться». Их не интересуют сложные философские вопросы и проблемы. 
	Для них существенно то, что происходит на самом деле. Вполне достаточно знать, что 
	делать, что думать и во что верить. Будучи суперреалистами, они не обеспокоены (как это 
	бывает с представителями других типов) тем, чтобы их действия соответствовали 
	требованиям каких-то правил, законов или ограничений. Их оптимизм основан на 
	безграничной вере в успех, и удача редко изменяет им.
	"
];
?>



<?if($type == 'short'):?>
<b>Тип темперамента:</b> <?=$R[$TYPE]['T']?> <br>
<b>Главная черта:</b> <?=$R[$TYPE]['F']?> <br>
<?endif?>

<?if($type == 'full'):?>
<b>Личностные качества:</b> <?=$R[$TYPE]['PERS']?> <br>
<?endif?>


<?if($type == 'extended'):?>
<b>Тип темперамента:</b> <a href="#more" class="underline"><?=$R[$TYPE]['T']?></a> <br>
<b>Главная черта:</b> <?=$R[$TYPE]['F']?> <br>
<b>Композиция типа личности:</b> <b><?=$TYPE?></b> [<?=$R[$TYPE]['N']?>, <i><?=$R[$TYPE]['N2']?></i>] <br>
<b>Личностные качества:</b> <?=$R[$TYPE]['PERS']?> <br>
<b>Профессионально важные качества:</b> <?=$R[$TYPE]['PROF']?><br><br>

<a name="more"></a>
<?=$R2[$R[$TYPE]['T']]?>

<?endif?>
