<?
function lusher($in) {
	
$S = array();
	
//Czvetovoj_test_M.Lyushera.pdf = https://mirtestoff.ru/description/lusher_test_key.php
//основные (1 — темно-синий, 2 — сине-зеленый, 3 — оранжево-красный и 4. — светло-желтый) 
//и дополнительные, среди которых 7 (черный) и 0 (серый) — ахроматические, а 5 (фиолетовый) и 6 (коричневый) — смешанные.


//++
$LUSHER_KEY_G1 = [
[//+0
"Не желает ни в чем принимать участие. Старается уйти от социальных контактов, ограничить круг общения. Склонен скрывать свои чувства и мысли. Длительное состояние фрустрации утомило и опустошило его.", //0	
"Чувствует, что конфликты и ссоры вымотали его, хочет оградить себя от них. Нуждается в мирной и спокойной обстановке, в которой он мог бы расслабиться и набраться сил.", //1	
"Чувствует, что существующие обстоятельства враждебны ему, вымотан конфликтами и ссорами. Желает оградить себя от них и скрывает свои намерения, чтобы ими не смогли воспользоваться и воспрепятствовать ему. Тогда ему легче будет осуществить свои планы.", //2	
"Предъявляет к жизни слишком большие требования, однако скрывает их за показной рационалистичностью и осторожным поведением. Хочет, чтобы его достижения производили впечатление на окружающих, но маскирует это желание, склонен к скрытности.", //3	
"Хочет избавиться от неудовлетворяющей его ситуации и от бремени, которое ему приходится нести. И то, и другое угнетает его и кажется невыносимым. Ищет какой-нибудь выход, но не видит его. Старается оградить себя от участия в спорах и конфликтах.", //4	
"Мечтает об идеальной близости, основанной на нежности и обаянии обеих сторон. Однако испытывает страх, что может выдать себя, и поэтому для достижения этой цели прибегает к всесторонней разведывательной тактике, проверяя, не связал ли он себя бесповоротно какими-либо обязательствами, не разгадали ли его.", //5	
"Старается найти защиту от всего, что может опустошить или утомить его. Хочет создать себе такую жизнь, в которой он был бы в безопасности и чувствовал бы физический комфорт. Жаждет свободы от проблем или волнений.", //6	
"Чувствует себя обманутым в своих ожиданиях. Считает, что с ним обращаются несправедливо, что он не заслуживает такого обращения. Рассержен и восстает против сложившихся обстоятельств, в которых он видит личное оскорбление.", //7	
],
[//+1
"Испытывает потребность освободиться от стресса. Стремится ограничить свои контакты. Старается избегать конфликтов.", //0	
"Испытывает потребность в покое, в защите от внешних воздействий. Стремится к устойчивому эмоциональному состоянию. Избирателен в контактах. Прежде чем принять какое-то решение, старается обдумать варианты. Характерна пассивная позиция.", //1	
"Нуждается в спокойной обстановке. Хочет освободиться от стресса, избавиться от конфликтов и разногласий. Прилагает все усилия, чтобы, действуя осторожно, как-то разрешить сложившуюся ситуацию и связанные с ней проблемы. Способен тонко чувствовать и не упускать мелких деталей.", //2	
"Старается достичь мирного, полного любви, гармоничного единства. Стремится установить с окружающими такие связи, которые полны любви, преданности и доверия. Считает гармоничные отношения, особенно в семейной жизни, основой для личного счастья.", //3	
"Стремится к нежным отношениям, которые принесли бы удовлетворенность и счастье. Способен на сильный эмоциональный подъем. Чтобы добиться взаимности в отношениях, может быть услужлив и уступчив. Но и сам нуждается в предупредительном отношении и полном понимании.", //4	
"Стремится к чуткости, гармонии, ласке и нежности. Тонко чувствует красоту. Способен проникнуться чувствами другого.", //5	
"Хочет найти убежище от конфликтов, где он был бы в безопасности и где бы чувствовал физический комфорт. Нуждается во внимательном отношении и нежной заботе. Боится пустоты и одиночества, разлуки.", //6	
"Очень нуждается в отдыхе, расслаблении, покое и теплом участии. Считает, что к нему относятся с недостаточным уважением, в результате чего становится беспокойным и тревожным. Поскольку его потребности не удовлетворяются, считает, что ситуация, в которой он находится, невыносима.", //7	
],
[//+2
"Хочет упрочить свое положение и производить на людей хорошее впечатление, несмотря на неблагоприятные обстоятельства и полное отсутствие признания. Чтобы чувствовать себя уверенно, старается держаться неприступно и не попадать под чужое влияние.", //0	
"Хочет производить приятное впечатление и получать одобрение со стороны окружающих. Ему необходимо чувствовать, что его ценят и им восхищаются. Обидчив и легко раним, когда его не замечают или когда он не получает заслуженного признания.", //1	
"Стремится к самоутверждению, к отстаиванию своих позиций. Присуща некоторая агрессивность, которая, возможно, носит защитный характер. Хочет завоевать признание и занять лидирующее положение. Для самостоятельного преодоления трудностей необходимо волевое напряжение. При принятии решений опирается на собственное мнение и на имеющийся жизненный опыт.", //2	
"Ищет успеха. Хочет преодолеть преграды и сопротивление и принимать решения самостоятельно. Стремится к тому, что он себе наметил, и проявляет инициативу. Не желает чувствовать себя зависимым от благосклонности других людей.", //3	
"Нуждается в признании. Честолюбив, хочет производить впечатление, ищет популярности и восхищения. Стремится ликвидировать разрыв, который, как он чувствует, отделяет его от других.", //4	
"Хочет производить приятное впечатление, хочет, чтобы в нем видели необыкновенную личность, поэтому все время начеку и внимательно контролирует свои действия и реакции. Чтобы добиться влиятельности и особого признания, прибегает к различным приемам, пуская их в ход в хорошо продуманном порядке. Восприимчив к эстетическому и оригинальному.", //5	
"Считает, что от него требуют слишком многого, и чувствует себя очень уставшим. Однако все же хочет одолеть трудности и упрочить свое положение, несмотря на те последствия, которые будет для него иметь подобная попытка. Занимает позицию «неохотного подчинения», сохраняя чувство собственного достоинства. Нуждается в признании, безопасности и избавлении хотя бы от части проблем.", //6	
"Хочет доказать себе и другим, что его ничем не проймешь, что он выше каких-либо слабостей. Поэтому он действует жестко и сурово, вырабатывает у себя авторитарную позицию.", //7	
],
[//+3
"Хочет преодолевать все, что стоит у него на пути, следовать своим импульсам и участвовать во всяких необыкновенных или возбуждающих событиях. Таким образом он рассчитывает притупить остроту конфликтов с окружающими, однако его импульсивное поведение лишь усугубляет ситуацию.", //0	
"Стремится к жизни, богатой событиями и впечатлениями, и к близости, которая доставляет и сексуальное, и эмоциональное удовлетворение. Предпосылкой желанного счастья являются постоянная активность и полное любви единение.", //1	
"Упорно стремится к поставленной перед собой цели и не позволяет себе никаких отклонений от намеченного пути. Хочет преодолеть все трудности, которые встают перед ним, и благодаря своим успехам добиться особого признания и положения.", //2	
"Ведет активный образ жизни, стремится иметь достаточно жизненных благ. Вся его деятельность направлена на успех и на самореализацию. Обладает высокой самооценкой. Сильный, энергичный, живой, хочет жить полной жизнью.", //3	
"Стремится к успеху. Ему нужна активная и полная впечатлений жизнь. Хочет развиваться свободно, сбросить с себя оковы неуверенности, побеждать и жить насыщенной жизнью. Любит контакт с другими, энтузиаст по натуре. Восприимчив ко всему новому, современному или увлекательному. У него много интересов, и он хочет расширять сферу деятельности. На будущее смотрит оптимистично.", //4	
"Поглощен вещами, которые способны сильно волновать, захватывать, будь то эротическое или какое-нибудь иное возбуждение. Хочет волновать окружающих и интересовать их как личность, активно используя свое обаяние и авторитет. Искусно пользуется различными приемами, чтобы не поставить под угрозу свои шансы на успех и не подорвать доверие к себе других людей.", //5	
"Готов пожертвовать своими стремлениями и отказаться от желания добиться престижного положения, т. к. предпочитает ко всему от носиться спокойно, не тказывая себе в комфорте и безопасности.", //6	
"Характерна повышенная активность. Хочет наверстать то, что, как ему кажется, он упустил. Стремится к независимости. Отстаивает свои устремления и интересы от давления авторитетов. Пренебрегает условностями. Свойственны трудности социальной адаптации.", //7	
],
[//+4
"Нуждается в каком-либо избавлении от всего, что его угнетает, и цепляется за смутные и иллюзорные надежды.", //0	
"Надеется, что эмоциональная близость принесет ему облегчение и удовлетворенность. То, что он сам нуждается в одобрении со стороны окружающих, делает его готовым оказать помощь другому, и в ответ на это он хочет тепла и понимания. Благосклонно относится к новым идеям и возможностям, которые, как он надеется, окажутся плодотворными и интересными.", //1	
"Отличается бдительностью и острой наблюдательностью. Ищет новые пути, которые открыли бы перед ним больше возможностей и позволили бы ему получить как можно больше. Хочет показать себя и завоевать признание. Стремится ликвидировать разрыв, который, как он чувствует, отделяет его от других.", //2	
"Стремится расширить сферу собственного влияния. Полон ожидания и надежд. Так как пытается распространять свою деятельность достаточно широко, то существует опасность распыления сил.", //3	
"Испытывает потребность в перемене обстановки, изменении существующих обстоятельств. Характерны эмоциональная неустойчивость и умение играть различные социальные роли, демонстративность. Выражено стремление удачно проявить себя и понравиться окружающим. Стремится к тому, чтобы любая деятельность доставляла удовольствие.", //4	
"Сильно развито воображение, художественный стиль мышления. Стремится к интересным и увлекательным событиям, хочет, чтобы другие им восхищались. Раним и чувствителен. Плохо переносит строгую регламентацию деятельности.", //5	
"Испытывает отчаяние, тревогу, острую неудовлетворенность ситуацией. Нуждается в физическом комфорте, свободе от каких-либо проблем, в безопасности и возможности восстановить силы. Вытеснение психологических причин конфликтов ведет к появлению психосоматических симптомов.", //6	
"Пытается уклониться от каких-либо проблем, сложностей и напряжения, принимая неожиданные, своевольные и необдуманные решения или изменяя линию поведения.", //7	
],
[//+5
"Нуждается в нежном участии и сочувственном понимании и хочет оградить себя от споров, конфликтов или каких-либо обессиливающих стрессов. Ведет себя дипломатично и осторожно.", //0	
"Стремится к приятной, сердечной связи и к состоянию идеальной гармонии. Имеется повышенная потребность в эмоциональном принятии и поддержке. Тонко чувствует красоту. Способен проникнуться чувствами другого и полностью отдаться увлечению.", //1	
"Хочет производить приятное впечатление, хочет, чтобы в нем видели необыкновенную личность, поэтому все время начеку; ему нужно видеть, насколько он в этом преуспевает и как на него реагируют окружающие. Чтобы добиться авторитета и особого признания, прибегает к различным приемам, пуская их в ход в хорошо продуманном порядке. Восприимчив к эстетическому и оригинальному.", //2	
"Легко и быстро увлекается всем, что возбуждает. Поглощен всем тем, что способно сильно волновать, захватывать, будь то эротическое или какое-либо иное возбуждение. Хочет волновать окружающих и интересовать их как личность, активно используя свое обаяние и авторитет. Искусно пользуется различными приемами, чтобы не поставить под угрозу свои шансы на успех и не подорвать доверия к себе других людей.", //3	
"Стремится к интересным и волнующим событиям. Может очень нравиться окружающим, подкупая их своим явным к ним интересом и искренностью. Слишком развито воображение, любит фантазировать и мечтать.", //4	
"Повышенная чувствительность. Стремится испытывать и проявлять нежные чувства. Очень сентиментален и романтичен. Полностью отдается этим чувствам. Стремится вызывать у людей симпатию при помощи своего обаяния и приветливости.", //5	
"Хочет найти возбуждение в атмосфере сладострастия и чувственной роскоши.", //6	
"Настойчиво стремится к близким отношениям, которые удовлетворяли бы все чувственные потребности и основывались на совпадении чувств и воззрений.", //7	
],
[//+6
"Серьезно нуждается в отдыхе и расслаблении, свободе от конфликтов и в возможности прийти в себя. Хочет оградить себя от разрушительных и опустошающих воздействий. Стремится к безопасности и свободе от проблем.", //0	
"Стремится к чувству удовлетворенности, физической легкости и отсутствию конфликтов, нуждается в гарантии благополучного будущего, испытывает страх одиночества или разлуки.", //1	
"Строжайшим образом контролирует себя, старается не проявлять обиды и раздражения. Нуждается в более надежных и спокойных условиях, в которых он бы чувствовал себя в большей безопасности и имел бы возможность набраться сил.", //2	
"Ориентирован на чувственные удовольствия. Стремится удовлетворять потребность в переживаниях и получать удовольствие от ощущения собственной силы.", //3	
"Считает маловероятным, что его надежды сбудутся, и предается жизни, исполненной чувственной праздности, свободной от каких-либо проблем.", //4	
"Ищет роскоши, чувственного комфорта и возможности реализовать свою склонность к сладострастию.", //5	
"Ищет освобождения от проблем. Стремится к удовлетворению своих физических и жизненных потребностей. Потребность в отдыхе и восстановлении сил.", //6	
"Ставит себе высокие, но нереальные цели. Сталкивался с горькими разочарованиями, что вызвало резкое снижение самооценки и склонность занимать пассивную позицию. Хочет все забыть и восстановить силы в спокойной, свободной от проблем обстановке.", //7	
],
[//+7
"Считает, что ситуация безнадежна. Оказывает сильное сопротивление всему, что ему неприятно. Пытается защититься от всего, что может вызвать у него раздражение или углубить его подавленность.", //0	
"Страдает от неблагоприятных внешних воздействий, которые воспринимает как мучительные и удручающие, и оказывает им сильное сопротивление. Единственное желание, чтобы его оставили в покое.", //1	
"Сопротивляется любым внешним ограничениям и попыткам ущемить его интересы. Упрямо отстаивает свое мнение, полагая, что демонстрирует свою независимость и самостоятельность.", //2	
"Страдает от подавляемого перевозбуждения, которое грозит прорваться вспышками импульсивного и необузданного поведения.", //3	
"Пытается избавиться от проблем, трудностей и напряжения, принимая неожиданные, своевольные и необдуманные решения. Отчаянно ищет решение проблемной ситуации, способен на безрассудное поведение, вплоть до самоубийства.", //4	
"Требует, чтобы мысли и чувства находились в совершенной гармонии. Отказывается идти на компромиссы или принимать какие-либо уступки от других.", //5	
"Ставит перед собой высокие, но нереальные цели. Сталкивался с горькими разочарованиями, что вызвало резкое снижение самооценки и склонность занимать пассивную позицию. Хочет все забыть и восстановить силы в спокойной, свободной от проблем обстановке.", //6	
"Воспринимает существующую ситуацию как превратность судьбы. Считает, что к нему предъявляются слишком высокие требования. Старается избегать постороннего влияния, чтобы не дать переубедить себя.", //7	
],
];

//××
$LUSHER_KEY_G2 = [
[//×0
"Склонен ограничивать эмоциональную вовлеченность в общение для того, чтобы избежать напряжения при конфликтных ситуациях. Цвета, стоящие сразу за х0, определяют потребности, которые из-за конфликтного напряжения остаются неудовлетворенными. Цвета, которые стоят перед х0, указывают на то, к чему стремятся как к компенсации.", //0	
"Относительно пассивен и находится в спокойном состоянии, хотя тот или иной конфликт мешает душевному покою. Неспособен добиться отношений, которые могли бы удовлетворить его с точки зрения взаимной привязанности и взаимопонимания (предшествующая группа цветов характеризует попытку компенсации этого или другого конфликта).", //1	
"Находится в сложной ситуации, но упорно пытается достичь своих целей, невзирая на сопротивление. Считает необходимым в качестве дополнительной меры предосторожности скрывать свои намерения с тем, чтобы обезоружить недоброжелателей (предшествующая группа цветов характеризует попытку компенсации этого и других конфликтов)", //2	
"Пытаясь добиться успеха, сталкивается с трудностями. Старается скрыть свою импульсивность, но его действия приводят к осложнениям и неопределенности, и он становится тревожным и раздражительным (предшествующая группа цветов характеризует попытку компенсации этого и других конфликтов).", //3	
"Крушение надежд и неспособность определить, какие меры следует принять,- все это вызывает значительный стресс (предшествующая группа цветов характеризует попытку компенсации этого и других конфликтов).", //4	
"Конфликтное напряжение мешает установлению полного взаимопонимания и близости (предшествующие цвета следует считать компенсацией).", //5	
"Неспособен на какие-либо усилия для достижения своих целей. Считает, что им пренебрегают, жаждет ощущения большей безопасности и теплой привязанности и хочет, чтобы перед ним вставало поменьше проблем (предшествующая группа характеризует попытку компенсации этого и других конфликтов).", //6	
"Находится в состоянии стресса, т. к. не может выполнить требования, предъявляемые к нему сложившейся ситуацией. Пытается освободиться от того, что как-то ограничивает или стесняет его (предшествующая группа цветов характеризует попытку компенсации этого или других конфликтов).", //7	
],
[//×1
"Чувствителен и отзывчив, однако в нем ощущается некоторая напряженность. Нуждается в покое, который он может обрести в обществе близкого человека.", //0	
"Действует спокойно, уверенно, так, чтобы не терять контроля над отношениями с окружающими. В обществе своих знакомых и близких любит чувствовать себя легко и раскованно.", //1	
"Стремится к установлению спокойных и прочных отношений, чтобы чувствовать себя признанным, ценным и любимым.", //2	
"В сотрудничестве с другими работает хорошо, однако брать на себя роль лидера не склонен. Личная жизнь его должна быть основана на взаимопонимании, в ней не должно быть никаких разногласий.", //3	
"Придает большое значение своим сердечным переживаниям, поэтому его хорошее самочувствие зависит от гармоничных, налаженных отношений.", //4	
"Готов к спокойным, умиротворяющим близким отношениям, полным взаимопонимания и чуткости.", //5	
"Нуждается в защите и заботе. Старается не слишком утруждать себя, не прилагать чрезмерных усилий. Испытывает потребность в спокойном дружеском окружении и безопасности.", //6	
"Нуждается в теплых товарищеских отношениях, однако не выносит, когда окружающие выказывают недостаточное уважение к нему. Если он не может рассчитывать на желаемое отношение к себе, то старается прекращать общение с такими людьми.", //7	
],
[//×2
"Тревожен. Считает, что его положение недостаточно прочно или что над ним нависла какая-то угроза. Занимает оборонительную позицию. Полон решимости достичь своих целей, несмотря на тревогу, которую вызывает конфликт.", //0	
"Аккуратен, методичен, самостоятелен. Нуждается в уважении, признании и понимании со стороны близких ему людей.", //1	
"Спокоен, целеустремлен и настойчив. Стремится сохранить достигнутое положение и самостоятельно реализовать свои притязания.", //2	
"Лидерские качества достаточно хорошо выражены. Ориентирован на свои стремления и притязания и упорен в преодолении возникающих трудностей.", //3	
"Пытается улучшить свое положение и повысить престиж. Не удовлетворен существующим положением дел и полагает, что некоторое улучшение ситуации важно для его самоуважения.", //4	
"Пытается улучшить представление о себе в глазах других людей, чтобы они положительно относились к его желаниям и потребностям и проявляли уступчивость. Умеет хорошо и правдоподобно оправдываться.", //5	
"Старается создать прочную основу для спокойной, безопасной и свободной от проблем жизни. Все это нужно для завоевания уважения и признания.", //6	
"Преследует свои цели и свои интересы с упрямой решимостью, отказывается идти на уступки и компромиссы.", //7	
],
[//×3
"Импульсивен и раздражителен. Эгоцентричен, его желания и связанные с ними действия являются для него главным. Последствиям же этих действий он уделяет недостаточно внимания. Это приводит к стрессу и конфликту.", //0	
"Хорошо работает в сотрудничестве с другими людьми. Личная жизнь его должна основываться на взаимопонимании и быть свободной от разногласий.", //1	
"Проявляет инициативу в преодолении преград и трудностей. Занимает или хочет занять положение, при котором в его руках сосредоточено достаточно власти, чтобы управлять ходом событий.", //2	
"Проявляет активность для достижения поставленной цели. Однако по мере приближения к конечному результату склонен сожалеть о затраченных усилиях.", //3	
"Общителен, но непостоянен в своих привязанностях. Гибок, легко переключается с одного вида деятельности на другой, но склонен к поверхностности. Чувствителен к малейшим изменениям отношений в коллективе.", //4	
"Старается добиться независимости. Может отличаться своеобразными интересами и суждениями. Стремится к ярким впечатлениям, которым всегда отдает предпочтение даже в ущерб конкретным, реальным целям.", //5	
"Не желает растрачивать себя или проявлять какие-либо чрезмерные усилия (за исключением разве что сексуальной активности). Чувствует, что дальнейшие успехи потребуют от него больше, чем он хочет или может дать. Умеренный комфорт и безопасность он предпочел бы тем благам, которые сулит большее честолюбие.", //6	
"Считает, что на пути к желанным целям ему чинят преграды. Если его потребности остаются неудовлетворенными, то это приводит к тому, что он замыкается в себе.", //7	
],
[//×4
"Ищет какой-нибудь выход для решения существующих проблем и забот, однако считает, что выбор правильного курса - дело крайне трудное. Колеблется в принятии решений.", //0	
"Легко поддается влиянию окружающих, чувства других людей сразу же находят в нем отклик. Ищет таких взаимоотношений и занятий, которые бы способствовали установлению теплых эмоциональных отношений. Самооценка сильно зависит от отношения к нему значимых других.", //1	
"Надеется добиться лучшего положения и завоевать более высокий престиж для того, чтобы обеспечить себя вещами, без которых раньше вынужден был обходиться.", //2	
"Активный, устремленный вовне и неугомонный. Разочарован тем, что события разворачиваются в желаемом направлении так медленно. Это вызывает раздражительность и снижает целеустремленность.", //3	
"Все новое и увлекательное привлекает его. Склонен скучать от однообразия, от всего заурядного или традиционного.", //4	
"Одарен богатым воображением и чувствителен. Ищет выхода этим качествам, особенно в обществе столь же чувствительного человека. Что-либо необычное (например, связанное с приключениями) вызывает энтузиазм и заинтересованность.", //5	
"Неуверенный. Ищет устойчивости, эмоционального комфорта и ужения, в котором было бы меньше проблем и где он чувствовал бы себя свободнее.", //6	
"Оценивает актуальную ситуацию как критическую или угрожающую, требующую немедленного разрешения. Это может привести к внезапным, даже опрометчивым решениям. Своеволен, отказывается слушать чьи-либо советы (предшествующая группа цветов характеризует попытку компенсировать этот и другие конфликты).", //7	
],
[//×5
"Стремится к отношениям, основанным на полном взаимопонимании, которое партнеры разделяли бы в обстановке интимной близости. Это послужило бы для него защитой от тревоги и конфликтов.", //0	
"Испытывает потребность в сердечной связи, склонен идеализировать объект привязанности. Хочет жить в обстановке покоя и нежности. Эстет, тонко чувствует красоту, может страдать от ее отсутствия.", //1	
"Пытается улучшить представление о себе в глазах других людей, чтобы они отнеслись к его желаниям и потребностям благожелательно и проявили уступчивость.", //2	
"С готовностью участвует во всем, что вызывает сильные ощущения. Старается активно утверждать и отстаивать свою индивидуальность, что часто мешает общению с другими людьми.", //3	
"Одарен богатым воображением и чувствителен: стремится к реализации этих качеств, желательно в обществе столь же чувствительного человека. Что-либо необычное или связанное с приключениями быстро вызывает у него заинтересованность и энтузиазм.", //4	
"Очень чувствителен к воздействию со стороны окружающих. Сам тонко чувствует окружающих и нуждается в таком же отношении.", //5	
"Чувственен. Склонен к наслаждению вещами, доставляющими чувственное удовлетворение, отвергает все безвкусное, пошлое и грубое.", //6	
"Нуждается в отношениях, полных близости и понимания, т. к. чувствует себя одиноким и непонятым. Для него характерны субъективизм и категоричность при оценке ситуации.", //7	
],
[//×6
"Не способен на какие-либо усилия для достижения своих целей. Считает, что им пренебрегают, ждет теплой привязанности и ощущения большей безопасности и хочет, чтобы перед ним вставало поменьше проблем (предшествующая группа цветов характеризует попытку компенсировать этот или другие конфликты).", //0	
"Избегает чрезмерного напряжения сил и испытывает потребность в безопасности и спокойном дружеском общении. Возможно, находится в плохом физическом состоянии. Нуждается в мягком обращении и дружеской помощи.", //1	
"Чувствует, что не может соответствовать требованиям, которые к нему предъявляют. Находит, что это стоит ему больших усилий, и хочет, чтобы ситуация стала легче. Раздражителен и обидчив. Нуждается в чувстве защищенности.", //2	
"Дальнейшие успехи связаны для него с трудностями, он больше не хочет напрягать все свои силы. Стремится к более спокойной обстановке, в которой он избежал бы волнений.", //3	
"Неуверен в себе. Ищет устойчивости, эмоциональной безопасности и такого окружения, в котором было бы меньше проблем и где бы он чувствовал себя свободнее. Однако не хочет или не может прилагать к этому какие-либо усилия.", //4	
"Чувственен. Склонен к наслаждению вещами, доставляющими чувственное наслаждение, удовлетворение, отвергает все безвкусное, пошлое или грубое.", //5	
"Чувствует себя тревожно и неуверенно, постоянно испытывает дискомфорт. Нуждается в ощущении большей безопасности и в более теплой обстановке (+ группа является попыткой компенсации этого и других конфликтов).", //6	
"Физический недуг, перенапряжение или эмоциональные проблемы приняли серьезную форму... Самоуважение понизилось. Чтобы улучшение состояния стало возможным, необходима спокойная обстановка и заботливая помощь (предшествующая группа цветов характеризует попытку компенсации этого или других конфликтов).", //7	
],
[//×7
"Испытывает потребность в устранении существующих конфликтов и трудностей. Ищет выход из сложившейся ситуации (предыдущая группа цветов указывает на метод компенсации, который, по-видимому, будет выбран).", //0	
"Испытывает потребность в тишине и покое. Хочет иметь близкого преданного партнера, от которого он мог бы требовать особого внимания и постоянной привязанности. Если эти требования не удовлетворяются, он склонен прекратить общение и полностью замкнуться в себе.", //1	
"Эгоцентричен, независим в суждениях, категоричен в оценках. Считает, что его требования к окружающим скромны и должны немедленно удовлетворятся. Упрям и не склонен идти на компромиссы. Может проявлять агрессию по отношению к оппоненту в конфликте (предшествующая группа цветов характеризует попытку компенсации этого или других конфликтов).", //2	
"Считает, что на пути к желанным целям ему ставят преграды и мешают получить то, что он считает для себя очень важным. Если его притязания не удовлетворяются, то это может привести к разрыву отношений (предшествующая группа цветов характеризует попытку компенсации этого или других конфликтов).", //3	
"Оценивает ситуацию как критическую или угрожающую, стремится найти какой-то выход. Это может привести к внезапным, даже опрометчивым решениям. Своеволен и отказывается слушать чьи-либо советы (предшествующая группа цветов характеризует попытку компенсации этого или других конфликтов).", //4	
"Нуждается в отношениях, основанных на близости и понимании. Отказывается от контактов, которые не могут принести полной близости (предшествующая группа цветов характеризует попытку компенсации этого или других конфликтов).", //5	
"Физический недуг, перенапряжение или эмоциональные проблемы приняли серьезную форму... Самоуважение понизилось. Чтобы улучшение состояния стало возможным, ему необходима спокойная обстановка и заботливая помощь (предшествующая группа цветов характеризует попытку компенсации этого или других конфликтов).", //6	
"Требует исполнения своих требований, иначе с отвращением прерывает отношения.", //7	
],
];

$LUSHER_KEY_G3 = [
[//=0
"В общении с окружающими чувствуется определенная напряженность. Пытается избежать конфликтов и волнений, чтобы уменьшить напряжение.", //0
"Взаимоотношения с окружающими редко отвечают его высоким эмоциональным требования и потребности в любви, заботе и понимании. Это приводит к разочарованию, внутренней изоляции, неспособности установить близкие отношения. Склонен оставаться эмоционально обособленным от других людей, чтобы избежать разочарований. Сосредоточен на своих проблемах.", //1
"Чувствует себя обиженным. Считает, что получает меньше, чем ему следует, но вынужден с этим примириться. Старается наилучшим образом использовать сложившуюся ситуацию, найти в ней новые возможности.",//2
"Испытывает тревогу. Считает, что обстоятельства мешают ему раскрыть себя и вынуждают его сдерживать свои желания. Хочет избежать открытого конфликта с другими и обрести мир и покой.",//3
"В отношениях с партнерами или близкими людьми требователен и привередлив, однако открытых конфликтов старается избегать, т. к. они могли бы понизить шансы на осуществление его надежд и замыслов.",//4
"Легко обижается, это связано с эгоцентричностью. Сосредоточен на собственных эмоциях.",//5
"Хочет чувствовать себя «эмоционально вовлеченным», способен получать удовлетворение от сексуальной активности.",//6
"Вынужден временно идти на уступки, чтобы не оказаться в изоляции, т. к. нуждается в любви и хороших отношениях с окружающими.",//7
],
[//=1
"Имеет высокие эмоциональные притязания. Хочет почувствовать себя вовлеченным в близкие взаимоотношения, которые не требуют особо глубоких чувств.", //0
"Не испытывает эмоциональной привязанности, даже находясь в близких отношениях с кем-либо.", //1
"Полагает, что получает меньше того, что заслуживает. Считает, что его понимают недостаточно хорошо и ценят недостаточно высоко. Чувствует, что ему приходится приноравливаться к другим. Близкие взаимоотношения не вызывают у него ощущения эмоциональной «вовлеченности0».",//2
"Страдает от неспособности устанавливать близкие и дружеские отношения. Ощущает себя отрезанным от других. Полагает, что для сотрудничества с людьми необходима гармония чувств и убеждений, чувствует себя несчастным из-за тех трудностей, которые ему мешают достичь желанной гармонии.",//3
"Привередлив в своих эмоциональных требованиях и очень придирчив в выборе партнера. Желание эмоциональной независимости мешает устанавливать близкие дружеские отношения.",//4
"Очень ценит собственные эмоции, обидчив и раздражителен. По этим причинам не в состоянии установить сердечные, близкие отношения, что ведет к изоляции.",//5
"Способен получать физическое удовлетворение от сексуальной активности, но замкнутость затрудняет эмоциональную вовлеченность в контакт.",//6
"Эмоционально заторможен. Пассивен и уступчив в общении, из-за этого ему трудно сохранить эмоциональную близость с партнером.",//7
],
[//=2
"Недостаток уверенности, в котором он не признается, заставляет его избегать открытых конфликтов. Считает, что должен наилучшим образом использовать обстоятельства такими, как они есть.", //0
"Полагает, что получает меньше того, что заслуживает: его понимают недостаточно хорошо и ценят недостаточно высоко. Чувствует, что ему приходится приноравливаться к другим. И поэтому близкие взаимоотношения затруднены.", //1
"Склонен идти на компромиссы и приспосабливаться к требованиям ситуации. Считает, что должен наилучшим образом использовать существующие обстоятельства.",//2
"Чувствует себя не очень комфортно из-за сопротивления, с которым сталкивается всякий раз, когда пытается отстаивать свои права. Препятствия вызывают у него негодование и возмущение, однако он уступает и согласен как угодно приспосабливаться, лишь бы достичь мира и покоя.",//3
"Считает, что ему выпало больше всяких трудностей, чем другим. Это вызывает обиду. Тем не менее упорно преследует свои цели и пытается преодолевать трудности, соглашаясь на компромиссы и приспосабливаясь к требованиям окружающих.",//4
"Считает, что получает меньше того, что ему причитается, что нет ни одного человека, у которого бы он мог всегда найти сочувствие и понимание. Сдерживаемые эмоции делают его обидчивым, но он сознает, что должен как можно лучше использовать обстоятельства такими, как они есть.",//5
"Чувствует, что устранить существующие проблемы он не может и должен поэтому как можно лучше использовать обстоятельства, как они есть. Способен получать удовлетворение от сексуальной активности.",//6
"Обстоятельства вынуждают его идти на компромиссы, сдерживать свои требования и надежды, т. е. подчиниться ситуации. Приходится временно поступиться своими желаниями.",//7
],
[//=3
"Воспринимает препятствия на пути достижения своих целей как не преодолимые. Не расположен предпринимать дополнительные усилия и чувствует себя измученным. Нуждается в тишине, покое и избавлении от всего, что могло бы его еще как-нибудь расстроить.", //0
"Ощущает себя отрезанным от других. Стремится к гармонии и сотрудничеству с другими, но чувствует себя несчастным из-за трудности их достижения.", //1
"Чувствует себя несчастным из-за сопротивления, на которое он наталкивается всякий раз, когда пытается отстаивать свои права. По его мнению, мало что может изменить и должен наилучшим образом использовать ситуацию, как она есть.",//2
"Предшествующий период активности привел к перевозбуждению и переутомлению. Ощущает слабость и апатию. Нуждается в тишине и покое, если в этом ему отказано, становится раздражительным.",//3
"Хочет расширить сферу деятельности. Считает, что его надежды и желания реальны. Испытывает опасения, что ему могут помешать в осуществлении желаний. Нуждается в спокойной обстановке, а также в мягком подбадривании, которое вернет ему уверенность.",//4
"Обижается, когда его нужды или желания понимают неправильно. Считает, что ему не на кого положиться, что он предоставлен самому себе. Сосредоточен на собственных эмоциях.",//5
"Чувствует, что попал в бедственное или неудобное положение и старается найти способ разрешить сложившуюся ситуацию. Способен получать удовлетворение от сексуальной активности.",//6
"Обстоятельства стесняют и ограничивают свободу его действий, заставляя временно отказаться от всех радостей и удовольствий.",//7
],
[//=4
"Хочет чувствовать себя «эмоционально-вовлеченным», но в выборе партнера и в отношениях с близкими людьми требователен и привередлив. При этом старается избегать открытых конфликтов, т. к. они могут снизить шансы на успех. Нуждается в подбадривании.", //0
"В своих эмоциональных требованиях взыскателен, особенно в минуты близости, поэтому остается разочарованным в стремлении к совершенному союзу.", //1
"Считает, что ему выпало больше трудностей, чем другим. Тем не менее упорно преследует свои цели и пытается преодолевать трудности, применяя гибкость и приспосабливаясь.",//2
"Хочет расширить сферу деятельности и настаивает на том, что его надежды и желания реальны. Страдает от опасений, что ему могут помешать сделать то, что он хочет. Нуждается в спокойной обстановке, а также в мягком подбадривании, которое вернет ему уверенность.",//3
"Верит в то, что его надежды и замыслы реальны. В то же время нуждается в подбадривании и поощрении, чтобы не терять надежду на улучшние дальнейшей ситуации. При выборе партнера использует очень строгие критерии, хочет быть застрахованным от потерь или разочарований.",//4
"Настаивает на том, что его надежды и замыслы реальны. Испытывает потребность в подбадривании и поощрении. Сосредоточен на своих проблемах, обидчив.",//5
"В выборе партнера пользуется очень строгими критериями. В сексуальной сфере ищет нереального совершенства.",//6
"Настаивает на том, что его цели реальны, и упрямо к ним стремится, часто несмотря на противодействие внешних обстоятельств. Нетерпим к слабостям других в своем узком кругу общения. В выборе партнера пользуется очень строгими критериями.",//7
],
[//=5
"Готов к эмоциональным контактам. Чувствует себя изолированным от других и одиноким. Эгоцентричен и поэтому обидчив, хоть и старается избежать открытого конфликта.", //0
"Чувствует себя изолированным от других, одиноким. Слишком сдержан, чтобы позволить себе какую-либо глубокую привязанность. Эгоцентричен и поэтому обидчив.", //1
"Считает, что он получает меньше того, что ему причитается. Ориентируется на самого себя, поскольку нет ни одного человека, у которого бы он мог бы всегда найти сочувствие и понимание. Сдерживаемые эмоции делают его обидчивым, но он сознает, что должен как можно лучше использовать обстоятельства такими, как они есть.",//2
"Страдает, когда его нужды или желания понимают неправильно, и чувствует, что ему не к кому обратиться и не на кого положиться. Эгоцентричен и обидчив.",//3
"Старается добиться осуществления своих желаний. Эгоцентричен и обидчив. Нуждается в поддержке и поощрении.",//4
"Обидчив и эгоцентричен. Чувствителен и сентиментален, но скрывает это от всех, кроме очень близких людей.",//5
"Чувствителен и обидчив. Способен получать физическое удовлетворение от сексуальной активности, но в эмоциональном отношении склонен оставаться равнодушным.",//6
"Не может позволить себе эмоциональной близости с кем-либо без мысленного самооправдания.",//7
],
[//=6
"Готов к эмоциональному участию. Способен получать удовлетворение от сексуальной активности. Стремится к беспроблемному существованию.", //0
"Способен получать физическое удовлетворение от сексуальной активности, но склонен к эмоциональной замкнутости, и это мешает ему быть «глубоко вовлеченным».", //1
"Чувствует, что устранить существующие проблемы он не может, и должен как можно лучше использовать сложившиеся обстоятельства. Могут быть проблемы в общении. Способен получать удовлетворение от сексуальной активности.",//2
"Чувствует, что попал в бедственное и неудобное положение, и ищет какой-либо выход. Способен получать удовлетворение от сексуальной активности при условии, что это не потребует глубокой эмоциональной вовлеченности.",//3
"В выборе партнера пользуется очень строгими критериями, в сексуальной сфере стремится к недоступному идеалу.",//4
"Эгоцентричен и обидчив. Способен получать физическое удовлетворение от сексуальной активности, но в эмоциональном отношении остается равнодушным.",//5
"Способен получать удовлетворение от сексуальной активности. Физиологические потребности не фрустрированны.",//6
"Обстоятельства вынуждают его идти на компромиссы и временно отказаться от некоторых удовольствий. Способен получать физическое удовлетворение от сексуальной активности.",//7
],
[//=7
"Обстоятельства таковы, что он считает себя вынужденным временно идти на компромиссы, если он не хочет лишиться некоторой привязанности и сопереживания.", //0
"Эмоционально заторможен. Чувствует себя вынужденным идти на компромиссы, сдерживать свои требования и надежды, на время поступиться желаниями.", //1
"Обстоятельства вынуждают его идти на компромиссы, сдерживать свои требования и надежды и временно отказываться от удовлетворения некоторых желаний.",//2
"Обстоятельства стесняют и ограничивают свободу его действий, заставляя временно отказаться от всех радостей и удовольствий.",//3
"Настаивает на том, что его цели реальны, и упрямо к ним стремится, несмотря на то, что обстоятельства вынуждают его идти на компромиссы. При выборе партнера пользуется очень строгими критериями.",//4
"Склонен постоянно анализировать свои чувства, что мешает их непосредственности. А это затрудняет формирование эмоциональной близости в общении.",//5
"Обстоятельства вынуждают его идти на компромиссы и временно отказаться от некоторых удовольствий. Способен получать физическое удовлетворение от сексуальной активности.",//6
"Считает, что на его пути стоят препятствия, что обстоятельства вынуждают его идти на компромиссы и временно отказаться от некоторых удовольствий.",//7
],
];

$LUSHER_KEY_G4 = [
[//-0
"<b>Физиологическая интерпретация.</b> Проявляет нетерпение и возбуждение. <br><b>Психологическая интерпретация.</b> Полагает, что от жизни можно взять гораздо больше, чем она дает сейчас. Самого важного еще только предстоит достичь. Опасается быть обойденным, прожить жизнь не в полную силу. Поэтому ничего не хочет упустить и преследует свои цели очень настойчиво. Становится «глубоко вовлеченным», и есть риск, что он окажется неспособным смотреть на вещи с достаточной объективностью или спокойствием. Он ничего не может оставить без внимания и чувствует, что успокоится лишь тогда, когда достигнет своей цели. Как следствие, ему грозит опасность перевозбуждения и истощения нервной системы. <br>Коротко. Нетерпеливая предприимчивость.", //0
"<b>Физиологическая интерпретация.</b> Отказывается расслабиться или уступить. Не позволяет опустошенности и угнетенности овладеть собой, поддерживая в себе активность. <br><b>Психологическая интерпретация.</b> Имеющиеся взаимоотношения не удовлетворяют его. Считает себя неспособным изменить их и обрести чувство общности, в котором он нуждается. Не хочет, чтобы другие догадывались о его ранимости, однако чувствует себя зависимым от привязанности к другому человеку. Это угнетает его, делает раздражительным и нетерпеливым. Может пострадать способность к сосредоточению. <br>Коротко. Беспокойная неудовлетворенность.", //1
"<b>Физиологическая интерпретация.</b> Из-за слишком высокого напряжения предъявляются повышенные требования к силе воли и сопротивляемости. <br><b>Психологическая интерпретация.</b> Жизнестойкость и целеустремленность снижены. Чувствует, что к нему предъявляют слишком высокие требования, а его усилия недостаточно эффективны. Он ощущает эту неблагоприятную ситуацию как какое-то реальное, осязаемое давление, которое ему невыносимо и от которого он хочет избавиться, однако чувствует себя не в состоянии принять необходимое для этого решение. <br>Коротко. Стресс, вызванный постоянным давлением (первая группа цветов необходима как компенсация).",//2
"<b>Физиологическая интерпретация.</b> Подавленное беспокойство, вызванное усилием не поддаваться никаким формам возбуждения или волнения. Может привести к раздражительности, вспышкам гнева и даже к сексуальным неврозам. Возможны жалобы на сердце. <br><b>Психологическая интерпретация.</b> Видит в сложившейся ситуации угрозу и опасность. Мысль, что он не в состоянии достичь своих целей, раздражает его. Это вызывает ощущение бессилия. Перенапряжение заставляет его чувствовать себя «загнанным», возможно даже нервное истощение. <br>Коротко. Беспомощная раздражительность (первая группа цветов нужна как компенсация).",//3
"<b>Физиологическая интерпретация.</b> Сильное раздражение, вызванное неосуществленными надеждами. <br><b>Психологическая интерпретация.</b> Несбывшиеся ожидания привели к неуверенности и тревожной настороженности. Сильно нуждается в ощущении безопасности и в защите от дальнейших разочарований - пренебрежения, потери положения и престижа. Сомневается, что в будущем дела пойдут хоть сколько-нибудь лучше, но тем не менее склонен предъявлять чрезмерные требования к себе и другим и отказываться от компромиссов. <br>Коротко. Тревожная неуверенность (первая группа цветов необходима как компенсация).",//4
"<b>Физиологическая интерпретация.</b> Стресс, вызванный подавляемой чувствительностью. <br><b>Психологическая интерпретация.</b> Получает удовольствие от всего тонкого, изящного, изысканного, однако сохраняет критическую позицию и не позволяет себе увлечься, пока полностью не убедится в том, что все это неподдельно и ценно. Поэтому держит свои эмоциональные отношения под строгим и постоянным контролем. Страдает от отсутствия доверия и взаимопонимания. Считает, что его не понимают и обращаются с ним бессердечно. Внимательно следит за отношением к себе и занимает критически выжидательную позицию. Хочет добиться ясности и определенности в отношениях, лучшего взаимопонимания. Требует от других полной искренности, она должна защищать его от свойственной ему тенденции к излишней доверчивости. <br>Коротко. Контролируемая эмоциональность.",//5
"<b>Физиологическая интерпретация.</b> Пытается игнорировать физические потребности организма. <br><b>Психологическая интерпретация.</b> Считает, что цель не будет достигнута, если он будет вести размеренный образ жизни. Когда идет речь о достижении основной цели, то не хочет зависеть от потребностей в наслаждении и физическом удовлетворении. Достижение основной цели необходимо ему для поддержания чувства собственного достоинства и устранения неуверенности в себе. Хочет выделиться из толпы. От окружающих требует, чтобы они ценили его как незаурядную личность и относились к нему с должным уважением. Требует признания и внимания к себе. <br>Коротко. Требует уважения к себе как исключительной личности.",//6
"<b>Физиологическая интерпретация.</b> Выраженная восприимчивость к внешним раздражителям. <br><b>Психологическая интерпретация.</b> Хочет преодолеть ощущение пустоты и ликвидировать разрыв, который, как он чувствует, отделяет его от других. Стремится узнать жизнь со всех сторон, испытать все возможности, прожить жизнь сполна. Если его ограничивают или стесняют, то это вызывает негодование. Требует, чтобы ему не чинили препятствий и предоставили свободу. <br>Коротко. Стремится быть хозяином своей судьбы.",//7
],
[//-1
"<b>Физиологическая интерпретация.</b> Проявляет нетерпение и беспокойство, склонен к угнетенному состоянию. <br><b>Психологическая интерпретация.</b> Чувствует, что он не может сам изменить ситуацию так, чтобы у него появилось ощущение общности с другими, в котором он нуждается. Не желает безоговорочно вверять свою участь в чужие руки. Оказывает сопротивление обстоятельствам или отношениям, накладывающим на него ответственность, в которой он видит помеху. Считает, что жизнь может предложить гораздо больше, и склонен оставаться нетерпеливым и раздражительным, пока он не получит всего того, чего, по его мнению, ему еще не хватает. Стремление выбраться из этого неудовлетворяющего его состояния приводит к беспокойству и неустойчивости. Может пострадать способность сосредоточиться. <br>Коротко. Беспокойное и нетерпеливое недовольство (первая группа цветов нужна как компенсация).", //0
"<b>Физиологическая интерпретация.</b> Отказывается расслабиться или уступить. Не позволяет опустошенности и угнетенности овладеть собой, поддерживая в себе активность. <br><b>Психологическая интерпретация.</b> Существующая ситуация или отношения не удовлетворяют его, он считает себя неспособным изменить ее. Не хочет, чтобы другие догадывались о его ранимости, и продолжает сопротивляться существующему положению вещей, однако чувствует себя эмоционально зависимым от другого. Это не только угнетает его, но и делает его раздражительным и нетерпеливым, вызывая серьезное беспокойство и стремление избавиться от этой ситуации, если не на деле, то хотя бы мысленно. Может пострадать способность сосредоточиться. <br>Коротко. Беспокойная неудовлетворенность.", //1
"<b>Физиологическая интерпретация.</b> Есть опасность, что сила воли и настойчивость будут подавлены чрезмерным стрессом. <br><b>Психологическая интерпретация.</b> Жизнестойкость и целеустремленность ослаблены из-за непрерывного усилия преодолеть существующие трудности. Преследует свои цели, однако чувствует, что на него оказывают невыносимое давление. Считает, что изменить ситуацию так, чтобы в ней нашли место сотрудничество и взаимное доверие, невозможно, и поэтому желает вообще от нее избавиться. Давление, возникшее в результате стресса и разлада (первая группа цветов нужна как компенсация). <br>Коротко. Перенапряжение и стремление «убежать» от существующей ситуации.",//2
"<b>Физиологическая интерпретация.</b> Подавляемое возбуждение, вызванное неудовлетворяющими его личными отношениями. Это может привести к раздражительности, вспышкам гнева или сексуальным неврозам. Возможны жалобы на сердце. <br><b>Психологическая интерпретация.</b> Неудовлетворяющие его взаимоотношения с каким-то человеком причиняют ему сильную боль. Считает себя бессильным вернуть былую близость и хотя бы какое-то подобие взаимного доверия. Рассматривает ситуацию как угнетенное и несчастное состояние, которое он должен терпеть. Чувствует себя загнанным, возможно даже нервное истощение. <br>Коротко. Нарушение взаимоотношений (первая группа цветов нужна как компенсация).",//3
"<b>Физиологическая интерпретация.</b> Стресс и тревога являются результатом эмоционального разочарования. <br><b>Психологическая интерпретация.</b> Чувственные отношения перестали удовлетворять его и воспринимаются как угнетающая зависимость. С одной стороны, есть желание освободиться от этой привязанности и уединиться. С другой стороны, ничего не хочется терять, не хочется подвергать себя опасности получить новые разочарования. Эти противоречивые чувства ухудшают состояние и вызывают раздражение. Пытаясь подавить их, формирует у себя равнодушие и суровость. <br>Коротко. Стресс вызван эмоциональными разочарованиями (первая группа цветов нужна как компенсация).",//4
"<b>Физиологическая интерпретация.</b> Стресс, вызванный недостатком взаимопонимания. <br><b>Психологическая интерпретация.</b> Потребность в чутком отношении, полном взаимопонимании, не удовлетворена. Существующие взаимоотношения воспринимаются как угнетающие. По этой причине возникает напряжение, перевозбуждение, стремление к уединению. <br>Коротко. Постоянное непонимание (первая группа цветов нужна как компенсация).",//5
"<b>Физиологическая интерпретация.</b> Эмоциональная неудовлетворенность и недостаточно высокая оценка со стороны других вызвали стресс. <br><b>Психологическая интерпретация.</b> Неудовлетворен имеющимися отношениями, т. к. отсутствует признание и уважение. Взаимоотношения воспринимаются как угнетающие, появляется стремление к уединению. Самоограничения в сфере чувственности мешают формированию эмоциональной близости с партнером по общению. Изоляция, к которой это приводит, вызывает желание изменить свою позицию, снизить требования и слиться с другими. Это вызывает беспокойство, т. к. подобные инстинкты рассматриваются как слабость. Считает, что только с помощью постоянного самоконтроля сможет утвердить себя как личность. <br>Коротко. Недостаток признания, чрезмерный самоконтроль (первая группа цветов нужна как компенсация).",//6
"<b>Физиологическая интерпретация.</b> Эмоциональная неудовлетворенность порождает страстное и нетерпеливое желание независимости, которое приводит к стрессу и беспокойству. <br><b>Психологическая интерпретация.</b> Существующая ситуация или отношения неудовлетворительны. Чувствует, что сам без добровольного сотрудничества других исправить их не в состоянии. Не хочет, чтобы другие догадывались о его ранимости, и поэтому считает неразумным проявлять свои привязанности или быть чрезмерно откровенным. Сложившиеся отношения он рассматривает как тягостные путы, однако, стремясь обрести независимость и очистить свой путь от препятствий, не желает идти на риск потерять все. Этот конфликт порождает постоянное беспокойство и склонность к необдуманным, импульсивным реакциям. Может пострадать способность сосредоточиваться. <br>Коротко. Беспокойство и импульсивность, вызванные эмоциональной неудовлетворенностью (первая группа цветов нужна как компенсация).",//7
],
[//-2
"<b>Физиологическая интерпретация.</b> Способность сопротивляться давлению исчерпала себя, что привело к стрессу и фрустрации, нетерпеливости и раздражительности. <br><b>Психологическая интерпретация.</b> Утратил жизнестойкость и силу воли, необходимые для борьбы с существующими трудностями. Чувствует, что силы истратил, а результата не достиг, но все еще преследует свои цели с неистовой энергией. Из-за этого ему приходится терпеть невыносимое давление, от которого он хочет избавиться, но не может заставить себя принять необходимое решение. В результате он оказывается настолько глубоко «вовлеченным» в проблему, что не может ни посмотреть на нее объективно, ни избавиться от нее. Но он не может оставить ее в покое, т. к. чувствует, что успокоится лишь тогда, когда достигнет цели. <br>Коротко. «Зацикленность» на проблеме (первая группа цветов нужна для компенсации).", //0
"<b>Физиологическая интерпретация.</b> Эмоциональная неудовлетворенность и сниженная способность противостоять сопротивлению или трудностям вызывают стресс и фрустрацию. <br><b>Психологическая интерпретация.</b> Утратил жизнестойкость, силу воли, необходимые для того, чтобы бороться с существующими трудностями, которые представляются ему как преднамеренное противодействие. Отстаивает свои позиции, однако испытывает невыносимое давление. Нуждается в сотрудничестве и эмоциональной поддержке и чувствует, что пока их нет, он не может сделать ничего, что улучшило бы сложившуюся ситуацию. Хочет незамедлительно от нее избавиться. <br><br>Коротко. Стресс, вызванный давлением, стремление «убежать» от ситуации .", //1
"<b>Физиологическая интерпретация.</b> Сопротивляемость и сила воли ослаблены из-за слишком высокого напряжения. Есть опасность, что сила воли, жизнестойкость и способность противостоять сопротивлению будут подавлены чрезмерным стрессом. <br><b>Психологическая интерпретация.</b> Целеустремленность и сила воли, необходимые для того, чтобы бороться с существующими трудностями, ослаблены. Чувствует, что к нему предъявляют слишком высокие требования, а его усилия недостаточно эффективны. Он ощущает эту неблагоприятную ситуацию как какое-то реальное, осязаемое давление, которое ему невыносимо и от которого он хочет избавиться, однако чувствует себя не в состоянии принять необходимое для этого решение. <br>Коротко. Боится принять определенное решение, которое освободило бы его от стрессового состояния (+ группа нужна как компенсация).",//2
"<b>Физиологическая интерпретация.</b> Раздражителен и подвержен вспышкам гнева, возможны сексуальные неврозы или жалобы на сердце. <br><b>Психологическая интерпретация.</b> Страдает из-за очевидной враждебности окружения. Испытывает чувство принуждения и невыносимое давление. Несправедливые и неразумные требования возмущают его. Однако чувствует, что бессилен изменить создавшееся положение и не в состоянии оказать достойное сопротивление. Негодует и возмущается тем, что он воспринимает как предъявляемые к нему неразумные требования, однако чувствует себя бессильным как-либо повлиять на ситуацию и неспособным защитить себя. <br>Коротко. Беспомощное негодование (первая группа цветов нужна как компенсация).",//3
"<b>Физиологическая интерпретация.</b> Стресс и тревога вызваны конфликтом между надеждой и необходимостью (желанием и реальностью). <br><b>Психологическая интерпретация.</b> Разочарование и несбывшиеся надежды привели к тревожной неуверенности. Сомневается, что в будущем положение будет лучше. Тревожная неуверенность порождает стремление уйти от ответственности. Происходит переключение на малозначимые, но отвлекающие от основных проблем занятия. <br>Коротко. Вызванная разочарованием нерешительность (первая группа цветов нужна для компенсации).",//4
"<b>Физиологическая интерпретация.</b> Стресс .вызванный ощущением униженности и непонимания. <br><b>Психологическая интерпретация.</b> Положение, в котором он находится, кажется ему оскорбительным: ни в ком он не встречает доверия, расположения к себе и понимания. Это унижает его. Считает, что ему отказано в том признании, которое важно для того, чтобы он сам мог себя уважать. Угнетает его и то, что он ничего не может с этим поделать. Сломлен борьбой с трудностями, которую ему приходиться вести в одиночку, не получая никакой поддержки. Чувствует, что он ничего не добился, что вместо восхищения, которое ему нужно, он постоянно встречает непонимание. Хочет избавиться от этой ситуации, но не хватает силы духа, чтобы принять необходимое решение. <br>Коротко. Унижен недостатком признания (первая группа цветов нужна как компенсация).",//5
"<b>Физиологическая интерпретация.</b> Стресс, вызванный чрезмерным самоконтролем с целью завоевания расположения и уважения других. <br><b>Психологическая интерпретация.</b> Испытывает неудовлетворенную потребность объединения с людьми, имеющими такие же высокие стандарты, как и он. Хочет выделиться из толпы. Это вызывает у него значительный стресс, однако он остается верен своим идеалам, несмотря на недостаток признания. Находит ситуацию «неприятной» и хотел бы покончить с ней. Но отказывается идти на компромисс и жертвовать своими убеждениями. Не способен найти выход из этой ситуации, т. к. постоянно откладывает принятие необходимого решения из-за сомнений, сумеет ли он дать отпор сопротивлению, которое вызывает это решение. Нуждаетсяв признании со стороны других, в одобрении его желаний и уважении к его взглядам, без этого он не может почувствовать себя легко и беззаботно. <br>Коротко. Упрямое, но безрезультатное требование уважения (первая группа цветов нужна как компенсация).",//6
"<b>Физиологическая интерпретация.</b> Фрустрация, вызванная неприемлемыми для него ограничениями свободы действий, ведущая к стрессу. <br><b>Психологическая интерпретация.</b> Ищет независимости и хочет быть свободным от каких-либо ограничений, поэтому избегает всяких обязанностей и вообще всего, что могло бы оказаться помехой. Испытывает значительное давление и хочет избавиться от него. Стремится иметь возможность получить то, что ему нужно. Однако, как правило, для того, чтобы преуспеть в этом, ему не хватает целеустремленности. <br>Коротко. Стремление к независимости и свободе действий (первая группа цветов нужна как компенсация).",//7
],
[//3-
"<b>Физиологическая интерпретация.</b> Сдерживаемое возбуждение, вызванное попыткой сопротивляться внешнему давлению. Нетерпелив, непостоянен и раздражителен, возможны гипертония или иное расстройство сердечной деятельности. <br><b>Психологическая интерпретация.</b> В сложившейся ситуации видит угрозу и опасность. Возмущается тем, что объект его стремлений находится под угрозой, и отчаивается из-за ощущения своего бессилия как-то это предотвратить. Боится, что он вообще всего лишится. Не способен взглянуть на ситуацию объективно. Очень взбудоражен и не дает себе передохнуть от попытки устранить угрозу, нависшую над его желаниями. Перенапряжен и чувствует себя «загнанным», возможно даже нервное истощение. <br>Коротко. Тревожное, депрессивное состояние.", //0
"<b>Физиологическая интерпретация.</b> Подавляемое возбуждение, которое вызвано попыткой сопротивляться внешнему давлению. Неспособен к релаксации. Нетерпелив, раздражителен. Возможны гипертония или иное нарушение сердечной деятельности. <br><b>Психологическая интерпретация.</b> Страдает из-за неуспеха в личных отношениях. Считает себя неспособным сделать что-либо, что могло бы вернуть близость и взаимное доверие. Чувствует, что он запутался в этой злосчастной ситуации, и никак не может разрешить ее. Чувствует себя нервно истощенным. <br>Коротко. Страдание, вызванное нарушением взаимоотношений.", //1
"<b>Физиологическая интерпретация.</b> Раздражителен, подвержен вспышкам гнева. Возможны нарушения сердечной деятельности или мышечные спазмы. <br><b>Психологическая интерпретация.</b> Остро переживает то, что кажется ему враждебностью окружения. Чувствует, что он является объектом невыносимого давления и что какая-то сила движет им против его воли. Негодует и возмущается тем, что он воспринимает как предъявляемые к нему неразумные требования. Однако чувствует себя бессильным как-либо повлиять на ситуацию и неспособным защитить себя. <br>Коротко. Беспомощное негодование.",//2
"<b>Физиологическая интерпретация.</b> Ощущение бессилия и переутомления как следствие длительного перевозбуждения (например, волнений, обид или страха перед проявлениями сексуального инстинкта), нервная нагрузка на сердце. <br><b>Психологическая интерпретация.</b> В сложившейся ситуации видит угрозу и опасность. Возмущается при мысли, что он будет не в состоянии достичь своих целей, и страдает от ощущения бессилия что-либо с этим поделать. Чувствует себя загнанным, возможно даже нервное истощение. Не будет чувствовать себя спокойно до тех пор, пока не будут устранены угрожающие причины. <br>Коротко. Мучительное ощущение бессилия и страх неуспеха (+ группа нужна как компенсация).",//3
"<b>Физиологическая интерпретация.</b> Возбужден, тревожен, нервно перенапряжен. <br><b>Психологическая интерпретация.</b> Стремится производить хорошее впечатление, однако беспокоится и сомневается в возможности успеха. Считает, что он вправе получать то, на что он питает надежды, и чувствует себя беспомощным и страдает, когда обстоятельства оборачиваются против него. Однако возможность неудач очень его огорчает, и это может привести к нервному истощению. Видит себя «жертвой», которую ввели в заблуждение и чьим доверием злоупотребляли. Принимает этот вымысел за действительность и пытается убедить себя, что в его неудаче достичь какого-нибудь положения и признания виноваты другие. <br>Коротко. Бегство от реальности, вызванное страхом обнаружить собственную несостоятельность.",//4
"<b>Физиологическая интерпретация.</b> Стресс, вызванный отсутствием взаимопонимания и ощущения безопасности. <br><b>Психологическая интерпретация.</b> Чувствителен к внешним впечатлениям и хочет испытать все. Однако находит существующую ситуацию крайне разочаровывающей. Нуждается в сочувственном понимании и в ощущении безопасности. Страдает от своего явного бессилия достичь своих целей. Чувствует нервное истощение. <br>Коротко. Отсутствие взаимопонимания и чувство бессилия",//5
"<b>Физиологическая интерпретация.</b> Напряжение, вызванное нервным истощением или стрессом на сексуальной почве, которые, в свою очередь, являются результатом чрезмерного само ограничения. <br><b>Психологическая интерпретация.</b> Считает, что его недооценивают, и находит сложившуюся ситуацию неприятной. Ищет для себя признания и уважения со стороны окружающих, которые послу жили бы гарантией стабильности и безопасности ситуации. Самоконтроль в сфере чувственности затрудняет возникновение близких взаимоотношений. Из-за изоляции стремление к единению, слиянию с другими становится настойчивой потребностью. А это делает его менее уверенным в себе. Собственная неуверенность маскируется кажущейся самоуверенностью, решительностью. Все это вызывает желание утвердить себя в данной ситуации и приобрести чувство превосходства. Хочет быть любимым, хочет, чтобы в нем видели желательного и ценного партнера. <br>Коротко. Неуверенность, вызванная неуспехом близких взаимоотношений.",//6
"<b>Физиологическая интерпретация.</b> Нервное истощение, раздражительность. <br><b>Психологическая интерпретация.</b> Чувствует, что попал в неприятную ситуацию и бессилен как-либо исправить это положение. Рассержен и раздражен, т. к. сомневается, что сможет достичь своих целей и фрустрирован почти до состояния нервного истощения. Хочет выпутаться из этой ситуации, почувствовать меньше ограничений и обрести свободу принимать решения самостоятельно. <br>Коротко. Фрустрированное желание независимости.",//7
],
[//4-
"<b>Физиологическая интерпретация.</b> Неуверенность и боязнь «упустить возможность» привели его в состояние возбуждения. <br><b>Психологическая интерпретация.</b> Считает, что жизнь должна давать больше, чем она дает, и что все его надежды и желания должны каким-то образом осуществиться. Считает, что иначе будет обойден и проживет свою жизнь не в полную силу. Предъявляет чрезмерные и бескомпромиссные требования к осуществлению своих ожиданий. Боится упустить шанс, нанести урон своему положению и престижу. Нуждается в ощущении безопасности. <br>Коротко. Напряженное ожидание.", //0
"<b>Физиологическая интерпретация.</b> Эмоциональное разочарование вызвало стресс и тревогу. <br><b>Психологическая интерпретация.</b> Какая-то эмоциональная связь перестала развиваться гладко, глубоко разочаровала его, и теперь он видит в ней гнетущую обузу. С одной стороны, он хотел бы совершенно освободиться от этой привязанности. С другой стороны, он не хочет ничего терять. Не хочет подвергать себя неопределенности или новым разочарованиям. Эти противоречивые эмоции до такой степени ухудшают его состояние, что он пытается подавить их, вырабатывая у себя равнодушие и суровость. <br>Коротко. Стресс, вызванный эмоциональным разочарованием.", //1
"<b>Физиологическая интерпретация.</b> Стресс и тревога, порожденные конфликтом между надеждой и необходимостью. <br><b>Психологическая интерпретация.</b> Разочарование и несбывшиеся надежды привели к тревожной неуверенности. Сомнения в том, что в будущем положение хоть сколько-нибудь улучшится, ведет к тому, что все важные решения откладываются на «потом». Этот конфликт между надеждой и необходимостью давит на него. Вместо того, чтобы поставить себя перед необходимостью принять существенно важное решение и тем самым этот конфликт разрешить, он склонен заниматься пустяками, видя в этом средство избавления. <br>Коротко. Пассивность, вызванная отсутствием надежды.",//2
"<b>Физиологическая интерпретация.</b> Стрессы, вызванные разочарованием, привели к возбуждению и тревоге. <br><b>Психологическая интерпретация.</b> Стремится производить хорошее впечатление, однако сомневается в возможности успеха. Считает, что он вправе получить то, на что он питает надежду, и чувствует себя беспомощным и страдает, когда обстоятельства оборачиваются против него. Возможность неудач очень его огорчает, может привести даже к нервному истощению. Видит в себе жертву, которую ввели в заблуждение и чьим доверием злоупотребили. Принимает этот вымысел за действительность и пытается убедить себя, что в его неудаче достичь какого-то положения и признания виноваты другие. <br>Коротко. Бегство от реальности из-за страха обнаружить собственную несостоятельность.",//3
"<b>Физиологическая интерпретация.</b> Перевозбуждение из-за несбывшихся ожиданий. <br><b>Психологическая интерпретация.</b> Несбывшиеся надежды и ожидания вызывают неуверенность и опасения. Испытывает потребность почувствовать себя в безопасности, избежать каких-либо разочарований в дальнейшем и избавиться от страха потерять положение или престиж. Сомневается в том, что в будущем ситуация будет хоть сколько-нибудь лучше, и эта негативная установка приводит к тому, что он лишь повышает свои требования и отказывается идти на разумные компромиссы. <br>Коротко. Страх разочарований и потери влияния.",//4
"<b>Физиологическая интерпретация.</b> Разочарование привело к недоверчивому сдержанному «уходу» от других и замкнутости. <br><b>Психологическая интерпретация.</b> Подавляет свою впечатлительность и эмоциональность, рассматривая их как основу для формирования иллюзий. Стремится любой ценой избежать дальнейших разочарований. Полагает, что его обманывают и злоупотребляют его доверием, поэтому замкнулся в себе и тщательно следит за тем, чтобы держаться подальше от других. Мотивы других людей в их отношении к нему подвергает тщательной критической оценке - искренни ли они. Его настороженность легко превращается в подозрительность и недоверие. <br>Коротко. «Обжегшись на молоке, на воду дуешь». Эмоциональное разочарование ведет к настороженному недоверию к мотивам других.",//5
"<b>Физиологическая интерпретация.</b> Стресс, вызванный постоянными усилиями скрыть беспокойство и тревогу под маской уверенности в себе и беспечности. <br><b>Психологическая интерпретация.</b> Существующая ситуация неприятна. Потребность в общении с людьми, чьи нормы и ценности были бы такими же высокими, как и его, остается неудовлетворенной. Хочет выделяться из толпы. Ощущение изолированности превращает эту потребность в непреодолимую побудительную силу. Эта ситуация для него особенно неприятна, поскольку обычно он контролирует свои желания. Стремясь доказать другим уникальность своего характера, он пытается подавить в себе потребность в других людях. А чтобы скрыть страх собственной неполноценности, напускает на себя вид беспечной самоуверенности, выражая свое презрение тем, кто критикует его поведение. Однако за напускным безразличием скрывается потребность одобрения и успеха у окружающих. <br>Коротко. Разочарование, маскируемое напускным безразличием.",//6
"<b>Физиологическая интерпретация.</b> Стресс, вызванный разочарованием и страхом дальнейших неудач. <br><b>Психологическая интерпретация.</b> Несбывшиеся надежды привели к неуверенности и тревожной настороженности. Требует свободы действия и отвергает какой бы то ни было контроль, кроме самоконтроля. Требует надежных гарантий, чтобы оградить себя от дальнейших неудач, потери престижа. Сомневается в том, что в будущем положение будет хоть сколько-нибудь лучше. А эта отрицательная установка приводит к тому, что он лишь повышает свои притязания и отказывается от разумных компромиссов. <br>Коротко. Тревожная настороженность.",//7
],
[//5-
"<b>Физиологическая интерпретация.</b> Нетерпение и напряженность. <br><b>Психологическая интерпретация.</b> Получает наслаждение от всего тонкого, изящного, изысканного. Однако сохраняет критическую позицию и не позволяет себе увлечься, пока полностью не убедится в том, что все это неподдельно и ценно. Поэтому держит свои эмоциональные отношения под строгим и неусыпным контролем: он должен знать, «на каком он свете». Требует от других полной искренности, т. к. она должна защищать его от свойственной ему склонности к излишней доверчивости. <br>Коротко. Контролируемая эмоциональность", //0
"<b>Физиологическая интерпретация.</b> Отказывается расслабиться или уступить. Не позволяет опустошенности и угнетенности овладеть собой, поддерживая в себе активность. <br><b>Психологическая интерпретация.</b> Существуют какие-то отношения, которые его не удовлетворяют, однако он чувствует, что без сотрудничества партнера их изменить не в состоянии. Потребность в понимании, в благожелательных взаимных уступках остается неудовлетворенной. Это не только угнетает его, но и делает его раздражительным и нетерпеливым, вызывая беспокойство и стремление избавиться от этой ситуации, если не на деле, то хотя бы мысленно. Может пострадать способность сосредоточиться. <br>Коротко. Беспокойство, вызванное эмоциональной неудовлетворенностью", //1
"<b>Физиологическая интерпретация.</b> Стресс, вызванный неуважением и непониманием со стороны окружающих. <br><b>Психологическая интерпретация.</b> Положение, в котором он находится, кажется ему оскорбительным. Ни в ком он не встречает доверия к себе, расположения и понимания. Считает, что к нему обращаются неуважительно, унижают его. Предполагает, что ему отказано в том признании, которое очень важно для того, чтобы он мог сам себя уважать. Угнетает то, что он ничего не может с этим поделать. Сломлен борьбой с трудностями, которую ему приходится вести в одиночку, не получая никакой поддержки. Чувствует, что он ничего не добился, что вместо восхищения, которое ему нужно, он постоянно встречает непонимание. Хочет избавиться от этой ситуации, но не хватает силы духа, чтобы принять необходимое решение. <br>Коротко. Унижен недостатком признания",//2
"<b>Физиологическая интерпретация.</b> Стресс, вызванный неудачей его попыток добиться понимания и безопасности. Возможно серьезное нервное истощение, а также нарушения сердечной деятельности. <br><b>Психологическая интерпретация.</b> Испытывает сильные переживания, эмоциональное возбуждение. Недоволен сложившейся ситуацией, которую воспринимает как неприятную и мучительную. Нуждается в понимании и гарантиях безопасности. Страдает от собственного бессилия, неумения достичь желаемого. Поэтому чувствует себя на грани нервного истощения. <br>Коротко. Фрустрация потребности в понимании и безопасности",//3
"<b>Физиологическая интерпретация.</b> Разочарование привело к сдержанному и недоверчивому «уходу» от других и замкнутости. <br><b>Психологическая интерпретация.</b> Подавляет свою впечатлительность и эмоциональность, рассматривая их как основу для формирования иллюзий. Стремится любой ценой избежать дальнейших разочарований. Считает, что его обманывают и злоупотребляют его доверием, поэтому замкнулся в себе и тщательно следит за тем, чтобы держаться подальше от других. Мотивы других людей в их отношении к нему подвергает тщательной и Критической оценке - искренни ли они. Настороженность легко превращается в подозрительность и недоверие. <br>Коротко. «Обжегшись на молоке, на воду дуешь». Эмоциональное разочарование, ведущее к настороженному недоверию к мотивам других",//4
"<b>Физиологическая интерпретация.</b> Напряжение, вызванное подавляемой эмоциональностью. <br><b>Психологическая интерпретация.</b> Получает наслаждение от всего тонкого, изящного, изысканного, однако сохраняет критическую позицию и не позволяет себе увлечься, пока полностью не убедится в том, что все это неподдельно и ценно. Поэтому держит свои эмоциональные отношения под строгим и неусыпным контролем: он должен знать, «на каком он свете». Требует от других полной искренности, она должна послужить защитой от его собственной склонности к излишней доверчивости. <br>Коротко. Неопределенность; требование в близких отношениях полной искренности и взаимного доверия.",//5
"<b>Физиологическая интерпретация.</b> Стресс, вызванный неспособностью все время поддерживать взаимоотношения в желаемом состоянии. <br><b>Психологическая интерпретация.</b> Хочет найти партнера, с которым возможны были бы глубокие бесконфликтные взаимоотношения. Однако желание демонстрировать свою индивидуальность заставляет его выработать у себя отношение критическое и взыскательное. Это вносит в отношения разлад и вызывает чередование периодов сближения и отдаления. Следствием является то, что идеальное состояние, к которому он стремится, не может стать реальностью. Несмотря на побуждение удовлетворять свои естественные желания, он сам накладывает на свои инстинкты значительные ограничения, т. к. считает, что это доказывает его превосходство и поднимает его над толпой. Проницателен, критичен и взыскателен, разборчив, имеет тонкий вкус. Эти качества в сочетании с его склонностью к независимым воззрениям позволяют ему давать вещам самостоятельную оценку и авторитетно высказывать свои суждения. Оригинальное, искусное и утонченное доставляет ему наслаждение, он стремится объединиться с другими людьми, имеющими сходные вкусы, которые могли бы способствовать его интеллектуальному росту. Хочет вызывать восхищение и уважение. <br>Коротко. Интеллектуальная или эстетическая направленность",//6
"<b>Физиологическая интерпретация.</b> Стресс, вызванный нежелательным воздействием внешних факторов, ограничивающих свободу выбора и действий. <br><b>Психологическая интерпретация.</b> Требует, по большей части от людей, с которыми поддерживает близкие взаимоотношения, предоставить ему возможность принимать решения, исходя из собственных убеждений. Отвергает любое вмешательство авторитетов. Стремится устанавливать взаимоотношения таким образом, чтобы можно было осуществлять принятые решения и достигать цели без помех и ограничений. <br>Коротко. Требует независимости в суждениях и действиях.",//7
],
[//6-
"<b>Физиологическая интерпретация.</b> Стресс, вызванный подавлением физических или сексуальных желаний. <br><b>Психологическая интерпретация.</b> Существующая ситуация неприятна. Имеет неудовлетворенную потребность в общении с людьми, чьи нормы и ценности так же высоки, как и его. Хочет выделяться из толпы. Чтобы достичь цели, готов резко ограничить удовлетворение физических потребностей. Хочет стать удачливым,вести более интересный и солидный образ жизни, завоевать признание. Иногда не соблюдает должной дистанции, вмешивается в чужие дела, без надобности высказывает свое мнение. <br>Коротко. Требует уважения к себе как исключительной личности.", //0
"<b>Физиологическая интерпретация.</b> Стресс, вызванный недостатком внимания к потребностям организма. <br><b>Психологическая интерпретация.</b> Недостаток понимания и признания заставляют его думать о том, что настоящий союз с другими людьми невозможен. Неудовлетворенность делает его легко возбудимым и очень чувствительным. При таких условиях отношения с другими людьми воспринимаются как угнетающая зависимость, возникает стремление уединиться и утвердиться. Однако изолированность приводит к тому, что стремление к близости с другими становится настоятельной потребностью и вызывает чувство неуверенности, которое маскируется решительной манерой поведения. Хочет обрести чувство превосходства и утвердиться с помощью чувства самодостаточности. <br>Коротко. Эмоциональная неудовлетворенность, вызванная недостатком признания", //1
"<b>Физиологическая интерпретация.</b> Стресс, вызванный чрезмерным самоконтролем. <br><b>Психологическая интерпретация.</b> Испытывает неудовлетворенную потребность в общении с людьми, имеющими такие же высокие нормы и ценности, как и он, хочет выделяться из толпы. Это вызывает у него значительный стресс, однако он остается верен своим позициям, несмотря на недостаток признания. Находит ситуацию «неприятной» и хотел бы покончить с ней, но отказывается идти на компромисс и жертвовать своими убеждениями. Неспособен найти выход из этой ситуации, т. к. постоянно откладывает принятие необходимого решения из-за сомнения, сумеет ли он дать отпор сопротивлению, которое это решение вызывает. Нуждается в признании со стороны других, в их согласии с его желаниями и уважении к его взглядам. Без этого он не может чувствовать себя легко и беззаботно. <br>Коротко. Упрямое, но безрезультатное требование уважения",//2
"<b>Физиологическая интерпретация.</b> Стресс, вызванный подавлением физических и сексуальных желаний. <br><b>Психологическая интерпретация.</b> Считает, что его недооценивают, и находит сложившуюся ситуацию неприятной. Ищет для себя признания и уважения со стороны окружающих, которые послужили бы гарантией стабильности и безопасности ситуации. Самоконтроль в сфере чувственности затрудняет возникновение близких взаимоотношений. Из-за изоляции стремление к единению, слиянию с другими становится настойчивой потребностью. А это делает его менее уверенным в себе. Собственная неуверенность маскируется кажущейся самоуверенностью, решительностью. Все это вызывает желание утвердить себя в данной ситуации и приобрести чувство превосходства. Хочет быть любимым, хочет, чтобы в нем видели желательного и ценного партнера. <br>Коротко. Неуверенность, вызванная неуспехом близких взаимоотношений",//3
"<b>Физиологическая интерпретация.</b> Стресс, вызванный постоянным усилием скрыть беспокойство и тревогу под маской уверенности в себе и беспечности. <br><b>Психологическая интерпретация.</b> Существующая ситуация неприятна. Испытывает чувство одиночества и неуверенности, т. к. его потребность в общении с другими, чьи нормы и ценности были бы столь же высоки, как и его, остается неудовлетворенной. Хочет выделяться из толпы. Ощущение изолированности превращает эту потребность в непреодолимую побудительную силу. Он хочет доказать другим уникальность своего характера. Пытается подавить в себе потребность в других людях, и, чтобы скрыть страх неполноценности, напускает на себя вид беспечной уверенности в себе, выражая свое презрение тем, кто критикует его поведение. Однако за напускным безразличием скрывается жажда одобрения и успеха у окружающих. <br>Коротко. Скрывает неуверенность в себе и ощущение одиночества",//4
"<b>Физиологическая интерпретация.</b> Стресс вызван неспособностью все время поддерживать взаимоотношения в желаемом состоянии.<br><b>Психологическая интерпретация.</b> Чувствителен и отзывчив на изысканность и тонкость чувства, жаждет мистического слияния, эротической гармонии. Однако это желание остается неудовлетворенным из-за отсутствия подходящего для этого партнера или из-за неблагоприятных обстоятельств, а также собственных высоких притязаний. Держит свои эмоциональные отношения под строгим контролем, чтобы не оказаться в плену иллюзий. Эстет, обладающий воспитанным и утонченным вкусом, позволяющим формулировать и выражать свои пристрастия и мнения, особенно в области искусства и художественного творчества. Стремится объединиться с теми, кто может способствовать его интеллектуальному или художественному росту. <br>Коротко. Фрустрация потребности в близких взаимоотношениях, сублимируемая в художественном или интеллектуальном творчестве.",//5
"<b>Физиологическая интерпретация.</b> Напряжение, вызванное недостатком внимания к потребностям организма. <br><b>Психологическая интерпретация.</b> Имеет неудовлетворенную потребность в общении с людьми, чьи нормы и ценности так же высоки, как и его, и выделяются из толпы. Это желание быть исключительным приводит к изоляции и мешает проявлению его готовности щедро отдавать себя. Он хотел бы уступить и дать своимчувствам волю, но считает, что это слабость, с которой надо бороться. Полагает, что такое самоограничение поднимет его над другими и принесет ему признание как уникальной и неповтори мой личности. <br>Коротко. Стремление к признанию.",//6
"<b>Физиологическая интерпретация.</b> Стресс, вызванный нежелательными ограничениями или запретами. <br><b>Психологическая интерпретация.</b> Стремится к свободному развитию в соответствии с собственными убеждениями. Хочет, чтобы его уважали. Стремится развивать свои способности, использовать предоставляющиеся возможности. Желает проявить себя как личность и устранить внутренние противоречия. Имеет тенденцию к развитию и не позволяет внешним запретам препятствовать своим намерениям. <br>Коротко. Желание распоряжаться своей судьбой.",//7
],
[//7-
"<b>Физиологическая интерпретация.</b> Выражена восприимчивость к внешним впечатлениям. <br><b>Психологическая интерпретация.</b> Хочет преодолеть ощущение пустоты и отъединенности от других. Полагает, что жизнь полна еще не использованных возможностей. Боится упустить свою долю жизненного опыта, если не будет наилучшим образом использовать каждую минуту. Поэтому он преследует свои цели с неистовой напряженностью и легко становится «глубоко вовлеченным». Чем бы ни занимался, считает себя вполне компетентным в этой области. Иногда другие находят его надоедливым и назойливым. <br>Коротко. Напряженная вовлеченность.", //0
"<b>Физиологическая интерпретация.</b> Чувствительность, беспокойство. <br><b>Психологическая интерпретация.</b> Существующая ситуация и отношения не удовлетворяют его. Чувствует себя не в состоянии как- либо их исправить без добровольного сотрудничества других. Не хочет, чтобы другие догадывались о его ранимости, и поэтому считает неразумным проявлять свои привязанности или быть чрезмерно откровенным. Сложившиеся отношения он рассматривает как тягостные путы. Хотя и хочет обрести независимость и очистить свой путь от препятствий, но не желает идти на риск потерять все. Это вызывает необдуманные, импульсивные реакции. Стремление «избавиться от всего этого» приводит к значительному беспокойству. Может пострадать способность сосредоточиваться. <br>Коротко. Беспокойство и импульсивность, вызванные эмоциональной неудовлетворенностью", //1
"<b>Физиологическая интерпретация.</b> Фрустрация и стресс, вызванные ограничениями свободы выбора и действий. <br><b>Психологическая интерпретация.</b> Ищет независимости и свободы от каких-либо ограничений. Избегает всяких обязанностей и вообще всего, что могло бы оказаться помехой. Испытывает значительное давление и хочет избавиться от него, чтобы иметь возможность добиться желаемого. Однако, как правило, для того чтобы преуспеть в этом, ему не хватает целеустремленности. <br>Коротко. Фрустрированное желание независимости и свободы действий ",//2
"<b>Физиологическая интерпретация.</b> Стресс вызван разочарованиями, которые принесла с собой некоторая нежелательная ситуация. <br><b>Психологическая интерпретация.</b> Чувствует, что попал в неприятную ситуацию и бессилен что-либо сделать. Рассержен и раздражителен, т. к. сомневается, что может достичь своих целей, и чувствует себя на грани нервного истощения. Хочет выпутаться из этой ситуации, почувствовать меньше ограничений и обрести свободу принимать решения самостоятельно. <br>Коротко. Фрустрированное желание независимости",//3
"<b>Физиологическая интерпретация.</b> Стресс, вызванный разочарованием и страхом дальнейших неудач. <br><b>Психологическая интерпретация.</b> Несбывшиеся надежды привели к неуверенности и настороженности. Требует свободы действия и отвергает какой бы то Ни было контроль, кроме самоконтроля. Не желает обходиться без чего-либо или в чем-либо себе отказывать. Требует гарантий безопасности, чтобы избежать дальнейших разочарований. Сомневается в том, что в будущем положение будет хоть сколько-нибудь лучше. Эта отрицательная установка приводит к тому, что он повышает свои притязания и отказывается от разумных компромиссов. <br>Коротко. Напряженная настороженность",//4
"<b>Физиологическая интерпретация.</b> Стресс, вызванный неприятными ему ограничениями или запретами. <br><b>Психологическая интерпретация.</b> Чувствителен и впечатлителен, склонен к захватывающим увлечениям. Мечтает о контакте, который бы с помощью чувственной гармонии и взаимопонимания сделал бы жизнь интересной. Так как идеальной связи не существует, эта потребность остается неудовлетворенной. Все это приводит к состоянию возбуждения, которое он пытается подавить. При этом чувства блокируются, возникает внутреннее напряжение и повышается чувствительность. Боится, что его доверчивостью могут воспользоваться, поэтому контролирует свои взаимоотношения, требует доказательства искренности партнера. <br>Коротко. Внутреннее напряжение, вызванное эмоциональной неудовлетворенностью",//5
"<b>Физиологическая интерпретация.</b> Стресс, вызванный неприятными ему ограничениями или запретами. <br><b>Психологическая интерпретация.</b> Стремится сохранить свою независимость, не допускает постороннего влияния. Хочет действовать в соответствии с собственными убеждениями. Чувствует отвращение к безличному, уравнительному подходу. Стремится высказывать авторитетные мнения, чтобы быть признанной личностью. Делает над собой усилие, чтобы признать точку зрения других или свои ошибки. Стремится развивать свои способности, проявлять себя как личность и выделяться благодаря собственным успехам. <br>Коротко. Стремление к независимости и самосовершенствованию.",//6
"<b>Физиологическая интерпретация.</b> Интенсивность состояния, выявляемого другими цветами. <br><b>Психологическая интерпретация.</b> Хочет быть независимым и свободным от каких бы то ни было препятствий, помех, ограничений и запретов, кроме тех ограничений, которые он налагает на себя сам по своему выбору и решению. <br>Коротко. Желание распоряжаться своей судьбой.",//7
],
];

//$LUSHER_KEY_G1...G4 первая группа или отдельная цифра имеет знак +; вторая группа или отдельная цифра имеет знак ×; вся середина имеет знак =; последняя группа или отдельная цифра имеет знак –.

$S['RESULT_SHORT'] = '<p>'.$LUSHER_KEY_G1[$in[0]][$in[1]].'</p>';
$S['RESULT_FULL']  = $S['RESULT_SHORT'];
$S['RESULT_FULL'] .= '<p>'.$LUSHER_KEY_G2[$in[2]][$in[3]].'</p>';

$S['RESULT_EXTENDED'] = $S['RESULT_FULL'];
$S['RESULT_EXTENDED'] .= '<p>'.$LUSHER_KEY_G3[$in[4]][$in[5]].'</p>';
$S['RESULT_EXTENDED'] .= '<p>'.$LUSHER_KEY_G4[$in[6]][$in[7]].'</p>';


//цвет, стоящий на первой позиции, определяет «основной способ
//действия», а тот, что расположился на второй, — «цель», к которой стремится испытуемый.
//Просто «предпочтение» (3-я и 4-я позиции) отмечается знаком «X» и указывает на «истинное
//положение вещей» (ситуацию) и «образ действия», вытекающий из данной ситуации.
//«Безразличие» (5-я и 6-я позиции) обозначается знаком « = » и указывает на невостребованные в
//данный момент резервы, индифферентную зону, бездействующие свойства личности.
//«Неприятие» (антипатия) — 7-я и 8-я позиции, им присваивается знак «—», их функциональное
//значение — «подавленные потребности»

//серый - 0.
//темно-синий - 1,
//сине-зеленый - 2,
//оранжево-красный - 3,
//желтый - 4,
//фиолетовый - 5,
//коричневый - 6,
//черный - 7,


//Первые цвет 
$FC = '';
if($in[0] == 1 || $in[1] == 1) $FC = 'влечение к удовлетворению и привязанности, потребность в спокойствии вечно неудовлетворенной, тревожной и ранимой личности, сензитивность, доверие, самопожертвование, преданность'; 
if($in[0] == 2 || $in[1] == 2) $FC = 'стремление к самоутверждению; упругость воли, концентричность, пассивность, оборонительные тенденции, автономность (независимость), неизменность, тенденции к удерживанию, собственничеству; ригидность, упорство и настойчивость; скрупулезная точность, критический анализ, логическая последовательность, т. е. «все, что приводит к абстрактному формализму», а также потребность производить впечатление, сохранять свою позицию'; 
if($in[0] == 3 || $in[1] == 3) $FC = 'стремление «действовать и добиваться успеха»'; 
if($in[0] == 4 || $in[1] == 4) $FC = 'стремление «смотреть вперед и надеяться»'; 
if(!empty($FC)) $S['RESULT_EXTENDED'] .= '<p><b>Базисные психологические потребности:</b> '.$FC.'.</p>';
//1,2,3,4 - осн 5,6,7,0, - доп


//ближайший основной цвет к началу


$position = 100;
foreach(array(1, 2, 3, 4) as $color) {
	$current =  array_search($color, $in);
	if($current < $position) $position = $current ;
}




$TEMPER = '';
$TEMPER_DESC = '';

switch($in[$position]){
	case 3: // красный
				$TEMPER = '<p>Преобладает <b>сангвинический темперамент</b>. Подвижный, живой, легко переживающий неудачи, стремящийся к смене впечатлений. Обладает выразительной мимикой. Продуктивен в работе, когда она ему интересна.</p>';
				$TEMPER_DESC = '';
	break;
	case 1: // синий
		$TEMPER = '<p>Преобладает <b>меланхолический темперамент</b>. Сдержан, раним, впечатлителен, склонный к постоянному переживанию даже малозначительных событий, застенчив, чувствительный, неэнергичный, болезненно реагирующий на неприятности, склонный к унынию.</p>';
	break;
	case 2: // зеленый
		$TEMPER = '<p>Преобладает <b>флегматический темперамент</b>. Медлителен, трудно переключаемый с одной деятельности на другую, устойчив и постоянен в стремлениях и настроении, скуп на проявление эмоций, спокойный, сдержанный. Он плохо приспосабливается к новой обстановке и в неблагоприятных условиях может стать пассивным и вялым, в меру общителен, не любит пустословия и не подвержен панике в стрессовых ситуациях.</p>';
	break;
	case 4: // желтый
		$TEMPER = '<p>Преобладает <b>холерический темперамент</b>. Быстрый, порывистый, импульсивный, неуравновешенный, подвержен резкой смене настроений, эмоциональным вспышкам. Холерик обладает огромной работоспособностью, горячий, несдержанный, смелый, задорный. Такие люди инициативны, с азартом берутся за любую работу (кроме рутинной) и с легкостью преодолевают трудности.</p>';
	break;
	default: 
		$TEMPER = '';
}


$S['RESULT_EXTENDED'] .= "<h2>Темперамент</h2>";
$S['RESULT_EXTENDED'] .= $TEMPER;
$S['RESULT_EXTENDED'] .=  '<p>Подробнее о тепераменте в статье <a href="/blog/what-is-temperament/" class="underline">Что такое темперамент</a>.</p>';

 
//Если на первых позициях три цвета 3, 4, 0 (говорит Люшер), то «произошло выключение, а расширение поля деятельности будет только компенсаторным. Испытуемый чувствует себя потерянным, и ничто для него уже не имеет значения».
$tmpArr = array_slice($in, 0, 3);
if( in_array(3, $tmpArr) &&  in_array(4, $tmpArr) && in_array(0, $tmpArr)){
		$S['RESULT_EXTENDED'] .= "<p>«Произошло выключение, а расширение поля деятельности будет только компенсаторным. Испытуемый чувствует себя потерянным, и ничто для него уже не имеет значения» (говорит Люшер).</p>";
}

// СИНИЙ (1) Его перемещение на последние позиции ряда выявляет неудовлетворенность эмоциональными отношениями.
if($in[6] == 1 || $in[7] == 1) $S['RESULT_EXTENDED'] .= '<p>Выявляется неудовлетворенность эмоциональными отношениями.</p>';

if($in[6] == 2 || $in[7] == 2) $S['RESULT_EXTENDED'] .= '<p>Выявляется невозможность реализации потребности производить впечатление, сохранять свою позицию; желание освободиться от мешающих ограничений.</p>';



/*Красный (3) — выражение жизненной силы, нервной и гормональной активности, стремления к успеху, жадного 
желания всех жизненных благ. Это воля к победе, влечение к спорту, борьбе, эротике, «сила воли». 
Выбор красного на первое место означает стремление к полноте бытия, лидерские черты, творческое 
начало, активную деятельность. */
if($in[0] == 3 || $in[1] == 3)  $S['RESULT_EXTENDED'] .= '<p>Жизненная сила, нервная и гормональная активность, стремления к успеху, жадное желание всех жизненных благ. Воля к победе, влечение к спорту, борьбе, эротике, «сила воли». <b>Стремление к полноте бытия, лидерские черты, творческое начало, активная деятельность.</b></p>';

/*Отвержение красного выявляет физиологическое и нервное 
истощение, снижение сексуального влечения и свидетельствует о перевозбуждении, о потребности в 
защите от возбуждающих факторов.*/
if($in[6] == 3 || $in[7] == 3)  $S['RESULT_EXTENDED'] .= '<p>Выявляются физиологическое и нервное истощение, снижение сексуального влечения и перевозбуждение, потребность в защите от возбуждающих факторов.</p>';

/*Красный выявляет эмоционально-вегетативную напряженность тогда, когда он не занимает первых трех позиций.*/
if($in[0] != 3 && $in[1] != 3 && $in[2] != 3)  $S['RESULT_EXTENDED'] .= '<p>Выявляется <b>эмоционально-вегетативная напряженность</b>. Подобное состояние может развиться на фоне постоянных стрессов или быть ими спровоцированы, возникнув по какой-либо другой причине.  Возможные причины: хронический стресс; наследственность; гормональные сбои или возрастные гормональные изменения в организме; малоподвижный образ жизни; неправильное питание; злоупотребление алкоголем и табаком; травмы, ранения, хирургические операции, нарушающие целостности нервных связей; интоксикация нервной и кровеносной систем в результате воспалительных процессов и др. Зачастую вегетативные нервные расстройства являются частью функциональных или органических поражений нервной системы в целом.</p>';

/*ЖЕЛТЫЙ (4). Выражает несдерживаемую экспансивность, раскованность, релаксацию, полную 
радостных надежд изменчивость при отсутствии последовательности и планомерности. Предпочтение 
желтого говорит о надежде или ожидании большого счастья, направленных в будущее, о стремлении к 
новым, еще неясным перспективам.*/
if($in[0] == 4 || $in[1] == 4)  $S['RESULT_EXTENDED'] .= '<p>Выраженная несдерживаемая экспансивность, раскованность, релаксация, полная радостных надежд изменчивость при отсутствии последовательности и планомерности.  Надежды или ожидания большого счастья, направленные в будущее; стремление к новым, еще неясным перспективам.</p>';

/*Отвержение желтого (6-е, 7-е 
или 8-е место) означает разочарование, ощущение несбыточности надежд, «попытку оградить себя от 
изоляции и дальнейших утрат или разочарований».*/
if($in[5] == 4 || $in[6] == 4 || $in[7] == 4)  $S['RESULT_EXTENDED'] .= '<p>Разочарование, ощущение несбыточности надежд, «попытки оградить себя от изоляции и дальнейших утрат или разочарований».</p>';

/*Желтый свидетельствует о напряженности во всех позициях, кроме 2, 3, 4 и 5. [1678 -> 0567] */
if($in[0] == 4 || $in[5] == 4 || $in[6] == 4 || $in[7] == 4)  $S['RESULT_EXTENDED'] .= '<p>Личность испытывает <b>внутреннюю напряженность</b>.</p>';

/*ФИОЛЕТОВЫЙ (5) стремление восхищать других, способность к интуитивному и сензитивному 
постижению, нереальность желаний и безответственность»
Предпочтение фиолетового 
свойственно лицам эмоционально незрелым, подросткам, а также беременным женщинам, 
которые в этот период становятся эмоционально и физиологически неустойчивыми. Подмечено 
также, что лица с гомосексуальными наклонностями склонны к предпочтению фиолетового цвета, 
возможно, как считает Лю-шер, в связи с неустойчивостью, проявляющейся в своеобразной 
сексуальной ориентированности. 
*/
if($in[0] == 5 || $in[1] == 5)  $S['RESULT_EXTENDED'] .= '<p>Cтремление восхищать других, способность к интуитивному и сензитивному постижению, нереальность желаний и безответственность. Эмоциональная незрелость (свойственно подросткам, а также беременным женщинам, которые в период берменности становятся эмоционально и физиологически неустойчивыми). Гомосексуальные наклонности; неустойчивость, проявляющаяся в своеобразной сексуальной ориентированности.</p>';

/*ФИОЛЕТОВЫЙ (5). Потребность в тождестве и интуитивном понимании подавлена, 
если 5-й цвет находится на 8-й позиции...*/
if($in[7] == 5) $S['RESULT_EXTENDED'] .= '<p>Потребность в тождестве и интуитивном понимании подавлена.</p>';

/*
КОРИЧНЕВЫЙ (6). Этот цвет символизирует чувственную основу ощущений. При физическом 
дискомфорте или болезни коричневый цвет передвигается к началу ряда. Чувство утраты корней, 
потери домашнего очага тоже проявляется перемещением коричневого цвета влево. 
*/
if($in[0] == 6 || $in[1] == 6) $S['RESULT_EXTENDED'] .= '<p>Чувственная основа ощущений. Физический дискомфорт или болезнь. Чувство утраты корней, потери домашнего очага.</p>';

/*На 8-й позиции коричневый цвет символизирует отрицание потребности в расслаблении и 
физиологической удовлетворенности или подавление физиологических потребностей. */
if($in[7] == 6) $S['RESULT_EXTENDED'] .= '<p>Отрицание потребности в расслаблении и физиологической удовлетворенности или подавление физиологических потребностей.</p>';

/*ЧЕРНЫЙ (7-й). На первом месте черный цвет говорит о протесте против 
существующего положения вещей восстающего против судьбы человека, готового действовать 
опрометчиво и безрассудно.*/
if($in[0] == 7) $S['RESULT_EXTENDED'] .= '<p>Протест против существующего положения вещей восстающего против судьбы человека, готового действовать опрометчиво и безрассудно.</p>';
if($in[1] == 7) $S['RESULT_EXTENDED'] .= '<p>Отказ от всего.</p>';

global $USER; if ($USER->IsAdmin()):

endif;





	
return $S;
};

