<?
/*
global $USER;
if (!$USER->IsAdmin()){
echo "Расчет обновляется - см. 19.02.2023";
return;	
}
*/


// in js set $in['params'] = JSON.stringify(data.params) in 
$params = json_decode($in['params'], true);
// can use $params['sex']



$S['L'] = howmuch($in, array(14, 29, 43,57, 69, 84, 99, 114, 126, 141, 155, 182, 209, 239, 267), "Нет", true); 

$S['F'] =  howmuch($in, array(22, 26, 30, 32, 33, 38, 40, 46, 47, 50, 53, 79, 130, 137, 146, 187, 190, 193, 194, 195, 199, 202, 211, 229, 230, 231, 236, 240, 252, 268, 273), "Да", true); 
$S['F'] += howmuch($in, array(16, 19, 51, 61, 69, 77, 106, 107, 109, 154, 158, 166, 172, 183, 185, 204, 241, 242, 255, 258), "Нет", true); 

$S['K'] =  howmuch($in, array(90), "Да", true); 
$S['K'] +=  howmuch($in, array(29, 37, 65, 83, 116, 121, 125, 129, 133, 139, 150, 159, 160, 169, 171, 201, 218, 250, 255, 277, 297, 303, 346, 348, 349, 350, 352, 362, 370), "Нет", true); 

$S[1] =  howmuch($in, array(22, 28, 41, 59, 66, 102, 108, 117, 151, 176, 256), "Да", true); 
$S[1] +=  howmuch($in, array(2, 3, 7, 9, 17, 48, 52, 63, 97, 122, 143, 145, 153, 164, 175, 177, 179, 214, 227, 257, 263), "Нет", true); 

$S[2] =  howmuch($in, array(5, 13, 22, 31, 39, 41, 49, 62, 80, 98, 122, 129, 133, 148, 149, 176, 180, 220, 243), "Да", true); 
$S[2] +=  howmuch($in, array(2, 8, 9, 17, 29, 34, 37, 43, 44, 48, 54, 55, 60, 74, 82, 83, 89, 92, 101, 115, 123, 142, 143, 144, 145, 150, 167, 178, 191, 192, 222, 225, 226, 232, 247, 253, 254, 255, 267, 277), "Нет", true); 

$S[3] =  howmuch($in, array(10, 22, 31, 41, 42, 45, 70, 108, 168, 173, 176, 222), "Да", true); 
$S[3] +=  howmuch($in, array(2, 3, 6, 7, 8, 9, 12, 25, 29, 48, 52, 65, 83, 87, 97, 101, 103, 116, 120, 121, 127, 128, 132, 138, 143, 150, 152, 153, 159, 161, 163, 164, 169, 175, 177, 179, 186, 197, 214, 218, 227, 249, 250, 257, 261, 271, 274), "Нет", true); 

$S[4] =  howmuch($in, array(15, 20, 23, 31, 33, 36, 40, 58, 62, 78, 88, 96, 100, 104, 112, 119, 199, 200, 208, 223, 228, 229, 266), "Да", true); 
$S[4] +=  howmuch($in, array(8, 19,35,76, 85, 90,101,125, 128, 132, 145, 159, 160, 162, 169, 171, 186, 215, 219, 221, 232, 250, 269, 271, 275, 277), "Нет", true); 

if($params['sex'] == 'female'){ // женский
	$S[5] =  howmuch($in, array(4, 24, 64,68, 71, 72, 81, 86, 118, 124, 125, 131, 140, 174, 188, 189, 201, 210, 223, 245, 260, 264, 276, 280), "Да", true); 
	$S[5] +=  howmuch($in, array(1, 18, 25, 27, 73, 74, 75, 83, 93, 106, 109, 110, 111, 114, 135, 165, 168, 184, 197, 198, 203, 205, 207, 213, 215, 233, 238, 244, 246, 248, 262, 265, 278, 281), "Нет", true); 
}
else {
	$S[5] =  howmuch($in, array( 4, 24, 25, 64, 68, 71, 72, 81, 86, 118, 124, 125, 131, 140, 168, 174, 188, 189, 201, 210, 215, 223, 245, 260, 264, 276, 278, 280), "Да", true); 
	$S[5] +=  howmuch($in, array(1, 18, 27, 73, 74, 75, 83, 93, 106, 109, 110, 111, 114, 135, 165, 184, 197, 198, 203, 205, 207, 213, 233, 238, 244, 246, 248, 262, 265, 281), "Нет", true); 
}

$S[6] =  howmuch($in, array(14, 15, 21, 23, 26, 33, 104, 119, 147, 148, 187, 266, 273, 280, 286, 298, 318, 321, 342, 343), "Да", true); 
$S[6] +=  howmuch($in, array(87, 101, 103, 105, 111, 116, 251, 263, 275, 294, 297, 300, 308, 327, 328), "Нет", true); 

$S[7] =  howmuch($in, array(14, 21, 31, 39, 62, 70, 80, 88, 96, 100, 133, 149, 176, 201, 222, 282, 285, 286, 298, 302, 316, 317, 320, 322, 323, 324, 326, 329, 330, 334, 335, 337, 338, 339), "Да", true); 
$S[7] +=  howmuch($in, array(3, 8, 34, 115, 142, 154, 167, 310, 331), "Нет", true); 

$S[8] =  howmuch($in, array(4, 15, 20, 21, 23, 31, 33, 36, 38, 39, 45, 49, 70, 91, 98, 146, 147, 149, 168, 181, 187, 194, 196, 222, 225, 235, 243, 256, 264, 273, 278, 282, 284, 286, 288, 293, 301, 305, 306, 313, 315, 319, 321, 325, 330, 332, 333, 334, 338, 341, 342), "Да", true); 
$S[8] +=  howmuch($in, array(8, 16, 19, 35, 61, 97, 113, 166, 167, 174, 179, 183, 204, 258, 263, 287, 290, 303, 311), "Нет", true); 

$S[9] =  howmuch($in, array(11,13, 20, 21, 56,60,67, 93, 94, 103,119,125,134,146, 147, 157, 170,181, 196, 206, 210, 212, 216, 217, 222, 224, 234, 235, 247, 251, 254, 259, 261, 279), "Да", true); 
$S[9] =  howmuch($in, array(95, 99, 105, 113, 114, 139, 156, 160, 169, 250, 271), "Нет", true); 

$S[0] =  howmuch($in, array(31, 62, 76, 105, 111, 116, 129, 138, 160, 161, 169, 186, 220, 250, 260, 274, 285, 297, 302, 313, 316, 322, 335, 347, 350, 353, 355, 356, 361, 365, 369, 374, 375), "Да", true); 
$S[0] +=  howmuch($in, array(348, 24, 54,85, 93, 113, 118, 134, 180, 192, 213, 215, 238, 246, 263, 277, 290, 331, 337, 345, 351, 354, 357, 358, 359, 360, 363, 364, 367, 368, 371, 372, 373), "Нет", true); 


$S[1] += $S['K']*0.5;
$S[4] += $S['K']*0.4;
$S[7] += $S['K']*1.0;
$S[8] += $S['K']*1.0;
$S[9] += $S['K']*0.2;

// расчитываем Т-баллы
$M = array(); // медиана, средненормативные данные
$SD = array(); // среднеквадратичное отклонение
if($params['sex'] == 'female'){ // женщины
	$M = array ('L' => '4.2', 'F' => '4.67', 'K' => '12.1', '1' => '12.9', '2' => '18.9', '3' => '18.65', '4' => '18.68', '5' => '36.7', '6' => '7.9', '7' => '25.7', '8' => '22.73', '9' => '17.0', '0' => '25.0');
	$SD = array ('L' => '2.9', 'F' => '2.78', 'K' => '5.4', '1' => '4.83', '2' => '5.0', '3' => '5.38', '4' => '4.11', '5' => '4.67', '6' => '3.4', '7' => '6.1', '8' => '6.36', '9' => '4.06', '0' => '10.0');
}
else{ //мужчины
	$M = array ('L' => '4.2', 'F' => '4.67', 'K' => '12.1', '1' => '11.1', '2' => '16.6', '3' => '16.46', '4' => '18.68', '5' => '20.46', '6' => '7.9', '7' => '23.06', '8' => '21.96', '9' => '17.0', '0' => '25.0');
	$SD = array ('L' => '2.9', 'F' => '2.76', 'K' => '5.4', '1' => '3.9', '2' => '4.11', '3' => '5.4', '4' => '4.11', '5' => '5.0', '6' => '3.4', '7' => '5.0', '8' => '5.0', '9' => '4.06', '0' => '10.0');
}
foreach ($S as $key => $value) {
	$T[$key] = round(10*($S[$key] - $M[$key])/$SD[$key]	+ 50);
}


// формируем краткие и полные результаты
// short (после прохождения) - краткие по первым 5 шкалам LFK12
// full (после регистрации) - краткие по всем шкалам L-0
// extended (после оплаты) - расширенные по всем шкалам, более узкие интервалы шкал, группы шкал, профиль, анализ профиля 

// Собчик Л. Н. СМИЛ 2021 (бум. книга)
// 70-30 коридор нормы 
// <30 & >70 - отклонение от нормы
?>

<?if($type == 'short' || $tyle == 'full'):?>
	<div class="chart-container z-depth-1">
		<div class="" style="height:550px; max-height: 100vw;" id="results_chart"></div>
	</div>
	<?
	$keys = '';
	$values ='';
	foreach($T as $key=>$value)	{$keys .= "'".$key."',"; $values .= $value.","; }
	?>
	<script>
		jQuery(function ($) {
				'use strict'
				if ($('#results_chart').length) {
					var myChart = echarts.init(document.getElementById('results_chart'))
					var option = {
							title: { text: 'MMPI(СМИЛ)-375',	left: 'center',	},
							tooltip: { trigger: 'axis',	axisPointer: { type: 'shadow'	}
						},
						grid: [	{	}, ],
						xAxis: [ {type: 'category', data: [<?=$keys?>], boundaryGap: false,},],
						yAxis: [{	type: 'value', min: 0, max: 120, axisLine: {show: false, onZero: false,}}],
						visualMap: {type: 'piecewise', show: false, dimension: 0, seriesIndex: 0, pieces: [ { gt: 0,	lt: 2, color: 'rgba(0, 0, 180, 0.4)'}, {gt: 3, lt: 12, color: 'rgba(0, 0, 180, 0.4)'}]},
						series: [{
							name: 'Значение шкалы', type: 'line', areaStyle: {}, data: [<?=$values?>], zlevel: 9,
							label: {show: true, fontWeight: 'bold', fontSize: 12, color: '#444444', position: 'top', align: 'center'},
							lineStyle: {color: '#5470C6', width: 3, type: 'solid'},
							itemStyle: {normal: {color: charts_primary_color, borderWidth: 2,},},
						}],
					}
					option && myChart.setOption(option);
				}
			})
		</script>
<?endif;?>



<?
$n = 0;
if($type == 'short'){
	
	$FOR_SHOW = array('L', 'F', 'K', '1');
	foreach ($FOR_SHOW as $key => $scale) {
		$desc = '';
		$scaleDesc = '';
		$scaleValue = '';
		$value = $T[$scale];
		switch ($scale) {
			
			case 'L':
				$scaleName = 'Шкала лжи (L)';
				if($value >= 70) $desc .= 'Умышленное стремление приукрасить себя, «показать себя в лучшем свете», отрицая наличие в своем поведении слабостей, присущих любому человеку — способности хоть иногда или хоть немного сердиться, лениться, пренебречь исполнительностью, строгостью манер, правдивостью, аккуратностью в самых минимальных размерах и в самой простительной ситуации. Профиль недостоверен, требуется повторное тестирование. ';
				if($S['L'] <= 2) $desc .= 'Отсутствует тенденция приукрасить свой характер. ';
				if($value >= 60 && $value <= 69) 'Примитивный психический склад личности с недостаточным самопониманием и низкими адаптивными возможностями. ';
				
			break;
			
			case 'F':
				$scaleName = 'Шкала достоверности (искренности) (F)';
				if($value  >= 80) $desc .= 'Высокий уровень эмоциональной напряженности, что может быть связано как с выраженным стрессом, так и с нервно-психическими нарушениями иного характера. ';
				if($value  >= 70) $desc .= 'Достоверность обследования сомнительная. Причины могут быть разными: чрезмерная взволнованность в момент обследования, повлиявшая на работоспособность и правильность понимания утверждений; небрежность при регистрации ответов; стремление наговорить на себя, ошеломить психолога своеобразием своей личности, подчеркнуть дефекты своего характера; тенденция к драматизации сложившихся обстоятельств и своего к ним отношения; попытка изобразить другое, выдуманное лицо; сниженная работоспособность в связи с переутомлением или болезненным состоянием. ';
			break;
			
			case 'K':
				$scaleName = 'Шкала коррекции (K)';
				if($value >= 55 && $value <= 60 ) $desc .= 'Наблюдается умеренное повышение шкалы при естественной защитной реакции человека на попытку вторжения в мир его сокровенных переживаний, т.е. при хорошем контроле над эмоциями. ';
				if($value >= 65 ) $desc .= 'Отсутствие откровенности, стремление скрыть дефекты своего характера и наличие каких-либо проблем и конфликтов. ';
				if($value >= 66 ) $desc .= 'Отсутствие желания рассказать о себе откровенно, демонстрация лишь своей социабельность и стремление произвести приятное впечатление. ';
				if($value <= 30 ) $desc .= 'Откровенность, самокритичность. Невысокий интеллект или сниженный самоконтроль при избыточной эмоциональной напряженности и личностной дезинтеграции. ';
			break;
		}		
		if($value > 0 && $desc != '') {
		?>
			<div class="result-one-scale">
				<h2><?=$scaleName?></h2>
				<div class="result-content">
					<?=$desc?>
				</div>
			</div>
		<?
		}
	}	
}  //if($type == 'short')


if($type == 'full'){
	foreach ($T as $key => $value) {
		$desc = '';
		$scaleDesc = '';
		$scaleValue = '';
		switch ($key) {
			
			case 'L':
				$scaleName = 'Шкала лжи, неискренности (L)';
				if($value < 50) $desc .= 'Испытуемый уверен в себе и практически не думает о том, чтобы представить себя окружающим в "более лучшем" свете.';
				if($value >= 50 && $value <= 55) $desc = 'Испытуеммый достаточно уверен в себе и не стремится представлять себя окружению в более благоприятном свете.';
				if($value >= 56 && $value <= 59) $desc = 'По-видимому, испытуемый достаточно уверено в себе, спокойно реагирует на обследование, не предпринимая попыток произвести "благоприятное впечатление".';
				if($value >= 60 && $value <= 62) $desc = 'Испытуемый старается произвести на окружение впечатление достаточно добросовестного по характеру человека.';
				if($value >= 63 && $value <= 66) $desc = 'Достаточно выражена склонность испытуемого преподносить себя окружению и самому себе в "более лучшем виде".';
				if($value >= 67 && $value <= 71) $desc = 'Склонность испытуемого преподносить себя окружению в "наилучшем виде" выражена достаточно сильно.';
				if($value >= 72 && $value <= 79) $desc = 'Испытуемый пытается представить дело так, что он во всех случаях, даже в мелочах, неукоснительно следует всем нормам и требованиям. При невысоком интеллекте возможна недостаточная критичность испытуемого к самому себе.';
				if($value >= 80) $desc .= 'Испытуемый недостаточно самокритично или сознательно пытается представить дело так, что везде и во всем, даже в мелочах и при любых обстоятельствах неукоснительно и пунктуально выполняет все нормы и требования поведения. Возможно непонимание испытуемым языка тестирования.';
			break;
			
			case 'F':
				$scaleName = 'Шкала надежности, "невалидности" (F)';
				if($value < 50) $desc .= 'Вполне удовлетворен собой и окружающим миром. Над возможностью отрицательной оценки окружением своей личности не задумывается.';
				if($value >= 50 && $value <= 52) $desc = 'Душевное состояние испытуемого характеризуется удовлетворенностью собой и окружением. В себе уверен, смел. В общении естественен, ненапряжен.';
				if($value >= 53 && $value <= 54) $desc = 'Можно считать, что душевное состояние испытуемого достаточно уравновешено и не вызывает у него особых беспокойств.';
				if($value >= 55 && $value <= 56) $desc = 'Возможна некоторая перегруженность сознания испытуемого беспокоящими его внутренними проблемами, вызывающими повышенную напряженность. ';
				if($value >= 57 && $value <= 59) $desc = 'Заметна потребность испытуемого привлечь внимание к своему противоречивому и сложному внутреннему миру, вызывающему у него самого обеспокоенность и напряженность. Нуждается в положительной оценке окружением своей личности, поощрении и поддержке. ';
				if($value >= 60) $desc = 'Испытуемый стремится привлекать внимание окружения к своему сложному внутреннему миру с целью получения помощи, сочувствия или постановки себя в центр внимания. ';
			break;
			
			case 'K':
				$scaleName = 'Шкала коррекции (K)';
				if($value < 30) $desc .= 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения. ';
				if($value >= 30 && $value < 52) $desc = 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения.';
				if($value >= 52 && $value <= 59) $desc = 'Не склонен отрицать или не замечать у себя наличие проблем. Чувствителен к оценкам окружением своей личности и своего поведения.';
				if($value >= 60 && $value <= 61) $desc = 'Не особенно склонен скрывать, не замечать или отрицать наличие у себя затруднений по ряду вопросов. ';
				if($value >= 62 && $value <= 64) $desc = 'Подсознательно склонен "не замечать" неприятные для себя вещи, оценки или "уколы" от окружения.';
				if($value >= 65 && $value <= 69) $desc = 'У испытуемого выраженная тенденция "не замечать" и даже отрицать, отметать даже явные неприятные для сознания затруднения и оценки от окружения.';
				if($value >= 70) $desc .= 'Умышленная неискренность испытуемого при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений.';
			break;
			
			case '1':
				$scaleName = 'Шкала сверхконтроля, ипохондрии (Hs)';
				if($value < 45) $desc = 'Внимание испытуемого обращено в основном на окружение. Как правило, открыт, активен, с высокими возможностями к адаптации. ';
				if($value >= 45 && $value <= 47) $desc = 'Практически не задумывается над состоянием своего здоровья или организма в связи с отсутствием каких-либо серьезных поводов к сомнению в них.';
				if($value >= 48 && $value <= 49) $desc = 'Не склонен к фиксации внимания на ощущениях в своем организме или к жалобам на свое неудовлетворительное физическое состояние.';
				if($value >= 50 && $value <= 51) $desc = 'Не склонен к излишней фиксации внимания на ощущениях в своем организме или к чрезмерным жалобам на состояние здоровья.';
				if($value >= 52 && $value <= 54) $desc = 'Добросовестен, трудолюбив, достаточно точен и исполнителен при некоторой склонности к жалобам, осторожности в оценке перспектив, повышенному вниманию к состоянию своего здоровья.';
				if($value >= 55 && $value <= 61) $desc = 'По характеру несколько мнителен и тревожен, склонен к ненавязчивому анализированию состояния собственного организма и "угрожающих" сигналов в окружении. ';
				if($value >= 62) $desc = 'Склонен к фиксации внимания на состоянии своего организма и своего здоровья, поглощен обилием тревожащих ощущений. Озабоченность своим состоянием интеллектуальные и творческие возможности.';
			break;
			
			case '2':
				$scaleName = 'Шкала депрессии (D)';
				if($value < 54) $desc .= 'Уверенный довольный собой и окружением, общителен, открыт и понятен для окружения, оптимистичен и бодр.';
				if($value >= 54 && $value <= 59) $desc = 'Достаточно уверен в своих силах и возможностях, без склонности к излишним малообоснованным тревогам, волнениям, опасениям.';
				if($value >= 60 && $value <= 63) $desc = 'В характере заметна тенденция к малообоснованным волнениям, к изменению настроения; возникновение состояния неудовлетворенности собой, напряженности и осторожности; сужение круга общения.';
				if($value >= 64 && $value <= 69) $desc = 'Склонен к беспричинному возникновению ощущения напряженности, беспокойства, возникновению недоверия и подозрительности; в ситуации стресса возможна блокировка мыслительной деятельности, интеллектуальной функции.';
				if($value >= 70) $desc .= 'Ощущение испытуемого представляется ему угрозой со стороны других, настроение не устойчиво, на грани срыва, заметен уход в себя, замкнутость, раздражительность, напряженность в общении, нерешительность и пассивность.';
			break;
			
			case '3':
				$scaleName = 'Шкала эмоциональной лабильности, демонстративности, истерии (Hy)';
				if($value < 45) $desc .= 'Возможна чрезмерная обращенность внимания исследуемого на свои переживания, пессимистическая оценка своих возможностей, некоторая неуклюжесть общения и поведения.';
				if($value >= 46 && $value <= 48) $desc = 'Чувствительности, эмоциональная стабильность имеет умереный характер.'; // было 'Нет интерпретации'
				if($value >= 49 && $value <= 50) $desc = 'Чувствительности, эмоциональная стабильность имеет умереный характер.'; // было 'Нет интерпретации'
				if($value >= 51 && $value <= 52) $desc = 'Чувствительности, эмоциональная стабильность имеет умереный характер.'; // было 'Нет интерпретации'
				if($value >= 53 && $value <= 55) $desc = 'Возможно недостаточно высокая требовательность исследуемого к себе и своему поведению, эгоцентричность поведения, ориентированного на завоевание окружения.';
				if($value >= 56 && $value <= 62) $desc = 'В характере исследуемогоотмечаются отдельные истероидные тенденции: склонность к импульсивности, манерности и театральности поведения, игре на публику, стремление поставить себя в центр внимания.';
				if($value >= 63) $desc .= 'В характере исследуемого очевидны выраженные истероидные тенденции: стремление быть в центре внимания окружения любой ценой, броскость, манерность и театральность поведения, ориентированного, преимущественно, на одобрение окружения.';
			break;
			
			case '4':
				$scaleName = 'Шкала импульсивности, психопатии, (Pd)';
				if($value < 47) $desc .= 'Взгляды и оценки испытуемого гармонично совпадают с общепринятыми нормами, окружением сложностей или недопонимания как правило не возникает.';
				if($value >= 48 && $value <= 49) $desc .= 'Взгляды и оценки испытуемого естественно совпадают с требованиями окружения, принятыми нормами и правилами, которым исследуемый легко следует.';
				if($value >= 50 && $value <= 52) $desc .= 'Взгляды и оценки испытуемого в целом совпадают с требованиями окружения, принятыми нормами и правилами, соблюдение которых для исследуемого достаточно легко.';
				if($value >= 53 && $value <= 59) $desc .= 'Эмоциональная напряженность, вызываемая неудовлетворением какой-либо потребности испытуемого, может проявляться в его поведении.';
				if($value >= 60 && $value <= 66) $desc .= 'Эмоциональное напряжение при неудовлетворении какой-либо потребности испытуемого достаточно легко отражается на его поведении в отношении других лиц. Как правило не отрицает наличие расхождений во взглядах с окружением.';
				if($value >= 67) $desc .= 'Эмоциональное напряжение при неудовлетворении какой-либо потребности испытуемого отражается на его поведении минуя систему сдерживающих механизмов. Возможны периоды "тоскливой" напряженности, требующей разрядки.';
			break;
			
			case '5':
				$scaleName = 'Шкала мужественности-женственности (Mf)';
				if($value < 47) $desc .= 'Поведение испытуемого ориентировано на следование образу сильного, напористого, 
				самоуверенного, не признающего "церемоний" мужчины.
				';
				if($value >= 47 && $value <= 48) $desc .= 'Поведение испытуемого ориентировано на следование образу сильного, уверенного в 
				себе, настойчивого и решительного мужчины.
				';
				if($value >= 49 && $value <= 52) $desc .= 'В поведении прост, естественен, без признаков манерности или утонченности. 
				В отдельных случаях недостаточно внимателен к оттенкам межличностных отношений.';
				if($value >= 53 && $value <= 59) $desc .= 'В оценках и поведении старается не допускать явной грубости, 
				предпочитая ровность отношений.';
				if($value >= 60 && $value <= 65) $desc .= 'В оценках и поведении старается избегать грубости, акцентируя тонкость 
				интересов, чувствительность к эмоциональным оттенкам отношений, некоторую 
				сентиментальность, доверчивость.';
				if($value >= 65) $desc .= 'В интересах, оценках и поведении стремится к уходу от образа "грубого 
				мужчины" в направлении акцентирования тонкости интересов.';
			break;
			
			case '6':
				$scaleName = 'Шкала ригидности, паранойи (Pa)';
				if($value < 46) $desc = 'Нейродинамические особенности испытуемого не предрасполагают к длительной 
				фиксации ранящих личность переживаний.
				';
				if($value >= 46 && $value <= 49) $desc = 'Нейродинамические особенности испытуемого способствуют быстрому угасанию и 
				деактуализации ранящих или направленных на престижное самоутверждение переживаний. 
				';
				if($value >= 50 && $value <= 52) $desc = 'Нейродинамические особенности испытуемого способствуют достаточно быстрому 
				угасанию ранящих переживаний. Не отличается особой обидчивостью или злопамятностью.
				';
				if($value >= 53 && $value <= 54) $desc = 'Достаточно развиты психологические механизмы, способствующие 
				самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела.
				';
				if($value >= 55 && $value <= 58) $desc = 'Сильно развиты психологические механизмы, способствующие 
				самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. 
				';
				if($value >= 59 && $value <= 64) $desc = 'Упорен, трудолюбив, настойчив в достижении цели. Ревниво охраняет свои 
				интересы и планы, подозрителен, обидчив, с легко возникающей враждебностью в отношении 
				"сомневающихся".';
				if($value >= 65) $desc = 'Склонен к "застойным", длительно сохраняющимся в сознании самозащитным 
				переживаниям, затрагивающим интересы его личности: обидчив, злопамятен, подозрителен.
				';
			break;
			
			case '7':
				$scaleName = 'Шкала тревожности, психастении (Pf)';
				if($value < 47) $desc = 'Нетревожный, уверенный в себе и своих силах, смело, открыто и гибко 
				взаимодействующий с окружением. 
				';
				if($value >= 47 && $value <= 49) $desc = 'Нетревожный, достаточно уверенный в себе, способный принимать решения 
				в условиях неопределенности и недостатка информации.
				';
				if($value >= 50 && $value <= 53) $desc = 'В характере испытуемого не отмечается признаков повышенной тревожности или 
				робости.
				';
				if($value == 54) $desc .= 'Можно считать, что в характере испытуемого отсутствуют явные признаки 
				тревожности или неуверенности в себе.';
				if($value >= 55 && $value <= 63) $desc = 'Как правило, добросовестен, исполнителен, аккуратен. Однако, склонен к 
				некоторой нерешительности.';
				if($value >= 64) $desc = 'Характеризуется чрезвычайно сильными самозащитными механизмами, 
				удерживающими испытуемого от соприкосновения с незнакомыми или чрезмерно сильными, опасными 
				раздражителями.';
			break;
			
			case '8':
				$scaleName = 'Шкала индивидуалистичности, шизофрении (Sc)';
				if($value < 50) $desc = 'Внутренний мир испытуемого настолько слит с внутренним миром большинства людей, 
				что испытуемый не замечает в себе, в своих ощущениях и мыслях особого своеобразия.
				';
				if($value >= 50 && $value <= 53) $desc = 'Внутренний мир испытуемого достаточно идентичен внутреннему миру окружения, и испытуемый 
				не замечает в своих ощущениях и мыслях особого своеобразия.
				';
				if($value >= 54 && $value <= 55) $desc = 'Внутренний мир, мировосприятие, мышление и поведение испытуемого достаточно 
				обычны и понятны большинству людей. 
				';
				if($value >= 56 && $value <= 58) $desc = 'В целом внутренний мир, мировосприятие, мышление и поведение испытуемого 
				достаточно обычны и понятны большинству людей.';
				if($value >= 59 && $value <= 62) $desc = 'В мышлении, внутреннем мире и даже поведении испытуемого возможна заметная 
				нестандартность, несколько отличающая его от остальных людей.';
				if($value >= 63 && $value < 70) $desc = 'Внутренний мир испытуемого несомненно своеобразен, отличаясь от мира большинства 
				"обычных" людей.';							
				if($value >= 70) $desc = 'Склонен дистанцироваться, замыкаться от окружения в своем внутреннем 
				оригинальном и вполне устраивающем мире.';
			break;
			
			case '9':
				$scaleName = 'Шкала оптимизма и активности, гипомании (Ma)';
				if($value < 45) $desc .= 'Возможна некоторая недомобилизованность, внешне как бы пассивность. 
				';
				if($value >= 45 && $value <= 46) $desc .= 'Не исключена осторожность и кажущаяся медлительность испытуемого в желаниях и 
				поступках.
				';
				if($value >= 47 && $value <= 49) $desc .= 'В ряде ситуаций испытуемый не отличается особой активностью, динамизмом или 
				излишнем оптимизмом. 
				';
				if($value >= 50 && $value <= 52) $desc .= 'Достаточно активен и оптимистичен по характеру. Не склонен длительно 
				обсуждать наличие особых трудностей в предстоящих делах.';
				if($value >= 53 && $value <= 55) $desc .= 'Активен и оптимистичен по характеру. Не склонен видеть особые трудности в 
				предстоящих делах. ';
				if($value >= 56 && $value <= 60) $desc .= 'Энергичен, деятелен, оптимистичен. Как правило отрицает наличие трудностей 
				в текущих и предстоящих делах. ';							
				if($value > 60) $desc .= 'Энергичен, очень оптимистичен, как правило, не ощущает трудностей в своих 
				начинаниях. 
				';
				break;
				
			case '0':
				$scaleName = 'Шкала интраверсия - экстраверсия, социальная интраверсия (Si)';
				if($value < 44) $desc = 'Чрезвычайно общительный, тянущийся к людям, активно интересующийся 
				событиями в окружении.
				';
				if($value >= 44 && $value <= 45) $desc = 'Общительный, отзывчивый, тянущийся к людям, интересующийся событиями 
				вокруг него.
				';
				if($value >= 46 && $value <= 47) $desc = 'Достаточно общительный, не стремящийся избегать контактов или сужать их 
				круг. Как правило открыто проявляет свои чувства и переживания.
				';
				if($value >= 48 && $value <= 49) $desc = 'Можно считать, что испытуемый достаточно общителен, не стремиться суживать 
				естественно складывающийся круг общения. Как правило открыто и искренне проявляет свои
				чувства.
				';
				if($value >= 50 && $value <= 52) $desc = 'Не особенно стремится к широким социальным связям и взаимодействиям, 
				необходимости.';
				if($value >= 53 && $value <= 55) $desc = 'Склонен к ограничению своих контактов и связей, так как не испытывает в них 
				особой необходимости. Наедине с собой и в привычной, например, семейной обстановке чувствует 
				себя спокойнее. Старается не особенно проявлять вовне свои чувства, переживания, намерения.
				';							
				if($value > 56) $desc = 'Склонен ограничивать "лишние" контакты с окружением, не проявляя особого 
				интереса к тому, что его прямо не касается. Вне общения, наедине с собой чувствует себя увереннее 
				и спокойнее. Не испытывает потребности проявлять вовне свои переживания, чувства, намерения, 
				или делиться своими планами.
				';
				break;	
			
		}
		
		if($value > 0) {
		?>
			<div class="result-one-scale">
				<h2><?=$scaleName?></h2>
				<div class="result-content">
					<?=$desc?>
				</div>
			</div>
		<?
		}
	} // foreach
} // 	//if($type == 'full')


elseif($type == 'extended'){
	
	// основные шкалы
	$S_NAME = array(1 => 'Сверхконтроль', 2 => 'Пессимистичность', 3 => 'Эмоциональная лабильность', 4 => 'Импульсивность', 5 => 'Мужественность-женственность', 6 => 'Ригидность', 7 => 'Тревожность', 8 => 'Индивидуалистичность', 9 => 'Оптимистичность', 0 => 'Интроверсия',  'L' => 'Шкала лжи', 'F' => 'Шкала достоверности', 'K' => 'Шкала коррекции' );
	?>
	
	<div class="chart-container z-depth-1">
		<div class="" style="height:550px; max-height: 100vw;" id="scales_basic"></div>
	</div>

	<script>
	jQuery(function ($) {
		'use strict'
			if ($('#scales_basic').length) {
				var chartDom = document.getElementById('scales_basic');
				var myChart = echarts.init(chartDom);
				var option;

				option = {
					dataset: {
						source: [
							['score', 'amount', 'product'],
							<?foreach(array(1, 2, 3, 4, 5, 6, 7, 8, 9, 0) as $one):?>
								[<?=$T[$one]?>, <?=$T[$one]?>, '<?=$one?>. <?=$S_NAME[$one]?>'],
							<?endforeach?>
						]
					},
					grid: { containLabel: true },
					xAxis: { name: 'amount', max: 120 },
					yAxis: { type: 'category' },
					visualMap: {
						orient: 'horizontal', left: 'center', min: 10, max: 120, 
						text: ['Высокие значения [71-120]', 'Низкие значения [0-29]'],
						dimension: 0,
						pieces: [
							{ gte: 0, lte: 29, label: 'Низкие значения', color: 'grey' },
							{ gte: 30, lte: 70, label: 'Средние значения', color: 'green' },
							{ gte: 71, lte: 120, label: 'Высокие значения', color: 'red' }
						]
					},
					series: [{type: 'bar', encode: { x: 'amount', y: 'product'} , label: { show: true,  position: 'insideRight'}}]
				};
				option && myChart.setOption(option);
			}
		})
	</script>
	<?
	
	
	foreach ($T as $key => $value) {
		$desc = '';
		$scaleDesc = '';
		$scaleValue = '';
		switch ($key) {
			
			case 'L':
				//(1)
				$scaleDesc = '
				Шкала лжи, неискренности (L) включает утверждения, выявляющие тенденцию испытуемого 
				представлять себя в возможно более выгодном свете, демонстрировать очень строгое соблюдение 
				социальных норм. Повышение шкалы наблюдается у хорошо защищенных людей в определенных 
				условиях обследования, например при прохождении медицинской комиссии или психологического 
				отбора. Низкие показатели шкалы отражают психологический комфорт, тенденцию к отрицанию 
				психологического конфликта. Очень низкие показатели по шкале L могут свидетельствовать о 
				психологическом инфантилизме.
				';
				$scaleName = 'Шкала лжи, неискренности (L)';
				if($value < 50) $desc .= 'Испытуемый уверен в себе и практически не думает о том, чтобы представить себя окружающим в "более лучшем" свете.';
				if($value >= 50 && $value <= 55) $desc = 'Испытуеммый достаточно уверен в себе и не стремится представлять себя окружению в более благоприятном свете.';
				if($value >= 56 && $value <= 59) $desc = 'По-видимому, испытуемый достаточно уверено в себе, спокойно реагирует на обследование, не предпринимая попыток произвести "благоприятное впечатление".';
				if($value >= 60 && $value <= 62) $desc = 'Испытуемый старается произвести на окружение впечатление достаточно добросовестного по характеру человека.';
				if($value >= 63 && $value <= 66) $desc = 'Достаточно выражена склонность испытуемого преподносить себя окружению и самому себе в "более лучшем виде".';
				if($value >= 67 && $value <= 71) $desc = 'Склонность испытуемого преподносить себя окружению в "наилучшем виде" выражена достаточно сильно.';
				if($value >= 72 && $value <= 79) $desc = 'Испытуемый пытается представить дело так, что он во всех случаях, даже в мелочах, неукоснительно следует всем нормам и требованиям. При невысоком интеллекте возможна недостаточная критичность испытуемого к самому себе.';
				if($value >= 80) $desc .= 'Испытуемый недостаточно самокритично или сознательно пытается представить дело так, что везде и во всем, даже в мелочах и при любых обстоятельствах неукоснительно и пунктуально выполняет все нормы и требования поведения. Возможно непонимание испытуемым языка тестирования.';
				
				//(2)
				if($value >= 70)	$desc .= '<p>Отмечается умышленное стремление приукрасить себя, показать себя в лучшем свете, отрицая наличие в своем поведении слабостей, присущих любому человеку: способности хоть иногда или хоть немного сердиться, лениться, пренебрегать исполнительностью, строгостью манер, правдивостью, аккуратностью в самых минимальных размерах и в самой простительной ситуации.</p>';
				if($value >= 60 && $value <= 69) $desc .= '<p>Такой показатель шкалы часто встречается у лиц примитивного психического склада с недостаточным самопониманием и низкими адаптивными возможностями.</p>';
				if($S[$key] <= 2) $desc .= '<p>Отсутсвют тенденции приукрасить свой характер.</p>'; // по сырым балам
				if($value >= 70) $desc .= '<p><b>Профиль недостоверен.</b> Требуется повторное тестирование, более внимательное изучение инструкции к тесту.</p>';
			break;
			
			case 'F':
				//(1)
				$scaleDesc = '
				Шкала надежности, "невалидности" (F) может иметь высокие показатели по нескольким
				причинам. Чрезмерная взволнованность в период обследования у невротичных людей оказывает
				влияние на работоспособность и правильность понимания содержания утверждений. Это наиболее
				частая причина повышения шкалы F при обследовании абитуриентов, кандидатов в условиях
				профессионального отбора. Реже встречаются другие причины повышения шкалы F - стремление
				"наговорить" на себя, ошеломить экспериментатора своеобразием своей личности, подчеркнуть
				дефекты своего характера или попытка изобразить другое лицо, а не свои особенности. Результаты
				по шкале F в пределах 80 - 90 Т-баллов не мешают интерпретации всего профиля, если такое
				повышение может быть как-то объяснено и оправдано.<br>
				Шкала представляет собой коллекцию разнохарактерных по содержанию вариантов
				альтернативных мнений с низкой респондетской нагрузкой, что позволяет, прежде всего, оценить
				внимательность. Окончательные выводы делаются с учетом результатов по другим тестам
				надежности.
				';
				$scaleName = 'Шкала надежности, "невалидности" (F)';
				if($value < 50) $desc .= 'Вполне удовлетворен собой и окружающим миром. Над возможностью отрицательной оценки окружением своей личности не задумывается. В поведении открыт, естественен, ненапряжен. В делах смел и инициативен (при условии высокого интеллекта и наличии цели).';
				if($value >= 50 && $value <= 52) $desc = 'Душевное состояние испытуемого характеризуется удовлетворенностью собой и окружением. В себе уверен, смел. В общении естественен, ненапряжен. В делах инициативен, самостоятелен.';
				if($value >= 53 && $value <= 54) $desc = 'Можно считать, что душевное состояние испытуемого достаточно уравновешено и не вызывает у него особых беспокойств.';
				if($value >= 55 && $value <= 56) $desc = 'Возможна некоторая перегруженность сознания испытуемого беспокоящими его внутренними проблемами, вызывающими повышенную напряженность. Выражена потребность в благоприятной оценке от окружения.';
				if($value >= 57 && $value <= 59) $desc = 'Заметна потребность испытуемого привлечь внимание к своему противоречивому и сложному внутреннему миру, вызывающему у него самого обеспокоенность и напряженность. Нуждается в положительной оценке окружением своей личности, поощрении и поддержке. В общем несмел, напряжен. Склонность к напряженности в ответственных ситуациях может блокировать его интеллектуальные возможности, снижая надежность деятельности.';
				if($value >= 60) $desc = 'Испытуемый стремится привлекать внимание окружения к своему сложному внутреннему миру с целью получения помощи, сочувствия или постановки себя в центр внимания. Несомненна чрезмерная загруженность сознания внутренними проблемами, обеспокоенность, напряженность, повышенная активация нервной системы (стресс). Неуверен в себе и положительной оценке себя окружением. Возможно пассивен, робок, непрактичен не только в реальных делах, но и в воображении. Даже в условиях средней сложности возможны провалы блоков интеллектуальных функций, приводящие к резкому падению надежности деятельности.';
				
				// (2)
				if($T['F'] >=80) $desc .=  '<p>Достоверность обследования вызывает сомнения. Причины могут быть разными: чрезмерная взволнованность в момент обследования, повлиявшая на работоспособность и правильность понимания утверждений; небрежность при регистрации ответов; стремление наговорить на себя, ошеломить психолога своеобразием своей личности, подчеркнуть дефекты своего характера; тенденция к драматизации сложившихся обстоятельств и своего к ним отношения; попытка изобразить другое, выдуманное лицо; сниженная работоспособность в связи с переутомлением или болезненным состоянием.</p>';
				if($T['F'] >=65 && $T['F'] <=75) $desc .=  '<p>Личность в той или иной степени дисгармонична, находится в состоянии дискомфорта, эмоциональной неустойчивости.</p>';
			break;
			
			case 'K':
				//(1)
				$scaleDesc = '
				Шкала коррекции (K) бывает умеренно повышенной (55 - 65 Т-баллов) при естественной
				защитной реакции на попытку вторжения в мир интимных переживаний, то есть при хорошем
				контроле над эмоциями. Такое повышение К может быть связано с тенденцией оценивать себя с
				позиции окружающих людей. Значительное повышение указывает на отсутствие откровенности,
				стремление скрыть дефекты своего характера и наличие каких-либо проблем и конфликтов.
				Профиль с высокой шкалой К (70 Т-баллов и выше) снижает достоверность интерпретации
				большинства клинических шкал. В практике обследования абитуриентов большое диагностическое
				значение имеет понижение шкалы К, свидетельствующее о слабости защитных реакций и
				невысокой адаптивности. Низкие показатели (до 30 Т-баллов) характерны для инфантильных
				личностей с невысоким интеллектом. Конец шкалы равен 84 Т-балла.
				';
				$scaleName = 'Шкала коррекции (K)';
				if($value < 30) $desc .= 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения. Легко уязвим, чувствителен к малейшей критике и любому "косому взгляду". Такие низкие показатели характерны для инфантильных личностей с невысоким интеллектом.';
				if($value >= 30 && $value < 52) $desc = 'Склонен обнажать, даже несколько преувеличивать затруднения и конфликты, чрезмерно фиксируя свое внимание и внимание окружения. Легко уязвим, чувствителен к малейшей критике и любому "косому взгляду".';
				if($value >= 52 && $value <= 59) $desc = 'Не склонен отрицать или не замечать у себя наличие проблем. Чувствителен к оценкам окружением своей личности и своего поведения.';
				if($value >= 60 && $value <= 61) $desc = 'Не особенно склонен скрывать, не замечать или отрицать наличие у себя затруднений по ряду вопросов. Принимает во внимание оценку окружением своего поведения для его корректировки.';
				if($value >= 62 && $value <= 64) $desc = 'Подсознательно склонен "не замечать" неприятные для себя вещи, оценки или "уколы" от окружения. Естественен и не слишком осторожный, скорее безбоязненный в поведении. Активен, инициативен и гибок в общении.';
				if($value >= 65 && $value <= 69) $desc = 'У испытуемого выраженная тенденция "не замечать" и даже отрицать, отметать даже явные неприятные для сознания затруднения и оценки от окружения, характерная для лиц, озабоченных своим социальным статусом и мнением окружения о собственной личности.';
				if($value >= 70) $desc .= 'Умышленная неискренность испытуемого при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений. Умышленная неискренность испытуемого при обследовании или же тенденция истероидной личности с установкой на достижение высокого статуса отрицать наличие у себя любых, даже самых мелких проблем или беспокоящих ощущений. Возможно нечувствительность к реальным отрицательным оценкам от окружения с переоценкой собственной личности и труднокоррегируемым поведением.';
				
				$addDesc = '';
				if(($T['F']-$T['L']) > 20 && ($T['F']-$T['K']) > 20) $addDesc = 'пассивность, рассеянность и стремление влиять на качество результатов тестирования';
				elseif(($T['F'] > $T['L']) && ($T['L'] > $T['K'])) $addDesc = 'нормальная реакция на проводимое обследование - отсутстствие стремления влиять на качество результатов, склонности подлаживаться и желания выглядеть хорошо';
				elseif(($T['F'] > $T['L']) && ($T['F'] < $T['K'])) $addDesc =  'склонность подлаживаться и желание выглядеть хорошо';
				if(!empty($addDesc)) $desc .= '<br><b>Соотношения К, F и L дают дополнительную информацию о личности тестируемого:</b> <br>'.$addDesc;
				
				//(2)
				if($value >= 55 && $value <= 60) $desc .=  " Наблюдается естественная защитная реакция человека на попытку вторжения в мир его сокровенных переживаний, что характерно при хорошем контроле над эмоциям";
				if($value >= 66) $desc .=  "Отсутствие откровенности, стремление скрыть дефекты своего характера и наличие каких-либо проблем и конфликтов. Испытуемый не захотел рассказать о себе откровенно и демонстрирует лишь свою социабельность и стремление произвести приятное впечатление";
				$S_F_K = $S['F'] - $S['K'];
				if($S_F_K >= 7 && $S_F_K <= 11) "<p>У испытуемого при обследовании отмечается нерезко выраженная установка к подчеркиванию имеющихся проблем, к драматизации своих трудностей, к аггравации состояния</p>";
				if($S_F_K >= -11 && $S_F_K <= -7) "<p>Выявляется негативное отношение к тестированию, закрытость, неоткровенность.</p>";
				if($S_F_K <= -11 || $S_F_K >= 11) "<p>Выявлен фактор, который <b>ставит под сомнение надежность</b> полученных данных.</p>";
			break;
			
			case '1':
				//(1)
				$scaleDesc = '
				Шкала 1 - сверхконтроля, ипохондрии (Hs) - выявляет тенденцию к повышенному
				самоконтролю. Низкие и пониженные значения этой шкалы свидетельствуют о наличии качествах
				личности. В пределах средних значений 1-я шкала очень чутко реагирует на изменения настроения
				и особенностей состояния. Она позволяет выявить склонность к волнениям, пониженную оценку
				своих возможностей и перспектив, скептицизм, пассивность позиции личности. Повышение
				профиля по этой шкале выявляет избыточный контроль над поведением и высказываниями. Крайняя
				степень выраженности такого повышения самоконтроля может выливаться в ипохондрическую
				сосредоточенность на своем соматическом состоянии с тенденцией постоянной ревизии своего
				организма. Высокое значение 1-й шкалы у абитуриентов, кандидатов сигнализирует о
				психосоматическом типе дезадаптации с астено-невротическими проявлениями.<br>
				Показатель ипохондрия обычно повышается с возрастом.<br>
				Идеализированный портрет ипохондрика: здоровье плохое - боли в сердце, груди или в
				области желудка, частые головные боли, звон или гудение в ушах, рвота, онемение отдельных
				частей тела, нарушение равновесия при ходьбе; самочувствие плохое - общая усталость, вялость,
				беспокойный сон, головокружение, озноб, тошнота, изжога, отсутствие аппетита.<br>
				Ипохондрия и депрессия (Шкала 2) чаще бывают у пожилых и больных мужчин и здоровых
				женщин. Причем выше 7О Т-баллов - обычно с ипохондрическим развитием личности и при
				ипохондрической форме шизофрении (тогда, соответственно, повышены 7 и 8). Признаки:
				раздражительность, подавленность, жалобы на плохое самочувствие, напряженность, тревога,
				ипохондрия и истерия (Шкала 3) чаще встречаются у женщин, а также у мужчин с женскими
				чертами характера. Для них характерны пассивное отношение к конфликтам, уход от решения
				проблем, "бегство в болезнь". У относительно здоровых самооценка часто не соответствует оценке
				других, отсутствует самокритичность, недостаточный общий самоконтроль и общая незрелость
				суждений. По другим данным, этот же показатель может относиться к агрессивным, самоуверенным
				и социально ловким людям, экспансивным, открытым (низким уровень социальной интраверсии
				(Шкала 0), но с плохими академическими возможностями).
				';
				$scaleName = 'Шкала сверхконтроля, ипохондрии (Hs)';
				if($value < 45) $desc = 'Внимание испытуемого обращено в основном на окружение. Как правило, открыт, активен, с высокими возможностями к адаптации. Над состоянием своего здоровья и организма не задумывается, так как, по-видимому, никогда не было поводов в них сомневаться.';
				if($value >= 45 && $value <= 47) $desc = 'Практически не задумывается над состоянием своего здоровья или организма в связи с отсутствием каких-либо серьезных поводов к сомнению в них. Незагруженность сознания анализом своего состояния способствует активности, открытости, уверенности и высокой адаптабельности исследуемого лица';
				if($value >= 48 && $value <= 49) $desc = 'Не склонен к фиксации внимания на ощущениях в своем организме или к жалобам на свое неудовлетворительное физическое состояние.';
				if($value >= 50 && $value <= 51) $desc = 'Не склонен к излишней фиксации внимания на ощущениях в своем организме или к чрезмерным жалобам на состояние здоровья.';
				if($value >= 52 && $value <= 54) $desc = 'Добросовестен, трудолюбив, достаточно точен и исполнителен при некоторой склонности к жалобам, осторожности в оценке перспектив, повышенному вниманию к состоянию своего здоровья.';
				if($value >= 55 && $value <= 61) $desc = 'По характеру несколько мнителен и тревожен, склонен к ненавязчивому анализированию состояния собственного организма и "угрожающих" сигналов в окружении. При развитых "комплексирующих" качествах: трудолюбии, настойчивости, пунктуальности - упрям, склонен к самоутверждению и "демонстрации" своей стойкости и трудолюбия, своей добросовестности. При утомлении или после болезни возможно формирование стойких опасений в отношении своего здоровья.';
				if($value >= 62) $desc = 'Склонен к фиксации внимания на состоянии своего организма и своего здоровья, поглощен обилием тревожащих ощущений. Озабоченность своим состоянием интеллектуальные и творческие возможности.';
			break;
			
			case '2':
				//(1)
				$scaleDesc = '
				Шкала 2 - депрессии (D) - отражает степень пессимизма и неудовлетворенности.<br>
				Низкое значение шкалы особенно при обследовании в напряженной ситуации,
				свидетельствует об эмоциональном диссонансе, упрощенности, недостаточной критичности. В
				среднем диапазоне эта шкала очень чутко реагирует на особенности состояния, связанные с
				реакцией испытуемого на неблагополучную ситуацию. Повышение шкалы наблюдается у лиц,
				склонных к волнениям и недооценке своих возможностей, фиксирующих внимание на своих
				неудачах и разочарованиях, имеющих пассивную жизненную позицию. Высокие показатели могут
				быть связаны с ситуацией резкого разочарования после пережитой неудачи или с заболеванием,
				сопровождающимся эмоциональной депрессией.<br>
				Идеализированный портрет депрессивного типа: здоровье значительно ниже нормы;
				самочувствие плохое - частая усталость, хандра, плохой сон, отсутствие аппетита, тошноты, запоры,
				потливость; интеллектуальные процессы приторможены, в известных пределах проявляется тупость
				и расстройства памяти; характер замкнутый, пассивный; отношение к жизни безразличное,
				пессимистическое до резко негативного; отношение к людям осторожное, отчужденное до
				враждебного, при это уступчивость сочетается с легкой ранимостью; отношение к другому полу
				индифферентное.
				';
				$scaleName = 'Шкала депрессии (D)';
				if($value < 54) $desc .= 'Уверенный довольный собой и окружением, общителен, открыт и понятен для окружения, оптимистичен и бодр.';
				if($value >= 54 && $value <= 59) $desc = 'Достаточно уверен в своих силах и возможностях, без склонности к излишним малообоснованным тревогам, волнениям, опасениям.';
				if($value >= 60 && $value <= 63) $desc = 'В характере заметна тенденция к малообоснованным волнениям, к изменению настроения; возникновение состояния неудовлетворенности собой, напряженности и осторожности; сужение круга общения.';
				if($value >= 64 && $value <= 69) $desc = 'Склонен к беспричинному возникновению ощущения напряженности, беспокойства, возникновению недоверия и подозрительности; в ситуации стресса возможна блокировка мыслительной деятельности, интеллектуальной функции.';
				if($value >= 70) $desc .= 'Ощущение испытуемого представляется ему угрозой со стороны других, настроение не устойчиво, на грани срыва, заметен уход в себя, замкнутость, раздражительность, напряженность в общении, нерешительность и пассивность.';
			break;
			
			case '3':
				//(1)
				$scaleDesc = '
				Шкала 3 - эмоциональной лабильности, демонстративности, истерии (Hy) - повышается у 
				людей чувствительных к реакциям других. Эти люди перестраиваются в соответствии с атмосферой, 
				царящей в тех или иных кругах общения, проявляют социальную гибкость. Пороги 
				чувствительности у них понижены и в отношении любых физических раздражителей, что 
				способствует хорошему распределению внимания, чуткости к работе механизмов и показаниям 
				приборов. Высокие значения шкалы отражают склонность к быстрой смене переживаний, 
				неустойчивость к стрессу, демонстративность поведения с тенденцией снискать признание и 
				положительную оценку окружающих. В отдельных случаях высокие показатели по этой шкале 
				соответствуют истероидному варианту личности с тенденцией к способу защиты по типу 
				вытеснения, а также с наличием конверсионных симптомов, проявляющихся болезненными 
				расстройствами. Пониженным и низким значениям шкалы соответствует повышению порогов 
				чувствительности, эмоциональная стабильность, ориентированность на себя в оценке окружающей 
				действительности.
				';
				$scaleName = 'Шкала эмоциональной лабильности, демонстративности, истерии (Hy)';
				if($value < 45) $desc .= 'Возможна чрезмерная обращенность внимания исследуемого на свои переживания, пессимистическая оценка своих возможностей, некоторая неуклюжесть общения и поведения.';
				if($value >= 46 && $value <= 48) $desc = 'Чувствительности, эмоциональная стабильность имеет умереный характер.'; // было 'Нет интерпретации'
				if($value >= 49 && $value <= 50) $desc = 'Чувствительности, эмоциональная стабильность имеет умереный характер.'; // было 'Нет интерпретации'
				if($value >= 51 && $value <= 52) $desc = 'Чувствительности, эмоциональная стабильность имеет умереный характер.'; // было 'Нет интерпретации'
				if($value >= 53 && $value <= 55) $desc .= 'Возможно недостаточно высокая требовательность исследуемого к себе и своему поведению, эгоцентричность поведения, ориентированного на завоевание окружения. Не исключены затруднения при будничной работе, не гарантирующей внимания и признания окружения. Активный, живой, может с первого взгляда произвести благоприятное впечатление.';
				if($value >= 56 && $value <= 62) $desc .= 'В характере исследуемогоотмечаются отдельные истероидные тенденции: склонность к импульсивности, манерности и театральности поведения, игре на публику, стремление поставить себя в центр внимания. В общении ярок, бросок, при непродолжительном знакомстве может производить яркое впечатление, способен быстро привлечь к себе внимание. Трудно переносит будничную работу вне центра внимания и признания у окружения.';
				if($value >= 63) $desc .= 'В характере исследуемого очевидны выраженные истероидные тенденции: стремление быть в центре внимания окружения любой ценой, броскость, манерность и театральность поведения, ориентированного, преимущественно, на одобрение окружения. Недостаточно критичен к себе, склонен к декларациям, поверхности в контактах и чувствах. Склонен к самолюбованию в каждой "играемой" им роли. Неспособен переносить ситуации реально повышенных нагрузок и жестких требований, как и пребывание вне внимания окружения. При неудовлетворении его "стремлений" окружающими возможно возникновение и "демонстрирование" необычной симптоматики.';
			break;
			
			case '4':
				// 1
				$scaleDesc = '
				Шкала 4 - импульсивности, психопатии, (Pd) - отражает раскованность, спонтанность 
				поведения. Она повышается при высоком уровне побуждения к достижению цели с 
				пренебрежением к общепринятым законам и нормам поведения при отсутствии щепетильности в 
				вопросах морали, отражает эгоцентричность позиции, стремление к доминированию. Высокие 
				значения шкалы могут свидетельствовать о нарушении социальной адаптации, выраженной 
				напряженности, неудовлетворенности, вспыльчивости и несдержанности в межперсональных 
				отношениях. Понижение 4-й шкалы характерно для конформных личностей, всегда следующих 
				нормам морали. Низкие значения могут свидетельствовать о несамостоятельности человека, об 
				отсутствии у него активной жизненной позиции, о робости и тревожности.
				';
				$scaleName = 'Шкала импульсивности, психопатии, (Pd)';
				if($value < 47) $desc .= 'Взгляды и оценки испытуемого гармонично совпадают с общепринятыми нормами, окружением сложностей или недопонимания как правило не возникает. Настроение преимущественно ровное и спокойное, без периодов напряженности или неудовлетворенности.';
				if($value >= 48 && $value <= 49) $desc .= 'Взгляды и оценки испытуемого естественно совпадают с требованиями окружения, принятыми нормами и правилами, которым исследуемый легко следует. Отношения с окружающими достаточно просты, гармоничны, без признаков напряжения или взаимного непонимания. Настроение преимущественно спокойное, ровное. Уступчив, старается понимать других, тактичен.';
				if($value >= 50 && $value <= 52) $desc .= 'Взгляды и оценки испытуемого в целом совпадают с требованиями окружения, принятыми нормами и правилами, соблюдение которых для исследуемого достаточно легко. Отношения с окружением ровные, без признаков напряженности. Настроение в целом устойчивое, без беспричинных колебаний.';
				if($value >= 53 && $value <= 59) $desc .= 'Эмоциональная напряженность, вызываемая неудовлетворением какой-либо потребности испытуемого, может проявляться в его поведении. Не особенно стремится отрицать расхождение во взглядах с окружением по тем или иным вопросам. В душе достаточно свободно относится к  общепринятым моральным ценностям и принципам, хотя признать это может только в узком кругу. В отдельных случаях может допускать отклонения от норм. Внешне доступен воспитательным воздействиям и санкциям, однако некоторые его взгляды на действительность достаточно устойчивы. Часть его качеств: независимость, азартность и т.п. могут привлекать к нему отдельных "благополучных" лиц, пытающихся с его помощью убрать свою жизненную неудовлетворенность.';
				if($value >= 60 && $value <= 66) $desc .= 'Эмоциональное напряжение при неудовлетворении какой-либо потребности испытуемого достаточно легко отражается на его поведении в отношении других лиц. Как правило не отрицает наличие расхождений во взглядах с окружением. Достаточно свободно относится к общепринятым нормам и ценностям, в неконтролируемых ситуациях может допускать "отклоняющиеся" поступки. В целом малочувствителен к возможным воспитательным мерам и последствиям. Охотно общается с лицами с аналогичными чертами характера. Как один из путей снятия напряженности может использовать алкоголь.';
				if($value >= 67) $desc .= 'Эмоциональное напряжение при неудовлетворении какой-либо потребности испытуемого отражается на его поведении минуя систему сдерживающих механизмов. Возможны периоды "тоскливой" напряженности, требующей разрядки. Довольно пренебрежительно относится к общепринятым нормам и этическим ценностям, правилам поведения и обычаям, в ряде случаев (плохое настроение, озлобленность, тоска, благоприятные условия ) проявляя это в поступках разной степени асоциальности, после совершения которых наступает временное успокоение. Угроза наказания оказывает незначительное сдерживающее действие, приводя лишь к использованию преимущественно труднообнаруживаемых форм отклоняющегося поведения, часто в весьма узком кругу. Не склонен к глубоким привязанностям и чувствам в отношении с другими людьми. "С пониманием" относится к людям с отклоняющимся поведением. В реализации своих побуждений может быть достаточно дерзок. Охотно использует алкоголь как метод быстрого снятия душевного напряжения и неудовлетворенности. Легко может быть признан "своим" в кругу лиц, склонных к отклоняющемуся поведению.';
			break;
			
			case '5':
				// 1
				$scaleDesc = '
				Шкала 5 - мужественности-женственности, (Mf) - у мужчин выявляет выраженность женских 
				интересов. Повышение шкалы может выявлять утонченность натуры, эстетическую направленность, 
				чувствительность впечатлительность, сентиментальность, любовь к животным, цветам и детям. При 
				высоких значениях шкалы эти свойства перерастают в хрупкость мимозообразность и выраженный 
				женский тип извращенной сексуальной направленности. Понижение шкалы свидетельствует о 
				мужественности, простоте в обращении, грубоватой манере поведения и высказываний, жестокости 
				и черствости характера. 
				';
				$scaleName = 'Шкала мужественности-женственности (Mf)';
				if($value < 47) $desc .= 'Поведение испытуемого ориентировано на следование образу сильного, напористого, 
				самоуверенного, не признающего "церемоний" мужчины, не склонного вникать в тонкости и 
				оттенки отношений. Не исключено стремление бравировать своей физической силой, 
				бесцеремонностью и "простотой характера" с некоторой переоценкой своих способностей.
				';
				if($value >= 47 && $value <= 48) $desc .= 'Поведение испытуемого ориентировано на следование образу сильного, уверенного в 
				себе, настойчивого и решительного мужчины, не особенно склонного к анализу тонкостей и 
				оттенков ситуаций и отношений. Уверен в своих физических возможностях, склонен к 
				доминированию и открытому конкурированию во взаимоотношениях.
				';
				if($value >= 49 && $value <= 52) $desc .= 'В поведении прост, естественен, без признаков манерности или утонченности. 
				В отдельных случаях недостаточно внимателен к оттенкам межличностных отношений. Достаточно 
				высоко оценивает свои физические данные.';
				if($value >= 53 && $value <= 59) $desc .= 'В оценках и поведении старается не допускать явной грубости, 
				предпочитая ровность отношений. По возможности стремиться понимать и учитывать позиции других.';
				if($value >= 60 && $value <= 65) $desc .= 'В оценках и поведении старается избегать грубости, акцентируя тонкость 
				интересов, чувствительность к эмоциональным оттенкам отношений, некоторую 
				сентиментальность, доверчивость, готовность помочь, уступчивость. Возможно, что поведение 
				действительно несколько тоньше и отзывчивее, чем у большинства мужчин.';
				if($value >= 65) $desc .= 'В интересах, оценках и поведении стремится к уходу от образа "грубого 
				мужчины" в направлении акцентирования тонкости интересов, чувствительность к нюансам 
				отношений, сентиментальности, впечатлительности, мягкости обхождения. В поведении и 
				оформлении внешности возможны признаки манерности, вычурности, богемности.';
			break;
			
			case '6':
				// 1
				$scaleDesc = '
				Шкала 6 - ригидности, паранойи (Pa) - отражает подвижность психических процессов, 
				главным образом в эмоционально-волевой сфере. Умеренное повышение шкалы свидетельствует о 
				стремлении преодолевать трудности с помощью продуманного плана и с использованием 
				накопленного опыта, с упорством и целенаправленностью, трудолюбием и уверенными действиями. 
				Планирование и система в действиях, чувство соперничества, черты лидерства. умение заразить 
				своей идеей и повести за собой людей, организовывать и регулировать целенаправленные действия 
				группы - такая характеристика этого контингента людей. Высокие значения шкалы чаще отражают 
				психическую дезадаптацию, обусловленную негибкой, тугоподвижной системой в подходе к 
				решению проблем. В сфере эмоциональных переживаний это проявляется медленной сменой 
				настроения, постепенным накапливанием аффекта, злопамятностью, упрямством. В 
				интеллектуальной сфере ригидность отражается в тугоподвижности мыслительных процессов с 
				конкретностью, детализацией и педантизмом высказываний и суждений. В системе отношений лица 
				с высокой 6-й шкалой склонны строить сверхценные заключения, проявлять при этом повышенную 
				подозрительность, ревность, чувство соперничества. Они склонны к преувеличению враждебности 
				окружающих. Причем свой враждебный настрой по отношению к другим у них проецируется на 
				окружающих и воспринимается как враждебность направленная на самого индивида. В результате 
				частых конфликтов в коллективе они скоро становятся замкнутыми. Понижение шкалы характерно 
				для людей безвольных, легко истощаемых в работе. Для них свойственно отсутствие системы в 
				деятельности, недостаточное упорство в достижении цели, разбросанность, непостоянство, 
				конфликтность без злопамятности. Низкие значения шкалы могут свидетельствовать о психической 
				дезадаптации, связанной с перечисленными чертами.
				';
				$scaleName = 'Шкала ригидности, паранойи (Pa)';
				if($value < 46) $desc = 'Нейродинамические особенности испытуемого не предрасполагают к длительной 
				фиксации ранящих личность переживаний. Скорее всего, что по характеру испытуемого необидчив, 
				незлопамятен, доверчив, уступчив, добродушен. Не исключено, что иногда ленив, недостаточно 
				требователен к себе и другим.
				';
				if($value >= 46 && $value <= 49) $desc = 'Нейродинамические особенности испытуемого способствуют быстрому угасанию и 
				деактуализации ранящих или направленных на престижное самоутверждение переживаний. Испытуемый, по-видимому, по характеру необидчив, незлопамятен, ровен, спокоен, не склонен к ощущениям 
				"сверхобязательности" и "сверхтребовательности" к себе и другим. 
				';
				if($value >= 50 && $value <= 52) $desc = 'Нейродинамические особенности испытуемого способствуют достаточно быстрому 
				угасанию ранящих переживаний. Не отличается особой обидчивостью или злопамятностью, 
				разумно уступчив, достаточно ровен и уравновешен по характеру, не склонен к категоричности в 
				требованиях к себе и к другим, предпочитая достигать цель без обострения отношений, принимает 
				во внимание мнение соисполнителей.
				';
				if($value >= 53 && $value <= 54) $desc = 'Достаточно развиты психологические механизмы, способствующие 
				самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. 
				Возможны чувствительность к критике или несогласию с его мнением.';
				if($value >= 55 && $value <= 58) $desc = 'Сильно развиты психологические механизмы, способствующие 
				самоутверждению личности: настойчивость, трудолюбие, стремление отстаивать интересы дела. 
				Чувствителен к критике или несогласию с его мнением, к некоторой подозрительности и 
				прохладности в отношениях с "сомневающимися". Выраженная готовность к оборонительным 
				реакциям при признаках опасности.';
				if($value >= 59 && $value <= 64) $desc = 'Упорен, трудолюбив, настойчив в достижении цели. Ревниво охраняет свои 
				интересы и планы, подозрителен, обидчив, с легко возникающей враждебностью в отношении 
				"сомневающихся", которая, при недопустимости проявления, может скрываться или маскироваться. 
				Склонен к авторитарному типу руководства и доминированию в отношениях.';
				if($value >= 65) $desc = 'Склонен к "застойным", длительно сохраняющимся в сознании самозащитным 
				переживаниям, затрагивающим интересы его личности: обидчив, злопамятен, подозрителен. 
				Чрезвычайно настойчив, упрям, негибок в поведении, категоричен, категоричен и предвзят в 
				оценках. Не переносит возражений или сомнений в отношении своих действий и идей. Все эти 
				особенности могут приводить к конфликтам с окружением, истинную причину которых испытуемый едва ли 
				способен понять, обычно, считая себя правым.
				';
			break;
			
			case '7':
				// 1
				$scaleDesc = '
				Шкала 7 - тревожности, психастении, (Pf) - с одной стороны, устанавливает степень 
				выраженности реакции тревоги как ситуационно-обусловленного состояния психики, а с другой -
				отражает устойчивые психастенические черты характера. Повышение по 7 свидетельствует о 
				некоторой неуверенности в себе, склонности к волнениям порой по не заслуживающим внимания 
				мелочам, о совестливом и чутком отношении к окружающим и к делу, о тенденции к повторной 
				перепроверке сделанного, чтобы не допустить ошибку, о повышенном чувстве вины. При высоких 
				показателях 7-й шкалы тревожность определяется скорее как устойчивая черта, чем состояние, и 
				бывает, как правило, связана с длительной предшествующей невротичностью. Наиболее частый 
				вариант личности, при котором отмечается значительное повышение 7-й шкалы - психастенический. 
				Лица этого круга отличаются неуверенностью в себе, нерешительностью, реагируют чувством вины 
				и самобичеванием на малейшие неудачи и ошибки. Любой ценой стремясь избежать конфликтов, 
				которые ими переживаются чрезвычайно болезненно, психастеники пытаются заслужить одобрение 
				окружающих, а главное - собственное одобрение. В результате их поступки бывают сходными с 
				поступками истероидной личности, только истероид совершает их, чтобы завоевать признание, а 
				психастеник - чтобы избежать отрицательной оценки окружающих. В общении психастеники 
				доставляют трудности своей нерешительностью, особенно когда они оказываются на руководящих 
				должностях. Но они гораздо труднее для самих себя и подвержены невротическим срывам. 
				Понижение по 7-й шкале указывает на отсутствие осторожности в поступках, иногда низкий 
				моральный уровень, отсутствие щепетильности в вопросах чести и совести, эгоцентризм, грубость, 
				жестокость. Низкие значения шкалы могут встречаться при некритическом отношении к своему "Я", 
				переоценке своих способностей, что может служить причиной нарушения адаптации.
				';
				$scaleName = 'Шкала тревожности, психастении (Pf)';
				if($value < 47) $desc = 'Нетревожный, уверенный в себе и своих силах, смело, открыто и гибко 
				взаимодействующий с окружением. Не боится принимать смелые и рискованные решения даже в 
				условиях дефицита информации.
				';
				if($value >= 47 && $value <= 49) $desc = 'Нетревожный, достаточно уверенный в себе, способный принимать решения 
				в условиях неопределенности и недостатка информации. Во взаимоотношениях смел, инициативен, решителен.
				';
				if($value >= 50 && $value <= 53) $desc = 'В характере испытуемого не отмечается признаков повышенной тревожности или 
				робости. В поведении и принятии решений достаточно решителен.
				';
				if($value == 54) $desc .= 'Можно считать, что в характере испытуемого отсутствуют явные признаки 
				тревожности или неуверенности в себе.';
				if($value >= 55 && $value <= 63) $desc = 'Как правило, добросовестен, исполнителен, аккуратен. Однако, склонен к 
				некоторой нерешительности, неуверенности в себе, излишним сомнениям, тщательной 
				перепроверке возможных исходов, что может затягивать сроки исполнения решений. 
				Характеризуется высоким уровнем развития самозащитных механизмов и чувствительности. Редко 
				уверен в чем-либо до конца, с трудом принимает самостоятельные решения, стремится предвидеть и 
				просчитать даже маловероятные исходы. Стратегия поведения строится, в основном, из задачи 
				"избегания неудачи". Предпочитает отказываться от работ, в которых успех не гарантирован. В 
				поведении тщателен, добросовестен, осторожен в проявлении своих мнений и эмоций.';
				if($value >= 64) $desc = 'Характеризуется чрезвычайно сильными самозащитными механизмами, 
				удерживающими испытуемого от соприкосновения с незнакомыми или чрезмерно сильными, опасными 
				раздражителями. Возможно наличие в сознании конкретных страхов и опасений, затрудняющих 
				выполнение деятельности и снижающих социальную активность. По характеру тревожный, крайне 
				нерешительный, робкий, склонный к недопустимо длительным обдумываниям предстоящих 
				действий и перестраховке. Застенчивый. Неспособен к самостоятельной деятельности, связанной с 
				принятием ответственных решений при дефиците информации. В условиях гарантированной 
				безопасности - весьма тщателен, исполнителен и аккуратен.';
				// 55-56 64- -> 55-63 64-
			break;
			
			case '8':
				// 1
				$scaleDesc = '
				Шкала 8 - индивидуалистичности, шизофрении, (Sc) - отражает степень выраженности 
				индивидуального, субъективного в высказываниях и социальной адаптации. Эта шкала 
				обнаруживает своеобразие и необычный подход к решению субъектом различных проблем. 
				Повышение по 8-й шкале характерно для лиц высокоинтеллектуальных, но иногда субъективно 
				судящих о различных явлениях, высказывающих суждения, связанные с индивидуальным опытом. 
				В оценке окружающих они больше ориентированы на свои внутренние критерии, чем на мнение 
				окружающих. Такие лица при достаточной активности могут обладать высоким творческим 
				потенциалом, но они остаются резонерами, мечтателями и фантазерами, если активность невысокая. 
				Дальнейшее возрастание показателей 8-й шкалы свидетельствуют о появлении расплывчатости, а 
				затем и непродуктивности мышления с элементами формальности, выхолощенности и резонерства, 
				маскирующего интеллектуальную несостоятельность. Отсутствие опоры на существенные признаки 
				приводит к нарушению системы анализа явлений, что снижает социальную адаптацию и 
				продуктивность. Лица этого круга отличаются замкнутостью, неловкостью в социальных контактах, 
				скованностью поз и жестов, недостатком понимания мыслей и чувств окружающих. Понижение 
				шкалы может свидетельствовать о простоте мыслей и суждений, о тенденции поступать как все, о 
				преобладании здравого смысла в решении различных проблем. Значительное понижение профиля 
				по 8-й шкале указывает на банальность и встречается у интеллектуально ограниченных субъектов.
				';
				$scaleName = 'Шкала индивидуалистичности, шизофрении (Sc)';
				if($value < 50) $desc = 'Внутренний мир испытуемого настолько слит с внутренним миром большинства людей, 
				что испытуемый не замечает в себе, в своих ощущениях и мыслях особого своеобразия. Не склонен к поиску 
				нового или нестандартным подходам. Внешне прост, понятен. Хорошо адаптируется в среде 
				простых, не претендующих на оригинальность лиц.
				';
				if($value >= 50 && $value <= 53) $desc = 'Внутренний мир испытуемого достаточно идентичен внутреннему миру окружения, и испытуемый 
				не замечает в своих ощущениях и мыслях особого своеобразия. Как правило, не склонен к поиску 
				новых нестандартных подходов и решений. Окружающим кажется простым, понятным, не 
				претендующим на оригинальность.
				';
				if($value >= 54 && $value <= 55) $desc = 'Внутренний мир, мировосприятие, мышление и поведение испытуемого достаточно 
				обычны и понятны большинству людей. Не особенно склонен к поиску нестандартных или 
				оригинальных решений. По-видимому, хорошо адаптируется, достаточно близок людям, не вызывает настороженности.
				';
				if($value >= 56 && $value <= 58) $desc = 'В целом внутренний мир, мировосприятие, мышление и поведение испытуемого 
				достаточно обычны и понятны большинству людей. Не особенно склонен к поиску оригинальных 
				подходов и решений, хотя таковые не исключаются. Не должен иметь особых препятствий для 
				хорошей адаптации в коллективе.';
				if($value >= 59 && $value <= 62) $desc = 'В мышлении, внутреннем мире и даже поведении испытуемого возможна заметная 
				нестандартность, несколько отличающая его от остальных людей, которых можно было бы отнести 
				к "простым" по характеру. При достаточно высоком интеллекте эта оригинальность испытуемого может 
				приводить к широким интересам, гибким и нестандартным подходам.';
				if($value >= 63 && $value < 70) $desc = 'Внутренний мир испытуемого несомненно своеобразен, отличаясь от мира большинства 
				"обычных" людей. Некоторая замкнутость характера и дистантность поведения усиливают 
				впечатление самодостаточности. Склонен к выдвижению новых идей и подходов, которые иногда 
				могут казаться не очень практичными и оторванными от реальной обстановки и возможностей 
				сегодняшнего дня. В случае высокого интеллекта предложения испытуемого и его поиски нового могут быть 
				весьма полезны.';							
				if($value >= 70) $desc = 'Склонен дистанцироваться, замыкаться от окружения в своем внутреннем 
				оригинальном и вполне устраивающем мире. Контакты испытуемого либо избирательны, либо псевдошироки, 
				без раскрытия своего действительного Я. При планировании поведения ориентируется в основном 
				на свои внутренние ценности и критерии, которые часто весьма своеобразны. Отгороженность не 
				позволяет ему тонко чувствовать других. Вследствие этого его эмоциональные реакции иногда 
				кажутся неадекватными, а поступки странными. Контакты для испытуемого не очень нужны, трудны, а его 
				логические построения и их язык может быть весьма своеобразен и ориентирован на использование 
				прежде всего им самим. Возможно оторванное от реальности и замкнутое в себе фантазирование и 
				формирование аффективно насыщенных идей.';
			break;
			
			case '9':
				// 1
				$scaleDesc = '
				Шкала 9 - оптимизма и активности, гипомании, (Ma) - отражает энергетический потенциал и 
				общий тонус личности. Повышение шкалы отражает высокий уровень оптимизма, энтузиазма, 
				стремления быть в центре общества, общительность. легкое отношение к различным проблемам, 
				беззаботность и чувство юмора. Высокие значения шкалы могут указывать на переоценку 
				собственных возможностей, беззастенчивость, лживость, ненадёжность моральных установок, 
				поверхностность в контактах с окружающими, иногда на вспыльчивость и конфликтность с 
				окружающими без застревания на обидах. Понижение по 9-й шкале свидетельствует о невысоком 
				уровне отношении к судьбе и тенденции полагаться на волю случая или действия других людей. 
				Иногда временное снижение профиля по 9-й шкале обуславливается астенизацией в связи с 
				искусственной изоляцией. Устойчивые низкие значения шкалы наблюдаются у личностей с 
				астенической конституцией.
				';
				$scaleName = 'Шкала оптимизма и активности, гипомании (Ma)';
				if($value < 45) $desc .= 'Возможна некоторая недомобилизованность, внешне как бы пассивность. 
				Такое встречается при несформированности цели, отсутствии уверенности в целесообразности деятельности или ее успехе. 
				Как правило, малохарактерно стремление к "чувственным" удовольствиям и живым, энергичным делам.
				';
				if($value >= 45 && $value <= 46) $desc .= 'Не исключена осторожность и кажущаяся медлительность испытуемого в желаниях и 
				поступках, хорошее видение сложностей и угроз на пути к достижению цели.
				';
				if($value >= 47 && $value <= 49) $desc .= 'В ряде ситуаций испытуемый не отличается особой активностью, динамизмом или 
				излишнем оптимизмом. Способен предвидеть трудности и сложности в предстоящих делах, 
				отмечать негативные моменты в настоящем. Не склонен переоценивать свои силы и возможности.
				';
				if($value >= 50 && $value <= 52) $desc .= 'Достаточно активен и оптимистичен по характеру. Не склонен длительно 
				обсуждать наличие особых трудностей в предстоящих делах.';
				if($value >= 53 && $value <= 55) $desc .= 'Активен и оптимистичен по характеру. Не склонен видеть особые трудности в 
				предстоящих делах. Активность испытуемого благоприятствует проявление ведущих особенностей его 
				личности, его оценок, мнений, намерений, а, при наличии, также тревог и опасений.';
				if($value >= 56 && $value <= 60) $desc .= 'Энергичен, деятелен, оптимистичен. Как правило отрицает наличие трудностей 
				в текущих и предстоящих делах. Активное поведение испытуемого способствует рельефному высвечиванию 
				основных особенностей его личности, мнений и намерений.';							
				if($value > 60) $desc .= 'Энергичен, очень оптимистичен, как правило, не ощущает трудностей в своих 
				начинаниях. Повышенный фон настроения и активное, порой бурное поведение испытуемого способствует 
				рельефному проявлению всех особенностей его личности, как позитивных, так и негативных.
				';
				break;
				
			case '0':
				// 1
				$scaleDesc = '
				Шкала 0 - интраверсия - экстраверсия, социальная интраверсия, (Si) - определяет степень 
				включенности личности в социальную среду. Повышение шкалы выявляет интраверсию, то есть 
				большую обращенность интересов в мир внутренних переживаний, чем во вне, как константное 
				свойство личности. В ряде случаев 0-я шкала реагирует некоторым повышением, когда испытуемый 
				переживает трудности в социальных контактах в связи с процессом "вживания" в новую группу или 
				из-за сложности социального климата, сложившегося в данной среде. Высокие показатели шкалы 
				отражают не только замкнутость, неразговорчивость, нежелание вступать в контакты с людьми, но 
				нередко бывают признаками дисгармонии, стремления скрыть от окружающих особенности своего 
				характера, неловкость и застенчивость. Внешне такие люди иногда кажутся достаточно 
				общительными. Но это им дается ценой значительного внутреннего напряжения. Понижение по 0-й 
				шкале характеризует общительность, отсутствие застенчивости и стремление оградить окружающих 
				от дефектов своего характера. Любые качества демонстрируются человеком без прикрас, 
				непринужденно и беззастенчиво. Низкие значения шкалы могут отражать неразборчивость, 
				избыточное дружелюбие и общительность, граничащие с назойливостью. 
				';
				$scaleName = 'Шкала интраверсия - экстраверсия, социальная интраверсия (Si)';
				if($value < 44) $desc = 'Чрезвычайно общительный, тянущийся к людям, активно интересующийся 
				событиями в окружении. С трудом переносит одиночество или общение с узким кругом лиц. 
				Эмоционально отзывчив, открыто проявляет свои чувства.
				';
				if($value >= 44 && $value <= 45) $desc = 'Общительный, отзывчивый, тянущийся к людям, интересующийся событиями 
				вокруг него. Достаточно искренне проявляет свои чувства и мнения. Успешно взаимодействует с 
				большинством людей.
				';
				if($value >= 46 && $value <= 47) $desc = 'Достаточно общительный, не стремящийся избегать контактов или сужать их 
				круг. Как правило открыто проявляет свои чувства и переживания.
				';
				if($value >= 48 && $value <= 49) $desc = 'Можно считать, что испытуемый достаточно общителен, не стремиться суживать 
				естественно складывающийся круг общения. Как правило открыто и искренне проявляет свои
				чувства.
				';
				if($value >= 50 && $value <= 52) $desc = 'Не особенно стремится к широким социальным связям и взаимодействиям, 
				необходимости.';
				if($value >= 53 && $value <= 55) $desc = 'Склонен к ограничению своих контактов и связей, так как не испытывает в них 
				особой необходимости. Наедине с собой и в привычной, например, семейной обстановке чувствует 
				себя спокойнее. Старается не особенно проявлять вовне свои чувства, переживания, намерения.
				';							
				if($value > 56) $desc = 'Склонен ограничивать "лишние" контакты с окружением, не проявляя особого 
				интереса к тому, что его прямо не касается. Вне общения, наедине с собой чувствует себя увереннее 
				и спокойнее. Не испытывает потребности проявлять вовне свои переживания, чувства, намерения, 
				или делиться своими планами.
				';
				break;	
			
		}
		
		if($value > 0) {
		?>
			<div class="result-one-scale">
				<h2><?=$scaleName?></h2>
				<p class="result-user">Результат - <span  class="result-user-value"><?=$value?> (сырые баллы - <?=$S[$key]?>)</span></p>
				<ul class="collapsible">
					<li>
						<div class="collapsible-header">Описание шкалы</div>
						<div class="collapsible-body"><?=$scaleDesc?></div>
					</li>
				</ul>
				
				<div class="result-content">
					<?=$desc?>
				</div>
			</div>
		<?
		}
	
		
	} // endforeach
	
	

	
	
	
	
	echo '<div class="profile-desc">';
	echo '<h2>Комплексное исследование профиля</h2>';
	// апроксимируем на простое исследование пиков
	$T_MAIN = array($T['0'], $T['1'], $T['2'], $T['3'], $T['4'], $T['5'], $T['6'], $T['7'], $T['8'], $T['9']);
	$T_MAIN_MAX_INDEXS = array_keys($T_MAIN, max($T_MAIN));
	switch ($T_MAIN_MAX_INDEXS[0]){
		case 1:
			echo '
			<p>Личности характерна мотивационная направленность  на соответствие нормативным критериям как в социальном окружении, так и сфере физиологических функций своего организма. Основная проблема личности данного типа - подавление спонтанности (т.е. непринужденности, непосредственности реакций), сдерживание активной самореализации, контроль над агрессивностью, гиперсоциальная направленность интересов, ориентация на правила, инструкции, указания;  инертность в принятии решений, сверхответственность, сочетающаяся с тенденцией к избеганию серьезной ответственности из страха не справиться.</p>
			<p><b>Стиль мышления</b>  - инертный, догматический с опорой на существующие расхожие точки зрения, правила и инструкции. Данный когнитивный стиль лишен свободы, независимости и раскованности. Основой познания окружающего мира для лиц данного типа являются готовые общепринятые штампы.</p>
			<p><b>В межличностных отношениях</b> - высокая  требовательность как к себе, так и к другим в плане соответствия моральным критериям социума. </p>
			<p>Скупость <p>эмоциональных</p> проявлений, осторожность, осмотрительность. Эмоциональная сфера отличается противоречивым столкновением сдержанности и раздражительности, что создает смешанный тип реагирования, свойственный лицам с психосоматической предиспозицией, т.е. со склонностью к трансформации эмоциональной напряженности в болезненные реакции всего организма или отдельных органов (желудочно-кишечного тракта, вегетативной нервной системы, сердечно-сосудистой деятельности).</p>
			<p><b>Гиперсоциальность установок</b> выглядит как "фасад", пытающийся скрыть  брюзгливость, раздраженность, назидательность интонаций индивида, который сам себе не дает воли в осуществлении желаний, относя их  к человеческим слабостям, при этом осуждая других, позволяющих себе реализовать собственные желания вопреки  дозволенным нормативным правилам.</p>
			<p><b>Характерологическим прототипом </b>данного варианта личности в литературе является чеховский Беликов ("Человек в футляре"), отличавшийся с одной стороны, конформностью и исполнительностью, с другой - ханжеством и "занудством". Его любимое выражение - "Как бы чего не вышло" - дает образное  представление о сущности этого человека. Он испытывает особое удовольствие, провозглашая общеизвестные истины: «Волга впадает в Каспийское море», «Остров - это часть суши, окруженная со всех сторон водой». Он догматически привержен устоявшимся принципам и не доверяет превратностям погоды: одевает темные очки и галоши, берет с собой «на всякий случай» зонтик и головной убор, прикрывающий уши, предусмотрев варианты как солнечной, так и дождливой или ветреной погоды. Беликов не смог вынести испытания жизнью и умер от огорчения, когда влюбился в женщину, способную легко нарушить тот стиль поведения, который считался  общепринятым в полном предрассудков маленьком городке. </p>
			';
		break;
		
		case 2:
			echo '
			<p>Выявлены преобладание пассивной личностной позиции. <b>Ведущая мотивационная направленность</b> - избегание неуспеха. Для лиц данного типа <b>свойственны следующие особенности</b>: высокий уровень осознания имеющихся проблем через призму неудовлетворенности и пессимистической оценки своих перспектив; склонность к раздумьям, инертность в принятии решений, выраженная глубина переживаний, аналитический склад ума, скептицизм, самокритичность, некоторая неуверенность в себе, в своих возможностях. Во избежание конфликта с социальным окружением в связи с повышенным контролем сознания оттормаживаются эгоцентрические тенденции.</p> 
			<p><b>Стиль межличностного поведения</b> проявляется чертами зависимости, которые  наиболее заметны в контактах с авторитетной личностью и с объектом привязанности; при этом могут одновременно звучать дистантность и болезненно заостренное  чувство собственного достоинства. </p>
			<p><b>Аффилиативная потребность</b>, т.е. потребность в понимании, любви, доброжелательном к себе отношении - одна из ведущих, никогда не насыщаемая полностью и в то же время в первую очередь фрустрируемая потребность, что в значительной степени определяет зону психотравмирующего воздействия.</p>
			<p><b>Стиль мышления</b> - вербальный: восприятие, переработка и воспроизведение информации опирается на слово, смысловую основу, содержательный анализ. Этот когнитивный стиль формируется позднее по сравнению с наглядно-образным и  интуитивным типами  восприятия и является наиболее сложным познавательным стилем.</p>
			<p><b>В стрессе</b> - склонность к стоп-реакциям, т.е. к блокировке активности, или ведомое поведение, подвластность лидирующей личности.<p>
			<p>Защитный механизм - отказ от самореализации и усиление контроля сознания.</p> 
			<p>Коррекция поведения в стрессе должна быть направлена на повышение самооценки и уверенности в себе и проявляться как поощрение и поддержка.</p> 
			<p>В профессиональном плане потребность в таких видах деятельности, которые ближе к "кабинетному" стилю работы с гуманитарным или общетеоретическим (при достаточно высоком интеллекте) направлением, где особенно важно серьезное, вдумчивое отношение к выполняемой работе.</p>
			';
			if($T['2'] >= 70) echo '<p>Выявлена акцентуация  по  гипотимному  (гипостеническому) типу. Возможна ситуация резкого разочарования после пережитой неудачи или в связи с заболеванием, нарушающим обычный ход жизни и перспективные планы человека. Такой профиль обрисовывает определенное состояние, как минимум - депрессивную реакцию в рамках адаптационного синдрома.
			</p>';
			
			echo '
			<br>
			<p>Из всех типологических вариантов, испытуемый отличается наибольшей  ранимостью по отношению к жизненным невзгодам, стремлением  осмыслить и “оттормозить” собственные непосредственные  порывы, уйти от конфронтации с жестокими законами реальной  жизни в связи с пессимистической оценкой своих возможностей при противодействии стеничным  установкам  окружающих. </p>
			<p>Паттерн (структура, рисунок) данной личности таков, что судьбореализующая тенденция несет на себе отпечаток  известной пассивности, и обстоятельства могут быть довлеющими над характером. Видимо, поэтому,  для этого типа характерен фатализм, т.е. тенденция полагаться  на  то, как все “само собой складывается”, “куда кривая вывезет”, и “как повезет”, нежели самим пытаться повлиять на судьбу. Это - страстотерпцы: сами того не сознавая, они упиваются ролью жертвы, безропотно несущей свой крест. <b>(Следует отличать такой тип от нажитой с годами старческой пассивности)</b>.  <b>Отказываясь от реализации сиюминутных эгоистических потребностей, такие личности надеются тем самым решить отдаленные проблемы  и формировать базу духовных ценностей.</b></p>
			<p>Нереализованные  потребности сублимируются и проявляются общегуманистическими тенденциями. Личные аспекты жизни определяются их стремлением сохранить семью; лица этого круга женятся или выходят замуж, ориентируясь на сходство характеров или соглашаясь на зависимую позицию; проявляют выраженную ответственность за детей, болезненно реагируют на разлуку с близкими. Среди личностей данного типа больше однолюбов. При наличии соответствующей личностным наклонностям социальной ниши они успешно  реализуют свои способности, проявляя при этом подчеркнутую ответственность. Даже в криминальной среде они способны выполнять  только наиболее честные и ведомые роли   (казначей или “стоящий на стреме”).</p> 
			<p>О таких людях говорят,  что у них “есть страх божий в душе”; они скорее других способны на альтруистические проявления. Это не значит, что у них нет эгоистических  устремлений, но страх несоответствия собственному  представлению об идеале “Я” и низкая стрессоустойчивость формируют выраженное “Супер-Эго”. Однако - это лишь панцирь улитки, спрятавшейся в свою раковину. Если при этом отмечается невысокий  уровень  интеллектуальных возможностей, то личность мало заметна.</p> 
			<p>Однако и у таких людей есть “собственный жанр в душе”, он лишь спрятан от посторонних глаз. Если же это  люди с высоким интеллектом, то, не размениваясь суетно на  житейские мелочи, они тяготеют к  серьезным обобщениям. Социальная роль таких личностей - формирование гуманных идей и либеральных тенденций в тиши кабинетов (чем нередко пользуются в своих целях стеничные прагматики). Среди них и те философы, которых то приближают, то карают власть предержащие в зависимости от того, выгодны для них эти идеи или опасны. Сами они  по своей воле во власть  не вхожи, но ореол «святости» им льстит.
			';
		break;
		
		case 3:
			echo '
			Выявлены <b>неустойчивость эмоций и конфликтное сочетание разнонаправленных тенденций</b>: высокий уровень притязаний сочетается с потребностью в причастности к интересам группы, эгоистичность - с альтруистическими декларациями, агрессивность - со стремлением нравиться окружающим. </p>
			<p>Лица отличаются известной демонстративностью, яркостью эмоциональных проявлений при некоторой поверхностности переживаний, неустойчивостью самооценки, на которую значительное влияние оказывает значимое окружение;  их отличает убежденность в идентичности своего "Я" декларируемым идеалам, некоторая "ребячливость", незрелость установок и суждений.</p>
			<p>Тип восприятия, переработки и воспроизведения информации - наглядно-образный, чувственный, художествен-ный. Личности данного типа мыслят целостными образами, имеющими форму, цвет и эмоциональную окраску. Это наиболее непосредственный, свойственный раннему периоду развития тип мышления, с него начинается постижение окружающего мира у ребенка. Оставаясь базовой характеристикой, эмоциональная лабильность проявляется как ведущая тенденция, придающая типу мышления нагляднообразный, чувственный стиль.</p>
			<p>Отмечается выраженная способность к <b>легкой вживаемости в различные социальные роли</b>. Артистичность поз, мимики и жестов привлекает внимание окружающих, что служит стимулирующим фактором, возбуждающим и льстящим их тщеславию.</p>
			<p>Тропизм (влечение) к видам профессиональной деятельности, в которых насыщается потребность в общении, в переживании ярких чувств. Личностям данного типа <b>необходима возможность самодемонстрации</b>; повышенная эмотивность, выраженная склонность к перевоплощению, черты демонстративности, потребность в сопричастности к общему настроению окружающих создает благоприятную почву для самоопределе-ния в сфере артистической деятельности, где эти свойства вполне уместны, в педагогике или на ниве общественной деятельности, где данные качества могут быть хорошим дополнением при условии достаточно высокого интеллекта и зрелой гражданственной платформы. Эти личностные особенности <em>могут также найти себе применение в условиях работы в сфере обслуживания, в художественной самодеятельности, а также как вариант профессионала-руководителя на производстве, на административной работе или в офицерской кадровой службе</em>, так как эти люди способны и подчиняться и командовать, легко переходя из одной социальной роли в другую. </p> 
			<p>Впечатлительность по отношению к внешним эффектам и потребность в немедленном социальном поощрении у лиц данного типа могут успешно использоваться как рычаги при попытке управлять их поведением со стороны руководителя с учетом значимости для них мнения референтной группы. </p>
			';
			
			if($T['3'] >= 70) echo '
			<p>Профиль выявляет акцентуацию по истероидному типу, в котором вышеперечисленные особенности заострены. Выявляются признаки эмоциональной незрелости более характерные для женского типа поведения с известным инфантилизмом, жеманством, иждивенческими тенденциями. Несмотря на выраженный эгоцентризм и склонность жалеть себя, эти личности стремятся к нивелировке конфликта и придают большое значение  семейному статусу.</p>
			'; 
			
			if($T['3'] >= 75) echo '
			<p>Характерна повышенная нервозность, слезливость, избыточная драматизация происходящих событий, склонность к сужению сознания вплоть до обмороков.</p>
			'; 
			
			echo '
			В ситуации стресса свойственны выраженные вегетативные реакции.  Защитные механизмы проявляются двояким путем: <b>1)</b> вытеснение из сознания той негативной информации, которая является конфликтогенной или наносит урон реноме личности, субъективному образу собственного "Я"; <b>2)</b> психологическая тревога трансформируется на организменном (биологическом) уровне в функциональные нарушения. Эти механизмы, дополняя друг друга, создают почву для психосоматических расстройств, то есть таких физических заболеваний, которые развиваются в тесной связи с негативными эмоциональными переживаниями. Наконец, <b>3-й</b> вариант снятия повышенной тревожности – отреагирование вовне, драматизация переживаний, демонстративные эмоциональные реакции.
			';
			
			echo '
			<br>
			<p><b>Судьбореализующие</b>  характеристики  личности разнонаправлены, но каждая из них - сильна.</p>
			<p>Эти люди сжигают себя своими противоречивыми эмоциями, стремясь преуспеть в основном за счет помощи других, но  приписывая заслуги только себе. Свою семейную  жизнь  и личные отношения они наполняют драматизмом, проблемы с детьми усложняются по мере их роста и взросления,  в работе избыток эмоций может проявляется негативно. Благодаря выраженной гибкости и чувствительности к настроениям окружения, а также в связи с заметным тщеславием они  продвигаются по общественной лестнице то скачками, то зигзагами, болезненно реагируя на неудачи и хвастливо отмечая малейшие успехи. Как сам характер, так и судьба таких людей  разнообразна, противоречива для однозначной оценки, пестра событиями, контактами и увлечениями. Их общественная роль - баламутить, смущать покой, энергично звать куда-то, но  не вести по-настоящему к какой-либо определенной цели. На социальной арене чаще - это <b>“идущие за лидером”</b>, спутники и глашатаи “героя”.</p> 
			<p>Черты личности могут сопутствовать портрету общественного лидера как добавление к иным  характеристикам. В политике - это красноречивые популисты,  легко меняющие из тщеславия и собственной неустойчивости  линию своего поведения. </p>
			<p>Сердечно-сосудистые проблемы и <b>общая озабоченность здоровьем</b> отнимают у них  немало внимания и времени. Проблему “быть или казаться” личность данного типа решает преимущественно  в пользу последнего.</p>
			';
		break;
		
		case 4:
			echo '
			<p>Выявляются активная личностная позиция, высокая поисковая активность, в структуре мотивационной направленности - преобладание мотивации достижения, уверенность и быстроту в принятии решений.</p>
			<p>Мотив достижения успеха здесь тесно связан с волей к реализации сильных желаний, которые не всегда подчиняются контролю рассудка.  Чем менее зрелая перед нами личность,  чем меньше довлеют над человеком нормы поведения,  привитые воспитанием, тем  сильнее  риск  проявления  спонтанной активности, направленной на реализацию сиюминутных побуждений, вопреки здравому смыслу и интересам окружающего социума.</p> 
			<p>При объективных показателях, свидетельствующих о наличии достаточно высокого интеллекта, данный эмоциональный паттерн выявляет интуитивный, эвристический стиль мышления. Однако  при неразвитом или низком интеллекте - характерна для лиц эмоционально незрелых, поспешно принимающей решения и действующих спонтанно, без опоры на накопленный опыт, мышление может приобретать спекулятивный (не аргументированный, не подтвержденный фактами) характер. Поэтому окончательные выводы по данному фактору можно делать лишь по совокупности разных признаков и с учетом уровня интеллекта.</p> 
			<p>Для лиц этого круга характерны <b>нетерпеливость, склонность к риску, неустойчивый, часто завышенный уровень притязаний</b>, уровень которых имеет выраженную зависимость от сиюминутных побуждений и внешних влияний, от успеха и неудач.</p>
			<p><b>Поведение раскованно</b>, непосредственность в проявлении чувств, в речевой продукции и в манерах. Высказывания и действия часто опережают планомерную и последовательную продуманность поступков. Тенденция к противодействию внешнему давлению, склонность опираться в основном на собственное мнение, а еще больше - на  сиюминутные побуждения. Заметно выраженное стремление идти на поводу у собственных примитивных желаний, потворство своим слабостям.</p>
			<p>Отсутствие конформности, стремление к независимости. В состоянии эмоциональной захваченности - преобладание эмоций гнева или восхищения, гордости или презрения, т.е. ярко выраженных, полярных по знаку эмоций, при этом контроль интеллекта не всегда играет ведущую роль. В личностно значимых ситуациях могут проявляться  быстро угасающие вспышки конфликтности.</p>
			<p>Интерес к видам деятельности с выраженной активностью (смолоду - физической, с годами - социальной или антисоциальной), любовь к высоким скоростям, а в связи с этим - к движущейся технике, стремление к выбору работы, позволяющей избежать подчинения, а также найти применение доминантным чертам характера. Доминантность в данном контексте не обязательно означает наличие лидерских способностей. Здесь речь идет в основном о низкой подчиняемости и подчеркнутой независимости в отличие от лидирования, которое предусматривает склонность к организаторским функциям, умение заразить окружающих своими идеями и повести их за собой, интегрируя их действия в соответствии со своими планами. </p>
			<p>В стрессе проявляется действенный, стеничный тип поведения, решительность, мужественность. Лица данного типа плохо переносят однообразие, монотония нагоняет на них сонливость, стереотипный тип деятельности - скуку. Императивные способы воздействия по отношению к этим людям и авторитарный тон могут натолкнуться на заметное противодействие, особенно, если пытающийся манипулировать индивидом лидер не пользуется должным авторитетом и не вызывает у данной личности эмоций уважения, восхищения или страха.</p> 
			<p>Защитный механизм - вытеснение из сознания неприятной или занижающей самооценку личности информации; вытеснение чаще и более ярко сопровождается отреагированием на поведенческом уровне с критическими высказываниями, протестными реакциями и агрессивностью, что в значительной мере снижает вероятность возникновения психосоматического варианта дезадаптации.  Механизм сдерживания негативных эмоций под сильным влиянием «рацио», то есть под контролем сознания, роль которого усиливается в социально значимых ситуациях, приводит у лиц этого круга к психосоматическим расстройствам, в основном связанным с сердечно-сосудистой деятельностью организма.</p>
			
			<br>
			
			<p>Cпособны не только активно реализовать свою собственную судьбу, но и влиять на судьбы других людей.  Однако это свойство находится в сильной зависимости от того, насколько зрелым и независящим от сиюминутного настроения является целеполагание индивида.</p> 
			<p>Страстная устремленность к самореализации у эмоционально незрелых и интеллектуально неразвитых людей этого типа настолько диссоциирует с реальными возможностями, что  иной раз не оставляет этим личностям иного пути к самоутверждению кроме антисоциального, начиная с “борьбы” с собственными родителями и школой, кончая серьезными противоправными поступками. При достаточно высоком интеллекте   такие люди способны добиться большего, чем любые другие типологические варианты. Это - те независимо мыслящие личности, которые способны дерзать, покушаясь на устоявшиеся догмы и старые традиции  -  в сфере ли знаний,  в социальных ли устоях.</p> 
			<p>“Бунтарский дух” может быть только разрушительным (если на первом плане стремление любой ценой  отрицать полезность существующих порядков и выпячивание своего “Я”), но может быть и созидательным, если  это зрелая личность, квалифицированный специалист, умный политик. Тип личности -  заложник своей трудно контролируемой непосредственности чувств -  будь то любовь, искусство, научная или  политическая активность. Эта тенденция неотвратимо влечет человека, как неуправляемая лошадь - наездника, то ли к вершинам триумфа, то ли в бездну падения. (Невольно вспоминается Владимир Высоцкий: “Чуть помедленнее, кони! Чуть помедленнее!”). Временами неподвластная рассудку страстность натуры влечет человека к краю пропасти, и он не в силах что либо противопоставить этой страсти.</p> 
			<p>Часто случается, что именно такие, пассионарные личности оказываются  творцами истории, увлекающими за собой толпу  светом собственного пылающего сердца. Героика эта далеко не всегда  романтична, она может также быть проявлением  эгоцентричной опьяненности человека своей особой ролью. В личной жизни они могут предстать и как благородные романтики-рыцари, и как  увлекающиеся ветреники. Для них характерен вечный поиск новизны, они вряд ли грешат альтруизмом, но и это ставят себе в заслугу как проявление искренности  и отсутствие ханжества.</p> 
			<p>Чаще всего  имеют повторные браки, неоднократно меняют работу, любят выпить, ругают власть, конфликтуют с начальством,  до старости лет сохраняют ребячливость, не всегда практичны, часто - непоследовательны, но при этом иногда и обаятельны. На этой “почве” с равным успехом может сформироваться личностный паттерн  как гения, героя, новатора, революционера, так и  хулигана, анти-героя, экстремиста, но в любом случае - нечто  далекое от усредненного, обывательского типа личности.</p> 
			Потребность гордиться собой и снискать восхищение окружающих - это насущная потребность для личностей данного типа, в противном случае эмоции трансформируются в гнев, презрение и протест. Философская база типа личности - ницшеанская (сопротивление судьбе,  доминанта человеческой воли). 
			';
		break;
		
		
		case 5:
			echo '
			<p>Ведущая в профиле 5-я шкала оказывает  влияние на судьбу человека в основном в связи с затрудненной  сексуальной адаптацией, что приводит к сублимации примитивно-чувственной потребности в социализированную активность, если речь не идет о патологии. Если же  сексуальное влечение выходит из-под контроля, осознается человеком как неизбежность и неотвратимость, то оно реализуется в неадекватном направлении, а судьба человека подвергается серьезным потрясениям, так как такой способ самореализации осуждается обществом или встречает непонимание. В общественно-культурной жизни наиболее активные личности типа “5”- это организаторы социального движения за сексуальные меньшинства, “хиппи”, суфражистки, создатели домов модели, особых шоу и театральных представлений, в которых женские роли исполняют мужчины.</p>
			';
		break;
		
		case 5:
			echo '
			<p>Ведущая в профиле 5-я шкала оказывает  влияние на судьбу человека в основном в связи с затрудненной  сексуальной адаптацией, что приводит к сублимации примитивно-чувственной потребности в социализированную активность, если речь не идет о патологии. Если же  сексуальное влечение выходит из-под контроля, осознается человеком как неизбежность и неотвратимость, то оно реализуется в неадекватном направлении, а судьба человека подвергается серьезным потрясениям, так как такой способ самореализации осуждается обществом или встречает непонимание. В общественно-культурной жизни наиболее активные личности типа “5”- это организаторы социального движения за сексуальные меньшинства, “хиппи”, суфражистки, создатели домов модели, особых шоу и театральных представлений, в которых женские роли исполняют мужчины.</p>
			';
		break;
		
		case 6:
			echo '
			<p>Выявляет устойчивость интересов, упорство в отстаивании собственного мнения, стеничность установок, активность позиции, усиливающуюся при противодействии внешних сил, практичность, трезвость взглядов на жизнь, стремление к опоре на собственный опыт, синтетический склад ума с выраженным тропизмом к системным построениям, к  сферам конкретных знаний, к точным наукам. Лица проявляют любовь к аккуратности, верность своим принципам, прямолинейность и упорство в отстаивании их.</p>
			<p>Изобретательность и рациональность склада ума сочетается с его недостаточной гибкостью и трудностями переключения при внезапно меняющейся ситуации. Лицам этого круга импонирует точность и конкретность, их раздражает аморфность, неопределенность поставленных целей, безалаберность и неаккуратность окружающих людей. Это – реалистичный рациональный тип личности, отличающийся стеничностью и негибкостью установок.</p>
			<p>До определенного предела они производят впечатление лиц устойчивых к стрессу, что в значительной степени обусловлено их гомономностью (неподвластностью средовым влияниям) и тугоподвижностью нервных процессов с трудностью переключения из обычного состояния в иное, новое (от покоя к действию). Однако при этом происходит постепенное накапливание потенциальной активности, которая позже проявляется взрывом аффекта и агрессивной окраской деятельности. Для лиц этого круга свойственны два типа  защитных механизмов, то есть, механизмов, снимающих внутреннее напряжение при невозможности реализовать насущную потребность: 1)  рационализация с обесцениванием объекта фрустрированной потребности (вариант "Лиса  и  виноград", то есть, если  желаемое недостижимо, то ценность его в глазах индивида резко снижается)  или 2) отреагирование вовне по внешнеобвиня-ющему типу, когда человек дает волю своему гневу, проявляя его в том или ином виде. Этот тип реагирования связан с защитным механизмом по типу «проекции»: индивид приписывает окружающим ту недоверчивость и враждебность, которая присуща ему самому, и за это карает.</p>
			<p>В межличностных контактах у лиц проявляется выраженное чувство соперничества, соревновательность, стремление к отстаиванию престижной роли в референтной группе. Высокая эмоциональ-ная захваченность доминирующей идеей, способность "заражать" своей увлеченностью других и выраженная склонность к планомерности действий является фундаментом для формирования лидерских черт, особенно при хорошем интеллекте и высоком профессионализме. Личности такого типа часто встречаются среди математиков, экономистов, инженерно-технических работников, бухгалтеров, хозяйственников и в других видах профессиональной деятельности, где особенно требуется точность, расчет, системный подход.</p> 
			<p>Выраженное чувство соперничества и выносливость к стрессу способствует успеху таких людей на спортивной ниве. Субъективная структуризация явлений окружающего мира, отраженная в индивидуальном стиле живописи или скульптурного творчества, свойственна художникам.</p> 
			<p>Личностная дисгармония и дезадаптивные состояния, характеризуются выраженной аффективной захваченностью доминирующей идеей, касающейся, как правило, конфликтной межличностной ситуации. Это могут быть переживания, связанные со сверхценным отношением к объекту, вызвавшему конфликтную ситуацию, с чувством ревности или соперничества, с тенденцией к построению жесткой и субъективной логической схемы, неподдающейся коррекции извне. Возможны  антисоциальные эксплозивно-агрессивные реакции, которые индивидом трактуются как защитные, вынужденные действия в ответ на враждебность и недоброжелательность тех, кто вызвал эти реакции. Наиболее ярким воплощением такого рода переживаний является бредовая концепция психически больного человека. Однако такие профили встречаются и в рамках ситуативно обусловленного развития личности при наличии в паттерне эмоционально-динамической предиспозиции ведущей тенденции в виде фактора ригидности, способствующего закреплению (кумуляции) негативного опыта. Трудно дифференцировать длительно формирующиеся в реально существующей неблагоприятной ситуации развития личности по паранойяльному типу от бреда преследования в рамках шизофрении. Дифференциально-диагностическим критерием  в таких сложных случаях служит исследование мыслительных функций индивида, в частности, оценка уровня обобщения и его равномерности.  В целом же интеллект и в том, и в другом случае может длительное время оставаться  сохранным, а аргументация – четкой, убедительной.</p>
			<p>Паранойяльные формы  поведения проявляются как внешнеобвиняющий тип реагирования в силу специфики присущего лицам этого круга защитного механизма проекции и рационализации, которые даже при таком заболевании, как шизофрения, на первых порах защищают внутреннее «Я» от разрушения, снижая болезненную напряженность аффекта. В клинике шизофрении нередко приходится наблюдать, что происходит с больными в первые дни болезненного дебюта. Если шизофренический процесс вторгается в структуру личности, преморбидно отличавшуюся ригидностью установок, внешнеобвиняющими тенденциями и склонностью к рациональной систематизации, сопровождаясь при этом нарушениями восприятия, естественно - это вносит ощущение хаоса в достаточно стройную до того картину его собственного “Я” и окружающего мира.  В связи с этим развивается состояние растерянности и спутанности, возникает напряженность аффективных переживаний, формирующая беспокойное поведение с повышенной нецеленаправленной активностью. Однако как только вступают в действие компенсаторные механизмы, свойственные данному типу личности, у больного формируется доминиpующая идея - болезненная, нелепая, так как она базируется на ложных посылках, но помогающая больному обpести относительное успокоение; поведение становится более упорядоченным и по-своему более целенаправленным (“Я все понял! Это просто медицинский эксперимент, на меня через стены воздействуют особыми лучами” - говорит больной, демонстрируя гораздо большее спокойствие, чем это было до того, как он “все понял”). Следовательно, присущая психике данного больного тенденция к проекции и систематизации,  срабатывает и на “вертел” ригидного мышления  “нанизываются” (приводятся в определенный порядок) случайные факты и ложная информация, что связано с нарушениями восприятия. Таким образом фоpмиpуется бpедовая концепция, при которой состояние больного отличается менее выраженной  эмоциональной напряженностью, чем это было до структуризации  бреда.</p>  
			<div class="fate">
			<p>Судьба личностей всегда сложна. Это – люди, которые как бы “вызывают огонь на себя”. Пристрастно и неравнодушно относясь к явлениям окружающей жизни, они упорно отстаивают свое мнение как единственно верное. Одержимые той или иной идеей, они способны преодолеть множество препятствий для ее реализации. Сумятице и неразберихе окружающего мира они противопоставляют свое субъективное представление об организованности  и  порядке.</p>
			<p>Это как раз тот тип личности, когда планомерное осуществление задуманного доказывает, что вопреки противодействию окружения человек может быть творцом собственной судьбы. Если же обстоятельства оказываются сильнее, то личности данного типа не идут на компромисс и разными способами проявляют противодействие или враждебность. Среди них часто встречаются воинствующие борцы за правду - такую, какой они ее себе представляют, и, как далека бы она ни была от истины, они способны пойти на пагубные (как для других, так и для себя) действия, когда потери могут оказаться несоизмеримо большими, чем того стоит отстаиваемая идея. Лишенные гибкости и маневренности, такие личности наживают себе врагов, но если врагов нет, то они способны их выдумать и бороться с ними, несуществующими, так как никому не верят и легко загораются враждебностью. Ревнивые в любви, они также ревнивы к чужому успеху, что служит базой для  формирования устойчивого духа соперничества. Не прощая обид, лица этого типа могут реализовать свою месть длительное время спустя и весьма жестоким образом.</p>
      <p>Их агрессивная реакция всегда избыточна по отношению к причине конфликта. Допустим, Вы  оскорбили человека, обозвав его дураком данный тип личности разъярится и пойдет на вас с кулаками: “Ах, я - дурак?!! Так я тебя убью!”.  Личности этого типа при хорошем профессиональном опыте проявляют себя как самые эффективные организаторы, до поры до времени производят впечатление стрессоустойчивых, и лишь в ситуации, задевающей их властолюбивые черты, могут самым брутальным образом дезадаптироваться, проявляя при этом внешнеобвиняющие реакции, вспыльчи-вость и агрессивность.</p> 
			<p>В браке конфликтны, но в тоже время проявляют хозяйственность  и преданность семье. На работе проявляют реформаторское рвение, аккуратность и практицизм, стремятся командовать другими и конфликтуют с начальством.  В сфере общественной активности - разоблачители коррупции, правдоискатели, организаторы оппозиционных течений. В истории личности этого типа оставили след как ревнители церковных догм (религиозные фанаты, представители Ордена Иезуитов), как политики-реформаторы или прославленные  военачальники (например, Наполеон).</p>
			</div>
			';
		break;
		
		
		case 7:
			echo '
			<p>Выявляют преобладание пассивно-страдательной позиции, неуверенность в себе и в стабильности ситуации, высокую чувствительность и подвластность средовым воздействиям, повышенную чуткость к опасности.</p> 
			<p>Превалирует мотивация избегания неуспеха, сензитивность, установка на конгруэнтные отношения с окружающими, зависимость от мнения большинства.</p>
			<p>Ведущие потребности - избавление от страхов и неуверенности, уход от конфронтации. Им необходим душевный консонанс (созвучность) с другими.</p> 
			<p>Характерологически люди данного типа отличаются развитым чувством ответственности, совестливостью, обязательностью, скромностью, повышенной тревожностью в отношении мелких житейских проблем, тревогой за судьбу близких. Им свойственна эмпатийность, т.е. чувство сострадания и сопереживания, повышенная нюансированность чувств, выраженная зависимость от объекта привязанности и любой сильной личности.</p>
			<p>Мышление персеверативное (с тенденцией к повторам, к застреванию). Неустойчивое, аутохтонно колеблющее-ся внимание компенсируется склонностью к перепроверке сделанного, повышенным чувством долга. Недостаточная четкость стиля восприятия корригируется привычкой к повторным (уточняющим) действиям. Отмечается выраженная чуткость, склонность к сомнениям, рефлексивность, избыточная самокритичность, заниженная самооценка, контрастирующая с завышенным идеальным “Я”.</p>
			<p>Снижен порог толерантности к стрессу. В ситуации стресса - блокировка или ведомая активность вслед за большинством или лидирующей личностью.</p>
			<p>Защитный механизм - ограничительное поведение и ритуальные (навязчивые) действия, трансформирующиеся в повседневной жизни в суеверие, истовую религиозность, приверженность интересам клана (семьи, референтной группы).</p>  
			<p>При выборе профессии - ориентация на сферу гуманистических интересов: литература, медицина, биология, история, а также на  исполнительский стиль работы вне обширных контактов и при достаточно устойчивом стереотипе деятельности, где удовлетворяется потребность в избегании стрессов. Монотония переносится достаточно легко. Поощрение и меры, направленные на повышение самооценки индивида, - лучший способ интенсификации их деятельности со стороны руководства и воспитателей, а также при разработке психотерапевтического подхода в случае дезадаптации.</p> 
			<p>Выявляются повышенная тревожность. Тревожность  бывает как правило  связана с длительной предшествующей невротизацией. Исключение составляют случаи врожденной, конституциональной психастении или органически обусловленной психастенической симптоматики в виде различных фобий (страха высоты, замкнутого пространства, огня, воды, острых предметов, езды в общественных видах транспорта и др.).</p>   
			<p>Наиболее частый вариант личности - психастенический, в терминологии других авторов - тревожно-мнительный. Лица этого круга отличаются неуверенностью в себе, нерешительностью, тенденцией к тщательной перепроверке своих поступков и проделанной работы; весьма обязательные и ответственные, они отличаются  зависимой позицией, ориентацией  на мнение группы,   высоко развитым чувством долга и приверженностью к общепринятым нормам, склонностью к альтруистическим проявлениям, конформностью, тенденцией реагировать повышенным чувством вины и самобичеванием на малейшие неудачи и ошибки. Любой ценой стремясь избежать конфликта, который ими переживается чрезвычайно болезненно, психастеники действуют на предельном уровне своих возможностей, чтобы заслужить одобрение окружающих, а главное - что еще труднее - собственное одобрение.</p> 
			<p>При избыточно самокритичном отношении к себе таким лицам свойствен большой разрыв между реальным и идеальным "Я", т.е. отмечается устремленность к недостижимому идеалу. В связи с этим они постоянно находятся в состоянии напряжения и неудовлетворенности, проявляющихся в навязчивостях, избыточных действиях ограничительного характера, ритуалах, необходимых для самоуспокоения. Эта группа личностей часто встречается среди здоровых людей. В  связи  с  выраженной  гиперсоциальностью установок и конформностью поведения они представляют мало трудностей для окружающих, разве что своей нерешительностью. Они гораздо труднее для самих себя, чем для других. </p>
			<div class="fate">
			<p><b>Судьбоопределяющая</b> тенденция в структуре личности типа - это страх перед силой Зла, беспомощность перед лицом грубой жестокости. Не уповая на свои силы и людскую доброту, они больше других - не столько умом, сколько сердцем - тяготеют к религии, находя в ней опору и утешение. Вместе с тем, они вовсе не так слабы: в силу мягкости характера и высокой чувствительности не только к своей, но и к чужой боли, лица этого типа обладают большой душевной силой, умением терпеть (страстотерпцы). Это выражается в их ответственности, в заботе о других, в умении понять и пожалеть тех, кто попал в беду.</p> 
			<p>В силу собственной безоружности перед прагматичной напористостью гипертимных личностей, они проявляют уступчивость и не претендуют на лидирующую позицию. Памятуя, что личность может быть гармоничной лишь при наличии позитивной самооценки, легко объяснить постоянно повышенную тревожность лиц этого типа с неустойчивой и заниженной самооценкой. Однако, у любого человека найдется повод оценить себя как личность в положительных характеристиках. Самоутверждение лиц такого типа реализуется через  приверженность морально-нравственным традициям и конформность установок.</p> 
			<p>Индивидуальность таких личностей проявляется ярче в ситуации приятия и поддержки окружением. Несмотря на кажущуюся жертвенность и покорность, лица избыточно фиксированные на своих терзаниях  проявляют таким образом свой эгоцентризм, что может раздражать более стеничных и уравновешенных окружающих. Это  накладывает отпечаток на отношения как на работе, так и в семье (беспокойный и неуверенный сотрудник, тревожная жена, сверхопекающая мать). Социальная роль  в основном сводится к конформизму, позитивные аспекты которого - защита накопленных обществом культурно-нравственных ценностей и общепринятых форм поведения, законопослушность  и пассивное противодействие агрессивным тенденциям окружения.</p>
			</div>
			';
		break;
		
		case 8:
			echo '
			<p>Выявляются обособленно-созерцательная личностная позиция, аналитический склад мышления; склонность к раздумьям превалирует над чувствами и действенной активностью.</p> 
			<p>Преобладает абстрактно-аналитический  стиль восприятия, проявляющийся в способности  воссоздавать целостный образ на основании минимальной информации с обращением особого внимания на субъективно-значимые аспекты, больше связанные с миром собственных фантазий, чем с реальностью. При хорошем интеллекте личности данного типа отличаются творческой ориентированностью, оригинальностью высказываний и суждении, своеобразием  интересов и увлечений.</p> 
			<p>Отмечается определенная избирательность в контактах, известный субъективизм в оценке людей и явлений окружающей жизни, независимость взглядов, склонность к абстракции, т.е. к обобщениям и к информации, отвлеченной от конкретики и повседневности.</p> 
			<p>Выявляется выраженная потребность в актуализации своей индивидуалистичности. Личностям этого круга труднее адаптироваться к обыденным формам жизни, прозаическим аспектам быта. Индивидуальность у них настолько выражена, что прогнозировать их высказывания и поступки, сравнивая с привычными стереотипами, фактически бесполезно. У них недостаточно сформирована реалистическая платформа,  базирующаяся на житейском опыте, они больше ориентируются на свой субъективизм и интуицию. В силу того, что они скорее рациональны, чем эмоциональны, так как больше опираются на свои суждения, чем на чувства, и, в то же время, оторваны от реальности окружающего мира, их следует отнести к рациональным ирреалистичным личностям.</p>
			<p>То, что для большинства является критической ситуацией, для вас часто расценивается иначе в силу своеобразия их иерархии ценностей. Ситуация, субъективно воспринимаемая ими как стресс, вызывает состояние растерянности.</p>
			<p>Защитный механизм, проявляющийся при трансформации тревоги, - интеллектуальная переработка и уход в мир мечты и фантазий.</p> 
			<p>Для них характерен профессиональный тропизм к видам деятельности свободного, творческого стиля, они стремятся к избеганию любых формальных рамок, режимных видов труда.</p>
			<p>Лицам данного типа свойственна императивная потребность в свободе субъективного выбора в принятии решений, в отсутствии временных ограничений, что может затруднить их трудовую адаптацию при недостатке терпимости у окружающих и отсутствии у руководителей дифференцированного индивидуально-личностного подхода. В отличие от личностей другого типа, у этих их индивидуалистичность лишь усугубляется при противодействии окружения, что проявляется усилением признаков дезадаптации.</p>
			<div class="fate">
			<p><b>Судьба личности</b>, скорее всего, просто непредсказуема и меньше всего зависит от того, как человек сам предполагает ее планировать. Индивидуальность человека данного типа особенно своеобычна. Если другие индивидуально-личностные паттерны имеют общие черты в рамках своего типа реагирования, предполагающие в чем-то сходные судьбы, то этот тип личности каждый раз  по своему самобытен, и поэтому все они не только отличаются от других, но и между собой мало чем похожи. Разве только тем, что  труднее всех адаптируются к жизни, отличаются своеобразием мотивации и  сферы интересов, которая в значительной степени находится в стороне от повседневных проблем. Их иной раз ошибочно оценивают как стрессоустойчивых, и это серьезное заблуждение.</p> 
			<p>То что тревожит большинство других людей, в их иерархии ценностей занимает ничтожно малое место. Если же задетыми оказываются их истинные ценности, то выявляется чрезвычайно низкая стресcо-устойчивость и  дезадаптация протекает по наиболее иррациональному варианту. Поэтому личности этого типа, лишенные возможности вписаться в предлагаемую им обстоятельствами социальную нишу, могут оказаться непонятыми, изгоями, чудаками, которых, не принимая  всерьез, опасаются и избегают. Те из них, кто обладает незаурядными способностями, вызывают уважение и восхищение, граничащие с мистическим поклонением, так как для обыденного человека они все равно остаются загадкой. Зато их верность своей индивидуальности и особому жизненному предназначению служит почвой для формирования мессианских установок.</p> 
			<p>	В личной жизни они могут быть терпеливо обожаемы, несмотря на то, что к семейной жизни совершенно не приспособлены: женщины типа “жен декабристов”, поверив в высшее предназначение своего спутника жизни, жертвуют и собой, и благополучием всей семьи ради того, кому они поклоняются. Если пьедестал  величия такого “особенного человека”   по каким-либо причинам рушится, он остается в гордом одиночестве.</p> 
			<p>Чаще всего люди этого типа одиноки всю жизнь, жертвуя личным благополучием ради своего особого предназначения. В связи с их чрезвычайно высокой интуицией и способностью мыслить трансцендентно (т.е. глобальными категориями),  среди них часто встречаются предсказатели судеб, экстрасенсы, врачеватели, использующие нетрадиционные способы лечения, специалисты, которые занимаются душевным состоянием человека: психиатры и психологи, а также теологи, философы, астрологи, психотерапевты-популисты, руководители религиозных сект и неформальных общественных направлений.</p>
			</div>
			';
		break;
		
		
		case 9:
			echo '
			<p>Активность позиции, высокий уровень жизнелюбия, уверенность обследуемого в себе, позитивную самооценку, склонность к шуткам и проказам, высокую мотивацию достижения, однако ориентированную в большей степени на моторную подвижность и речевую сверхактивность, нежели на конкретные цели.</p> 
			<p>Настроение приподнятое, но в ответ на противодействие легко вспыхивает и так же легко угасает гневливая реакция. Успех вызывает известную экзальтацию, эмоцию гордости. Житейские трудности воспринимаются как легко преодолимые, в противном случае значимость недостижимого легко обесценивается.</p>
			<p>Отсутствует склонность к серьезному углублению в сложные проблемы, преобладает беспечность, радостное восприятие всего окружающего мира и своего бытия, радужность надежд, уверенность в будущем, убежденность в своей счастливости.</p>
			<p>Акцентуация по гипертимному или экзальтированному типу и выявляет завышенную самооценку, легкость в принятии решений, отсутствие особой разборчивости в контактах, бесцеремон-ность поведения, снисходительное отношение к своими промахами и недостаткам, легко возникающие эмоциональ-ные всплески с быстрой отходчивостью, непостоянство в привязанностях, избыточную смешливость, влюбчивость, - словом, характеристики совершенно естественные для юношеского возраста, но звучащие как известный инфантилизм для взрослого человека.</p>    
			<p>Выявляется гиперкомпенсаторная реакция псевдоманиакального типа с тенденцией к отрицанию проблем в ситуации объективно сложной, угрожающей тяжелыми последствиями. Такого типа реакции мы наблюдали у личностей гипертимного склада в ситуации судебно-экспертного обследования после совершенного ими тяжкого преступления, когда, несмотря на весьма пессимистическую перспективу дальнейшей судьбы, их состояние характеризовалось бравадой, экзальтацией, убежденностью в своей правоте.</p>
			<p>В ситуации стресса  проявляют избыточную, но не всегда целенаправленную активность, при этом могут подражать авторитетной лидирующей личности.   У них выявляется тропизм к видам деятельности, где можно реализовать физическую и социальную активность, тягу к общению, стремление быть на виду.</p> 
			<p>При этом достаточно быстро происходит пресыщение однообразием, проявляется тенденция к перемене места или вида деятельности, к чему обычно толчком является ощущение неуспеха, стремление к поискам лучшего варианта или просто - новизны. При дезадаптации усиливаются гиперстенические характеристики, поведение приобретает антисоциальные черты.</p>
			<div class="fate">
			<p>Свойства, выявляемые для данного типа личности, могут быть судьбореализующими лишь в том случае, если к человеку с годами так и не приходит зрелость и серьезное отношение к жизни: игровой компонент в любых сферах его активности на всю жизнь остается главенствующим, так и не возникает чувство ответственности за себя и близких людей. Обычно особенности, характерные для подросткового периода и ранней молодости, в более поздние годы сглаживаются или исчезают вовсе</p>. 
			<p>Взрослый человек такого типа - это неисправимый оптимист, опьяненный радостью бытия: ему и “море по колено”, и “прыгать выше головы” -  привычное дело. Если что-то и не удается, то ложь и хвастовство компенсируют нанесенный самооценке ущерб, оставляя ее неизменно высокой благодаря мощному защитному механизму “отрицания” проблем.. Литературные образы, отражающие общий облик типа - это  Ноздрев из “Мертвых душ” Н.В.Гоголя и всем известный барон Мюнхаузен, который в трудную минуту может сам себя за волосы вытащить из воды. Легко шагая по жизни, личности этого типа чрезвычайно милы на расстоянии, но неисправимо безответственны  и необязательны в семейной жизни и в работе. Они могут проявлять достаточную (и даже - завидную) настойчивость и исполнительность только в таких видах деятельности, которые приносят радость и полностью совпадают с их потребностью в самореализации. Причем стремление потворствовать сиюминутным потребностям абсолютно главенствует над любыми отставленными, сдвинутыми в будущее целями и ценностями, что и приводит лиц данного типа на склоне лет к моральному банкротству.</p> 
			</div>
			';
		break;
		
		case 0:
			echo '
			<p>Выявляется пассивность личностной позиции и большая обращенность интересов в мир внутренних переживаний (чем вовне) как константное свойство личности (т.е. интровертированность),     
			снижение уровня включенности в социальную среду, выявляется замкнутость, застенчивость.</p>  
			<p>Инертность в принятии решений, скрытность, избирательность в контактах, стремление к избеганию конфликтов ценою значительного сужения сферы межличностных контактов.</p>
			<p>В ситуации стресса - заторможенность, уход от контактов, бегство от проблем в одиночество (эскейп). Замкнутость, неразговорчивость, нередко наблюдаются признаки внутренней дисгармонии и способом сокрытия от окружающих своеобразия своего характера, неловкости в общении. Иногда, на первый взгляд, эти люди могут производить впечатление достаточно общительных, но это им дается ценой значительного напряжения, о котором знают лишь они сами.</p>
			<p><b>У женщин</b> - скромность, приверженность семейным интересам, социальная уступчивость.</p>
			<p><b>У мужчин</b> - типичный юнговский вариант интроверсии, атрибуты которой - инертность психических функций, ригидность установок, субъективизм, раздражительность, замкнутость.</p>
			
			<div class="fate">
			<b>Судьбореализация</b> находится в сильной зависимости от любой другой ведущей тенденции, так как признаки, присущие 0-й шкале в чистом виде характерны лишь для личности, полностью отошедшей от “мирской суеты”, отшельника, отказавшегося от каких-либо контактов с окружающим миром. Если это происходит после житейских трагедий и драматического разрыва с обществом, то эскейп так или иначе связан с болезненными переживаниями, которые являются отголоском эмоциональных бурь и проявляются разными показателями  профиля СМИЛ, помимо 0-й шкалы. Если же отход от активной социальной жизни первичен, обусловлен изначальным неприятием мира таким, каков он есть, если мир своей собственной души фактически совсем не связан общностью с окружением, то это и есть тип “0”, одинокий путник, не нуждающийся в том, чтобы его одиночество кто-либо с ним захотел разделить. Социальную роль здесь нет смысла описывать, так как это - позиция вне социума. Это - люди, отказавшиеся от реализации собственной судьбы в рамках такого мира, какой он реально существует. 
			</div>
			';
		break;
		
		
		
		default:
			echo '<h3>Не найдено подходящей интерпретации</h3>';
		break;
		
	}
	
	//рассматриваем повышение
	if($T['5'] >= 56) {
		echo '
			<p>Отклонение от типичного для данного пола ролевого поведения и усложнение сексуальной межличностной адаптации.</p>
			<p><b>В профиле мужчин.</b> Выявляются пассивность личностной позиции, гуманистическую направленность интересов, сентиментальность, утонченность вкуса, художественно-эстетическую ориентацию, потребность в дружелюбных гармоничных отношениях, чувствительность, ранимость. Это – иррациональная, ирреалистическая личность, отличающаяся эмоциональной теплотой и инфантилизмом.<br>
			В межличностных отношениях - склонность к сглаживанию конфликтов, сдерживанию агрессивных или антисоциальных тенденций.</p>
			
			<p><b>У женщин</b> - отражают черты мужественности, независимости, стремление к эмансипации, к самостоятельности в принятии решений. Обнаруживается отсутствие обычно присущей женщинам кокетливости, мягкости в общении, дипломатичности в межличностных контактах, отмечаются  характерные для мужчин особенности поведения. <br>
			Особенно часто встречается у спортсменок, занимающихся такими видами спортивной деятельности, которые изматывают физически и сказываются на нормальном развитии организма по женскому типу.  Происходит задержка становления гормонального цикла и развития вторичных половых признаков, отмечается диспластичность фигуры и др.</p>
		';
	}
	elseif($T['5'] <= 50){
		echo '
		<p>Типично мужской стиль полоролевого поведения, жесткость характера, отсутствие сентиментальности, склонность к полигамии. Нарциссический тип личности со склонностью к демагогии, самовлюбленности, к эстетствующему резонерству, манерности, свойственной холодным индивидуалистам. Это – лица, испытывающие слабость лишь к тем людям, которые перед ними преклоняется, при этом они крайне сензитивны к диссонансу своего "Я" с окружающей средой,  что вызывает у них стремление дистанцироваться  от такого окружения.</p>
		';
	}
	
	// TODO
	// Каждая базовая шкала СМИЛ выявляет тот или иной механизм трансформации тревоги, тот или иной  вариант защитного механизма.
	
	
	echo '</div> <!-- /profile-desc -->';


	
	
	
	
	
} //elseif($type == 'extended')

?>	